<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="石头">
  <meta name="keywords" content="">
  <title>4月8日新闻剪影 - SHITO</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SHITO</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于石头</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期四, 四月 9日 2020, 8:15 早上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2k 字
                  </span>
                

                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    阅读<span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p
                class="note note-warning">本文最后更新于：星期四, 四月 9日 2020, 8:22 早上</p>
            
            <div class="markdown-body">
              <hr>
<p>title: 4月8日新闻剪影<br>date: 2020-04-09 08:15:23<br>tags:</p>
<hr>
<p>###黑龙江绥芬河方舱医院预计11日启用<br>绥芬河市开始建设方舱医院，预计11日完工投入使用，可提供600余张床位。进驻方舱医院援助的医疗队员预计共有400人左右，其中有的曾参与过援鄂医疗。<br>###伦敦“方舱医院”投用：4000张床位配呼吸机全收重症<br>仅耗时9天，伦敦版“方舱医院”——由伦敦国际展览会议中心改装成的南丁格尔医院搭建完成，已在4月7日开始接受首批新冠肺炎患者。英媒《独立报》报道称，这所医院将收治重症患者，可提供多达4000张配有呼吸机的床位。<br>###美国批准通用电气向中国出口发动机，用于生产C919<br>通用电气公司发言人当地时间4月7日表示，已经从特朗普政府获得出口许可，允许向中国商飞C919客机出口航空发动机。</p>
<p>路透社独家报道，通用电气表示已经得到通知，向C919出口发动机的执照获批准。其子公司通用航空的合资伙伴——法国赛峰集团（Safran）也确认了这一消息。<br>###梁振英：香港需要一家真正属于香港的香港银行<br>今天梁振英在社交媒体发文，呼吁香港官民合办一家以香港为总部的国际级银行，并赋予发钞权，做一家名实相符的香港银行（The Hong Kong Bank)。</p>
<p>以下为全文：</p>
<p><em>真正属于香港的Hong Kong Bank</em></p>
<p><em>如果经济是人的身体，金融市场就是身体的血液循环系统，而银行业就是循环系统中的心脏。心脏不能外露，不能由外人操控，心脏出事，都不是小事，这是常识，银行亦然，这是我在出任行政长官前在新加坡的星展银行当了几年非执董的体会。</em></p>
<p><em>汇丰的主要利润在香港、中国内地和其他亚洲市场，但听命于英国政府，连承诺好的派息也可以取消。汇丰经过这麽多年还没有培养出一个香港人可以坐在伦敦总部大楼裡面做高管，更没有一个香港人的执董，算是什麽一回事？某些英国人当香港人「冇到」、「奉旨」和予取予，莫此为甚。</em></p>
<p><em>5年前汇丰在银行税一事上向英国政府耍手段，说要「研究」回迁香港，我找汇丰高层面谈，说若是回迁，我作为行政长官，欢迎，但不要用香港「过桥」，因为我不相信汇丰高层真的有意回迁，如果在搞完一轮研究之后，再以这样那样的理由将香港比下去，继续留在伦敦，这种假情假意对香港不公道。「研究」的结局果然如是。我们还要单恋汇丰吗？我们还有自尊吗？我们还要为香港的长远发展着想吗？</em></p>
<p><em>现在又有人放风说回迁，这又是在耍假情假意的手段，意图转移不派息的视线。我不相信汇丰会回迁，因为汇丰在伦敦的高层不会愿意把家搬来香港，英国政府也不会让汇丰离开英国，人家绝对没有我们「来去自由」的大方大量。</em></p>
<p><em>我们应该买下汇丰吗？就算有这个钱，也不要买，因为汇丰在英国的高层目前还不会为我们中国人打工；渣打，同理。</em></p>
<p><em>汇丰不回迁，我们不买，剩下的第三条路就是利用中国的庞大市场、结合香港的监管和人才，以疫后的振兴经济工作为切入点，我们在香港官民合办一家以香港为总部的国际级银行，并赋予发钞权，做一家名实相符的香港银行（The Hong Kong Bank)，中环邮政总局和旁边相连的空地可以直接批给这家银行，不必招标，地价作为政府股本一部分。过去不断有人建议说香港要办一个类似主权基金的政府投资机构，办「香港银行」是天时地利人和三者俱全。</em></p>
<p><em>回归之后，英国朝野经常有人在政治和经济问题上打香港牌，我们不能只是招架而不还手，汇丰和香港、英国的三角关係是一个题目。星展银行的大股东是新加坡政府的主权基金，而新加坡已经取代香港成为世界最自由经济体，我们自己办「香港银行」，不要怕外国人说三道四。</em></p>
<p><em>最后，汇丰取消派息，我认为香港和内地的股东们吵吵嚷嚷没有用，而打官司是「拳头在近，官府在远」的事，眼前倒有两件事可以马上做，以表示我们的不悦，一是两位在汇控的香港人非执董辞职；二是我们在香港和内地的业务上杯葛汇丰。</em><br>###威斯康星州两项有关推迟当地初选的请求遭否决<br>随着新冠疫情在美国蔓延，原定在今年11月总统大选前举行的各州初选的日程和形式已经被打乱。然而日前，威斯康星州两项有关推迟当地初选的请求，却遭到州最高法院和美国最高法院一致否决，要求活动必须在当地时间7日如期举行。</p>
<p>当地民主党分部主席本·维克勒（Ben Wikler）得知后，直接在推特上发飙：“我要气炸了！特朗普根本不在意会有多少支持者死掉，只要能维持他的权力就好了！”<br>据CBS新闻4月7日报道，当地时间6日，威斯康星州长埃弗斯（Tony Evers）签署了一项行政令，欲将当地初选推迟至6月9日举行。然而，这项命令在当晚就被州最高法院否了，理由是“埃弗斯无权单独操纵选举”。</p>
<p>与此同时，美国最高法院又推翻了下级法院的裁决，拒绝威斯康星州为未出席的选民延长6天的邮寄投票时间，要求所有选票必须在7日之前寄回。下级法院此前宣布，允许该州接受未出席选民在4月13日前寄出的选票，但被这么一推翻，就变回仅有在7日前寄出、13日前寄达的选票才算有效。美国最高法院大法官布雷特·卡瓦诺（Brett Kavanaugh）表示，延期收受选票会“从根本上改变选举的性质”。</p>
<p>得知这些结果，该州民主党分部主席维克勒连发三条推特，对法院和特朗普“破口大骂”。<br>今年是美国的大选年，但截至目前，已有美国本土12个州和一个海外领土的初选日程被推迟，另有3个州将初选形式调整为全部邮寄选票，以减少病毒传播。</p>
<p>原定将要在4月举行的11场初选，也仅剩下威斯康星州会继续选民到场投票的活动，其他州均已宣布延期，或完全改为邮寄投票。由于很多州将初选推迟到6月2日，美媒将这一天称为“超级推迟日”。</p>
<p>据CBS旗下密尔沃基WDJT电视台消息，截至当地时间7日下午，威斯康星州累计确诊新冠肺炎病例2389例，其中死亡79例。<br>###桑德斯退选<br>美国参议员桑德斯宣布退出2020年美国总统大选。至此，美国前副总统乔拜登成为民主党唯一总统候选人。拜登将在11月代表民主党挑战特朗普。</p>
<p>(来源: 观察者网)</p>

            </div>
            <hr>
            <div>
              <p>
                
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/07/%E6%AC%A7%E9%99%86%E9%A3%8E%E4%BA%914-EU4-%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E4%B8%80%E8%A7%88%E8%A1%A8/">
                        <span class="hidden-mobile">欧陆风云4/EU4-debug模式常用指令(秘籍)一览表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoad = window.onload;
  window.onload = function () {
    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"まちがいさがし","artist":"菅田将暉","url":"/songs/菅田将暉 - まちがいさがし.mp3","cover":"/img/cover.jpg"}]
    });
    oldLoad && oldLoad();
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">冀ICP备20006824号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=1111"
        rel="nofollow noopener"
        class="police-beian"
        target="_blank"
      >
        <span class="police-beian-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>冀公网安备1111号 测试</span>
      </a>
  </div>
  


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>





  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "4月8日新闻剪影&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 75,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








</body>
</html>
