[00:01.10]少し歩き疲れたんだ有些走累了啊
[00:04.10]少し歩き疲れたんだ有些走累了呢
[00:07.10]月並みな表現(ひょうげん)だけど雖然以那麼平凡的表現
[00:09.10]人生(じんせい)とかいう長い道を來形容人生漫長的道路
[00:12.10]少し休みたいんだ想稍稍休息下呢
[00:15.10]少し休みたいんだけど虽然想稍稍休息一下
[00:17.80]時間は刻一刻(こくいっこく)残酷と可是時間每時每刻都這樣殘酷
[00:20.10]私を    引っぱっていくんだ將我    緊拖著前行
[00:26.10]Yeah——
[00:28.10]Yeah——Yeah——
[00:38.10]
[00:44.10]うまくいきそうなんだけど雖然看似順利地進行著
[00:47.10]うまくいかないことばかりで但其實全是不順利的事
[00:50.10]迂闊(うかつ)にも泣いてしまいそうになる因此一塌糊塗地哭起來
[00:52.10]情(なさ)けない本当にな真是丟人呢
[00:55.10]惨(みじ)めな気持なんか這樣悲慘的感受
[00:57.10]嫌というほど味わってきたし已經不想再次體驗到了
[01:00.10]とっくに悔しさなんてものは明明應該將悔恨之類的
[01:03.10]捨ててきたはずなのに早早丟棄掉
[01:06.10]絶望抱くほど  悪いわけじゃないけど雖然也不是感到絕望般    那樣差勁
[01:09.10]欲しいものは  いつも少し手には届かない但是想要的東西    卻永遠得不到手
[01:11.10]そんな半端(はんぱ)だとね對這樣沒用的傢伙
[01:13.10]なんか期待してしまうから為何會有所期待呢
[01:17.80]それならもういっそのこと既然如此不如乾脆
[01:21.10]ドン底まで突き落としてよ就將它推入穀底吧
[01:27.10]答えなんて言われたって即使要說出些什么答案
[01:29.80]人によってすり替(か)わってって因人不同也會有所改變
[01:32.10]だから絶対(ぜったい)なんて絶対所以絕對之類的絕對
[01:35.10]信じらんないよ  ねぇ是不能相信的    對吧
[01:37.80]苦しみって誰にもあるって誰都會有苦楚
[01:40.10]そんなのわかってるから何だって說著那些什么都明白
[01:43.10]なら笑って済ませばいいの？那就笑著应对過去就好了吧？
[01:45.10]もうわかんないよ　バカ！我不知道該怎麼辦啦    笨蛋！
[01:49.10]
[01:54.10]
[01:59.10]散々言われてきたくせに明明是被狠狠說了一番
[02:02.10]なんだ  まんざらでもないんだ但卻未必就是這樣
[02:04.80]簡単に考えたら楽なことも將簡單思考起來很容易的事
[02:07.80]難関(なんかん)に考えてたんだ也當做難題考慮了
[02:10.10]段々(だんだん)と色々めんどくなって種種事都越發麻煩
[02:12.10]もう淡々と終わらせちゃおうか讓一切都淡泊結束吧
[02:15.10]「病んだ？」とかもう  嫌になったから「病了嗎？」之類的已經受夠了
[02:18.10]やんわりと終わればもういいじゃんか能溫和地結束不就好了嗎
[02:21.10]夢だとか希望だとか  生きてる意味とか夢也好希望也好    亦或是生存意義
[02:23.10]別にそんなものはさして  必要ないから那些東西也並不是    沒有必要存在
[02:26.10]具体的(ぐたいてき)でわかりやすい請給我具體易懂的
[02:28.70]機会(きかい)をください這樣的機會啊
[02:32.10]泣き場所探すうちに在尋找哭泣的地方時
[02:36.10]もう泣き疲れちゃったよ就已經哭累了啊
[02:41.70]きれいごとって嫌い  だって討厭華而不實的話
[02:44.10]期待しちゃっても形になんなくて期待著卻捉不到蛛絲馬跡
[02:47.10]「星が僕ら見守って」って要說「星星守護著我們」
[02:49.80]夜しかいないじゃん　ねぇ那也就只有晚上    對吧
[02:52.10]君のその優しいとこ你的那份溫柔
[02:55.10]不覚(ふかく)にも求めちゃうから我在不知不覺中尋求著
[02:57.80]この心やらかいとこ這顆心的柔軟
[03:00.10]もう触んないで  ヤダ！請别再觸碰了   不要了啊！
[03:03.00]
[03:14.10]
[03:22.10]
[03:24.10]もうほっといて不要再管我了啊
[03:27.10]もう置いてって就这样丟下我吧
[03:29.80]汚れきったこの道は弄髒了的這條路
[03:32.10]もう変わんないよ嗚呼已無法改變了啊
[03:35.10]疲れちゃって弱気(よわき)になって因疲倦而變得懦弱了
[03:37.80]逃げ出したって無駄なんだって想要逃也是白費力氣
[03:40.10]だから内面(ないめん)耳塞いで所以內心捂著耳朵
[03:43.10]もう最低(さいてい)だって泣いて已是最糟了而哭著
[03:45.80]人生って何なのって人生又是什麼呢
[03:48.10]わかんなくても生きてるだけで只是不明不白地活著
[03:51.10]幸せって思えばいいの？認為這即是幸福就可以了嗎？
[03:53.10]もうわかんないよ　バカ！我不明白了啊     笨蛋！
[03:56.10]
[04:01.10]
[04:07.10]
