[00:01.49]Nobody knows who I really am没有人知道我究竟是谁
[00:06.19]I never felt this empty before我以前从未感觉到如此虚无空荡
[00:10.90]And if I ever need someone to come along如果我需要有人来陪伴
[00:15.90]Who's gonna comfort me and keep me strong谁会安慰我并让我更加坚强
[00:20.00]We are all rowing the boat of fate我们都在命运之湖上荡舟划桨
[00:24.95]The waves keep on comin' and we can't escape波浪起伏这而我们无法逃离孤航
[00:29.90]But if we ever get lost on our way但是假使我们迷失了方向
[00:34.00]The waves would guide you thru another day波浪将指引着我们穿越另一天的曙光
[00:39.10]远くで息をしてる在遥远的地方呼吸着
[00:44.20]透明になったみたい仿佛变成了透明一般
[00:48.70]暗暗に思えたけど还以为是周遭的黑暗
[00:53.93]目隠しされてただけ却只是被蒙住了双眼
[00:59.00]祈りをささげて虔诚地祈祷着
[01:03.40]新しい日を待つ期待新的一天的到来
[01:08.45]鲜やかに 光る海 直到闪耀着亮丽光芒的
[01:12.95]その果てまで大海边际
