[00:00.00] 作曲 : 飛内将大
[00:01.00] 作词 : Aimerrhythm
[00:17.77]编曲：玉井健二 / 飛内将大
[00:20.31]あれは二年目の春の日那是第二年的春天
[00:24.80]雨上がりグランドの隅っこ雨后初晴 操场的角落
[00:30.11]光の粒と揺れて走る与光斑一起摇曳着的
[00:35.21]君の背中を見てた是你奔跑的背影
[00:38.79]伝えたかったこと全部ね想要告诉你的所有事情
[00:43.11]教科書の隅 落書きだった都写成了教科书角落的涂鸦
[00:48.42]あれは紛れもなく恋だった那毫无疑问就是恋爱
[00:53.38]ただの思い込みじゃない而并非我的臆想
[00:57.25]春が来て あんなに好きだったのに春日来临 我本无比欢喜
[01:02.59]壁も窓も空も消えてなくなって可墙壁 窗户 甚至天空都消失不见了
[01:06.93]泣かない 泣かないけどね我不哭泣 虽然我没有哭
[01:10.50]きっと また見つめたかった但一定 还是想再见到你
[01:16.52]ただ見つめたかった只是想再见到你
[01:26.89]覚えたてのギターはまだ刚学会弹吉他
[01:31.19]Ｆのコードが苦手にままでF和弦还依旧不够熟练
[01:36.31]君の好きな古い洋楽を你所喜欢的古典乐
[01:41.42]弾けるまで続けるよ我会继续练习直到可以弹奏
[01:45.36]春風はあんなに好きだった物春风拂面 我本无比欢喜
[01:50.59]花も恋も声も全部連れてくの可花朵 恋情 甚至声音全都被带走一空
[01:55.07]まだ見ぬ新しい場所で在还未曾见过的崭新之地
[01:59.90]また見つけなくちゃ我必须再次寻找到它们
[02:04.46]また見つけなくちゃ我必须再次寻找到它们
[02:26.30]春が来て どんなに離れても春日来临 无论我们如何分离
[02:31.54]あれもこれも全部そばにあるからと所有的一切其实都伴在身旁
[02:35.82]ひらひら揺れながら半空中飘然摇曳的花瓣
[02:39.19]そっと 花びらが歌った轻轻地如此歌唱道
[02:45.36]花びらは笑った花瓣浅然微笑
[02:55.55]十年後にまた会えると十年后我们会再相见
[02:59.95]ありふれた言葉 歌にした我将这平淡的话语谱成了歌曲
[03:05.13]明日 朝一 街を出る明天一早我就将离开这座城市
[03:10.22]君にどうか幸あれ希望你能够幸福
