[00:02.00]例えば君の顔に昔よりシワが増えても尽管你的脸庞不如往昔那样平滑 那也没关系
[00:09.00]それでもいいんだ那也没关系
[00:11.00]僕がギターを思うように弾けなくなっても即使我不能如同想象中那样弹着吉他
[00:16.00]心の歌は君で溢れているよ心中仍唱着关于你的歌
[00:20.00]高い声も出せずに思い通り歌えない即使不能自如地唱出高音
[00:55.00]「愛してる」
[00:58.00]たった一度の たった一人の
[01:08.00]今日がメインディッシュで
[01:10.00]終わりの日には甘酸っぱいデザートを食べるの
[01:14.00] 山も谷も全部フルコースで
[01:23.00]ただずっと ずっと側に置いていてよ
[01:37.00]ねえ、Darlin' 夢が叶ったの
[01:42.00]お似合いの言葉が見つからないよ
[01:52.00]愛が溢れていく
[02:27.00]それでもいいから
[02:39.00]生まれ変わったとしても 出会い方が最悪でも
[02:55.00]分かってよ 分かってよ 分かってよ
[00:00.00] 作曲 : 内澤崇仁
[00:01.00] 作词 : 内澤崇仁
[00:25.55]それでもうなずきながら一緒に歌ってくれるかな尽管如此我也希望与你一起一边轻点着头一边轻哼着歌
[00:30.55]割れんばかりの拍手も 響き渡る歓声もいらない不需要热烈雷动的掌声 也不需要响彻会场的欢呼
[00:35.55]君だけ 分かってよ 分かってよ只想让你明白 让你明白
[00:40.55]Darlin' 夢が叶ったのdarlin' 你的梦想已经实现了吧
[00:45.55]お似合いの言葉が見つからないよ我却寻找不到合适的言语来祝福
[00:50.66]Darlin' 夢が叶ったのdarlin' 你的梦想已经实现了吧
[01:02.55]生まれてきた幸せ味わってるんだよ我已经尝到了活在这个世界上的幸福
[01:17.55]気が利くような言葉はいらない不需要精细周到的情话
[01:20.55]素晴らしい特別もいらない也不需要完美的惊喜
[01:27.87]僕の想いは歳をとると増えてくばっかだ 好きだよ这份心情只会随着年岁增长而慢慢累积 我喜欢你
[01:33.55]分かってよ 分かってよ你知道的 你知道的吧
[01:47.55]Darlin' 夢が叶ったのdarlin' 你的梦想已经实现了吧
[02:19.55]君が僕を忘れてしまっても ちょっと辛いけど…即使你已经把我忘记 即使有些难过
[02:29.55]僕より先に どこか遠くに但若你先离我而去
[02:34.33] 旅立つことは 絶対 許さないから踏上去往远方的旅程什么的 是绝对不能原谅的哟
[02:44.55]また僕は君に恋するんだよ我还是会再爱上你
[02:49.55]僕の心は君にいつも片想い 好きだよ我一直都是单恋着你 喜欢你
[03:01.55]Darlin' 夢が叶ったのdarlin' 你的梦想已经实现了吧
[03:06.55]お似合いの言葉が見つからないよ我却寻找不到合适的言语来祝福
[03:11.55]Darlin' 夢が叶ったのdarlin' 你的梦想已经实现了吧
[03:16.55]ねえ Darlin' 「愛してる」呐 darlin' “我爱你”
