[00:00.00] 作曲 : 飛内将大
[00:00.11] 作词 : aimerrhythm
[00:00.33]白い靴が泥だらけでも白色的鞋子滚满泥土
[00:05.50]公園のブランコ秘密の子猫公园里的秋千 秘密藏着的小猫
[00:10.53]日暮れまで遊んで あなたの呼ぶ声一直贪玩到太阳落山 你叫喊我
[00:15.99]夕飯の匂いと伸びていく影晚饭的香气 还有那渐渐拉长的影子
[00:20.66]誰より1番大きな背中这世界上 你比任何人都要高大
[00:25.85]世界中で1番優しいその手这世界上 你的手比任何人的都要温柔
[00:30.93]疲れてたくせして肩車なんてね玩累了的我赖着你骑在你的脖子上
[00:36.37]触れるほど夕日が近くに見えた就这样 连夕阳我也能近距离的看到 近的好像可以摸到一样
[00:42.98]思い出は奇麗だ回忆是如此美丽
[00:49.14]憧れがなって却变成了憧憬
[00:53.21]ひとりでにこぼれたのは独自一人时 留给我的
[00:59.38]あなた譲りの癖是从你身上沿袭来的那些小癖好
[01:09.15]日曜の朝 焦げたトースト周末的早上 烤焦的面包片
[01:14.31]床に落ちたシャツにママが笑う掉在地板上的衬衫 都被妈妈嘲笑了
[01:19.24]月曜日になったら誰より強くて可一到了周一呢 你又变得比任何人都强大
[01:24.75]二人乗りしたよね 錆びた自転車还有两人一同乘过的 生锈的自行车呀
[01:31.56]思い出は奇麗で回忆是如此美丽
[01:37.68]憧れてたんだ只是憧憬着……
[01:41.97]ひとりでにこぼれたのは独自一人时 留给我的
[01:47.80]あなた譲りの癖是从你身上沿袭来的那些小癖好
[01:52.44]もう少しだけでも只要再多一点
[01:57.38]あとすこしだけでも再多一点点时间
[02:01.76]そばにいれたなら能在你身边的话
[02:05.71]何を伝えただろう？又会告诉你些什么呢？
[02:35.40]さようなら ありがとう再见了 谢谢你
[02:41.49]愛されてたんだ被你深深宠爱
[02:45.69]ありふれた言葉しか可是我 只说出了 
[02:51.69]出てこなかったんだ那些最平常不过的话
