[00:00.00] 作曲 : 中島みゆき
[00:01.00] 作词 : 中島みゆき
[00:03.62]
[00:27.00]なぜめぐり逢うのかを为何 我们会相遇
[00:32.19]私たちはなにも知らない对此我们一无所知
[00:39.25]
[00:40.00]いつめぐり逢うのかを何时 我们会相遇
[00:45.65]私たちはいつも知らない我们也始终不知道
[00:52.80]どこにいたの生きてきたの只是在某处继续着
[00:59.36]遠い空の下ふたつの物語遥远天空下 两个人的故事
[01:07.00]縦の糸はあなた纵向的线是你
[01:11.19]
[01:13.56]横の糸は私横向的线是我
[01:17.77]
[01:19.48]織りなす布はいつか誰かを相遇交织而成的布 或许有一天会有谁
[01:26.36]暖めうるかもしれない因为它而感到温暖
[01:31.95]
[01:43.65]なぜ生きてゆくのかを为什么 要活下去
[01:48.94]迷った日の跡のささくれ迷茫时候的裂口
[01:55.83]
[01:56.78]夢追いかけ走って追逐梦想而奔走
[02:01.70]
[02:02.22]ころんだ日の跡のささくれ跌倒时候的伤痕
[02:09.35]こんな糸がなんになるの而这样的线 又会成为什么呢
[02:15.93]心許なくてふるえてた風の中心中满是不安 在风中瑟瑟发抖
[02:23.62]縦の糸はあなた纵向的线是你
[02:27.82]
[02:29.78]横の糸は私横向的线是我
[02:35.31]
[02:36.00]織りなす布はいつか誰かの相遇交织而成的布 或许有一天
[02:43.04]傷をかばうかもしれない能保护着谁的伤口
[02:48.71]
[02:53.71]縦の糸はあなた纵向的线是你
[02:58.48]
[03:00.16]横の糸は私横向的线是我
[03:04.82]
[03:05.99]逢うべき糸に出逢えることを与命中注定的线 得以相遇
[03:13.06]人は仕合わせと呼びます人们称之为幸福
