[00:00.00] 作曲 : Masahiro Tobinai
[00:01.00] 作词 : Aimerrhythm
[00:13.92]
[00:16.22]重ねた夢の隙間彷徨う在層層夢境的縫隙中彷徨
[00:20.09]今もまだ 今もまだ直到現在 仍在彷徨
[00:26.64]揺らいだ現実全て捨てて丟棄所有飄忽不定的現實
[00:30.48]これはまだ夢の中我現在還在夢裡
[00:47.66]生ぬるい夜風と街並み微溫的夜風和街道
[00:51.39]地下鉄に飲み込まれる被地鐵一併吞下
[00:57.89]鳴り響く雑踏に溶けて在吵雜的人群中慢慢溶解
[01:01.87]滲む合図 ネオンライツ滲入的暗號  霓虹獅子
[01:07.14]さよならって 君が叫んでる你高呼著“再見”
[01:09.77]さよならって 今も叫んでる如今也仍在呼喊著
[01:12.30]間違いだらけでも即使全是錯的
[01:15.26]そのドアを開ければいいと但只要能打開那扇門就無所謂
[01:18.83]何も変われないなら倘若一切還是沒有改變的話
[01:22.75]悲しい歌ずっと 歌ってもいいの再把悲傷的歌不斷地唱下去吧
[01:27.96]Stand-alone 歪んだ世界でStand-alone 在這扭曲的世界
[01:30.51]Stand-alone 描いた世界へStand-alone 向著描繪的世界
[01:33.32]バイバイbye-bye-
[01:34.16]窓辺に 月明かりも届かない場所窗邊連月光都照不到的地方
[01:39.68]何もかも投げ出して 暗闇に浮かぶ捨棄一切 在黑暗中漂浮
[01:46.19]星になりたい夜 そうでしょう那個想成為星星的夜晚  對吧
[02:00.52]ふらついた足元指先搖搖晃晃的步伐和指尖
[02:04.43]目の前も 吐息すら就連眼前呼出的白氣
[02:11.03]何もかも本当か嘘か這一切的一切到底是真是假
[02:14.87]分からない わかんない都已分辨不出了
[02:22.76]探していたはずの線を把本該找到了的線
[02:25.37]失くしてきたもので描いて用失去了的東西畫了出來
[02:27.92]曖昧過ぎたのは過於曖昧的
[02:30.88]始まりとルールの性能是開始和規則的性能
[02:34.54]何も守れないなら如果什麼都保護不了的話
[02:38.45]刻んだ名前も 失くしてもいいよ那失去了這銘刻在心的名字又如何
[02:43.64]最初に 君がついた嘘你一開始撒的謊
[02:46.19]夜明けは来る 落とす先在黎明到來  落下之前
[02:48.84]泣きたい ほど感到快哭的那個時候
[02:50.78]あの時間こそが幸せだった才是最幸福的
[02:55.52]星座すら逃げ出して在那連星座都要逃跑
[02:59.32]一人立ち尽くす 星の見えない夜獨自一人站到最後的 看不見星星的夜晚
[03:04.46]Stand-aloneStand-alone
[03:28.00]さよならって 君が叫んでる你高呼著“再見”
[03:30.59]さよならって 今も叫んでる如今也仍在呼喊著
[03:33.24]間違いだらけでも即使全是錯的
[03:36.10]そのドアを叩けばいいと但只要能敲響那扇門就無所謂
[03:39.65]何も変われなくても即使一切仍沒改變
[03:43.59]悲しい歌ずっと 歌ってもいいと即使不斷唱著悲傷的歌
[03:48.80]Stand-alone 歪んだ世界でStand-alone 在這扭曲的世界
[03:51.37]Stand-alone 描いた世界へStand-alone 向著描繪的世界
[03:54.08]バイバイbye-bye-
[03:55.03]窓辺に 月明かりも届かない場所窗邊連月光都照不到的地方
[04:00.69]何もかも投げ出して 暗闇に浮かぶ捨棄一切 在黑暗中漂浮
[04:07.05]星になりたい夜 そうでしょう那個想成為星星的夜晚  對吧
[04:12.28]そうでしょう そうでしょう對吧
