[00:16.72]左手に隠した【左手中隐藏的愿望】
[00:19.56]願いは願いのままで【仍为最初的样子】
[00:22.62]覚めない幻(ゆめ)見てた【做了永不会醒来的梦】
[00:27.93]右手には空(から)の記憶 【右手中是空白的记忆】
[00:30.75]誰もしらない世界の果て【无人知晓的世界尽头】
[00:33.90]やまない雨にうたれていた【被无尽的暴雨拍打着】
[00:40.56]守りたいものを守れる強さ【无论是能够守护住珍重之物的坚强】
[00:46.02]それを信じられなくなる弱さ【还是变得不能相信这份坚强的软弱】
[00:50.40]すべてを受け入れて【我全部都会接受】
[00:53.15]未来(あした)を探す【然后探寻明天】
[00:55.73]Brave shine
[00:58.48]手を伸ばせばまだ【如果能够伸出双手】
[01:00.91]Stay the night
[01:04.10]傷だらけの夜 【遍体鳞伤的夜里】
[01:06.18]You save my life
[01:09.61]かざした刃の先に【是交叠着的思念】
[01:13.12]想いを重ねた【那挥舞的刀尖上】
[01:15.81]祈りは時を超えて【祈愿超越了时间】
[01:23.70]Your brave shine
[01:29.70]光ること忘れた【不再闪耀的光芒】
[01:32.47]青い星が残してく【只残存蓝色星芒】
[01:35.40]消えない影見てた【还是不会消失的阴影】
[01:40.87]すれ違う赤の軌道 【与赤色的轨道擦肩而过】
[01:43.70]何も知らない子供のまま【像一个不谙世事的孩子】
[01:46.87]明けない夜を彷徨ってた【彷徨在永不天明的黑夜】
[01:53.43]失くせないものを失くした弱さ【软弱得失去了那不能失去的】
[01:58.97]何も信じられなくなる脆さ【怯弱得对一切不信】
[02:03.35]立てなくなっても【但即便再也无法站起】
[02:06.15]運命(さだめ)は進む【命运的车轮仍然轰鸣着前进】
[02:08.62]Break down
[02:11.35]崩れ堕ちてゆく星座が【坠向大地的繁星】
[02:16.95]傷つけあう夜 【遍体鳞伤的夜里】
[02:19.15]You're breaking dawn
[02:22.56]交わした約束(ことば)の中に【你我交换过的约定之中】
[02:26.07]独りを支えた確かな理想(ゆめ)を添えで【我添上确凿无疑的理想之光】
[02:37.42]...
[02:55.31]守りたいものを守れるのなら【如果能够守护那些想要守护之物】
[02:59.46]すべてを受け入れて【我愿意接纳一切的一切】
[03:02.28]未来(あした)を探す【接着寻觅未来】
[03:05.10]夜明けを灯す【点燃黎明吧】
[03:07.60]Brave shine
[03:10.38]手を伸ばせばまだ【如果能够伸出双手】
[03:13.01]Stay the night
[03:15.93]傷だらけの夜 【遍体鳞伤的夜里】
[03:18.28]You save my life
[03:21.52]重ねた涙の果てに【在层叠闪烁的泪水的尽头】
[03:25.01]光を見つけた【我们终于找到遗失的那道光】
[03:27.72]祈りは時を超えて【祈愿跨越了时空】
[03:35.49]My brave shine
