[00:00.00] 作曲 : 秋田ひろむ
[00:00.01] 作词 : 秋田ひろむ
[00:00.56]虚実を切り裂いて 蒼天を仰いで劈开虚实 仰望苍天
[00:04.81]飛び立った永久肆意翱翔的永恒
[00:07.01]空に歌えば 後悔も否応無く不如仰天高歌 纵然再不情愿后悔也
[00:11.17]必然 必然 なるべくしてなる未来だ必然 必然  是注定到来的未来的一部分
[00:15.93]それ故、足掻け所以尽情 挣扎吧
[00:30.13]蜃気楼 涙の川を漕ぎだして 幾星霜蛰景浮现 在泪流成的河上荡桨而去 饱经风霜
[00:39.94]さよなら几度离别
[00:42.30]行かざるを得ない 何を失ったとて我都必须向前行 无论会失去什么
[00:49.39]忘れない 悔しさも 屈辱も久久难忘 是悔恨 或是屈辱
[00:54.29]胸に飾って全部都装点在心间
[00:56.70]虚実を切り裂いて 蒼天を仰いで劈开虚实 仰望苍天
[01:01.31]飛び立った永久肆意翱翔的永恒
[01:03.59]空に歌えば 後悔も否応無く不如仰天高歌 纵然再不情愿后悔也
[01:07.68]必然必然断ち切るには眩しすぎた必然 必然  是同样耀眼到令我难以斩断
[01:12.51]未来へ 足掻け朝向未来 挣扎吧
[01:24.71]人を傷つけずには 本懐は遂げられず如果不伤害人 是无法完成的夙愿
[01:33.93]失って 構わないと思える 理想が道標我想我已经失去了 理想的路标
[01:42.98]笑うなら 笑ってよ 嘲笑も如果想笑的话 那就笑吧  连同嘲笑也
[01:48.73]道連れにして当成旅途的伴侣
[01:50.90]あの日の君の声那天你的声音
[01:53.32]言いたかったこと 言えなかったこと那些你想说的事还有没能说的事
[01:57.74]空に歌えば 後悔を振り切って不如仰天高歌 把后悔甩开
[02:02.10]必然 必然 投げ出すには背負いすぎた必然 必然 抛弃那些曾经背负的
[02:06.61]それ故、足掻け所以尽情 挣扎吧
[02:22.81]苦悩は一陣の驟雨となりて苦恼犹如一阵暴雨
[02:25.30]行かすものかと足に縋る嘲笑の泥濘前行在就像是泥泞一样的嘲笑声会使你的脚受伤
[02:27.89]雨雲に幽闭 隔離された空幽禁在雨云中 被分离的天空中
[02:30.26]捕縛された暗がりからの逃走被捕获的在黑暗中逃走
[02:32.65]掴んだものはすぐにすり抜けた抓住的东西一下子就溜走
[02:34.70]信じたものは呆気なく過ぎ去った你所相信的东西轻而易举就过去了
[02:37.09]それでもそれらが残していたこの温みだけで尽管如此 那些东西只留下一丝温存
[02:39.86]この人生は生きるに値する这个人生也值得你活下去
[02:41.86]失意の濁流を抜けて 雲天から射す一条の光穿过失意的浊流 穿过天空的一线阳光
[02:46.03]その時 既にもう那时候 全都已经
[02:47.82]雨は上がっていた停雨了
[02:49.85]虚実を切り裂いて 蒼天を仰いで劈开虚实 仰望苍天
[02:54.39]飛び立った永久肆意翱翔的永恒
[02:56.66]空に歌えば あの日何か叫んでた君の声不如仰天高歌 那天你大声呼喊的声音
[03:01.66]言いたかったこと 言えなかったこと那些你想说的事还有没能说的事
[03:06.21]空に歌えば 後悔も連れ立って不如仰天高歌 连同后悔也一起
[03:10.42]必然 必然 終わらすには失くしすぎた必然 必然 结束这趟旅途却也失去了许多东西
[03:15.15]それ故、足掻け所以尽情挣扎吧
[03:17.54]有限 有限 残り僅かな未来だ有限 有限 所剩无几的未来
[03:22.12]それ故、足掻け所以尽情挣扎吧
