[00:32.46]君の名前はなんだっけ？ ふと思い出せなくなって你的名字是什麼？突然回想不起來了
[00:40.55]言葉に詰まって噴き出した ヘラヘラ笑ってごめんな話堵到嘴邊還是沒能忍住 嘿嘿的笑起來真的很不好意思
[00:48.65]人は一人で生きてけない それは確かに勘違いじゃない一個人是不能獨自活下去的 這件事說得確實沒錯
[00:56.76]必ずどっかに属していて 家族 学校 社会とか必定會歸屬到什麼地方 家庭 學校 或者是社會
[01:04.32]
[01:05.14]君の名札に書いてある もしくは名刺に書いてある在你的名牌上寫著 又或者是寫在名片上
[01:13.12]もしくはカルテにかいてある ひそひそ影で呼ばれてる要不然就是寫在了病例書上 還有那些背地裡偷偷的稱呼
[01:21.18]肩書き 陰口 あだ名とか 全くもって僕は嫌い頭銜 壞話 或者是綽號 這些我全都很討厭
[01:29.32]ひとまず話しをしようか それで全部分かるさ姑且先和你談談吧 說完之後你就能全部一清二楚了
[01:37.84]
[01:38.22]嘘つき 理想家 夢想家 鬱病 右か左か騙子 理想家 夢想家 膽小鬼 右派還是左派
[01:46.24]僕らだって生きてるだけで 名前だけ入れ替えられて我們都只是在活下去而已 只有名字被替換了
[01:54.36]社会性不安障害 ギターロック JPOP フォーク社交恐懼症 吉他搖滾 JPOP FOLK
[02:02.00]何だっていいだろ 僕の話しをまずは聞いてくれよ是什麼也沒關係 你就先聽一下我說的話吧
[02:10.84]
[02:26.56]僕が小学生の時は “調子いい奴”と呼ばれたよ我還是小學生的時候 被人叫做「見風使舵的人」
[02:34.56]人の顔色うかがって 人によって態度を変えて懂得察言觀色 態度因人而異
[02:42.59]音楽を始めてからは “バンドマン”と呼ばれたけど開始玩音樂之後 被人叫做「BANDMAN」
[02:50.83]高校卒業した途端 “フリーター”ってどうなのさ但為什麼在高中畢業之後 就馬上變成了「FREETER」
[02:58.14]
[02:58.96]僕自身はガキのまま 何も変わってないけれど我自己還是當初的那個小鬼 沒有任何的變化
[03:07.05]時と場台と状況によって 名前は変わるらしい但根據時間、地點或者狀況而定 名字好像也會發生改變
[03:15.18]だからそんな落ち込まないで 僕は君を知ってるから所以不要那麼消沉了 我還是能認出你的
[03:23.23]「誰だお前は」と言われたって お前が先に名乗れよ在被問「你是誰啊」之前 就該先報上自己的名字啊
[03:31.76]
[03:32.03]債務者 クズにろくでなし 無職に 自殺志願者負債者 窩囊廢 無職中 自殺志願者
[03:40.16]僕らただ生きてるだけで 名前だけ入れ替えられて我們都只是在活下去而已 只有名字被替換了
[03:48.31]無神経 保守派 革新派 不登校 中卒 高卒反應遲鈍 保守派 革新派 輟學 中學畢業 高中畢業
[03:55.79]何だっていいだろ 君の話しをまずは聞かせてくれよ是什麼也沒關係 就讓我先聽聽你的故事吧
[04:04.69]
[04:07.91]時には大げさな看板を背負わされて會有被迫背負著誇張招牌的時候
[04:11.99]時にはいわれない不名誉を着せられて也會有無緣無故背上黑鍋的時候
[04:16.06]君のこれまでをいっぺんに語る事が出来る所以把你至今為止的事都一口氣說出來吧
[04:20.03]名前なんてそうそうないよな名字這種東西可不能草草了事的啊
[04:23.78]だから所以
[04:24.14]
[04:24.47]どんな風に呼ばれようと 好きにやるべきだと思うよ想要怎麼樣被稱呼 就照你自己喜歡的來定吧
[04:32.03]君を語る名前が何であろうと 君の行動一つ程には雄弁じゃない能代表你自己的名字是什麼 只因你單單的一個行為來決定并沒有什麼說服力
[04:41.36]
[04:46.20]ゴロツキ 被害者 加害者 負け犬 傍観者 容疑者流氓 被害者 加害者 喪家犬 旁觀者 嫌疑犯
[04:54.32]僕らただ生きてるだけで 名前だけ入れ替えられて我們都只是在活下去而已 只有名字被替換了
[05:02.54]愉快犯 情緒不安定 ホームレス 日雇い労働者愉快犯 情緒不安定 流浪漢 日薪勞工
[05:10.02]何だっていいだろ 君のやるべき事をやり遂げてくれよ是什麼都沒關係吧 把你要完成的事好好完成啊
[05:18.64]
[05:34.60]君の名前はなんだっけ？ ふと思い出せなくなって你的名字是什麼？突然回想不起來了
[05:42.43]ちなみに最近の僕はよく “皮肉屋”って言われるよ順便說我最近經常被人說 是個「尖酸刻薄」的人呢
