[00:09.75]Daß du nicht mehr bist was du einmal warst你不再是你，那曾经的你
[00:12.20]Seit du dich für mich ausgezogen hast自从你为我，愿褪去一切
[00:14.65]Daß du alles schmeißt wegen einer Nacht你仅为一夜，愿抛开一切
[00:17.20]Und alles verlierst war so nicht gedacht不假思索地，愿丢弃一切
[00:19.64]Du willst mich für dich und du willst mich ganz要我去爱你，因你愿爱我
[00:22.56]Doch auf dem Niveau macht's mir keinen Spaß你如此苛求，我不觉有趣
[00:24.98]Das füllt mich nicht aus ich fühl mich zu haus我甚难担当，想独自冷静
[00:27.53]Nur zwischen den Stühlen却进退两难
[00:29.31]Ich will doch nur spielen我本是作戏
[00:35.32]Ich tu doch nichts未曾想成真
[00:39.27]Ich will doch nur spielen我本是作戏
[00:45.52]Ich tu doch nichts未曾想成真
[00:50.00]Daß du wegen mir irgendwen verläßt你会因为我，错过对的人
[00:52.45]Daß du manchmal weinst weil es dich verletzt这会伤害你，或令你难过
[00:54.83]Daß es immer mal jemand andren gibt总有其他人，更合适的人
[00:57.48]Der sich hier und da in mein Leben schiebt在我生活中，不乏殷勤者
[00:59.99]Daß du dich verliebst weil du's mit mir tust你献我殷勤，令你害相思
[01:02.34]Daß es dich so trifft hab ich nicht gewußt我未意识到，这会刺痛你
[01:04.89]Es war nie geplant daß du dich jetzt fühlst你那份任性，属意料之外
[01:07.50]Wie einer von vielen追爱皆如此
[01:09.42]Ich will doch nur spielen我本是作戏
[01:15.66]Ich tu doch nichts未曾想成真
[01:19.60]Ich will doch nur spielen我本是作戏
[01:25.41]Ich tu doch nichts未曾想成真
[01:50.45]Daß du nicht mehr schläfst weil es dich erregt你夜不成寐，因心绪难平
[01:52.82]Wenn ich mich beweg' wie ich mich beweg’唯当我心动，我才愿动心
[01:55.39]Daß du fast verbrennst unter meiner Hand你痴情于我，已蜕变成长
[01:58.20]Wenn ich dich berühr hab ich nicht geahnt我未曾料到，我能打动你
[02:00.71]Ich steh nur so rum tu so dies und das我徘徊情场，本为故作态
[02:02.98]Fahr mir durch das Haar und schon willst du was我头绪已清，你心意如何
[02:05.30]Laß mal lieber sein hab zuviel Respekt还是算了吧，我过于敬畏
[02:07.86]Vor deinen Gefühlen你这份感情
[02:09.89]Ich will doch nur spielen我本是作戏
[02:16.14]Ich tu doch nichts未曾想成真
[02:20.72]Ich will doch nur spielen我本是作戏
[02:26.27]Ich tu doch nichts未曾想成真
[02:28.79]Ich tu doch nichts未曾想成真
[02:40.19]Ich will doch nur spielen我本是作戏
[02:46.47]Ich tu doch nichts未曾想成真
[02:48.89]Ich tu doch nichts未曾想成真
