[00:00.36]Lover～
[00:02.94]Lover～
[00:06.84]******～
[00:09.57]******～.Lover～
[00:34.54]Мило, обичаш ли ме още?
[00:38.50]Бейби, събличаш ли ме нощем?
[00:41.06]Карай бавно няма да бързаш!
[00:43.88]Как ще стане много мърдаш!
[00:45.97]Хоп, и влиза малко по малко!
[00:49.64]Хоп, движи се бавно и бавно!
[00:52.46]Хоп, и вкарай го точно сега!
[00:55.32]Ритъма на любовта!
[00:58.17]Хоп, и влиза малко по малко!
[01:01.07]Хоп, движи се бавно и бавно!
[01:04.03]Хоп, и вкарай го точно сега!
[01:06.73]Ритъма на любовта!
[01:09.48]Lover～Хоп!
[01:12.29]******～ Хоп!
[01:14.45]******～Хоп!
[01:16.74]Lover～
[01:20.34]Love me, love me now, love me, love me now, Хоп!
[01:23.93]Love me, love me now, love me, love me now,Хоп!
[01:26.73]Mother, mother, mother... Хоп!
[01:29.70] Love me, love me now, Mama!
[01:32.63]Гледай без да се ядосваш!
[01:35.30]Пипай без да се докосваш!
[01:38.55]Недей да свършваш точно сега!
[01:41.31]Задръж се малко – да, да, така!
[01:44.10]Хоп, и влиза малко по малко!
[01:46.75]Хоп, движи се бавно и бавно!
[01:49.54]Хоп, и вкарай го точно сега!
[01:52.29]Ритъма на любовта!
[01:55.27]Хоп, и влиза малко по малко!
[01:58.19]Хоп, движи се бавно и бавно!
[02:00.95]Хоп, и вкарай го точно сега!
[02:03.92]Ритъма на любовта!
[02:06.23]Хоп!
[02:09.56]Хоп!
[02:12.42]Хоп!
[02:18.02]Хоп!
[02:21.06]Хоп!
[02:23.82]Хоп!
[02:41.06]Хоп, и влиза малко по малко!
[02:43.88]Хоп, движи се бавно и бавно!
[02:46.74]Хоп, и вкарай го точно сега!
[02:49.55]Ритъма на любовта!
[02:52.42]Хоп, и влиза малко по малко!
[02:55.31]Хоп, движи се бавно и бавно!
[02:58.05]Хоп, и вкарай го точно сега!
[03:01.60]Ритъма на любовта!
[03:03.82]Хоп!

