[00:00.00]Some days we're ripped and torn away
[00:00.00]From the shore and tossed to a watery grave
[00:00.00]Set adrift in the depths of the drink in the hands of the gods we curse
[00:00.00]We call for help when no one's around
[00:00.00]Shot down fleeting thoughts never make a sound
[00:00.00]Set adrift in the depths of the dark in the heart of the sea where we wish
[00:00.00]I feel it in my bones when the storm is close
[00:00.00]Then await for the rain and the wind to blow
[00:00.00]As dark colors fill the sky i'm drenched i'm feeling so alive
[00:00.00]Eyes closed tight my ears open for the boat
[00:00.00]We all carry the tune we love
[00:00.00]Think of home when the waves and the going get tough
[00:00.00]Hold our breath and go down with the wish of just one last kiss to rest
[00:00.00]I feel it in my bones when the storm is close
[00:00.00]Then await for the rain and the wind to blow
[00:00.00]As dark colors fill the sky i'm drenched i'm feeling so alive
[00:00.00]Eyes closed tight my ears open for the boat 
[00:00.00]
[00:00.00]
