[00:00.00] 作曲 : Brian Bailey & Melvin Charles Bradford & Cordozar Broadus & Dr. Dre & Snoop Dogg &am
[00:00.96] 作词 : Bailey, Bradford, Snoop Dogg ...
[00:02.90]
[00:09.84]La da da da dahh
[00:10.85]
[00:11.47]It's the ********* gone and only D O double G Snoop Dogg
[00:14.40]
[00:15.03]La da da da dahh
[00:15.84]
[00:16.43]You know I'm mobbin' with the D R E
[00:18.24]
[00:20.36]You know who's back up in this ********
[00:22.92]
[00:23.59]What what what what
[00:24.73]So blaze the **** up then
[00:26.24]Blaze it up blaze it up
[00:27.40]Just blaze that **** up *****
[00:28.33]Yeah 'sup Snoop
[00:29.87]Top Dogg bite 'em all ***** burn the **** up
[00:32.41]D P G C my ***** turn that **** up
[00:34.75]C P T L B C yeah we hooking back up
[00:37.26]And when they bang this in the club baby you got to get up
[00:39.79]Thug ****** drug dealers yeah they giving it up
[00:42.38]Lowlife yo' life boy we living it up
[00:44.79]Taking chances while we dancing in the party for sure
[00:47.32]Slip my ho a forty fo' and she got in the back do'
[00:49.83]******* looking at me strange but you know I don't care
[00:52.36]Step up in this ******** just a swanging my hair
[00:54.87]***** quit talking Crip walk stay down with the set
[00:57.35]Take a bullet with some **** and take this ****  from this jet
[00:59.98]Out of town put it down for the Father of Rap
[01:02.32]And if yo' a** get cracked ***** shut yo' trap
[01:04.93]Come back get back that's the part of success
[01:07.37]If you believe in the S you'll be relievin' your stress
[01:09.60]
[01:20.49]La da da da dahhh
[01:21.87]It's the ******* D.R.E. Dr. Dre *******
[01:25.29]La da da da dahhh
[01:26.22]
[01:26.80]You know I'm mobbin' with the D O double G
[01:28.66]
[01:29.41]Straight off the ******* streets of C P T
[01:31.22]
[01:31.89]King of the beats you ride to 'em in your Fleet Fleetwood
[01:35.13]Or Coupe DeVille rolling on dubs
[01:36.35]
[01:36.95]How you feeling whoopty whoop ***** what
[01:38.94]
[01:39.74]Dre and Snoop chronic'd out in the 'llac
[01:41.75]With Doc in the back sippin' on 'gnac
[01:43.73]
[01:44.47]Clip in the strap dipping through hoods what hoods
[01:47.26]Compton Long Beach Inglewood
[01:49.53]South Central out to the westside it's California Love
[01:53.30]This California bud got a ***** gang of pub
[01:55.79]I'm on one I might bail up in the Century Club
[01:58.36]With my jeans on and my team strong
[02:00.90]Get my drink on and my smoke on
[02:03.33]Then go home with something to poke on
[02:06.06]Loc it's on for the two triple oh
[02:07.88]Coming real it's the next episode
[02:09.56]
[02:14.66]Hold up hey
[02:16.83]
[02:17.48]For my ****** who be thinking we soft we don't play
[02:21.86]
[02:22.54]We gonna rock it 'til the wheels fall off
[02:24.25]
[02:24.76]Hold up hey
[02:26.99]
[02:27.51]For my ****** who be acting too bold take a seat
[02:32.01]
[02:32.60]Hope you ready for the next episode
[02:34.49]Hey hey hey hey
[02:35.87]
[02:39.34]****** **** every day

