[00:01.30]
[00:05.42]The Next Episode下一章节
[00:08.02]By:Dr Dre & Snoop DoggyDr Dre & Snoop Doggy
[00:08.10]
[00:09.01]<Snoop Dogg>史努比：
[00:10.23]La-da-da-da-dahh啦哒哒哒哒~
[00:11.80]It's the motherf****n D-O-double-G (SNOOP DOGG!)我是最牛逼的史努比狗（史努比狗狗）
[00:15.31]La-da-da-da-dahh啦哒哒哒哒
[00:16.65]You know I'm mobbin with the D.R.E.你知道我是跟德瑞医生混的
[00:19.20](YEAH YEAH YEAH耶耶耶~
[00:21.04]You know who's back up in this MOTHERF****R!)哥们儿你们知道是谁将要重返舞台
[00:24.01]What what what what?什么？什么？什么？什么？
[00:25.32](Spread the **** out there!)点燃你们手中的**吧！
[00:26.53]Blaze it up, blaze it up!点燃它，点燃它！
[00:27.33](Just blaze that s*it up *****, yeah, 'sup Snoop??)点燃点燃，Snoop哥们儿你过的咋样啦？
[00:28.53]
[00:30.37]Top Dogg, bite me all, ***** burn the s*it up往日的敌人你们来攻击我吧
[00:32.44]D-P-G-C my ***** turn that s*it upD-P-G-C哥们把这歌声操到最大
[00:34.91]C-P-T, L-B-C, yeah we hookin back up康普顿，长滩市，我们再次相聚
[00:37.46]And when they bang this in the club baby you got to get up当派对放这首歌时宝贝你知道你需要起立
[00:39.99]Thug ****** drug dealers yeah they givin it up曾经的帮派分子买毒贩他们放弃了那糜烂的生活
[00:42.68]Lowlife, your life, boy we livin it up街头说唱的生活让他们重新励志
[00:45.15]Taking chances while we dancing in the party for show当我们在派对上跳舞的时候他们找我们谈论出名
[00:47.65]Slip my hoe a forty-fo' and she got in the back do'我让我那40岁的**回避一下
[00:50.13]B*****s looking at me strange but you know I don't care妞儿们很奇怪的看着我但你知道我不在意
[00:52.68]Step up in this motherf****r just a-swangin my hair我登上舞台对我来说就像轻抚我头发一样简单
[00:55.22]***** quit talking, crip walk if you down with the set当我坐下的时候，她们不再谈话，轻轻走出座位
[00:57.72]Take a bullet with some **** and take this **** from this jet各种老二进攻她们的花园就好像是吃了枪子，从飞机**货卸下
[01:00.27]Out of town, put it down for the Father of Rap离开这座小城，对饶舌之父低头致敬
[01:02.68]And if your ass get cracked, ***** shut yo' trap如果你对此很不爽就闭嘴
[01:05.24]Come back, get back, that's the part of success回来，重登舞台，这是成功的一部分
[01:07.78]If you believe in the X you'll be relievin your stress如果你相信史努比，心中的压力自会化解
[01:20.45]La-da-da-da-dahh啦哒哒哒哒
[01:22.07]It's the motherf****n D.R.E. (Dr. Dre MOTHERF****R!)我是最牛逼的德瑞
[01:25.70]La-da-da-da-dahhh啦哒哒哒哒
[01:27.16]You know I'm mobbin with the D-O-double-G你知道是我带着Snoop做音乐的
[01:29.49]Straight off the f****n streets of C-P-T当你在康普顿的街上直行
[01:32.13]King of the beats you ride to em in your Fleet (Fleetwood)飞速疾驰的车辆放出的音乐都是我制作的，我是节奏之王
[01:34.61]or Coupe DeVille rollin on dubs或者在Coupe DeVille(凯迪拉克著名车型）上
[01:36.93]How you feelin whoopty=whoop ***** whut?关于“鸣”的警笛声响起等同于惩罚囚犯这种观点，各位有何看法？
[01:39.77]Dre and Snoop chronic'ed out in the 'llac我跟Snoop做的《慢性》从凯迪拉克中传了出来
[01:42.28]with Doc in the back, sippin on 'gnac (yeah)德瑞躺在我车的后座（耶）
[01:44.68]Clip in the strap, dippin through hoods (what hoods?)上膛好的**，穿过整片贫民区（哪块贫民区？）
[01:47.33]Compton, Long Beach, Inglewood!康普顿，长滩，英格伍德！
[01:49.67]South Central out to the Westside (wessyde)西海岸的南部中心
[01:52.30]It's California Love, this California bud got a ***** gang of pub这是加州之恋，这是加州匪帮音乐的萌芽地
[01:56.19]I'm on one, I might bail up in the Century Club我也许会出现在世纪的俱乐部
[01:58.59]with my jeans on, and my team strong穿着我的牛仔裤带着牛逼的乐队
[02:01.56]Get my drink on, and my smoke on满上一杯，抽上一根，腾云吐雾
[02:03.95]Then go home with, something to poke on (what`s up *****?)接着回家带上能刺激我的妞儿们（怎么了妞？）
[02:06.51]Loc it's on for the two-triple-oh带上她享受二人世界
[02:08.24]Comin real, it's the next episode...接下来要来真正的东西，这是“下一章情节”
[02:14.99]Hold up, hey等下，嘿
[02:17.64]for my ****** who be thinking we soft献给认为我们软弱的黑人们
[02:19.81]We don't, care我们不在乎
[02:22.72]We gon' rock it til the wheels fall off我们将要摇滚，直到你的车轮被震掉
[02:25.00]Hold up, hey等下，嘿
[02:27.77]for my ****** who be actin too bold献给那些自认大胆的黑人们
[02:29.96]Take a, seeaaaaaat找个椅子坐下
[02:32.71]Hope you ready for the next episode希望你准备好迎接下一章节（暗喻专辑中的下一首歌）
[02:34.68]HeyyyeyyyeEYEYyyyEYYYY....嘿耶嘿~
[02:39.63].... smoke **** everday!一直**下去
