[00:09.84]鍵をかけて 閉じこもっているの将门锁上 就能将自己封闭起来吗？
[00:19.32]数えだして 痛みの数７つ 眠るまでずっと一一细数伤痛 其数为七 而后坠入梦境
[00:29.06]黒い鳥が飛んで見えた我看见黑鸟掠过天空
[00:33.88]小さい猫は去って消えてた猫儿转身离去
[00:38.46]心が枯れるまま叫ぶ その報いを心也干枯地嘶嚎着 那份回报却...
[00:46.50]いつか曖昧なままで 無くしたイメージの中へ在不知何时变得棱模两可的印象里
[00:52.00]焚いた火がまた私を焦がすなら纵使我再度被烈火化为灰烬
[00:56.74]愛を探して 巡るほうき星を待って我也要等待那颗追寻爱的彗星
[01:01.43]泣いた日々がまた崩れ落ちていくとしても就算那哭泣着的日子再次崩坏
[01:15.90]鍵を壊して 誰か繋がっているの把钥匙折断 还有人能救出我吗
[01:25.12] 数えだして 視界阻み騙る偽物うち壊せ一个个细数 将遮蔽视野的虚伪之物尽数摧毁
[01:35.10]黒い渦が巻いて見えた我看见了黑色的漩涡席卷
[01:39.62]小さい苦しみだけ消えてた微小的痛苦消弥于其间
[01:44.91]言葉にできなかったから 今救いを言语早已无法表达 所以 就于现在请拯救我吧
[01:52.34]いつか愛を連れ出して 硬い殻を破り捨てて总有一天会把这个硬壳击碎 只带着爱远走高飞
[01:57.89]耐えた痛みが私を溶かすなら就算忍受的痛苦将我溶尽
[02:02.50]愛を探して巡るほうき星を待って我也要等待那颗追寻爱的彗星
[02:07.15]泣いた日々がまた霞んで消えるとしても即使那哭泣的日子再度烟消云散
[02:13.47]まだ終われないから但尚未终结呢
[02:21.17]また炎が猛りだす燃起的大火仍旧燎原
[03:05.54]いつか曖昧なままで 無くしたイメージの中へ在不知何时变得棱模两可的印象里
[03:10.72]焚いた火がまた私を焦がすから纵使我再度被烈火化为灰烬
[03:15.20]愛を探して 巡るほうき星を追って也要超过那颗追寻爱的彗星
[03:20.68]繋いだ手はまだずっと離さないまま已经握紧的手 天地难分
[03:24.83]愛を連れ出して 硬い殻を破り捨てて总有一天会打破硬壳 与爱远走高飞
[03:29.46]耐えた痛みが私を溶かすなら就算忍受的痛苦将我熔化
[03:34.24]愛を探して巡るほうき星を待って也要等待那颗追寻爱的彗星
[03:38.98]泣いた日々がまた霞んで消えるとしても就算一直哭泣着的日子再度烟消云散
[03:47.13]消えるとしても就算一切都化为乌有
[03:51.70] 離さないから我也绝不放手
[03:56.38]消えるとしても就算一切都化为乌有
[04:01.20]離さないから我也绝不放手
