[00:09.48]The club isn't the best place to find a lover这俱乐部不是个能找到安慰的地方
[00:11.75]So the bar is where I go所以我们去往酒吧
[00:14.59]Me and my friends at the table doing shots我和我朋友们在桌前干着杯
[00:16.76]Drinking faster and then we talk slow一饮而尽 再缓缓诉起衷肠
[00:19.50]You come over and start up a conversation with just me这时你走过来开始和我搭讪
[00:21.82]And trust me I'll give it a chance now你知道我会予以回答
[00:24.42]Take my hand, stop, Put Van The Man on the jukebox牵起我手 缓缓停下 在点唱机里放起Van The Man
[00:26.88]And then we start to dance, and now I'm singing like在歌声中我们慢慢起舞 我轻轻哼着
[00:29.58]
[00:29.82]Girl, you know I want your love女孩儿 你知道我想得到你的爱
[00:31.98]Your love was handmade for somebody like me你的爱也只为像我这样的人量身存在
[00:34.97]Come on now, follow my lead来吧 就跟着我
[00:37.01]I may be crazy, don't mind me, say我可能会失去理智 别太在意 就开口对我说
[00:39.55]Boy, let's not talk too much噢男孩儿 别说太多话
[00:42.04]Grab on my waist and put that body on me就搂着我的腰 用身体靠近我
[00:45.10]Come on now, follow my lead来吧 就跟着我
[00:46.88]Come—come on now, follow my lead就现在 跟着我来
[00:48.74]
[00:50.46]I'm in love with the shape of you我深陷在以你名状的爱里
[00:52.82]We push and pull like a magnet do如磁铁相吸相斥却互不分离
[00:55.33]Although my heart is falling too我的心也已随你沦陷
[00:57.80]I'm in love with your body你的身体亦让我无比眷恋
[01:00.36]Last night you were in my room昨晚你在我房间过夜
[01:02.94]And now my bedsheets smell like you今晨床单上你的香气流连
[01:05.12]Every day discovering something brand new每一天都会有崭新的发现
[01:07.83]I'm in love with your body你的身体让我深陷眷恋
[01:09.59]Oh—i—oh—i—oh—i—oh—iOh—i—oh—i—oh—i—oh—i
[01:12.79]I'm in love with your body你的身体让我无比眷恋
[01:14.46]Oh—i—oh—i—oh—i—oh—iOh—i—oh—i—oh—i—oh—i
[01:17.83]I'm in love with your body深陷其中 不知疲倦
[01:19.42]Oh—i—oh—i—oh—i—oh—iOh—i—oh—i—oh—i—oh—i
[01:22.82]I'm in love with your body你让我深陷爱里 不知疲倦
[01:24.98]Every day discovering something brand new每一天都会有崭新的发现
[01:27.90]I'm in love with the shape of you我深陷在以你名状的爱里面
[01:29.89]
[01:30.07]One week in we let the story begin我们的故事开始于某一周里
[01:31.75]We're going out on our first date初次约会 外出同行
[01:34.50]But you and me are thrifty so go all you can eat但你我都比较省钱所以直奔吃处去
[01:36.73]Fill up your bag and I fill up a plate吃的塞满了你的包 我亦装了整整一盘
[01:39.25]We talk for hours and hours about the sweet and the sour我们围绕着吃的甜酸苦辣聊个不停
[01:41.80]And how your family is doin' okay也聊到你和美温馨的家庭
[01:44.34]And leave and get in a taxi, we kiss in the backseat乘着出租离开 在车后座动情拥吻
[01:46.99]Tell the driver make the radio play, and I'm singing like让司机把收音机打开 然后我轻轻哼唱着
[01:49.37]
[01:49.61]Girl, you know I want your love女孩儿 你知道我想得到你的爱
[01:51.83]Your love was handmade for somebody like me你的爱也只为像我这样的人量身存在
[01:55.14]Come on now, follow my lead来吧 就跟着我
[01:56.98]I may be crazy, don't mind me, say我可能会失去理智 别太在意 就开口对我说
[01:59.52]Boy, let's not talk too much噢男孩儿 别说太多话
[02:02.05]Grab on my waist and put that body on me就搂着我的腰 用身体靠近我
[02:05.13]Come on now, follow my lead来吧 就跟着我
[02:06.85]Come—come on now, follow my lead就现在 跟着我来
[02:08.74]
[02:10.61]I'm in love with the shape of you我深陷在以你名状的爱里
[02:12.90]We push and pull like a magnet do如磁铁相吸相斥却互不分离
[02:15.36]Although my heart is falling too我的心也已随你沦陷
[02:17.97]I'm in love with your body你的身体亦让我无比眷恋
[02:20.57]Last night you were in my room昨晚你在我房间过夜
[02:22.94]And now my bedsheets smell like you今晨床单上你的香气流连
[02:25.14]Every day discovering something brand new每一天都会有崭新的发现
[02:28.05]I'm in love with your body你的身体让我深陷眷恋
[02:29.53]Oh—i—oh—i—oh—i—oh—iOh—i—oh—i—oh—i—oh—i
[02:32.93]I'm in love with your body你的身体让我无比眷恋
[02:34.47]Oh—i—oh—i—oh—i—oh—iOh—i—oh—i—oh—i—oh—i
[02:37.79]I'm in love with your body深陷其中 不知疲倦
[02:39.51]Oh—i—oh—i—oh—i—oh—iOh—i—oh—i—oh—i—oh—i
[02:42.88]I'm in love with your body你让我深陷爱里 不知疲倦
[02:44.99]Every day discovering something brand new每一天都会有崭新的发现
[02:48.20]I'm in love with the shape of you我深陷在以你名状的爱里面
[02:49.95]
[02:50.15]Come on, be my baby, come on来吧 跟我一起
[02:52.34]Come on, be my baby, come on来吧 做我的唯一
[02:54.84]Come on, be my baby, come on来吧 就跟我在一起
[02:57.30]Come on, be my baby, come on来吧 就做我的唯一
[02:59.82]Come on, be my baby, come on来吧 跟我一起
[03:02.35]Come on, be my baby, come on来吧 做我的唯一
[03:04.82]Come on, be my baby, come on来吧 就跟我在一起
[03:07.34]Come on, be my baby, come on来吧 就做我的唯一
[03:09.41]
[03:10.76]I'm in love with the shape of you我深陷在以你名状的爱里
[03:12.82]We push and pull like a magnet too如磁铁相吸相斥却互不分离
[03:15.36]Although my heart is falling too我的心也已随你沦陷
[03:17.96]I'm in love with your body你的身体亦让我无比眷恋
[03:20.42]Last night you were in my room昨晚你在我房间过夜
[03:22.93]And now my bedsheets smell like you今晨床单上你的香气流连
[03:25.06]Every day discovering something brand new每一天都会有崭新的发现
[03:27.83] I'm in love with your body你的身体让我深陷眷恋
[03:29.55]Come on, be my baby, come on来吧 跟我一起
[03:32.26]Come on, be my baby, come on来吧 做我的唯一
[03:33.53]I'm in love with your body你让我不知疲倦的深陷爱里
[03:35.11]Come on, be my baby, come on来吧 就跟我在一起
[03:37.19]Come on, be my baby, come on来吧 就做我的唯一
[03:38.28]I'm in love with your body我沦陷于你无比美妙的身体
[03:39.99]Come on, be my baby, come on来吧 就跟我一起
[03:42.31]Come on, be my baby, come on来吧 就做我的唯一
[03:43.33]I'm in love with your body我沦陷于你无比美妙的身体
[03:44.82]Every day discovering something brand new有你的每一天都如此崭新
[03:48.01]I'm in love with the shape of you我深陷在以你名状的爱里
[03:50.63]
