[00:00.00] 作曲 : Max Martin/Savan Kotecha/Ilya Salmanzadeh/Ali Payami/Tove Lo
[00:01.00] 作词 : Max Martin/Savan Kotecha/Ilya Salmanzadeh/Ali Payami/Tove Lo
[00:07.47]You're the light you're the night你是光明也是黑暗
[00:09.91]You're the color of my blood你是我骨子里最深处的颜色
[00:12.44]You're the cure you're the pain你是治愈我疼痛的药
[00:14.85]You're the only thing I wanna touch你是我所想触碰的唯一
[00:20.02]Never knew that it could mean so much so much从未想过这一切会如此的意义非凡
[00:27.70]You're the feel I don't care你是未知的恐惧但我不在乎
[00:30.27]Cause I've never been so high因为我从未如此的满足过
[00:32.76]Follow me to the dark跟着我进入黑暗面
[00:35.19]Let me take you past our satellites让我带你去只有我们的世界
[00:40.28]You can see the world you brought to life to life你可以看到一个你带给我生命力的全新世界
[00:47.79]So love me like you do love me like you do所以随你所愿的尽情爱我吧
[00:53.08]Love me like you do love me like you do按你所想的方式随心爱我吧
[00:58.21]Touch me like you do touch me like you do用你所喜欢的方式触摸我吧
[01:05.17]What are you waiting for你在等待什么
[01:07.99]Fading in fading out时而涌现时而消失
[01:10.57]On the edge of paradise像是在天堂的边缘
[01:13.18]Every inch of your skin is a holy gray I've got to find你的每寸肌肤都是我所追寻的无限荣耀
[01:20.64]Only you can set my heart on fire on fire只有你可以点燃我所有的激情
[01:27.66]Yeah I'll let you set the pace我会随你到天涯海角
[01:33.34]Cause I'm not thinking straight因为我已经无法思考
[01:38.36]My head spinning around I can't see clear no more我已经头晕目眩，我已看不清所有的一切
[01:45.77]What are you waiting for你在等待什么
[01:49.04]Love me like you do love me like you do随你所愿的尽情爱我吧
[01:53.52]Like you do随你的心愿
[01:54.27]Love me like you do love me like you do按你所想的方式随心爱我吧
[01:58.97]Touch me like you do touch me like you do用你所喜欢的方式触摸我吧
[02:05.91]What are you waiting for你到底在等待什么？
[02:09.14]Love me like you do love me like you do随你所愿的尽情爱我吧
[02:13.49]Like you do随你的心愿
[02:14.33]Love me like you do love me like you do按你所想的方式随心爱我吧
[02:19.13]Touch me like you do touch me like you do用你所喜欢的方式触摸我吧
[02:26.17]What are you waiting for你在等什么？
[02:38.94]I'll let you set the pace我要让你带领着我
[02:44.09]Cause I'm not thinking straight因为我已经不能思考
[02:49.11]My head spinning around I can't see clear no more我已经头晕目眩，我已看不清所有的一切
[02:58.41]What are you waiting for你在等待什么？
[03:02.46]Love me like you do love me like you do随你所愿的尽情爱我吧
[03:06.62]Like you do随你的心愿
[03:07.40]Love me like you do love me like you do按你所想的方式随心爱我吧
[03:12.30]Touch me like you do touch me like you do用你所喜欢的方式触摸我吧
[03:19.41]What are you waiting for你在等待什么？
[03:22.72]Love me like you do love me like you do随你所愿的尽情爱我吧
[03:26.54]Like you do随你的心愿
[03:27.61]Love me like you do love me like you do按你所想的方式随心爱我吧
[03:31.97]Touch me like you do touch me like you do用你所喜欢的方式触摸我吧
[03:39.53]What are you waiting for请不要等待了，请爱我吧～
