[00:19.80]You're the light, you're the night
[00:22.14]You're the color of my blood
[00:24.80]You're the cure, you're the pain
[00:26.97]You're the only thing I wanna touch
[00:32.24]Never knew that it could mean so much
[00:37.15]So much
[00:40.13]You're the fear, I don't care
[00:42.32]Cause I've never been so high
[00:44.78]Follow me to the dark
[00:47.43]Let me take you past our satellites
[00:52.45]You can see the world you brought to life
[00:57.40]To life
[01:00.15]So love me like you do
[01:02.35]Love me like you do
[01:05.43]Love me like you do
[01:07.32]Love me like you do
[01:10.54]Touch me like you do
[01:12.45]Touch me like you do
[01:17.45]What do you waiting for?
[01:20.27]Fading in, fading out
[01:22.84]On the edge of paradise
[01:25.29]Every inch of your skin is a holy gray I've got to find
[01:32.98]Only you can set my heart on fire
[01:37.74]On fire
[01:40.01]Yeah, I'll let you set the pace
[01:45.35]Cause I'm not thinking straight
[01:50.58]My head spinning around I can't see clear no more
[01:57.99]What are you waiting for?
[02:01.14]Love me like you do
[02:02.97]Love me like you do
[02:06.11]Love me like you do
[02:07.99]Love me like you do
[02:11.13]Touch me like you do
[02:13.05]Touch me like you do
[02:18.02]What are you waiting for?
[02:21.36]Love me like you do
[02:23.18]Love me like you do
[02:26.42]Love me like you do
[02:28.16]Love me like you do
[02:31.31]Touch me like you do
[02:33.17]Touch me like you do
[02:38.32]What are you waiting for?
[02:51.08]I'll let you set the pace
[02:56.14]Cause I'm not thinking straight
[03:01.38]My head spinning around I can't see clear no more
[03:09.98]What are you waiting for?
[03:14.47]Love me like you do
[03:16.21]Love me like you do
[03:19.36]Love me like you do
[03:21.16]Love me like you do
[03:24.45]Touch me like you do
[03:26.29]Touch me like you do
[03:31.36]What are you waiting for?
[03:34.56]Love me like you do
[03:36.33]Love me like you do
[03:39.52]Love me like you do
[03:41.38]Love me like you do
[03:44.59]Touch me like you do
[03:46.50]Touch me like you do
[03:51.55]What are you waiting for?

