[00:00.00] 作曲 : 米津玄師
[00:01.00] 作词 : 米津玄師
[00:11.55]曲りくねり はしゃいだ道蜿蜒曲折延伸的热闹小径
[00:16.30]青葉の森で駆け回る和大家在绿叶茂盛的森林里嬉戏
[00:21.08]遊びまわり 日差しの街阳光照射在我们玩耍的街道
[00:26.08]誰かが呼んでいる有谁在呼唤着我们吗
[00:30.29]夏が来る 影が立つ あなたに会いたい盛夏来临 阴影林立 我好想见你
[00:39.83]見つけたのはいちばん星抬头望见的是夜空中第一颗星星
[00:44.57]明日も晴れるかな明天也会是晴天吗
[00:49.38]パプリカ 花が咲いたら红辣椒啊 绽放了花朵
[00:54.65]晴れた空に種を蒔こう就朝着晴朗的天空播下种子吧
[00:58.73]ハレルヤ 夢を描いたなら哈利路亚 若是描绘出了梦想的图画
[01:04.15]心遊ばせあなたにとどけ放飞这份喜悦的心情 好想告诉你
[01:08.67]
[01:11.00]雨に燻り 月は陰り雨中微醺的薄雾 朦胧了月光
[01:16.04]木陰で泣いてたのは誰在树影下哭泣的又是谁呢
[01:20.37]一人一人 慰めるよに就如同在一个一个抚慰着我们一样
[01:25.52]誰かが呼んでいる仿佛听到了有人在呼唤着我们
[01:29.71]喜びを数えたら あなたでいっぱい若是细数曾经的喜悦 那么想到就全都是你
[01:39.29]帰り道を照らしたのは照亮了那归家之路的
[01:44.00]思い出のかげぼうし就是回忆中的那人的影子啊
[01:48.77]パプリカ 花が咲いたら红辣椒啊 绽放了花朵
[01:54.10]晴れた空に種を蒔こう就朝着晴朗的天空播下种子吧
[01:58.20]ハレルヤ夢を描いたなら哈利路亚 若描绘出了梦想的图画
[02:03.52]心遊ばせあなたにとどけ放飞这份喜悦的心情 好想告诉你
[02:08.03]
[02:12.34]会いに行くよ 並木を抜けて我要去见你了喔 穿过这片行道树
[02:17.75]歌を歌って唱着这首歌
[02:21.73]手にはいっぱいの 花を抱えて还要在手上拿着大把的鲜花
[02:27.33]らるらりらla lu la li la
[02:31.24]会いに行くよ 並木を抜けて我要去见你了喔 穿过这片行道树
[02:36.83]歌を歌って唱着这首歌
[02:40.78]手にはいっぱいの 花を抱えて还要在手上拿着大把的鲜花
[02:46.29]らるらりらla lu la li la
[02:50.43]パプリカ 花が咲いたら红辣椒啊 绽放了花朵
[02:55.84]晴れた空に種を蒔こう就朝着晴朗的天空播下种子吧
[02:59.96]ハレルヤ夢を描いたなら哈利路亚 若描绘出了梦想的图画
[03:05.35]心遊ばせあなたにとどけ放飞这份喜悦的心情 好想告诉你
[03:10.06]かかと弾ませ この指とまれ跃动起欢快的步伐 欢声笑语停留在我们指尖
[03:16.85]
