[00:15.60]廃材にパイプ 锖びた车轮
[00:18.08]铭々に狂った 絵画の市/
[00:20.84]黄色いダーツ板に 注射の针と
[00:23.33]ホームベースに缝糸の手
[00:25.65]お困りならばあいつを呼べ
[00:28.14]送电塔が囲むグラウンド
[00:30.82]白黒暧昧な正义のヒーロー
[00:33.37]左手には
[00:34.70]金属バット
[00:35.96]
[00:45.87]ノイズだけ吐いて 犬ラジオ
[00:48.36]フラフラにネオン バニーガール
[00:51.05]相场はオピウムの种一粒
[00:53.58]奥の方に呑まれていく
[00:56.03]「一つ頼むぜ、お愿いだ」/
[00:58.56]カラカラの林檎差し出して
[01:01.20]何でもないような声で愚図って
[01:03.72]さあ
[01:04.20]何処にも行けないな
[01:05.73]
[01:06.29]パッパッパラッパパパラパ
[01:08.99]烟る 蒸気 喧騒の目/
[01:11.37]パッパッパラッパパパラパ
[01:14.05]ここで 登场 ピンチヒッター
[01:16.32]パッパッパラッパパパラパ
[01:18.95]あれは きっと パンダヒーロー
[01:21.35]パッパッパラッパパパラパ
[01:24.04]さらば一昨日
[01:25.16]杀人ライナー
[01:26.57]
[01:37.81]カニバリズムと言叶だけ
[01:39.77]歌うアンドロイドと游んでる
[01:42.27]きっと嫌われてんだ我がヒーロー
[01:44.73]きっと望まれてんだほらヒーロー
[01:47.94]カニバリズムと言叶だけ
[01:50.04]歌うアンドロイドと游んでる
[01:52.47]きっと嫌われてんだ我がヒーロー
[01:54.97]きっと望まれてんだほらヒーロー
[01:57.52]
[01:59.19]パッパッパラッパパパラパ
[02:01.97]狙い 眩む 三游间/
[02:04.34]パッパッパラッパパパラパ
[02:06.94]ここで 登场 ピンチランナー
[02:09.46]パッパッパラッパパパラパ
[02:11.94]つまり 二点 ビハインド
[02:14.42]パッパッパラッパパパラパ
[02:17.24]上手く行かない
[02:18.26]
[02:19.60]
[02:21.45]
[02:25.20]
[02:28.35]
[02:29.68]
[02:39.60]バケツ被った猫が鸣く
[02:42.06]一人また一人消えて行く
[02:44.76]今更どうしようもないこのゲーム
[02:47.34]さあ
[02:47.80]何処にも行けないな
[02:49.46]
[02:49.84]パッパッパラッパパパラパ
[02:52.62]かなる 売女 暴言の目
[02:54.89]パッパッパラッパパパラパ
[02:57.48]ブザー 蜘蛛の子 警报灯
[02:59.91]パッパッパラッパパパラパ
[03:02.55]あれは きっと パンダヒーロー
[03:04.92]パッパッパラッパパパラパ
[03:07.70]さらば一昨日/
[03:08.78]杀人ライナー
[03:10.51]壊して回れ ブラウン管/
[03:15.12]
[03:27.86]さらば 一昨日 杀人ライナー

