[00:00.00] 作曲 : すこっぷ
[00:00.16] 作词 : すこっぷ
[00:00.50]少し歩き疲れたんだ 少し歩き疲れたんだ有些走累了啊    有些走累了呢
[00:06.10]月並みな表現だけど人生とかいう長い道を雖然以那麼平凡的表現    來形容人生漫長的道路
[00:12.00]少し休みたいんだ 少し休みたいんだけど想稍稍休息下呢    虽然想稍稍休息一下
[00:17.50]時間は刻一刻(こくいっこく)残酷と 私を引っぱっていくんだ可是時間每時每刻都這樣殘酷    將我緊拖著前行
[00:25.00]
[00:26.10]yeah—yeah—
[00:33.00]
[00:34.40]うまくいきそうなんだけど うまくいかないことばかりで雖然看似順利地進行著    但其實全是不順利的事
[00:40.10]迂闊(うかつ)にも泣いてしまいそうになる 情けない本当にな因此一塌糊塗地哭起來    真的很是丢人啊
[00:46.00]惨めな気持ちなんか 嫌というほど味わってきたし這樣悲慘的感受    已經不想再次體驗到了
[00:51.50]とっくに悔しさなんてものは 捨ててきたはずなのに明明應該將悔恨之類的    早早丟棄掉
[00:57.00]
[00:57.40]絶望抱くほど悪いわけじゃないけど雖然也不是感到絕望般    那樣得差勁
[01:00.50]欲しいものはいつも少し手には届かない但是想要的東西    卻永遠得不到手
[01:03.00]そんな半端(はんぱ)だとね なんか期待してしまうから對這樣沒用的傢伙    為何會有所期待呢
[01:10.00]それならもういっそのこと ドン底まで突き落としてよ既然如此不如乾脆    就將它推入穀底吧
[01:19.40]
[01:19.50]答えなんて言われたって 人によってすり替わってって即使要說出些什么答案    因人不同也會有所改變
[01:25.50]だから絶対なんて絶対 信じらんないよ ねぇ所以絕對之類的絕對    是不能相信的    對吧
[01:31.00]苦しみって誰にもあるって みんなのわかってるから何だって誰都會有苦楚    說著那些什么都明白
[01:36.50]なら笑って済ませばいいの？  もうわかんないよバカ！那就笑著应对過去就好了吧？我不知道該怎麼辦啦    笨蛋！
[01:42.10]
[01:46.00]
[01:48.00]散々言われてきたくせに なんだ、まんざらでもないんだ明明是被狠狠地說了一番    但卻未必就是這樣
[01:54.00]簡単に考えたら楽なことも 難関(なんかん)に考えてたんだ將簡單思考起來很容易的事    也當做難題考慮了
[01:59.50]段々と色々めんどくなって もう淡々と終わらせちゃおうか種種的事情都越發麻煩    讓一切都淡泊結束吧
[02:05.00]「病んだ？」とかもう嫌になったから「病了嗎？」之類的已經受夠了
[02:08.00]やんわりと終わればもういいじゃんか能溫和地結束不就好了嗎
[02:10.90]
[02:11.00]夢だとか希望とか 生きてる意味とか夢也好希望也好    亦或是生存意義
[02:14.00]別にそんなものはさして必要ないから那些東西也並不是    沒有必要存在
[02:16.50]具体的(ぐたいてき)でわかりやすい 機会をください請給我具體易懂的    這樣的機會啊
[02:23.40]泣き場所探すうちに もう泣き疲れちゃったよ在尋找哭泣的地方時    就已經哭累了啊
[02:32.90]
[02:33.00]きれいごとって嫌い だって期待しちゃっても形になんなくて討厭華而不實的話    期待著卻捉不到蛛絲馬跡
[02:39.00]「星が僕ら見守って」って 夜しかいないじゃん ねぇ要說「星星守護著我們」    那也就只有晚上    對吧
[02:44.50]君のその優しいとこ 不覚(ふかく)にも求めちゃうから你的那份溫柔    我在不知不覺中渴求著
[02:50.00]この心やらかいとこ もう触んないでヤダ！這顆心的柔軟    請别再觸碰了    不要了啊！
[02:56.00]
[03:16.00]
[03:18.00]もうほっといて もう置いてって不要再管我了啊    就这样丟下我吧
[03:24.00]汚れきったこの道は もう変わんないよ嗚呼弄髒了的這條路    已無法改變了啊
[03:29.40]
[03:29.50]疲れちゃって弱気になって 逃げ出したって無駄なんだって因疲倦而變得懦弱了    想逃离也是白費力氣
[03:35.40]だから内面耳塞いで もう最低だって泣いて所以內心堵塞著耳朵    已是最糟了而哭泣著
[03:41.00]人生って何なのって わかんなくても生きてるだけで人生又是什麼呢    只是不明不白地活著
[03:46.50]幸せって思えばいいの？  もうわかんないよバカ！認為這即是幸福就可以了嗎？    我不明白了啊    笨蛋！
[03:52.00]
[03:59.00]
[04:04.00]
[04:07.00]
