[00:00.00] 作曲 : Keeno
[00:00.50] 作词 : Keeno
[00:01.50]
[00:06.00]
[00:12.10]
[00:18.00]
[00:24.00]
[00:29.50]
[00:34.00]
[00:35.00]降り注いだ冷たい雨  青い傷を溶かしてった。綿綿降落的冰冷雨滴    將青澀的傷痕溶解開來。
[00:46.00]いつか見てた夕暮れ空のすみっこで笑う誰かがいた。我曾仰望著的黃昏天空的一角    在微笑著的是誰呢。
[00:57.00]
[00:57.10]気付かないうちにオトナになって 綺麗な嘘 口に出来るほど不知不覺中成長為大人    連漂亮的謊言都可以輕易說出來
[01:09.00]いろんな痛みを覚えてきたけど それでもまだ痛いんだ。雖然已經了解了形形色色的傷痛    可我心中仍會隱隱作痛。
[01:21.50]
[01:21.60]夕暮れの涙が出そうな赤 私の中の君を溶かしてしまえ。夕陽那似要催人淚下的赤紅    就要將我之中的你消融而去。
[01:49.00]
[01:54.10]
[02:16.00]
[02:16.10]私の体中 君の傷跡で溢れているから もう進めないよ。我的體內    滿溢著你留下的傷痕    已經無法前行。
[02:27.50]ねぇ 消えて 消してよ そう願っていたのに吶    消失吧    抹去它吧    明明一直是那樣地期望著
[02:33.00]どうして こんなにきつく抱きしめてるの？可我為何    還是這般不肯放手地    緊緊地抱著呢？
[02:45.00]
[02:50.50]
[02:56.10]
[03:02.00]
[03:03.10]君の声が遠くなる 飲み込まれそうな赤。你的聲音變得遙遠    幾乎快要被赤紅所吞沒。
[03:14.50]きっと このまま君を溶かして夜になるだけ。黃昏定會    就這樣    將你淹沒自顧自地化作黑夜。
[03:26.50]淡く染まる指先に零れ落ちそうな赤。染上淺淺光芒的指尖    就快要零落的赤紅。
[03:37.00]私の中の君を奪ってしまう。將我心中的你全部掠奪而去。
[03:49.50]ちぎれてく雲間から 溢れ出す涙。自破碎斷裂的雲层之間    漫溢而出的淚水。
[04:01.00]少しずつ滲む君にぎゅっとしがみついた。將漸漸變得朦朧的你    緊緊抓住抱在怀中。
[04:15.10]
[04:21.00]
[04:26.50]
[04:35.00]
[04:38.00]
[04:45.00]
