[00:00.00] 作曲 : JAY'ED/Kenichi Kitsui
[00:01.00] 作词 : miyakei
[00:13.62]最後の電車を逃して並んでる错过了末班电车，我们并肩站在原地。
[00:23.70]うつむいた横顔に君の気持を探す身边的你低着头，我试图揣测你的心
[00:32.37]
[00:33.01]離れた間に僕らはいつも忘れるフリをしていた离别的瞬间，我们总是。佯装忘却的样子。
[00:42.84]誰かを愛する優しささえも そっと記憶にしまって就连爱一个人的温柔也，静静地锁紧记忆里
[00:54.35]
[00:54.92]今 午前２時の交差点で现在，在凌晨2点的十字路口，
[01:00.03]あの頃のように見つめ合って我们如当初凝视着彼此。
[01:05.20]戻らない季節を取り戻したいわけじゃない我并不是想取回 再也回不去的时间
[01:11.60]だけど 今君を見てたい可，现在我只想，就这么看着你。
[01:17.68]
[01:18.95]変わらない背中の少し後ろを歩く 懐かしいよ不变的背影，我就在你身后。莫名怀念的感觉，
[01:28.76]振り向いて笑うのはどんな意味かな 君は何を思うの你转身的笑容，代表什么意思呢？你在想什么？
[01:38.17]
[01:38.85]記憶の扉が解き放たれて 引き寄せてしまいそうでも记忆的门扉就此打开，虽想把你拉进我怀里，
[01:48.51]同じ痛みを繰り返したくない そうさ このまま このまま可我不想再经历同样的伤痛。是啊，就这样，这样就好。
[02:00.03]
[02:00.70]今 午前２時の交差点で现在，在凌晨2点的十字路口，
[02:05.72]あの頃よりも惹かれ合って比起那时，更加被对方吸引。
[02:11.05]あと一歩進めば時計の針も進む再前进一步，时钟的指针也会向前进
[02:17.53]だから 今抱きしめたい所以，现在我只想静静抱住你，
[02:22.19]
[02:23.15]触れたい触れられない距離 問い掛ける目も想要触碰却无法触及的距离，双眼不禁产生疑问。
[02:32.25]多分もう隠せない この想いで同じ顔をしている也许这份爱恋，再也藏不住。
[02:42.32]君といたい我还想和，露出相同神情的你在一起。
[02:45.51]
[02:46.18]ねえこんな日を夢見てた呐这曾是我梦寐以求的一天，
[02:51.06]あの頃よりもずっと強く比那时还要更加坚定。
[02:56.19]探してた何かを見つけた気がしている我感觉，我已经找到，我一路寻找的东西。
[03:02.79]君を 君を是你，是你。
[03:06.39]今 午前２時の交差点で现在，在凌晨2点的十字路口，
[03:11.31]あの頃のように見つめ合って我们如当初凝视着彼此。
[03:16.40]戻らない季節を取り戻したいわけじゃない我并不是想取回 再也回不去的时间
[03:22.99]だけど 今君を見てたい可，现在我只想，
[03:27.80]本当に大切なモノに気付けるまで就这么看着你。
[03:32.43]少し長い時間(とき)が過ぎた花了太长的时间，我才察觉到真正重要的是什么。
[03:37.38]繋いだ手は二度と離さないでそばにいてね再不要放开相牵的手，留在我身边，
[03:44.58]また君とふたり再次和你携手。
[03:49.85]
