[00:00.00] 作曲 : Fauntleroy(Gad+Kelly)
[00:01.00] 作词 : Fauntleroy(Gad+Kelly)
[00:09.47]You know the bed feels warmer你知道被窝里的温暖
[00:13.47]Sleeping here alone一个人睡在这里也一样
[00:17.84]You know I dream in colour你知道我多彩的梦想
[00:21.59]And do the things I want我做我想做的事
[00:26.09]You think you got the best of me你认为你得到了最好的我
[00:28.22]Think you had the last laugh认为你笑到了最后
[00:30.22]Bet you think that everything good is gone我打赌你会觉得所有好事一去不返
[00:34.03]Think you left me broken down你以为你让我崩溃
[00:36.40]Think that I'd come running back认为我会跑着回来
[00:38.53]Baby you don't know me, cause you're dead wrong亲爱的你不了解我，因为你错的彻头彻尾
[00:42.66]What doesn't kill you makes you stronger杀不死你的东西只会让你更强大
[00:45.84]Stand a little taller站得高一点
[00:47.53]Doesn't mean I'm lonely when I'm alone当我独处时不代表我感到寂寞
[00:50.22]What doesn't kill you makes a fighter杀不死你的东西只会让你更强大
[00:53.78]Footsteps even lighter脚步也更加轻松
[00:55.78]Doesn't mean I'm over cause you're gone你的离去并不代表我的结局
[01:00.47]What doesn't kill you makes you stronger, stronger杀不死你的东西只会让你更强大
[01:04.84]Just me, myself and I只做我自己
[01:08.03]What doesn't kill you makes you stronger杀不死你的东西只会让你更强大
[01:10.28]Stand a little taller站得高一点
[01:12.47]Doesn't mean I'm lonely when I'm alone当我独处时不代表我感到寂寞
[01:17.63]You heard that I was starting over with someone new你只听说我和别人有了新的开始
[01:26.12]They told you I was moving on, over you但告诉你我已经凌驾于你
[01:34.45]You didn't think that I'd come back你不会想到我回来
[01:36.51]I'd come back swinging我会惊艳复出
[01:38.45]You try to break me, but you see你试过击垮我，可事实是
[01:41.20]What doesn't kill you makes you stronger杀不死你的东西只会让你更强大
[01:43.70]Stand a little taller站得高一点
[01:45.45]Doesn't mean I'm lonely when I'm alone当我独处时不代表我感到寂寞
[01:47.26]What doesn't kill you makes a fighter杀不死你的东西只会让你更强大
[01:51.65]Footsteps even lighter脚步也更加轻松
[01:53.72]Doesn't mean I'm over cause you're gone你的离去并不代表我的结局
[01:57.90]What doesn't kill you makes you stronger, stronger杀不死你的东西只会让你更强大，更坚强
[02:02.84]Just me, myself and I只做我自己
[02:06.28]What doesn't kill you makes you stronger杀不死你的东西只会让你更强大
[02:10.28]Stand a little taller站得高一点
[02:12.28]Doesn't mean I'm lonely when I'm alone当我独处时不代表我感到寂寞
[02:16.22]Thanks to you I got a new thing started因为你我才有了一个新的开始
[02:20.15]Thanks to you I'm not the broken-hearted因为你我才不是一颗破碎的心
[02:24.28]Thanks to you I'm finally thinking about me因为你我终于开始为自己打算
[02:28.03]You know in the end the day you left was just my beginning你知道最后你离开的那一天正是我的开始
[02:35.24]In the end...最后
[02:38.87]What doesn't kill you makes you stronger杀不死你的东西只会让你更强大
[02:42.00]Stand a little taller站得高一点
[02:43.56]Doesn't mean I'm lonely when I'm alone当我独处时不代表我感到寂寞
[02:47.19]What doesn't kill you makes a fighter杀不死你的东西只会让你更强大
[02:49.56]Footsteps even lighter脚步更加轻松
[02:51.56]Doesn't mean I'm over cause you're gone你的离去并不代表我的结局
[02:57.75]What doesn't kill you makes you stronger, stronger杀不死你的东西只会让你更强大，更坚强
[03:01.75]Just me, myself and I只做我自己
[03:03.87]What doesn't kill you makes you stronger杀不死你的东西只会让你更强大
[03:06.19]Stand a little taller站得高一点
[03:07.12]Doesn't mean I'm lonely when I'm alone当我独处时不代表我感到寂寞
[03:09.25]What doesn't kill you makes you stronger, stronger杀不死你的东西只会让你更强大，更坚强
[03:17.44]Just me, myself and I只做我自己
[03:20.75]What doesn't kill you makes you stronger杀不死你的东西只会让你更强大
[03:23.31]Stand a little taller站得高一点
[03:25.01]Doesn't mean I'm lonely when I'm alone当我独处时不代表我感到寂寞
