[00:00.00] 作曲 : Lenka/Jason Reeves
[00:00.62] 作词 : Lenka/Jason Reeves
[00:01.88]I'm just a little bit caught in the middle我有点儿左右两难
[00:04.44]Life is a maze, and love is a riddle生活犹如一座迷宫 爱情像是个谜一般
[00:08.59]I don't know where to go我不知该何去何从
[00:11.39]Can't do it alone我一个人承受不来
[00:12.89]I've tried, but i don't know why总是不懈尝试 但不知为何
[00:16.81]Slow it down, make it stop放慢脚步 停住步伐
[00:24.59]Or else my heart is going to pop否则我的心会像小鹿般乱撞
[00:28.45]Cause its to much, yea its alot对我来说太多了 是啊 太过了
[00:32.50]To be something I'm not变成并不是自己的那个人
[00:36.43]I'm a fool, out of love我是个傻子 陷入爱情的傻子
[00:40.24]Cause I just can't get enough因为我总是不满足
[00:46.01]I'm just a little bit caught in the middle我有点儿左右两难
[00:51.59]Life is a maze, and love is a riddle生活犹如一座迷宫 爱情像是个谜一般
[00:54.90]I don't know where to go我不知该何去何从
[00:58.09]Can't do it alone我一个人承受不来
[00:58.96]I've tride, but i don't know why总是不懈尝试 但不知为何
[01:04.03]I'm just a little girl lost in the moment此时此刻 我只是个迷失的小女孩
[01:06.81]I'm so scared but i don't show it我害怕不已 却没有丝毫的表露
[01:10.48]I can't figure it out我仍想不明白
[01:13.53]It's bringing me down为何爱让我失落不已
[01:16.02]I know, I've got to let it go我知道 我该放手随它去了
[01:18.99]And just enjoy the show只需尽情享受这人生
[01:24.02]The sun is hot in the sky阳光绚烂于天际
[01:27.46]Just like a giant spot light像是个巨大的聚光灯
[01:31.32]The people follow the signs所有人听从指令
[01:34.78]And synchronize in time跟着指令摆动身体
[01:39.98]it's a joke, no body knows这场游戏 无人能懂
[01:43.66]They got ticket to the show他们都拿着人生的门票
[01:48.02]I'm just a little bit caught in the middle我有点儿左右两难
[01:54.42]Life is a maze, and love is a riddle生活犹如一座迷宫 爱情像是个谜一般
[01:58.35]I don't know where to go我不知该何去何从
[02:01.04]Can't do it alone我一个人承受不来
[02:02.59]I've tried, but i don't know why总是不懈尝试 但不知为何
[02:06.89]I'm just a little girl lost in the moment此时此刻 我只是个迷失的小女孩
[02:10.27]I'm so scared but i don't show it我害怕不已 却没有丝毫的表露
[02:14.40]I can't figure it out我仍想不明白
[02:16.66]It's bringing me down为何爱让我失落不已
[02:18.47]I know, I've got to let it go我知道 我该放手随它去了
[02:22.30]And just enjoy the show只需尽情享受这人生
[02:26.70]Just enjoy the show只需尽情享受这人生
[02:34.80]I'm just a little bit caught in the middle我有点儿左右两难
[02:45.12]Life is a maze, and love is a riddle生活犹如一座迷宫 爱情像是个谜一般
[02:49.11]I don't know where to go我不知该何去何从
[02:52.15]Can't do it alone我一个人承受不来
[02:53.90]I've tried, but i don't know why总是不懈尝试 但不知为何
[02:56.65]I'm just a little girl lost in the moment此时此刻 我只是个迷失的小女孩
[03:00.95]I'm so scared but i don't show it我害怕不已 却没有丝毫的表露
[03:04.63]I can't figure it out我仍想不明白
[03:07.44]It's bringing me down为何爱让我失落不已
[03:09.38]I know, I've got to let it go我知道 我该放手随它去了
[03:13.12]And just enjoy the show只需尽情享受这人生
[03:17.18]Just enjoy the show只需尽情享受这人生
[03:25.46]Just enjoy the show只需尽情享受这人生
[03:32.10]I want my money back我只想退票
[03:34.97]I want my money back我只想退票
[03:36.35]I want my money back我只想退票
[03:38.09]Just enjoy the show只需尽情享受这人生
[03:39.97]I want my money back我只想退票
[03:41.96]I want my money back我只想退票
[03:44.08]I want my money back我只想退票
[03:46.14]Just enjoy the show只需尽情享受这人生
