[00:00.00] 作曲 : Luis Fonsi/Erika Ender
[00:01.00] 作词 : Luis Fonsi/Erika Ender
[00:06.89]AyAy
[00:08.95]FonsiFonsi
[00:10.59]DYDY
[00:11.96]Oh oh…Oh oh…
[00:13.20]Oh no, oh no…Oh no, oh no…
[00:15.95]OhOh
[00:17.30]Yeah…Yeah…
[00:18.32]Dididiri DaddyDididiri Daddy
[00:19.49]GoGo
[00:20.44]Sí, sabes que ya llevo rato mirándote是的， 你知道我已注视你一会了
[00:25.47]Tengo que bailar contigo hoy (DY)今天我一定要与你共舞一曲 (DY)
[00:30.89]Vi que tu mirada ya estaba llamándome看，你的目光在热切呼唤着我
[00:36.21]Muéstrame el camino que yo voy (Oh)指引我通往你心之路我定风雨无阻
[00:41.71]Tú, tú eres el imán y yo soy el metal你，你就是磁铁而我是被你吸引的金属
[00:45.06]Me voy acercando y voy armando el plan我正接近着你我正周密的策划
[00:47.75]Sólo con pensarlo se acelera el pulso (oh yeah!)意念驱使着我加快了脚步 (Oh yeah)
[00:52.46]Ya, ya me está gustando más de lo normal如今，如今我正享受着行进的快感
[00:55.82]Todos mis sentidos van pidiendo más我身体的每个细胞都在祈求着更多
[00:58.47]Esto hay que tomarlo sin ningún apuro我一定要义无反顾的到你身边
[01:01.82]Despacito轻轻地
[01:04.45]Quiero respirar tu cuello despacito我想贴近你的颈边轻轻地呼吸
[01:07.11]Deja que te diga cosas al oido让我附在你耳边向你吐露真言
[01:09.82]Para que te acuerdes si no estás conmigo让你牢记我的诺言哪怕我不在你身边
[01:13.35]Despacito慢慢地
[01:15.17]Quiero desnudarte a besos despacito我想用吻慢慢地将你的衣衫褪去
[01:17.81]Firmo en las paredes de tu laberinto将你的谜题画在墙上
[01:20.59]Y hacer de tu cuerpo todo un manuscrito让你的身体成为我手稿的绘板
[01:23.37]Sube subeSube sube
[01:24.30]Sube, sube, subeSube, sube, sube
[01:25.58]Quiero ver bailar tu pelo我想每日清晨看见你头发起舞
[01:27.23]Quiero ser tu ritmo我想成为你生命的韵律
[01:29.32]Que le enseñes a mi boca我想你向我的唇给与暗示
[01:32.02]Tus lugares favoritos (Favorito, favorito baby)你最喜欢它亲吻的地方（最喜欢的，宝贝）
[01:36.09]Déjame sobrepasar tus zonas de peligro让我越过你身体的危险地带
[01:40.04]Hasta provocar tus gritos直到你抑制不住尖叫
[01:42.79]Y que olvides tu apellido直至你忘记你的姓名
[01:45.99]Si te pido un beso ven dámelo如果我向你索求一个吻，请给我
[01:47.49]Yo sé que estás pensandolo我知道你正在考虑当中
[01:48.83]Llevo tiempo intentandolo我已尝试了一段时间
[01:50.15]Mami esto es dando y dandolo宝贝这只是一个吻 给我吧
[01:51.52]Sabes que tu corazón conmigo te hace bom bom你知道每每见你我的心怦怦直跳
[01:54.28]Sabes que esa beba está buscando de mi bom bom你知道我的心在寻找着它跳动的你
[01:56.94]Ven prueba de mi boca para ver como te sabe来从我的唇里尝尝你的唇是什么滋味
[01:59.69]quiero quiero ver cuanto amor a ti te cabe我想 我想看看你能爱地多深
[02:02.35]Yo no tengo prisa yo me quiero dar el viaje我并不着急，我想带着旅行的心情
[02:05.07]Empecemos lento, después salvaje始于风平浪静，之后疾风暴雨
[02:07.76]Pasito a pasito, suave suavecito一步一步，温柔再温柔一点
[02:10.47]Nos vamos pegando, poquito a poquito我们开始水乳交融，一点一点
[02:13.13]cuando tú me besas con esa destreza当你用熟练的技巧吻我
[02:15.83]Veo que eres malicia con delicadeza我发觉是你对我轻柔的挑逗
[02:18.54]Pasito a pasito, suave suavecito一步一步，温柔再温柔一点
[02:21.24]Nos vamos pegando, poquito a poquito我们开始水乳交融，一点一点
[02:23.95]Y es que esa belleza es un rompecabezas你的美如同未完成的拼图
[02:26.59]Pero pa montarlo aquí tengo la pieza但我余有拼凑的一角
[02:30.46]Despacito轻轻地
[02:32.03]Quiero respirar tu cuello despacito我想贴近你的颈边轻轻地呼吸
[02:34.68]Deja que te diga cosas al oido让我附在你耳边向你吐露真言
[02:37.41]Para que te acuerdes si no estás conmigo让你牢记我的诺言哪怕我不在你身边
[02:40.79]Despacito轻轻地
[02:42.80]Quiero desnudarte a besos despacito 我想用吻慢慢地将你衣衫褪去
[02:45.43]Firmo en las paredes de tu laberinto在墙上写下你的难题
[02:48.19]Y hacer de tu cuerpo todo un manuscrito让你的身体成为我手绘的画板
[02:51.31]Sube, sube, sube, sube, subeSube, sube, sube, sube, sube
[02:52.96]Quiero ver bailar tu pelo我想每日清晨看见你头发起舞
[02:54.84]Quiero ser tu ritmo我想成为你生命的韵律
[02:56.95]Que le enseñes a mi boca我想你向我的唇给与暗示
[02:59.62]Tus lugares favoritos (Favorito, favorito baby)你最喜欢它亲吻的地方（最喜欢的，宝贝）
[03:03.70]Déjame sobrepasar tus zonas de peligro让我越过你身体的危险地带
[03:07.67]Hasta provocar tus gritos直到你抑制不住尖叫
[03:10.39]Y que olvides tu apellido直至你忘记你的姓名
[03:13.15]Despacito轻轻地
[03:15.20]Vamos a hacerlo en una playa en Puerto Rico让我们在波多黎各的海滩完成这个仪式
[03:17.84]Hasta que las olas griten "¡Ay, Bendito!"直到拍起的海浪叫到 哦我的天
[03:20.58]Para que mi sello se quede contigo直到给你留下属于我的烙印
[03:23.91]Pasito a pasito, suave suavecito一步一步，温柔再温柔一点
[03:27.32]Nos vamos pegando, poquito a poquito我们开始水乳交融，一点一点
[03:30.03]Que le enseñes a mi boca我想你向我的唇给与暗示
[03:32.27]Tus lugares favoritos (Favorito, favorito baby)你最喜欢它亲吻的地方（最喜欢的，宝贝）
[03:35.98]Pasito a pasito, suave suavecito一步一步，温柔再温柔一点
[03:38.09]Nos vamos pegando, poquito a poquito我们开始水乳交融，一点一点
[03:40.78]Hasta provocar tus gritos直到你抑制不住尖叫
[03:43.08]Y que olvides tu apellido直至你忘记你的姓名
[03:45.55]Despacito轻轻地
