[00:09.69]Come on over in my direction快点与我同行吧
[00:12.15]So thankful for that, it's such a blessin', yeah你能来到我的身边，那是上天的眷顾
[00:15.04]Turn every situation into Heaven, yeah你将一切厄运化为乌有
[00:17.97]Oh, you are哦，你是
[00:20.53]My sunrise on the darkest day我在黑暗黎明里的一丝曙光
[00:23.31]Got me feelin' some kind of way你总会让我产生一种美好的感觉
[00:26.06]Make me wanna savor every moment slowly, slowly让我想细细咀嚼生命中的每分每秒
[00:30.48]You fit me, tailor-made love, how you put it on你就像是我量身定做的灰姑娘，没人知道怎么为你穿上玻璃鞋
[00:33.74]Got the only key, know how to turn it on而我是唯一知道如何做的王子
[00:36.48]The way you nibble on my ear, the only words I wanna hear你在我耳边的轻轻细语，那是我的天籁之音
[00:39.45]Baby take it slow so we can last long宝贝，所有的爱情都需要温存，只有这样它才会长久
[00:41.24]Oh, tú, tú eres el imn y yo soy el metal你 你是磁石而我是金属
[00:44.70]Me voy acercando y voy armando el plan我一步步接近 盘算着如何出招
[00:47.45]Sólo con pensarlo se acelera el pulso光是想想 我的脉搏就狂跳
[00:50.67]Oh, yeah哦，是的
[00:52.22]Ya, ya me está gustando más de lo normal现在 现在这感觉非比寻常
[00:55.60]Todos mis sentidos van pidiendo más我的所有感官都饥渴万分
[00:58.18]Esto hay que tomarlo sin ningún apuro但这事儿着急不得
[01:01.82]Despacito慢慢地来
[01:04.22]Quiero respirar tu cuello despacito想要在你脖颈间慢慢地喘息
[01:06.84]Deja que te diga cosas al oído在你的耳边说尽甜言蜜语好
[01:09.52]Para que te acuerdes si no estás conmigo让你在以后都能想起此时此刻
[01:12.99]Despacito慢慢地来
[01:14.99]Quiero desnudarte a besos despacito想要用吻慢慢褪去你的衣衫
[01:17.62]Firmo en las paredes de tu laberinto在你迷宫的墙上留下我的名字
[01:20.36]Y hacer de tu cuerpo todo un manuscrito把你的身体变成我的手稿
[01:22.92](Sube, sube, sube, sube, sube)亲爱的，亲爱的，亲爱的，亲爱的，亲爱的
[01:25.16]Quiero ver bailar tu pelo想要看你发丝飞扬
[01:26.83]Quiero ser tu ritmo想要成为你舞动的旋律
[01:28.96]Que le enseñes a mi boca想要你告诉我的嘴唇
[01:31.56]Tus lugares favoritos何处是你想要亲吻的地方
[01:33.92](Favorito, favorito, baby)（最想要的 宝贝）
[01:35.81]Déjame sobrepasar tus zonas de peligro让我越过你的危险地带
[01:39.68]Hasta provocar tus gritos直到令你尖叫
[01:42.33]Y que olvides tu apellido直到你忘记了自己的名字
[01:45.13]Si te pido un beso, ven, dámelo若我向你索吻 那你就来轻吻我吧
[01:47.23]Yo sé que estás pensándolo我知道你想这么做
[01:48.70]Llevo tiempo intentándolo我已经为你努力了那么久宝贝
[01:49.94]Mami, esto es dando y dándolo你就给我吧 给我一个你的吻
[01:51.36]Sabes que tu corazón conmigo te hace bang-bang知道你与我在一起时 你的心跳 砰砰
[01:53.88]Sabes que esa beba está buscando de mi bang-bang你知道你所需按照的那种 我能给的 砰砰
[01:56.71]Ven, prueba de mi boca para ver cómo te sabe来尝尝我的唇是什么味道
[01:59.37]Quiero, quiero, quiero ver cuánto amor a ti te cabe我想要 想要看看你能承受多深的爱
[02:02.08]Yo no tengo prisa, yo me quiero dar el viaje我不着急 我喜欢游玩的感觉
[02:04.80]Empecemos lento, después salvaje开始时风平浪静 之后则电闪雷鸣
[02:07.50]Pasito a pasito, suave suavecito一点一点 温柔再温柔
[02:10.25]Nos vamos pegando, poquito a poquito我们越贴越近 一点一点
[02:12.84]Cuando tú me besas con esa destreza你亲吻的时候是如此娴熟
[02:15.55]Veo que eres malicia con delicadeza我才发现你是一个娇媚的小坏蛋
[02:18.36]Pasito a pasito, suave suavecito一点一点 温柔再温柔
[02:20.99]Nos vamos pegando, poquito a poquito我们越贴越近 一点一点
[02:23.65]Y es que esa belleza es un rompecabezas你的美 如同打乱的拼图一样 令人着迷
[02:26.29]Pero pa' montarlo aquí tengo la pieza但我会拼好的 因为缺失的那一块在我的手中
[02:29.12]¡Oye!嘿！
[02:30.08]Despacito慢慢地来
[02:31.90]Quiero respirar tu cuello despacito想要在你脖颈间慢慢地喘息
[02:34.46]Deja que te diga cosas al oído在你的耳边说尽甜言蜜语
[02:37.08]Para que te acuerdes si no estás conmigo好让你在以后都能想起此时此刻
[02:40.48]Despacito慢慢地来
[02:42.63]Quiero desnudarte a besos despacito想要用吻慢慢褪去你的衣衫
[02:45.17]Firmo en las paredes de tu laberinto在你迷宫的墙上留下我的名字
[02:47.97]Y hacer de tu cuerpo todo un manuscrito把你的身体变成我的手稿
[02:50.57](Sube, sube, sube, sube, sube)亲爱的，亲爱的，亲爱的，亲爱的，亲爱的
[02:52.75]Quiero ver bailar tu pelo想要看你发丝飞扬
[02:54.46]Quiero ser tu ritmo想要成为你舞动的旋律
[02:56.59]Que le enseñes a mi boca想要你告诉我的嘴唇
[02:59.15]Tus lugares favoritos何处是你想要亲吻的地方
[03:01.61](Favorito, favorito, baby)（最想要的 宝贝
[03:03.35]Déjame sobrepasar tus zonas de peligro让我越过你的危险地带
[03:07.24]Hasta provocar tus gritos直到令你尖叫
[03:10.03]Y que olvides tu apellido知道你忘记了自己的名字
[03:12.72]Despacito慢慢地来
[03:15.24]This is how we do it down in Puerto Rico这就是波多黎各的做法
[03:17.73]I just wanna hear you screaming, "¡Ay, Bendito!"我只想听到你尖叫，“嗨，本迪托！”
[03:20.44]I can move foreverm se quede contigo我可以永远移动
[03:23.55]¡Bailalo!bailalo！（加利西亚语）
[03:24.41]Pasito a pasito, suave suavecito一点一点 温柔再温柔
[03:27.04]Nos vamos pegando, poquito a poquito我们越贴越近 一点一点
[03:29.71]Que le enseñes a mi boca告诉他们 我的嘴
[03:31.66]Tus lugares favoritos是你最喜欢的地方
[03:34.01](Favorito, favorito, baby)（最想要的 宝贝）
[03:34.86]Pasito a pasito, suave suavecito一点一点 温柔再温柔
[03:37.81]Nos vamos pegando, poquito a poquito我们越贴越近 一点一点
[03:40.35]Hasta provocar tus gritos (Fonsi)直到令你尖叫(Fonsi)
[03:42.93]Y que olvides tu apellido (D.Y.)直到你忘记了自己的名字（D.Y.）
