[00:00.00] 作曲 : Luis Fonsi/Erika Ender/Ramon Ayala/Justin Bieber/Jason "Poo Bear" Boyd/Marty James Garton
[00:01.00] 作词 : Luis Fonsi/Erika Ender/Ramon Ayala/Justin Bieber/Jason "Poo Bear" Boyd/Marty James Garton
[00:09.85]Come on over in my direction快点与我同行吧
[00:11.32]
[00:12.36]So thankful for that it's such a blessin' yeah你能来到我身边 是上天的眷顾
[00:15.07]Turn every situation into heaven yeah你将一切厄运化作乌有
[00:17.23]
[00:18.30]Oh you are哦 你是
[00:19.66]
[00:20.82]My sunrise on the darkest day黑暗之中的一道曙光
[00:22.72]
[00:23.49]Got me feelin' some kind of way你总会让我体验又一种美好
[00:25.28]
[00:26.13]Make me wanna savor every moment slowly slowly让我回味咀嚼在一起的每个时刻
[00:28.92]
[00:31.28]You fit me tailor made love how you put it on你仿佛是为我量身订做的灰姑娘 没人知道怎么为你穿上玻璃鞋
[00:33.36]
[00:33.86]Got the only key know how to turn it on而我是唯一知道如何做的王子
[00:36.38]The way you nibble on my ear the only words I wanna hear你在我耳边的轻轻细语 那是我的天籁之音
[00:38.69]
[00:39.51]Baby take it slow so we can last long宝贝 所有的爱情都需要温存 只有这样它才会长久
[00:40.76]Oh tú tú eres el imá n y yo soy el metal你 你是磁石而我是金属
[00:44.02]
[00:44.71]Me voy acercando y voy armando el plan我一步步接近 盘算着如何出招
[00:47.37]Só lo con pensarlo se acelera el pulso光是想想 我的脉搏就狂跳
[00:49.37]
[00:51.27]Oh yeah ya ya me está gustando má s de lo normal哦 是的 现在这感觉非比寻常
[00:54.86]
[00:55.65]Todos mis sentidos van pidiendo má s我的所有感官都饥渴万分
[00:58.26]Esto hay que tomarlo sin ningú n apuro但这事儿着急不得
[01:00.26]
[01:02.05]Despacito慢慢地来
[01:03.29]
[01:04.41]Quiero respirar tu cuello despacito想要在你脖颈间慢慢地喘息
[01:05.99]
[01:06.93]Deja que te diga cosas al oí do在你的耳边说尽甜言蜜语
[01:08.95]
[01:09.52]Para que te acuerdes si no está s conmigo好让你在以后都能想起此时此刻
[01:11.81]
[01:13.06]Despacito慢慢地来
[01:14.20]
[01:15.08]Quiero desnudarte a besos despacito想要用吻慢慢褪去你的衣衫
[01:17.04]
[01:17.55]Firmo en las paredes de tu laberinto在你迷宫的墙上留下我的名字
[01:19.45]
[01:20.37]Y hacer de tu cuerpo todo un manuscrito把你的身体变成我的手稿
[01:22.12]
[01:22.73]Sube sube sube亲爱的 亲爱的 亲爱的
[01:23.99]Sube sube亲爱的 亲爱的
[01:24.41]
[01:25.17]Quiero ver bailar tu pelo想要看你发丝飞扬
[01:26.81]Quiero ser tu ritmo想要成为你舞动的旋律
[01:27.89]
[01:28.99]Que le enseñ es a mi boca想要你告诉我的嘴唇
[01:30.56]
[01:31.68]Tus lugares favoritos何处是你想要亲吻的地方
[01:33.03]
[01:33.93]Favorito favorito baby最想要的 宝贝
[01:35.02]
[01:35.75]Dé jame sobrepasar tus zonas de peligro让我越过你的危险地带
[01:38.20]
[01:39.73]Hasta provocar tus gritos直到令你尖叫
[01:41.65]
[01:42.52]Y que olvides tu apellido直到你忘记了自己的名字
[01:44.33]
[01:45.56]Si te pido un beso ven dá melo若我向你索吻 那你就来轻吻我吧
[01:47.18]Yo sé que está s pensá ndolo我知道你想这么做
[01:48.56]Llevo tiempo intentá ndolo我已经为你努力了那么久宝贝
[01:49.75]Mami esto es dando y dá ndolo你就给我吧 给我一个你的吻
[01:51.23]Sabes que tu corazó n conmigo te hace bang bang知道你与我在一起时 你的心跳 砰砰
[01:54.06]Sabes que esa beba está buscando de mi bang bang你知道你所需按照的那种 我能给的 砰砰
[01:56.67]Ven prueba de mi boca para ver có mo te sabe来尝尝我的唇是什么味道
[01:59.40]Quiero quiero quiero ver cuá nto amor a ti te cabe我想要 想要看看你能承受多深的爱
[02:02.08]Yo no tengo prisa yo me quiero dar el viaje我不着急 我喜欢游玩的感觉
[02:04.06]
[02:04.77]Empecemos lento despué s salvaje开始时风平浪静 之后则电闪雷鸣
[02:06.74]
[02:07.58]Pasito a pasito suave suavecito一点一点 温柔再温柔
[02:10.12]Nos vamos pegando poquito a poquito我们越贴越近 一点一点
[02:12.20]
[02:12.84]Cuando tú me besas con esa destreza你亲吻的时候是如此娴熟
[02:15.00]
[02:15.51]Veo que eres malicia con delicadeza我才发现你是一个娇媚的小坏蛋
[02:17.52]
[02:18.26]Pasito a pasito suave suavecito一点一点 温柔再温柔
[02:20.85]Nos vamos pegando poquito a poquito我们越贴越近 一点一点
[02:22.96]
[02:23.54]Y es que esa belleza es un rompecabezas你的美 如同打乱的拼图一样 令人着迷
[02:25.62]
[02:26.23]Pero pa' montarlo aquí tengo la pieza但我会拼好的 因为缺失的那一块在我的手中
[02:28.35]
[02:29.28]Oye嘿
[02:29.95]Despacito慢慢地来
[02:30.63]
[02:31.57]Quiero respirar tu cuello despacito想要在你脖颈间慢慢地喘息
[02:33.57]
[02:34.39]Deja que te diga cosas al oí do在你的耳边说尽甜言蜜语
[02:37.00]Para que te acuerdes si no está s conmigo好让你在以后都能想起此时此刻
[02:39.32]
[02:40.67]Despacito慢慢地来
[02:41.76]
[02:42.58]Quiero desnudarte a besos despacito想要用吻慢慢褪去你的衣衫
[02:44.61]
[02:45.13]Firmo en las paredes de tu laberinto在你迷宫的墙上留下我的名字
[02:47.19]
[02:47.93]Y hacer de tu cuerpo todo un manuscrito把你的身体变成我的手稿
[02:49.79]
[02:50.37]Sube sube sube亲爱的 亲爱的 亲爱的
[02:51.19]
[02:51.72]Sube sube亲爱的 亲爱的
[02:52.24]
[02:52.76]Quiero ver bailar tu pelo想要看你发丝飞扬
[02:53.95]
[02:54.47]Quiero ser tu ritmo想要成为你舞动的旋律
[02:55.52]
[02:56.56]Que le enseñ es a mi boca想要你告诉我的嘴唇
[02:58.18]
[02:59.32]Tus lugares favoritos何处是你想要亲吻的地方
[03:00.63]
[03:01.55]Favorito favorito baby最想要的 宝贝
[03:03.35]Dé jame sobrepasar tus zonas de peligro让我越过你的危险地带
[03:06.16]
[03:07.33]Hasta provocar tus gritos直到你尖叫
[03:08.94]
[03:10.11]Y que olvides tu apellido直到你忘记名字
[03:11.53]
[03:12.49]Despacito慢慢地来
[03:14.60]
[03:15.12]This is how we do it down in puerto rico这就是波多黎各的做法
[03:17.02]
[03:17.58]I just wanna hear you screaming  ay bendito我只想听到你尖叫 “嗨 本迪托！
[03:20.30]I can move foreverm se quede contigo我可以永远移动
[03:22.47]
[03:23.72]BailaloBailalo
[03:24.55]Pasito a pasito suave suavecito一点一点 温柔再温柔
[03:26.50]
[03:27.16]Nos vamos pegando poquito a poquito我们越贴越近 一点一点
[03:29.33]Que le enseñ es a mi boca告诉他们 我的嘴
[03:30.68]
[03:31.78]Tus lugares favoritos是你最喜欢的地方
[03:33.04]
[03:33.60]Favorito favorito baby最想要的 宝贝
[03:35.54]Pasito a pasito suave suavecito一点一点 温柔再温柔
[03:37.14]
[03:37.87]Nos vamos pegando poquito a poquito我们越贴越近 一点一点
[03:40.20]Hasta provocar tus gritos fonsi直到令你尖叫
[03:42.27]
[03:42.89]Y que olvides tu apellido d y直到你忘记自己的名字
[03:45.30]Despacito慢慢地来
