[00:00.00] 作曲 : 蝶々P
[00:00.34] 作词 : 蝶々P
[00:01.20]ねぇ、もしも全て投げ舍てられたら呐，若然能将一切舍弃的话
[00:06.96]笑って生きることが楽になるの笑着活下去这样的事就会变的轻松吗？
[00:12.71]また胸が痛くなるから胸口又再疼痛起来呢
[00:16.95]もう何も言わないでよ够了什麼都不要说了啊
[00:21.40]
[00:46.95]ねぇ、もしも全て忘れられたなら呐，若然一切都能尽数忘却的话
[00:52.73]泣かないで生きることも楽になるの不再哭泣而活下去这事亦会变得轻松吗？
[00:58.44]でもそんな事出来ないから然而那般的事是不可能的呢
[01:02.69]もう何も见せないでよ够了什麼都不要再给我看啊
[01:08.47]君にどれだけ近づいても就算怎样接近你
[01:14.10]僕の心臓は一つだけ我的心脏亦是仅此唯一的
[01:20.14]酷いよ 酷いよ太残酷了 太残酷了
[01:22.73]もういっそ仆の体を乾脆将我的身体
[01:25.51]壊して 引き裂いて破坏吧 撒裂吧
[01:28.36]好きなようにしてよ随你喜欢地处置吧
[01:31.29]叫んで 藻掻（もが）いて不论怎样呼叫 怎样挣扎
[01:34.11]睑（まぶた）を肿らしても怎样哭得双眼红肿也好
[01:36.99]まだ君は僕の事を抱きしめて离さない你还是紧抱着我永不分离
[01:42.71]もういいよ已经够了啊
[01:44.07]
[01:55.52]ねぇ、もしも僕の愿いが叶うなら呐，若然我的愿望能得以实现的话
[02:01.26]君と同じものが欲しいんだ我想要得到与你相同的事物呢
[02:07.06]でも僕には存在しないから但因为对我而言那般的东西并不存在
[02:11.27]じゃあせめて此処に来てよ所以啊至少希望你到来这裏啊
[02:15.09]
[02:42.97]君にどれだけ爱されても就算有多被你所爱
[02:48.38]僕の心臓は一つだけ我的心脏亦是仅此唯一的
[02:54.21]やめてよ やめてよ住手吧 住手吧
[02:57.17]优しくしないでよ不要对我那麼温柔啊
[03:00.09]どうしても僕には理解ができないよ不论怎样我亦无法理解啊
[03:05.92]痛いよ 痛いよ、言叶で教えてよ好痛啊 好痛啊，用言语告诉我吧
[03:11.82]こんなの知らないよ这样的事我不懂啊
[03:15.06]独りにしないで不要让我独自一人
[03:22.05]酷いよ 酷いよ 太残酷了 太残酷了
[03:24.97]もういっそ僕の体を乾脆将我的身体
[03:27.76]壊して 引き裂いて破坏吧 撒裂吧
[03:30.51]好きなようにしてよ随你喜欢地处置吧
[03:33.43]叫んで 藻掻（もが）いて不论怎样呼叫 怎样挣扎
[03:36.24]睑（まぶた）を肿らしても怎样哭得双眼红肿也好
[03:39.23]まだ君は僕の事を抱きしめて离さない你还是紧抱着我永不分离
[03:45.00]もういいよ已经够了啊
[03:46.35]
[04:09.11]ねぇ、もしも僕に心があるなら呐，若然我拥有心的话
[04:14.75]どうやってそれを见つければいいの那我该怎样去寻找那物才好呢？
[04:20.51]少し微笑んで君が言う稍作微笑的你言道
[04:24.90]「それはね、ここにあるよ」 “那是因为，就在这里呀”
