[00:20.00]Ceddin，deden，neslin，baban祖先，祖父，世系，父亲
[00:26.00]Ceddin，deden，neslin，baban祖先，祖父，世系，父亲
[00:31.00]Hep kahraman Türkmilleti永远英勇，突厥民族
[00:35.00]Orduların，pekççzaman，vermiştilerdünyayaşan你的军队，在任何时代，都名扬天下
[00:44.00]Orduların，pekççzaman，vermiştilerdünyayaşan你的军队，在任何时代，都名扬天下
[01:15.00]Türkmilleti ，Türkmilleti突厥民族，突厥民族
[01:19.00]Türkmilleti ，Türkmilleti突厥民族，突厥民族
[01:23.00]Aşkile sev milliyeti，我满怀深情地热爱你的祖国
[01:28.00]Kahret vatandüşmanını，çeksino mel'un zilleti消灭你的敌人，并让敌人受到应有的羞辱
[01:38.00]Kahret vatandüşmanını，çeksino mel'un zilleti消灭你的敌人，并让敌人受到应有的羞辱
[00:00.00] 作曲 : Anonim
[00:00.00] 作词 : Anonim
