[00:13.71]Just you shoot for the stars射下星星
[00:16.36]If it feels right如果它让你感觉还不错
[00:17.91]And in for my heart然后摘取我的心
[00:20.05]If you feel like如果你愿意那么做
[00:21.54]Can take me away你带我离开
[00:23.44]And make it okay你让一切顺利
[00:25.09]I swear i'll behave我发誓我会安分守己
[00:28.81]You wanted control你曾想过要控制全局
[00:31.02]Sure we waited所以我们在等待良机
[00:32.34]I put on a show我全心全意投入演出
[00:34.39]Now I make it现在我们坦诚相见
[00:35.99]You say i'm a kid你说我还是个孩子
[00:37.77]My ego is big自尊心又好强
[00:39.68]I don't give a ****但我管不了那么多了！
[00:42.97]And it goes like this就让它顺其自然吧
[00:45.53]Take me by the tongue用你的舌头抚慰我吧
[00:46.88]And i'll know you让我更了解你
[00:49.22]Kiss til you're drunk亲吻我吧，直到你也沉醉
[00:50.58]And i'll show you我就会让你明白
[00:51.78]Want the moves like jagger想像米克杰格般摆动身体
[00:53.31]I got the moves like jagger我要像米克杰格般舞动身体
[00:55.23]I got the mooooooves like jagger我要像米克杰格般摆动身体
[01:01.06]I don't even try to control you我并不需要尝试着去控制你
[01:05.10]Look into my eyes and i'll own you注视着我的眼睛，我就会拥抱你
[01:07.64]With the moves like jagger像米克杰格般摆动身体
[01:09.41]I got the moves like jagger我得要像米克杰格般舞动身体
[01:11.37]I got the mooooooves like jagger我得要像米克杰格般舞动身体
[01:15.63]Baby it's hard或许这件事很困难
[01:17.59]And it feel like you're broken in scar当你感到心碎受到伤害时
[01:21.05]Nothing feels right一切都不顺利
[01:22.54]But when you're with me只要你和我在一起
[01:24.34]I make you believe我就会让你相信
[01:26.24]That i've got the key我握有神奇的钥匙
[01:30.25]So get in the car所以坐进车内
[01:32.29]We can ride it你可以驾驶它
[01:33.75]Wherever you want无论你想要去哪里
[01:36.25]Get inside it都由你来决定
[01:37.71]And you want to stir如果你想要自己驾驶它
[01:39.53]But i'm shifting gears我会立刻换你
[01:41.46]I'll take it from here就从现在开始
[01:44.94]And it goes like this事情就这样顺其自然
[01:47.33]Take me by the tongue用你的舌头抚慰我吧
[01:48.59]And i'll know you让我更了解你
[01:50.91]Kiss til you're drunk亲吻我吧，直到你也沉醉
[01:52.84]And i'll show you我就会让你明白
[01:54.03]Want the moves like jagger想像米克杰格般摆动身体
[01:55.63]I got the moves like jagger我要像米克杰格般摆动身体
[01:57.48]I got the mooooooves like jagger我要像米克杰格般摆动身体
[02:02.92]I don't even try to control you我并不需要尝试着去控制你
[02:06.20]Look into my eyes and i'll own you注视着我的眼睛，我就会拥抱你
[02:09.34]With the moves like jagger像米克杰格般摆动身体
[02:11.11]I got the moves like jagger我要像米克杰格般舞动身体
[02:12.83]I got the mooooooves like jagger我要像米克杰格般舞动身体
[02:18.17]You want to know how to make me smile你想要知道如何逗我微笑
[02:21.84]Take control, own me just for the night这个夜晚就交由你掌控全局
[02:25.62]But if I share my secret但是如果我共享我的秘密
[02:27.46]You gonna have to keep it你一定要守口如瓶
[02:29.35]Nobody else can see this任意人都不能知道这件事
[02:33.15]So watch and learn所以看了知道了
[02:34.99]I won't show you twice我不会再说第二遍
[02:36.62]Head to toe, ooh baby, roll me right从头到尾，哦，baby，好好的告诉你
[02:40.68]But if I share my secret但是如果我共享我的秘密
[02:42.47]You gonna have to keep it你一定要守口如瓶
[02:44.37]Nobody else can see this任意人都不能知道这件事
[02:47.73]And it goes like this事情就这样顺其自然了
[02:50.87]Take me by the tongue用你的舌头抚慰我吧
[02:51.90]And i'll know you让我更了解你
[02:54.31]Kiss til you're drunk亲吻我吧，直到你也沉醉
[02:55.62]And i'll show you我就会让你明白
[02:56.78]Want the moves like jagger想像米克杰格般摆动身体
[02:58.76]I got the moves like jagger我想像米克杰格般摆动身体
[03:00.52]I got the mooooooves like jagger我想像米克杰格般摆动身体
[03:05.96]I don't even try to control you我并不需要尝试着去控制你
[03:09.58]Look into my eyes and i'll own you注视着我的眼睛，我就会拥抱你
[03:12.19]With the moves like jagger像米克杰格般摆动身体
[03:13.73]I got the moves like jagger我要像米克杰格般舞动身体
[03:15.59]I got the mooooooves like jagger我要像米克杰格般舞动身体
