[00:00.00] 作曲 : Motoki Ohmori
[00:00.24] 作词 : Motoki Ohmori
[00:00.73]「早いものね」と心が囁いた心里念着 时间过得真快啊！
[00:04.42]言われてみれば「うん、早かった」说起来 嗯 确实是转瞬即逝啊
[00:07.76]また昨日と同じ今日を過ごした与昨天相同的今天也要度过了
[00:11.71]そんなことばっか繰り返してた像这样的事情总是不断重复着
[00:15.20]
[00:15.53]「憧れ」「理想」とたまに喧嘩をした憧憬与理想偶尔也会有冲突
[00:19.44]どうしても仲良くなれなかった无论如何 两者总会针锋相对
[00:22.60]青さの欠片が行き交うか蓝色的碎片交错着
[00:25.68]やっぱり摘み取ることはできなかった果然到最后还是没能摘下它
[00:29.85]
[00:30.48]大嫌いだ 人が大嫌いだ最讨厌啦 厌烦着某些人
[00:37.16]友達も大嫌いだ 本当は大好きだ有些朋友也是很讨厌 但是其实最最最喜欢你们啦
[00:44.04]
[00:44.34]明日が晴れるなら それでいいや如果是个明媚的晴天 那该有多好啊
[00:51.53]明日が来たるのなら それでいいや春天如果明天能如约而至 那就太好了
[00:58.60]
[00:58.93]あなたが笑うのなら なんでもいいや假如你也能放声大笑的话 不论如何都会很好的
[01:06.01]世界は変わりゆくけど それだけでいいや虽然这个世界的周遭会不断变化 但只要这样就好啦
[01:16.16]
[01:20.16]「ありがたいね」と心が囁いた心里念着 「真是太好了啊！」
[01:23.79]言われずともちゃんと解っていた即使嘴上不说也明白
[01:27.04]また昨日と同じ今日を過ごした与昨天相同的今天也要度过了
[01:31.00]そんなことばっかり思っていた心中总是想着那样的事情
[01:34.55]
[01:34.90]「涙」や「笑い」も少なかったりした就连眼泪和欢笑也渐渐的变少
[01:38.66]実はそんなこともなかった实际上也没有那样的事情
[01:41.81]春が息吹く桜の花も舞いはせず春天的气息吹动着樱花翩翩起舞
[01:46.21]ただ陽に照らされていた只是因为在阳光的照耀之下
[01:49.40]
[01:49.83]大嫌いだ 今日が大嫌いだ最讨厌啦 最讨厌今天
[01:56.04]昨日も大嫌いだ 明日が大好きだ也不喜欢昨天 但是憧憬着明天
[02:03.05]
[02:03.44]いつかいつか見つけてくれるのなら如果有一天能找到的话
[02:10.77]いつかいつか大切に思えるなら如果有一天你会觉得很重要
[02:17.80]
[02:18.23]あなたが生きてさえいれば なんでもいいや只要你在这世界上生活着 什么都无所谓
[02:25.40]私が生きているなら それでいいや如果我也能在这世界生活着 那就太好了
[02:34.90]
[02:35.43]それでいいや那该有多好啊
[02:41.42]
[02:42.42]それがいいや那就太好了吧
[02:46.73]
[02:48.53]大嫌いだ 人が大嫌いだ好讨厌啊 厌烦着某些人
[02:54.96]友達も大嫌いだ 本当は大好きだ讨厌着我的朋友  但是其实最最最喜欢你们啦
