[00:00.00]作曲：Neru
[00:00.00]作词：Neru
[00:22.80]駅内でずっと明日往き電車を待ったが即使在车站里一直等着开往明天的电车
[00:27.29]終電はとうの昔に乗り遅れていた但其实早就错过了尾班列车
[00:32.70]コインロッカーに夢を預けたままだが即使在投币储物柜里寄存了梦想
[00:37.20]生憎（あいにく）もう金銭は一円すら無い但很不巧我连一块钱都没有
[00:41.81]
[00:42.78]「悔しいんだろう？　やり返してみろよ」『很不甘心吧？试着反击吧』
[00:47.53]わかっている　わかっているんだ我懂的　我懂的啊
[00:50.41]どうしようもないんだよ但我却走投无路啊
[00:52.94]
[00:54.25]何者にもなれない事が許せなくて不容许自己一事无成
[01:00.28]冴えない未来というハンマーを　将称作「单调乏味的未来」的槌子
[01:03.01]千鳥足で振るっている步伐蹒跚地挥舞着
[01:05.47]胸のサイレンさえ打ち砕いて就连心中的汽笛声亦粉碎掉
[01:09.26]「もういっそこんな人生なんて」って僕は心想『够了反正是这样的人生就不如干脆』的我
[01:13.78]世界を壊している在毁灭着世界
[01:16.30]
[01:19.48]あいつは東京ってモンスターに飲まれて那家伙被称为东京的怪物吞噬了
[01:24.03]随分と頭をいじられてしまったらしい脑袋的思想也好像被彻底改造了
[01:29.27]大方きっと昔の澄んだ笑顔も大家以前由心而发的笑容
[01:33.84]生憎（あいにく）もうあの胃袋の獲物さ很不巧也成了那胃袋的猎物呢
[01:38.57]
[01:39.41]「歌っていたようにさ『就如曾而一直歌唱一样
[01:41.58]やり返してみろよ」去试着反击吧』
[01:44.03]黙ってくれ　黙ってくれないか给我闭嘴　给我闭嘴啊
[01:46.94]どうしようもないんだよ我已经走投无路了啊
[01:49.47]
[01:51.00]何者にもなれない事に気付いてしまった察觉到自己一事无成
[01:56.85]「才能は凡人以下だ」って『才能在凡人之下』
[01:59.54]大体才能ってなんなんだ就说才能到底是什么啊
[02:02.06]誰も彼もを振り切って将所有人都甩开
[02:05.88]「どうなってしまってもいいんだ」って僕は心想着『会变成怎样也不在意了』的我
[02:10.38]世界を壊している在毁灭着世界
[02:13.08]
[02:25.40]何もかもを　放した今在放开了　一切的如今
[02:27.86]孤独だけが鳴り響いた只有孤独在心中回响
[02:30.47]青春よ青春啊
[02:31.67]いい加減僕をもう許してはくれないか可不可以适可而止放过我啊
[02:39.85]
[02:40.24]何者にもなれない事くらい知っていたさ自己一事无成这样程度的事我还是知道的
[02:46.16]結局は単純明快で结果是那么的明了
[02:48.85]僕が全部悪いんでした全都是我的错啊
[02:51.31]ならばもう一生独りだって那么即使我将一辈子孤单一人
[02:55.04]「不器用な愛を振り撒いてやる」って僕は心想着『去将这份笨拙的爱撒布开去吧』的我
[03:00.01]「もういっそこんな人生だから」って僕は心想着『算了正因为是这样的人生就不如干脆』的我
[03:04.53]世界を壊している在毁灭着世界
