[00:00.43]Lately, I've been, I've been losing sleep最近我总是辗转反侧 难以入眠
[00:05.29]Dreaming about the things that we could be对我们曾有过的愿景 浮想联翩
[00:09.33]But baby, I've been, I've been playing hard,但亲爱的 我早已在内心深处祈祷着
[00:13.62]Sitting, no more counting dollars祈祷自己不再迷失于金钱的追逐中
[00:16.17]We'll be counting stars, yeah we'll be counting stars我们可以细数满天繁星
[00:24.93]
[00:26.65]Counting Stars细数满天繁星 品味生活乐趣
[00:28.78]OneRepublic
[00:30.75]<Native (Deluxe Version)>
[00:32.71]Lyircs by Sina Weibo @Berrie_Lau
[00:35.71]
[00:37.88]I see this life like a swinging vine生活就像一株跃动的藤蔓
[00:40.46]Swing my heart across the line长驱直入 激活我的内心
[00:42.29]And my face is flashing signs在我脸上 划过迹象
[00:44.60]Seek it out and you shall find遍寻之后 你能发现
[00:46.42]Oh, but I'm not that old我虽上年纪 但不致老态龙钟
[00:48.47]Young, but I'm not that bold虽还年轻 却未必鲁莽失礼
[00:50.30]I don't think the world is sold坚信这个世界美好如初
[00:52.06]I'm just doing what we're told我只是循规蹈矩地生活着
[00:54.55]I~ feel something so right体味心安理得
[00:59.02]Doing the wrong thing惯于离经叛道中
[01:02.01]I~ feel something so wrong痛感乏善可陈
[01:06.77]Doing the right thing亦于按部就班中
[01:10.36]I could lie, could lie, could lie我欺骗过 伪装过 失真过
[01:13.35]Everything that kills me makes me feel alive但置我于死地者 必将赐我以后生
[01:18.03]
[01:18.25]Lately, I've been, I've been losing sleep最近我总是辗转反侧 难以入眠
[01:21.76]Dreaming about the things that we could be对我们曾有过的愿景 浮想联翩
[01:25.75]But baby, I've been, I've been playing hard,但亲爱的 我早已在内心深处祈祷着
[01:29.60]Sitting, no more counting dollars祈祷自己不再迷失于金钱的追逐中
[01:31.75]We'll be counting stars我们可以细数满天繁星
[01:33.25]
[01:33.59]Lately, I've been, I've been losing sleep最近我总是辗转反侧 难以入眠
[01:37.38]Dreaming about the things that we could be对我们曾有过的愿景 浮想联翩
[01:41.07]But baby, I've been, I've been playing hard,但亲爱的 我早已在内心深处祈祷着
[01:45.26]Sitting, no more counting dollars祈祷自己不再迷失于金钱的追逐中
[01:47.44]We'll be, we'll be counting stars细数满天繁星 品味生活乐趣
[01:50.59]
[01:57.19]I feel the love and I feel it burn我感觉到爱火 在胸中熊起
[02:00.21]Down this river, every turn于河流的每个迂回处翻腾
[02:02.21]Hope is a four-letter word希望只是个四字单词
[02:04.12]Make that money, watch it burn身外之物 皆可抛却
[02:06.37]Oh, but I'm not that old我虽上年纪 但不致老态龙钟
[02:08.25]Young, but I'm not that bold虽还年轻 却不致鲁莽失礼
[02:10.22]I don't think the world is sold坚信这个世界美好如初
[02:12.49]I'm just doing what we're told我只是循规蹈矩地生活着
[02:14.27]I~ feel something so wrong痛感乏善可陈
[02:18.75]Doing the right thing亦于按部就班中
[02:22.18]I could lie, could lie, could lie我欺骗过 伪装过 失真过
[02:25.97]Everything that downs me makes me wanna fly但置我于低谷者 定能助我以崛起
[02:30.04]
[02:30.29]Lately, I've been, I've been losing sleep最近我总是辗转反侧 难以入眠
[02:33.68]Dreaming about the things that we could be对我们曾有过的愿景 浮想联翩
[02:37.43]But baby, I've been, I've been playing hard,但亲爱的 我早已在内心深处祈祷着
[02:41.53]Sitting, no more counting dollars祈祷自己不再迷失于金钱的追逐中
[02:43.81]We'll be counting stars我们可以细数满天繁星
[02:45.31]
[02:45.53]Lately, I've been, I've been losing sleep最近我总是辗转反侧 难以入眠
[02:49.30]Dreaming about the things that we could be对我们曾有过的愿景 浮想联翩
[02:53.10]But baby, I've been, I've been playing hard,但亲爱的 我早已在内心深处祈祷着
[02:57.50]Sitting, no more counting dollars祈祷自己不再迷失于金钱的追逐中
[02:59.54]We'll be, we'll be counting stars细数满天繁星 品味生活乐趣
[03:02.34]
[03:05.62]Take that money身外之物
[03:06.13]Watch it burn皆可抛却
[03:07.13]Sing in the river泛舟当歌
[03:08.21]The lessons are learnt人生几何
[03:08.94]
[03:09.23]Take that money身外之物
[03:09.82]Watch it burn皆可抛却
[03:10.94]Sing in the river泛舟当歌
[03:12.05]The lessons are learnt人生几何
[03:12.88]
[03:13.16]Take that money身外之物
[03:14.11]Watch it burn皆可抛却
[03:15.02]Sing in the river泛舟当歌
[03:15.93]The lessons are learnt人生几何
[03:16.82]
[03:17.10]Take that money身外之物
[03:18.11]Watch it burn皆可抛却
[03:18.98]Sing in the river泛舟当歌
[03:19.95]The lessons are learnt人生几何
[03:20.66]
[03:21.00]Everything that kills me makes feel alive沉舟侧畔千帆过 病树前头万木春
[03:28.20]
[03:28.29]Lately, I've been, I've been losing sleep最近我总是辗转反侧 难以入眠
[03:31.65]Dreaming about the things that we could be对我们曾有过的愿景 浮想联翩
[03:35.39]But baby, I've been, I've been playing hard,但亲爱的 我早已在内心深处祈祷着
[03:39.67]Sitting, no more counting dollars祈祷自己不再迷失于金钱的追逐中
[03:41.69]We'll be counting stars我们可以细数满天繁星
[03:43.11]
[03:43.41]Lately, I've been, I've been losing sleep最近我总是辗转反侧 难以入眠
[03:47.02]Dreaming about the things that we could be对我们曾有过的愿景 浮想联翩
[03:51.22]But baby, I've been, I've been playing hard,但亲爱的 我早已在内心深处祈祷着
[03:55.40]Sitting, no more counting dollars祈祷自己不再迷失于金钱的追逐中
[03:57.48]We'll be, we'll be, counting stars细数满天繁星 品味生活乐趣
[03:59.41]
[03:59.59]Take that money身外之物
[04:00.36]Watch it burn皆可抛却
[04:01.25]Sing in the river泛舟当歌
[04:02.24]The lessons are learnt学到的一课
[04:02.94]
[04:03.34]Take that money身外之物
[04:04.29]Watch it burn皆可抛却
[04:05.27]Sing in the river泛舟当歌
[04:06.18]The lessons are learnt学到的一课
[04:06.93]
[04:07.29]Take that money身外之物
[04:08.25]Watch it burn皆可抛却
[04:09.12]Sing in the river泛舟当歌
[04:10.02]The lessons are learnt学到的一课
[04:10.79]
[04:11.16]Take that money身外之物
[04:12.20]Watch it burn皆可抛却
[04:13.19]Sing in the river泛舟当歌
[04:14.11]The lessons are learnt学到的一课
[04:15.19]
[04:16.25]
