[00:00.43]Lately, I've been, I've been losing sleep【最近我总是辗转反侧 难以入眠】
[00:05.29]Dreaming about the things that we could be【对我们曾有过的愿景 浮想联翩】
[00:09.33]But baby, I've been, I've been playing hard,【但亲爱的 我早已在内心深处祈祷着】
[00:13.62]Sitting, no more counting dollars【祈祷自己不再迷失于金钱的追逐中】
[00:16.17]We'll be counting stars, yeah we'll be counting stars【我们可以细数满天繁星 细数满天繁星 厮守凡人之乐】
[00:24.93]
[00:26.65]Counting Stars【计数繁星】
[00:28.78]OneRepublic【共和时代乐队】
[00:30.75]<Native (Deluxe Version)>
[00:32.71]Lyircs by Sina Weibo @Berrie_Lau
[00:35.71]
[00:37.88]I see this life like a swinging vine【生活就像一株跃动的藤蔓】
[00:40.46]Swing my heart across the line【长驱直入 激活吾之内心】
[00:42.29]And my face is flashing signs【在我脸上 划过痕迹】
[00:44.60]Seek it out and you shall find【遍寻之后 你能发现】
[00:46.42]Oh, but I'm not that old【我虽上年纪 但不致老态龙钟】
[00:48.47]Young, but I'm not that bold【虽还年轻 却未必鲁莽失礼】
[00:50.30]I don't think the world is sold【坚信这个世界美好如初】
[00:52.06]I'm just doing what we're told【我只是循规蹈矩地生活着】
[00:54.55]I~ feel something so right【惯于离经叛道中 】
[00:59.02]Doing the wrong thing【体味心安理得】
[01:02.01]I~ feel something so wrong【亦于按部就班中】
[01:06.77]Doing the right thing【痛感乏善可陈】
[01:10.36]I could lie, could lie, could lie【我曾欺骗过 伪装过 失真过】
[01:13.35]Everything that kills me makes me feel alive【但 置我于死地者 必将赐我以后生】
[01:18.03]
[01:18.25]Lately, I've been, I've been losing sleep【最近我总是辗转反侧 难以入眠】
[01:21.76]Dreaming about the things that we could be【对我们曾有过的愿景 浮想联翩】
[01:25.75]But baby, I've been, I've been playing hard,【但亲爱的 我早已在内心深处祈祷着】
[01:29.60]Sitting, no more counting dollars【祈祷自己不再迷失于金钱的追逐中】
[01:31.75]We'll be counting stars【我们可以细数满天繁星】
[01:33.25]
[01:33.59]Lately, I've been, I've been losing sleep【最近我总是辗转反侧 难以入眠】
[01:37.38]Dreaming about the things that we could be【对我们曾有过的愿景 浮想联翩】
[01:41.07]But baby, I've been, I've been playing hard,【但亲爱的 我早已在内心深处祈祷着】
[01:45.26]Sitting, no more counting dollars【祈祷自己不再迷失于金钱的追逐中】
[01:47.44]We'll be, we'll be counting stars【我们,我们可以细数满天繁星】
[01:50.59]
[01:56.59]I feel the love and I feel it burn【我感觉到爱火在胸中熊起】
[01:59.01]Down this river, every turn【于河流的每个迂回处翻腾雀跃】
[02:01.01]Hope is a four-letter word【“希望”只是个凡人之说】
[02:02.92]Make that money, watch it burn【身外之物 皆可抛却】
[02:05.17]Oh, but I'm not that old【我虽上年纪 但未必老态龙钟】
[02:07.05]Young, but I'm not that bold【虽还年轻 却不致鲁莽失礼】
[02:09.02]I don't think the world is sold【坚信这个世界美好如初】
[02:11.29]I'm just doing what we're told【我只是循规蹈矩地生活着】
[02:13.07]I~ feel something so wrong【亦于按部就班中 】
[02:17.55]Doing the right thing【痛感乏善可陈】
[02:20.98]I could lie, could lie, could lie【我曾欺骗过 伪装过 失真过】
[02:24.77]Everything that downs me makes me wanna fly【但 置吾于低谷者，定能赐吾以崛起】
[02:28.84]
[02:29.09]Lately, I've been, I've been losing sleep【最近我总是辗转反侧 难以入眠】
[02:32.48]Dreaming about the things that we could be【对我们曾有过的愿景 浮想联翩】
[02:36.23]But baby, I've been, I've been playing hard,【但亲爱的 我早已在内心深处祈祷着】
[02:40.33]Sitting, no more counting dollars【祈祷自己不再迷失于金钱的追逐中】
[02:42.61]We'll be counting stars【我们可以细数满天繁星】
[02:44.11]
[02:44.33]Lately, I've been, I've been losing sleep【最近我总是辗转反侧 难以入眠】
[02:48.10]Dreaming about the things that we could be【对我们曾有过的愿景 浮想联翩】
[02:51.90]But baby, I've been, I've been playing hard,【但亲爱的 我早已在内心深处祈祷着】
[02:56.30]Sitting, no more counting dollars【祈祷自己不再迷失于金钱的追逐中】
[02:58.34]We'll be, we'll be counting stars【我们可以细数满天繁星 品味生活乐趣】
[03:01.14]
[03:04.42]Take that money【身外之物 】
[03:04.93]Watch it burn【皆可抛却】
[03:05.93]Sing in the river【泛舟当歌 】
[03:07.01]The lessons are learnt【人生几何】
[03:07.74]
[03:08.03]Take that money【身外之物】
[03:08.62]Watch it burn【皆可抛却】
[03:09.74]Sing in the river【泛舟当歌 】
[03:10.85]The lessons are learnt【人生几何】
[03:11.68]
[03:11.96]Take that money【身外之物 】
[03:12.91]Watch it burn【皆可抛却】
[03:13.82]Sing in the river【泛舟当歌 】
[03:14.73]The lessons are learnt【人生几何】
[03:15.62]
[03:15.90]Take that money【身外之物 】
[03:16.91]Watch it burn【皆可抛却】
[03:17.78]Sing in the river【泛舟当歌 】
[03:18.75]The lessons are learnt【人生几何】
[03:19.46]
[03:19.80]Everything that kills me makes feel alive【但 弃孤于深渊者 终将助朕以飞腾】
[03:27.00]
[03:27.09]Lately, I've been, I've been losing sleep【最近我总是辗转反侧 难以入眠】
[03:30.45]Dreaming about the things that we could be【对我们曾有过的愿景 浮想联翩】
[03:34.19]But baby, I've been, I've been playing hard,【但亲爱的 我早已在内心深处祈祷着】
[03:38.47]Sitting, no more counting dollars【祈祷自己不再迷失于金钱的追逐中】
[03:40.49]We'll be counting stars【我们可以细数满天繁星 品味生活乐趣】
[03:41.91]
[03:42.21]Lately, I've been, I've been losing sleep【最近我总是辗转反侧 难以入眠】
[03:45.82]Dreaming about the things that we could be【对我们曾有过的愿景 浮想联翩】
[03:50.02]But baby, I've been, I've been playing hard,【但亲爱的 我早已在内心深处祈祷着】
[03:54.20]Sitting, no more counting dollars【祈祷自己不再迷失于金钱的追逐中】
[03:56.28]We'll be, we'll be, counting stars【我们可以细数满天繁星 尽享天伦之乐】
[03:58.21]
[03:58.39]Take that money【身外之物 】
[03:59.16]Watch it burn【皆可抛却】
[04:00.05]Sing in the river【泛舟当歌 】
[04:01.04]The lessons are learnt【人生几何】
[04:01.74]
[04:02.14]Take that money【身外之物 】
[04:03.09]Watch it burn【皆可抛却】
[04:04.07]Sing in the river【泛舟当歌 】
[04:04.98]The lessons are learnt【人生几何】
[04:05.73]
[04:06.09]Take that money【身外之物 】
[04:07.05]Watch it burn【皆可抛却】
[04:07.92]Sing in the river【泛舟当歌 】
[04:08.82]The lessons are learnt【人生几何】
[04:09.59]
[04:09.96]Take that money【身外之物
[04:11.00]Watch it burn皆可抛却】
[04:11.99]Sing in the river【泛舟当歌 】
[04:12.91]The lessons are learnt【人生几何】
[04:13.99]
[04:15.05]
