[00:20.19]やっと眼を覚ましたかい总算醒了吗？
[00:24.67]それなのになぜ眼も合わせやしないんだい？可为何不与我对视呢？
[00:30.30]「遅いよ」と怒る君 これでもやれるだけ飛ばしてきたんだよ你生气地抱怨说“太迟了啦”  可是我已经竭尽全力飞奔到你身边了哦
[00:40.07]心が身体を追い越してきたんだよ我的心甚至超越身体赶到你面前
[00:44.34]
[00:45.52]君の髪や瞳だけで胸が痛いよ仅仅看到你的发梢和眼眸 胸口已隐隐作痛
[00:50.73]同じ時を吸いこんで離したくないよ想和你在同一时空下呼吸 不愿意分离
[00:55.15]遥か昔から知る その声に听见那从遥远的过去就熟烂于心的声音
[01:00.65]生まれてはじめて 何を言えばいい？有生以来第一次 该说些什么好呢？
[01:07.40]
[01:07.56]君の前前前世から僕は 君を探しはじめたよ从前前前世开始 我一直寻觅着你
[01:12.62]そのぶきっちょな笑い方をめがけて やってきたんだよ追寻着你那笨拙的笑颜 终于找到了你
[01:17.57]
[01:18.00]君が全然全部なくなって チリヂリになったって即使你消失不见 幻作碎片
[01:22.89]もう迷わない また１から探しはじめるさ我也不会迷惘 依旧重头开始寻觅
[01:27.76]むしろ０から また宇宙をはじめてみようか或是说将整个宇宙重新归零再出发吧
[01:32.51]
[01:43.74]どっから話すかな 君が眠っていた間のストーリー该从哪说起呢 你沉睡时发生的故事
[01:53.51]何億 何光年分の物語を語りにきたんだよ我正是为了述说这数亿光年的故事才来到这里的哦
[02:03.38] けどいざその姿この眼に映すと可是一旦你的身影出现在我的视线里
[02:08.58]君も知らぬ君とジャレて 戯れたいよ就好想和那个连你都不了解的自己 一起嬉戏打闹
[02:13.67]君の消えぬ痛みまで愛してみたいよ就连你那无法消除的痛楚 我也想要一并疼爱
[02:18.70]銀河何個分かの 果てに出逢えた在无数个银河的尽头我们终于相遇
[02:23.74]その手を壊さずに どう握ったならいい？我该如何握住你的双手 才能不伤害到你呢？
[02:31.00]
[02:31.13]君の前前前世から僕は 君を探しはじめたよ从前前前世开始 我一直寻觅着你
[02:36.08]その騒がしい声と涙をめがけ やってきたんだよ追逐着你那喧然的声音和泪滴 终于找到了你
[02:40.97]
[02:41.21]そんな革命前夜の僕らを誰が止めるというんだろう谁又能阻止得了这革命前夜的我们呢
[02:46.27]もう迷わない 君のハートに旗を立てるよ已不再迷惘了 我要在你的心上树一面旗帜 将其占为己有
[02:51.08]君は僕から諦め方を 奪い取ったの你已经从我这里 把“放弃”这个选项夺走了
[02:56.07]
[03:17.39]私たち越えるかな その先の未来数え切れぬ困難を我们能否跨越 未来那数不尽的困难呢
[03:27.14]言ったろう？二人なら 笑って返り討ちにきっとできるさ我不是说过了么？只要两人一起 就一定能笑着绝地反击
[03:36.73]君以外の武器は 他にはいらないんだ除你以外的武器 我都不需要
[03:41.41]
[03:45.55]前前前世から僕は 君を探しはじめたよ从前前前世开始 我一直寻觅着你
[03:49.86]そのぶきっちょな笑い方をめがけて やってきたんだよ追寻着你那笨拙的笑颜 终于找到了你
[03:55.00]
[03:55.17]君が全然全部なくなって チリヂリになったって即使你消失不见 幻作碎片
[03:59.92]もう迷わない また１から探しはじめるさ我也不会迷惘 依旧重头开始寻觅
[04:04.73]何光年でも この歌を口ずさみながら不管跨越多少光年 我都会哼着这首歌 再度找到你
