[00:23.33]あぁ このまま僕たちの声が你我二人的呐喊
[00:28.77]世界の端っこまで消えることなく如若能就此贯穿至
[00:34.49]届いたりしたらいいのにな世界尽头 就好了呢
[00:39.74]そしたらねぇ 二人で如若成真的话 那我们会
[00:42.39]どんな言葉を放とう一起喊出怎样的话语呢
[00:45.14]消えることない約束を那就二人一齐
[00:47.90]二人で｢せーの｣で  言おう定下一个永不磨灭的约定吧
[00:52.11]
[01:01.85]あぁ｢願ったらなにがしかが叶う｣「梦想终会成真」
[01:05.93]その言葉の眼を这句话
[01:08.01]もう見れなくなったのは究竟是从何时起
[01:09.89]一体いつからだろうか又是为何
[01:11.70]なにゆえだろうか变得再也无法直视了呢
[01:13.32]あぁ 雨の止むまさにその切れ間と云消雨散的那一瞬间
[01:16.39]虹の出発点 終点と便是彩虹生命的始终
[01:19.10]この命果てる場所に何かがあるって生命的尽头一定有些什么
[01:22.71]いつも言い張っていた总是这样坚信
[01:29.06]いつか行こう 全生命も未到总有一天 我们会到达
[01:32.86]未開拓の这前人未至的情感与时间
[01:34.67]感情にハイタッチして向这心情击掌庆贺
[01:37.05]時間にキスを与这时刻唇齿相交 
[01:39.42]５次元にからかわれて
[01:41.70]それでも君をみるよ我也依然要注视着你
[01:44.41]また｢はじめまして｣の合図を二人一起定下下一次
[01:47.84]決めよう“初次见面”时的暗号吧
[01:50.38]君の名を 今追いかけるよ我会从现在起 追寻着「你的名字」
