[00:00.00] 作曲 : 野田洋次郎
[00:00.33] 作词 : 野田洋次郎
[00:01.00]
[00:01.26]何も持たずに　生まれ堕ちた僕一无所有，生而堕落
[00:07.83]永遠の隙間で　のたうち回ってる在永恒的夹缝中徘徊
[00:13.64]
[00:14.46]諦めた者と　賢い者だけが自暴自弃和聪明过头的人
[00:21.09]勝者の時代に　どこで息を吸う该在这弱肉强食时代的哪个角落呼吸
[00:27.07]
[00:41.33]支配者も神も　どこか他人顔无聊是哪个支配者和神明都是陌生面孔
[00:48.30]だけど本当は　分かっているはず我本该明白我的无能……
[00:54.50]
[00:55.06]運命(サダメ)とはつまり　サイコロの出た目？所谓的命运是骰子决定的吗
[01:01.73]はたまた神の　いつもの気まぐれ又或者是神明忽然的心血来潮
[01:07.89]
[01:08.66]勇気や希望や　絆とかの魔法勇气、希望、羁绊、魔法
[01:15.33]使い道もなく　オトナは眼を背ける大人们甚至不用正眼看毫无用处的我
[01:21.22]
[01:22.00]それでもあの日の　君が今もまだ即便如此，无论是那一天还是现在
[01:28.76]僕の全正義の　ど真ん中にいる你一直站在我正义的中心啊
[01:34.66]
[01:35.63]世界が背中を　向けてもまだなお背弃了整个世界奋战的你
[01:42.30]立ち向かう君が　今もここにいる现在就在这里啊
[01:48.21]
[01:48.93]愛にできることはまだあるかい还有能用爱做到的事吗
[01:55.58]僕にできることはまだあるかい还有我能够做到的事吗
[02:03.41]
[02:04.96]君がくれた勇気だから　君のために使いたいんだ你给予的勇气，我想要只为你而使用啊
[02:17.16]
[02:17.52]愛にできることはまだあるかい我对你的爱还能做些什么吗
[02:25.12]
