[00:00.00] 作曲 : 野田洋次郎
[00:01.00] 作词 : 野田洋次郎
[00:16.76]
[00:20.08]まだこの世界は 僕を飼いならしてたいみたいだ这个世界 好像仍想驯服我呢
[00:27.87]望み通りいいだろう 美しくもがくよ称心如意了吧  美丽地挣扎
[00:34.66]
[00:35.48]互いの砂時計 眺めながらキスをしようよ凝视着你我手中的沙漏 亲吻吧
[00:43.34]「さよなら」から一番  遠い  場所で待ち合わせよう在离「再见」最远的地方 等候吧
[00:49.68]
[01:06.35]ついに時はきた 昨日までは序章の序章で这一刻终于到来了 昨天为止都是序章的序章
[01:14.08]飛ばし読みでいいから ここからが僕だよ跳过不读也无妨 今天开始才是真正的我
[01:21.72]経験と知識と カビの生えかかった勇気を持って怀着经验与知识 和一身铁迹斑斑的勇气
[01:29.49]いまだかつてないスピードで君のもとへダイブを以前所未有的速度 潜行到你身边
[01:35.60]
[01:36.66]まどろみの中で 生温いコーラに打盹时梦见的 温热的可乐
[01:40.55]ここでないどっかを 夢見たよ和这里不存在的某处
[01:44.33]教室の窓の外に教室的窗外
[01:48.20]電車に揺られ 運ばれる朝に清晨摇摇晃晃的电车
[01:53.65]
[01:59.53]運命だとか未来とかって 言葉がどれだけ手を命运啊未来啊 这样的词语 无论如何伸手
[02:07.50]伸ばそうと届かない 場所で僕ら恋をする也无法触及 在这样的地方 我们相爱着
[02:15.22]時計の針も二人を 横目に見ながら進む无视时钟的指针 前行着
[02:22.95]こんな世界を二人で 一生 いや、何章でも我们在这样的世界里 一直 一直
[02:30.50]生き抜いていこう共度余生
[02:36.86]
[02:38.70]「初めまして」なんてさ 遥か彼方へと追いやって「初次见面」啊 追逐着遥远的你
[02:46.44]千年周期を 一日で行き来しよう千年的等待 转瞬即逝
[02:59.30]
[03:09.69]辞書にある言葉で 出来上がった世界を憎んだ憎恨这个用字典里的词汇勾画出的世界
[03:17.34]万華鏡の中で 八月のある朝万花筒中 八月的某个清晨
[03:23.32]
[03:25.32]君は僕の前で ハニかんでは澄ましてみせた你在我面前 露出了澄澈的笑容
[03:32.98]この世界の教科書のような笑顔で宛如这世界的教科书一般
[03:39.37]
[03:40.15]嘘みたいな日々を 規格外の意味も谎言般的日子 标准之外的意义
[03:43.85]悲劇だっていいから 望んだよ即使是悲剧也无妨 仍旧期盼着
[03:47.66]そしたらドアの外に那样就能将门外的你
[03:51.58]君が全部抱えて 立ってたよ紧紧抱在怀里 久久相依
[03:56.98]
[04:02.68]運命だとか未来とかって 言葉がどれだけ手を命运啊未来啊 这样的词语 无论如何伸手
[04:10.75]伸ばそうと届かない 場所で 僕ら遊ぼうか也无法触及 在这样的地方 我们游荡着
[04:22.52]
[04:26.48]愛し方さえも 君の匂いがした就连恋爱的方式 也散发着你的气息
[04:33.95]歩き方さえも その笑い声がした就连走路的方式 也回荡着你的笑声
[04:40.43]
[04:41.33]いつか消えてなくなる 君のすべてを你的一切 终有一日会消散不见
[04:49.30]この眼に焼き付けておくことは但我将永远铭记在心
[04:53.21]もう権利なんかじゃない 義務だと思うんだ这不是什么权利 而是我的义务啊
[05:01.20]
[05:20.03]運命だとか未来とかって 言葉がどれだけ手を命运啊未来啊 这样的词语 无论如何伸手
[05:27.82]伸ばそうと届かない 場所で僕ら恋をする也无法触及 在这样的地方 我们相爱着
[05:37.09]時計の針も二人を 横目に見ながら進む无视时钟的指针 前行着
[05:44.90]そんな世界を二人で 一生 いや、何章でも我们在这样的世界里 一直 一直
[05:51.72]
[05:52.63]生き抜いていこう共度余生
[06:00.01]
[06:05.82]終わり-END-
