[00:00.00] 作曲 : 米津玄師
[00:01.00] 作词 : 米津玄師
[00:09.09]宵闇に 爪弾き黑夜中我满心厌弃
[00:13.14]悲しみに雨曝し 花曇り悲伤地淋着雨 在这乌云蔽日的樱花季
[00:17.37]枯れたまち にべもなし荒凉的街道冷酷无情
[00:21.50]侘しげに鼻垂らしヘラヘラり我寂寥地涕泗横流 嘿嘿自嘲
[00:26.31]笑えない このチンケな泥仕合 笑不出来啊 互揭丑事真是恶俗
[00:29.90]カラクレナイの髪飾り戴着深红发饰
[00:31.91]あらましき恋敵神经质的情敌
[00:34.49]触りたい ベルベットの眦に真想触摸 你那天鹅绒般的眼尾
[00:38.07]うすら寒い笑みに还有你那略显冰冷的笑颜
[00:41.77]あなたは （ふらふらふら） フラミンゴ你就是Fla Fla Fla Flamingo
[00:45.58]鮮やかな （ふらふらふら） フラミンゴ鲜艳的Fla Fla Fla Flamingo
[00:49.76]踊るまま フラフラ 笑ってもう帰らない摇摇欲坠地舞动着 笑着说已回不去
[00:54.75]寂しさと嫉妬ばっか残して 毎度あり 次はもっと大事にして残存的尽是寂寞与嫉妒 谢谢惠顾 下次请更加珍惜我
[01:12.09]御目通り ありがたし得此一见 不胜感激
[01:16.23]闇雲に舞い上がり上滑り莽撞雀跃 肤浅轻率
[01:20.41]虚仮威し (こけおどし) 口ずさみ外强中干 小声哼唱
[01:24.64]うろたえに軽はずみアホ晒し惊惶轻浮 装傻充愣
[01:29.49]愛しいその声だけ聴いていたい我只想听听你那可爱的声音
[01:32.86]半端に稼いだ泡銭（あぶくぜに） 零星得些不义之财
[01:35.13]たかりだす昼とんび光天化日狼狈为奸的窃贼
[01:37.88]くだらないこのステージで光るのは在这无聊舞台上闪耀的人
[01:41.30]あなただけでも良い哪怕只有你也无妨
[01:45.07]それは （ふらふらふら） フラミンゴ那就是Fla Fla Fla Flamingo
[01:48.75]恐ろしや （ふらふらふら） フラミンゴ可怕的Fla Fla Fla Flamingo
[01:52.88]はにかんだ ふわふわ浮かんでもうさいなら腼腆地摇摇摆摆 做个鬼脸 该道别了
[01:57.90]そりゃないね もっとちゃんと話そうぜ根本没那回事吧 给我好好考虑再开口
[02:02.01]ちくしょうめ 吐いた唾も飲まないで可恶的家伙 说出口的话就别想收回
[02:07.26]氷雨に打たれて鼻垂らし淋着冷雨 流着鼻涕
[02:11.55]私は右手に猫じゃらし我右手握着狗尾草
[02:15.67]きょうびこのほていどじゃ騙せない 时至今日 这种程度的把戏可骗不了人
[02:19.79]狭間で彷徨うとこしえに永远在夹缝中彷徨着
[02:23.78]地獄の閻魔に申しいり向地狱的阎王提出请求
[02:28.16]あの子を見受けておくんなまし“请您看看那个可怜人吧”
[02:32.40]酔いどれ張り子の物語 烂醉的纸老虎的故事
[02:36.76]やっ至死
[02:36.96]たれ死ぬまで猿芝居都在进行的拙劣表演
[02:44.43]あなたは （ふらふらふら） フラミンゴ你就是Fla Fla Fla Flamingo
[02:47.64]鮮やかな （ふらふらふら） フラミンゴ鲜艳的Fla Fla Fla Flamingo
[02:51.82]踊るまま フラフラ 笑ってもう帰らない摇摇欲坠地舞动着 笑着说已回不去
[02:58.72]嫉妬ばっか残して 毎度あり 次はもっと大事にして残存的尽是嫉妒 谢谢惠顾 下次请更加珍惜我
[03:05.73]宵闇に爪弾き花曇り黑夜中我满心厌弃 在这乌云蔽日的樱花季
[03:09.38]枯れた街にべもなし鼻へらり荒凉的街道冷酷无情 我哼声嗤笑
