[00:00.00] 作曲 : Reol
[00:00.17] 作词 : Reol
[00:00.51]
[00:00.61]揺らす本能 火をつけろ摇摆不定的本能 将其点燃
[00:03.28]焦燥感にハウる衝動被焦躁驱使 成倍扩大的冲动
[00:05.61]僕は今すべてを知りたい现在我只想 探索你的一切
[00:09.84]
[00:09.94]間違っていても即使此程皆为错误
[00:12.19]痛い思いをしても構わないよ亦是感到痛苦 都不必理会唷
[00:16.60]不幸も君とだけ不幸只与你同在
[00:19.76]
[00:28.22]明け方には背いて背向黎明
[00:31.54]だめな遊びをもっと继续那不被允许的游戏
[00:35.94]冷蔵庫の中身が伽藍堂冰箱之中空空如也
[00:39.69]君の吐くため息が聞きたいのさ仍想再听听你发出的叹息
[00:45.99]
[00:46.09]互い違う体を 逸る激情が相互纠缠的身体 高涨的激情
[00:50.10]わかってほしいと想更加的了解你
[00:51.97]不揃いな脈がもどかしいよ散乱的脉搏 也表明急不可待
[00:54.98]疑い合う頭も 嘘をつく喉も互相怀疑的想法 编织谎言的喉咙
[00:59.52]今はいらないよ 君が现在全部不需要 有你足以
[01:02.90]
[01:03.00]揺らす本能 火をつけろ摇摆不定的本能 将其点燃
[01:05.51]焦燥感にハウる衝動被焦躁驱使 成倍扩大的冲动
[01:08.05]僕は今すべてを知りたい现在我只想 探索你的一切
[01:12.23]
[01:12.33]間違っていても即使此程皆为错误
[01:14.46]痛い思いをしてもいいと言えよ亦是感到痛苦 都能够容许唷
[01:19.07]不幸も君となら若不幸与你同在
[01:21.15]
[01:21.25]早急にひらく瞳孔着急睁开的眼睑
[01:23.44]今すぐに本当を只是为了能确认
[01:25.74]確かめるために生き急ぐ你的真情而于今尽情生活着
[01:29.98]
[01:30.08]変わらないでいてよ不要去尝试改变唷
[01:32.07]このままでいようよ维持当下交情便好
[01:34.81]確かなのは今だけでしょう所能确认的 也只有当今了吧
[01:39.55]
[01:39.65]どうやって示したらいい究竟如何展示才好
[01:41.68]悩ましいんだ为此而困扰着
[01:43.47]否応ないがリモートじゃ埋头苦干可是遥无边际的
[01:45.45]お決まりの疲労感さ一如既往的疲倦感袭来
[01:47.60]
[01:47.70]ほらこうやって平伏せば看吧 若是这样俯下身子
[01:50.24]道化になって便与滑稽小丑无异
[01:52.04]全部曖昧にして終わりだ这一切都将暧昧地结束
[01:54.12]また君を押し倒した再次将你推到颠覆
[01:56.62]
[01:56.72]澄まし顔で再試行中又一次摆出那做作的表情
[01:58.82]つまらない嘘を言うなよ别再说那些无趣的谎言了
[02:01.19]騙し騙しと気付いてる虽然已察觉到这尔虞我诈
[02:03.22]今更引き返せないよ事已至此也不要回头了
[02:05.59]狡い魔法をかけて为你施以狡黠的魔法
[02:07.74]汚されたくないのは不愿对方被他人所染指的是
[02:11.87]お互い様我们二人呢
[02:15.32]
[02:22.93]揺らす本能 火をつけろ摇摆不定的本能 将其点燃
[02:25.63]焦燥感にハウる衝動被焦躁驱使 成倍扩大的冲动
[02:27.91]僕は今すべてを知りたい现在我只想 探索你的一切
[02:32.19]
[02:32.29]正しくなくても纵使不被世人接受
[02:34.33]意味などなくても構うなよ或是一切皆无意义 都不用担心哦
[02:38.38]絶望も君となら若绝望与你同在
[02:41.14]
[02:41.24]だって誰にわかるの又有谁能够了解？
[02:43.30]勝手知った仮想と随意描绘出的未来 与
[02:45.57]君だけに晒す本性 このまま只在你面前展露的本性 只是这样
[02:49.87]
[02:49.97]変わらないで言い切って即使断言不要改变
[02:52.11]今 愛しているって于今 即使说出我爱你
[02:54.71]確かなのはここにいる君だけ所能确认的 只是你在此处的事实
[03:01.79]
[03:05.30]激白を君にだけ只向你吐露真情
