[00:00.00] 作曲 : Orangestar
[00:00.33] 作词 : Orangestar
[00:01.00]気分次第です僕は视乎心情的我
[00:02.00]敵を選んで戦う少年是个择敌而战的少年
[00:05.00]叶えたい未来も無くて就连想要实现的未来亦没有
[00:07.00]夢に描かれるのを待ってた只是在等待着于梦中空想之事
[00:10.00]そのくせ未来が怖くて故而惧怕未来
[00:12.00]明日を嫌って讨厌明天
[00:13.00]過去に願って渴求过去
[00:15.00]もう如何しようも無くなって叫ぶんだ无所适从地放声呼叫
[00:17.00]明日よ明日よもう来ないでよって明天啊 明天啊 求你不要来啊
[00:21.00]そんな僕を置いて将那般的我我置之不理
[00:23.00]月は沈み陽は昇る月落日出
[00:25.00]けどその夜は違ったんだ然而那夜已经不在一样了
[00:28.00]君は僕の手を因为你捉紧我的手
[00:33.00]空へ舞う往空中飞舞
[00:34.00]世界の彼方飞向世界的彼方
[00:36.00]闇を照らす魁星照遍黑暗的魁星
[00:40.00]「君と僕もさ、また明日へ向かっていこう」你与我啊，亦再次一同面向明天前进吧
[00:43.00]夢で終わってしまうのならば若然一切只能以梦作结
[00:47.00]昨日を変えさせて那就让我去改变昨天吧
[00:49.00]なんて言わないから这样的说话我才不会说
[00:52.00]また明日も君とこうやって所以明天亦能再次与你一同嬉闹
[00:54.00]笑わせて欢笑
[01:00.00]♫~
[01:23.00]~♬
[01:25.00]あれから世界は変わったって从那时候起世界就改变了
[01:28.00]本気で思ったって即使我真的是那样认为
[01:30.00]期待したって変えようとしたって但就算再怎么期待 再怎么想要改变
[01:33.00]未来は残酷で未来却是残酷的
[01:35.00]それでもいつだって君と見ていた即便如此 总是与你一同凝望的
[01:39.00]世界は本当に綺麗だった这世界真是美妙
[01:42.00]忘れてないさ不要忘记这点啊
[01:43.49]思い出せるように仕舞ってるの铭记心中好让自己能回想起来吧
[01:46.49]君がいてもいなくても翔べるなんて妄想不论你在不在 飞翔空中亦不过是妄想
[01:50.30]独りじゃ歩くことさえ僕は就连孤身上路 我亦没有做到
[01:52.00]しないまま藍色の風に吐いた幻想如此于蓝色之风中吐露出的幻想
[01:54.00]壊してくれって願って踠(もが)いたって即使祈愿着【给我破坏掉吧】如此挣扎
[01:59.00]願ったんなら叶えてしまえやって Eh...许下了愿望就去实现吧
[02:04.00]君は言って你如此说道
[02:09.00]また明日の夜に即使想着要在明天之夜
[02:12.00]逢いに行こうと思うが再次去与你相见
[02:15.00]どうかな君はいないかな但能顺利吗 你会不会在呢
[02:17.00]それでもいつまでも僕ら一つだから即便如此我们永远是一心同体的
[02:20.00]またね  Sky Arrow所以再见了 Sky Arrow
[02:23.00]笑ってよう来欢笑吧
[02:25.00]未来を少しでも君といたいから想要在未来与你同在
[02:28.00]叫ぼう 今日の日をいつか哪怕是片刻短暂 呼喊吧
[02:29.00]思い出せ在未来回想起今天吧
[02:30.00]未来の僕ら未来的我们
[02:53.00]
