[00:03.25]ねぇ、もしも 全て投（な）げ捨て られたら呐，若然能将一切舍弃的话
[00:08.66]笑って 生きる ことが楽（らく）に なるの？笑着活下去这样的事就会变的轻松吗？
[00:14.32]また胸が 痛くなるから胸口又再疼痛起来呢
[00:19.05]もう何も 言わないでよ够了什么都不要说了啊
[00:48.53]ねぇ、もしも 全て忘れ られたなら呐，若然一切都能尽数忘却的话
[00:53.97]泣かないで 生きることも 楽になるの？不再哭泣而活下去这事亦会变得轻松吗？
[00:59.58]でも そんな事 出来ない から然而那般的事是不可能的呢
[01:03.92]もう何も 見せないでよ够了什么都不要再给我看啊
[01:09.71]君に どれだけ 近（ちか）づ いても就算怎么接近你
[01:15.59]僕の心臓（しんぞう）は 一つ だけ我的心脏亦是仅此唯一的
[01:21.06]酷（ひど）いよ 酷（ひど）いよ、もういっそ僕の体を太残酷了　太残酷了
[01:26.71]壊（こわ）して 引（ひ）き裂（さ）いて 好きなよう にしてよ干脆将我的身体 破坏吧　撒裂吧  随你喜欢地处置吧
[01:32.44]叫（さけ）んで 藻掻（もが）いて 瞼を 腫（は）らしても不论怎样呼叫　怎样挣扎  怎样哭得双眼红肿也好
[01:38.07]まだ君は 僕の事を 抱（だ）きしめ て離さない你还是紧抱着我永不分离
[01:43.89]もういいよ已经够了啊
[01:56.67]ねぇ、もしも 僕の願いが 叶（かな）うなら呐，若然我的愿望能得以实现的话
[02:02.31]君と 同じもの が欲しいんだ我想要得到与你相同的事物呢
[02:08.00]でも僕には 存在しないから但因为对我而言那般的喜欢并不存在
[02:12.45]じゃあ せめて 此処（ここ）に来てよ所以啊至少希望你到来这里啊
[02:43.67]君に どれだけ 愛され ても就算有多被你所爱
[02:49.14]僕の心臓（しんぞう）は 一つだけ我的心脏亦是仅此唯一的
[02:54.84]やめてよ やめてよ、優（やさ）しく しないでよ住手吧　住手吧
[03:00.49]どうしても 僕には理解（りかい）が できないよ不要对我那么温柔啊 不论怎样我亦无法理解啊
[03:06.50]痛いよ 痛いよ、言葉で 教えてよ好痛啊　好痛啊  用言语告诉我吧
[03:11.98]こんなの 知らないよ 独りに しないで这样的事我不懂啊 不要让我独自一人
[03:19.15]酷（ひど）いよ 酷（ひど）いよ、もういっそ僕の体を太残酷了　太残酷了  干脆将我的身体
[03:24.86]壊（こわ）して 引（ひ）き裂（さ）いて 好きなよう にしてよ破坏吧　撒裂吧  随你喜欢地处置吧
[03:30.57]叫（さけ）んで 藻掻（もが）いて 瞼を 腫（は）らしても不论怎样呼叫　怎样挣扎  怎样哭得双眼红肿也好
[03:36.16]まだ君は 僕の事を 抱（だ）きしめ て離さない你还是紧抱着我永不分离
[03:42.21]もういいよ已经够了啊
[04:05.93]ねぇ、もしも 僕に 心がある なら呐，若然我拥有心的话
[04:11.61]どうやって それを 見つければ いいの？那我该怎样去寻找那物才好呢？
[04:17.44]少し 微笑んで 君が言う稍作微笑的你言道
[04:21.65]「それはね、ここにあるよ」「那个呢，就在这里啊」
