[00:00.00] 作曲 : Orangestar
[00:01.00] 作词 : Orangestar
[00:24.40]自分より下手くそな人 探して浸るの優越感寻找比自己更没用的人 沉浸于这般的优越感之中
[00:29.78]でもその度ちょっと自分を嫌って但每当这样做就会有点变得讨厌自己
[00:32.94]次元遡って現実逃避回遡次元逃避现实
[00:35.81]でも良いんじゃない？ 別に良いんじゃない？但这样也不错吧？就这样不就好了吗？
[00:38.55]無理に強がらなくても良いんじゃない？即使不勉强去逞强也可以吧？
[00:41.43]下を見て強くなれるのも また人だからさ。向下望就能变得坚强 因为我也不过是人啊。
[00:47.15]五月蠅い もううざい吵死了 真的麻烦死了
[00:50.26]くらいにCryを掻き消す様な如此 将哭泣声 消抹掉似的
[00:54.65]世界なら 抗ってたいのに这般的世界　我明明就想要去与之抵抗
[00:59.81]降り出した空の泣き声は透明で降雨的天空的 哭泣声却是透明的
[01:04.12]『わかんない、もうわかんないよ！』を何遍も。『我不懂啊，我不管了啊！』 无数次这样说道。
[01:10.22]
[01:34.73]僕達は存在証明に 毎日一生懸命で我们为了存在的证明 每天都拼命过活
[01:40.87]こんな素晴らしい世界で在如此美妙的世界
[01:43.65]まだ生きる意味を探してる继续去探求活着的意义
[01:46.66]そりゃそうだろだって人間は因为说着「那是理所当然的吧」的人们
[01:49.84]希望無しでは生きられないからさ没有了希望就活不下去了啊
[01:52.69]みんな 心のどっかで 来世を信じてる。大家 在心里某处 都是深信着来世的
[02:00.17]昨日の僕守る為に 笑うくらいなら若然欢笑 只是为了守护昨天的我
[02:07.41]泣いたっていいだろ？ ねぇ那即使我哭了也没关系吧？呐
[02:11.12]止まないの雨が 夏空を鮮明に描いたって不止的雨 即使鲜明地描绘出夏日的天空
[02:17.00]僕達は不完全で我们亦是不完美而
[02:23.99]未完成 な不成熟的呢
