[00:00.00] 作曲 : Toru Kitajima
[00:01.00] 作词 : Toru Kitajima
[00:07.18]教えて 教えてよ その仕組みを 僕の中に誰がいるの?告诉我 告诉我吧 那其中的构造  我的身体里 究竟是谁呢
[00:22.20]壊れた 壊れたよ この世界で 君が笑う 何も見えずに坏掉了 坏掉了啊 这个世界    你却笑了  明明什么也看不到
[00:37.05]壊れた僕なんてさ 息を止めて 崩坏了的我啊  停止呼吸吧
[00:44.58]ほどけない もう ほどけないよ 真実さえ freeze解不开 就连真相 也无法解开      freeze
[00:52.15]壊せる 壊せない 狂える 狂えない崩坏了的  崩坏不了的  发狂了的   发狂不了的
[00:55.84]あなたを見つけて 揺れた我找到了你       摇晃着
[00:59.05]歪んだ世界にだんだん僕は透き通って見えなくなって扭曲的世界里的我 渐渐变得透明什么也看不到了
[01:07.48]見つけないで 僕のことを 見つめないで不要找到我   请不要找到我
[01:14.77]誰かが描いた世界の中で あなたを傷つけたくはないよ不知是谁描绘的世界里 我不想伤害你
[01:22.29]覚えていて 僕のことを 鮮やかなまま请记住我    这鲜明的存在
[01:40.91]無限に広がる孤獨が絡まる 無邪気に笑った記憶が刺さって无边的孤独联结起来 你天真的笑容刺痛我心
[01:48.59]動けない 動けない 動けない 動けない 動けない 動けないよ动弹不得 动弹不得 动弹不得 动弹不得 动弹不得 我动弹不得
[01:55.27]unravelling the world
[02:11.43]変わってしまった 変えられなかった已经改变的 改变不了的
[02:15.48]2つが絡まる 2人が滅びる两样事物联结 两人一同毁灭
[02:19.33]壊せる 壊せない 狂える 狂えない崩坏了的 崩坏不了的  发狂了的  发狂不了的
[02:23.27]あなたを汚せないよ 揺れた我不想玷污了你   摇晃着
[02:28.06]歪んだ世界にだんだん僕は透き通って見えなくなって扭曲的世界里的我 渐渐变得透明什么也看不到了
[02:36.68]見つけないで 僕のことを 見つめないで不要找到我   请不要找到我
[02:44.17]誰かが仕組んだ孤獨な罠に 未來がほどけてしまう前に是谁编织的孤独的陷阱里 在未来被解开之前
[02:51.74]思い出して 僕のことを 鮮やかなまま快想起来我啊  这鲜明的存在
[03:03.74]忘れないで 忘れないで 忘れないで 忘れないで不要忘记 不要忘记 不要忘记 不要忘记啊
[03:11.26]変わってしまったことに paralyze麻痹于已经改变的事物
[03:15.09]変えられないことだらけの paradise尽是改变不了的事物的天堂里
[03:19.03]覚えていて 僕のことを请记住我
[03:32.55]教えて 教えて 僕の中に誰がいるの?告诉我   请告诉我  我的身体里 究竟是谁呢
