[00:00.00] 作曲 : DJ Frank E/Wiz Khalifa/Andrew Cedar/Charlie Puth
[00:01.00] 作词 : DJ Frank E/Wiz Khalifa/Andrew Cedar/Charlie Puth
[00:10.14]It's been a long day without you my friend没有老友你的陪伴 日子真是漫长
[00:17.10]And I'll tell you all about it when I see you again与你重逢之时 我会敞开心扉倾诉所有
[00:22.90]We've come a long way from where we began回头凝望 我们携手走过漫长的旅程
[00:28.78]Oh I'll tell you all about it when I see you again与你重逢之时 我会敞开心扉倾诉所有
[00:34.80]When I see you again与你重逢之时
[00:39.62]Damn who knew all the planes we flew谁会了解我们经历过怎样的旅程
[00:42.60]Good things we've been through谁会了解我们见证过怎样的美好
[00:44.31]That I'll be standing right here我都会在这里
[00:46.03]Talking to you about another path与你聊聊另一种选择的可能
[00:48.45]I know we loved to hit the road and laugh我懂我们都喜欢速度与激情
[00:50.72]But something told me that it wouldn't last但有个声音告诉我 这美好并不会永恒
[00:53.09]Had to switch up look at things different see the bigger picture如何才能改变观点 用更宏观的视野看这世界
[00:56.80]Those were the days hard work forever pays有付出的日子终有收获的时节
[00:59.99]Now I see you in a better place此刻 我看到你走进更加美好的未来
[01:04.72]How could we not talk about family when family's all that we got?当家人已是我们唯一的牵绊时 我们怎么能忘却最可贵的亲情
[01:08.36]Everything I went through you were standing there by my side无论历经怎样的艰难坎坷 总有你相伴陪我度过
[01:11.26]And now you gonna be with me for the last ride而今你将陪我走完这最后一段旅程
[01:13.46]It's been a long day without you my friend没有老友你的陪伴 日子真是漫长
[01:20.03]And I'll tell you all about it when I see you again与你重逢之时 我会敞开心扉倾诉所有
[01:25.90]We've come a long way from where we began回头凝望 我们携手走过漫长的旅程
[01:31.85]Oh I'll tell you all about it when I see you again与你重逢之时 我会敞开心扉倾诉所有
[01:37.87]When I see you again与你重逢之时
[01:55.93]First you both go out your way从一开始你就努力走自己的路
[01:57.45]And the vibe is feeling strong and what's small turn to a friendship然后你我的感情愈加真实强烈 再渺小的东西也能让我们的友谊更高价深厚
[02:01.24]a friendship turn into a bond and深厚的友情蜕成血浓于水的感情
[02:03.09]that bond will never be broke and the love will never get lost此情不变 此爱难逝
[02:07.93]And when brotherhood come first then the line莫逆之交的我们 绝不会背叛彼此
[02:10.01]Will never be crossed established it on our own只因这深情厚谊基于我们真实意愿
[02:12.43]When that line had to be drawn and that line is what we reach这友谊让我们肝胆相照 荣辱与共
[02:15.03]So remember me when I'm gone即便我离去 也请将我铭记
[02:19.66]How could we not talk about family when family's all that we got?当家人已是我们唯一的牵绊时 我们怎么能忘却最可贵的亲情
[02:23.30]Everything I went through you were standing there by my side无论历经怎样的艰难坎坷 总有你相伴陪我度过
[02:26.25]And now you gonna be with me for the last ride而今你将陪我走完这最后一段旅程
[02:28.78]Let the light guide your way就让那光芒引导你的前路
[02:31.78]Hold every memory as you go当你走的时候 请留住所有的美好瞬间
[02:37.84]And every road you take will always lead you home这样的话不论你选择哪条路 它都会引领你回家
[02:48.89]Hoo吼~~~
[02:52.35]It's been a long day without you my friend没有老友你的陪伴 日子真是漫长
[02:59.02]And I'll tell you all about it when I see you again与你重逢之时 我会敞开心扉倾诉所有
[03:04.92]We've come a long way from where we began回头凝望 我们携手走过漫长的旅程
[03:10.83]Oh I'll tell you all about it when I see you again与你重逢之时 我会敞开心扉倾诉所有
[03:16.68]When I see you again与你重逢之时
[03:22.36]Again与你重逢之时
[03:28.75]When I see you again see you again与你重逢之时
[03:40.72]When I see you again与你重逢之时
