[00:00.00] 作曲 : あいみょん
[00:01.00] 作词 : あいみょん
[00:04.33]
[00:27.48]二日前このへんで两天前这里附近
[00:28.58]飛び降り自殺した人の有人跳楼自杀了
[00:29.53]ニュースが流れてきた电视里播着这样一则新闻
[00:30.59]血まみれセーラー满是血迹的水手服
[00:31.82]濡れ衣センコー被冤枉的老师
[00:32.79]たちまちここらはネットの餌食短时间内成为了网上的热议
[00:34.35]
[00:35.94]「危ないですから「这里很危险
[00:36.94]離れてください」请大家让开」
[00:37.77]そのセリフが集合の合図なのにな那句话反而引来无数的围观群众
[00:39.70]馬鹿騒ぎした奴らが他们炸开了锅似的
[00:41.11]アホみたいに撮りまくった掏出手机拍下照片
[00:42.04]冷たいアスファルトに流れる无声的血
[00:43.11]あの血の何とも言えない流淌在冰冷的沥青上
[00:44.68]赤さが綺麗で綺麗で那鲜红色是那样美丽
[00:46.53]
[00:48.78]泣いてしまったんだ哭泣着
[00:50.50]泣いてしまったんだ哭泣着
[00:52.61]何にも知らない在一无所知的
[00:54.00]ブラウン管の外側で显像管的外侧
[00:56.38]生きて生きて生きて生きて生きて她活过 她活过 她活过 她活过 她活过
[01:00.07]
[01:00.67]生きて生きて生きていたんだよな她活过 她活过 她也曾活过啊
[01:05.15]最後のサヨナラは他の誰でもなく最后的那声再见不为任何人
[01:09.54]
[01:10.12]自分に叫んだんだろう只为了自己而喊
[01:12.44]
[01:17.26]彼女が最後に流した涙女孩最后流下的眼泪
[01:18.82]生きた証の赤い血は是证明她活过的鲜血
[01:20.06]何も知らない大人たちに最后却在短短的两秒钟之内
[01:21.47]二秒で拭き取られてしまう就被陌生的大人清理干净了
[01:22.83]
[01:25.53]立ち入り禁止の黄色いテープ贴上禁止入内的黄色胶带
[01:27.34]「ドラマでしかみたことなーい」「听见人们在议论纷纷地说」
[01:29.13]そんな言葉が飛び交う中で这种情景只在电视上看到过
[01:30.76]いま彼女はいったい何を而此时此刻这女孩
[01:32.43]思っているんだろう到底在想着什么呢
[01:33.71]遠くで遠くで在远方 远方
[01:36.76]
[01:38.41]泣きたくなったんだ想要哭
[01:40.29]泣きたくなったんだ想要哭
[01:41.95]
[01:42.77]長いはずの一日がもう暮れる原本漫长的一天却已日暮西山
[01:45.57]
[01:46.10]生きて生きて生きて生きて生きて她活过 她活过 她活过 她活过 她活过
[01:50.30]生きて生きて生きていたんだよな她活过 她活过 她也曾活过啊
[01:54.88]新しい何かが始まる時当迎来一个新的开始之时
[01:58.59]
[01:59.65]消えたくなっちゃうのかな可能只会想让自己消失吧
[02:02.14]
[02:06.49]「今ある命を「说什么把握当下
[02:07.40]精一杯生きなさい」なんて生命要活得精彩」
[02:09.51]綺麗事だな只是漂亮话罢了
[02:10.57]精一杯勇気を振り絞って拿出全部的勇气
[02:12.98]彼女は空を飛んだ她纵身一跃飞过天空
[02:14.35]
[02:14.95]鳥になって雲をつかんで成了飞鸟抓住云彩
[02:16.98]風になって遥遠くへ化为风 飞向远方
[02:18.93]
[02:19.62]希望を抱いて飛んだ她怀抱希望纵身一跃
[02:22.61]
[02:25.13]生きて生きて生きて生きて生きて她活过 她活过 她活过 她活过 她活过
[02:28.73]
[02:29.30]生きて生きて生きていたんだよな她活过 她活过 她也曾活过啊
[02:33.48]新しい何かが始まる時当迎来一个新的开始之时
[02:37.56]
[02:38.18]消えたくなっちゃうのかな可能只会想让自己消失吧
[02:41.20]
[02:42.38]生きて生きて生きて生きて生きて她活过 她活过 她活过 她活过 她活过
[02:46.18]
[02:46.71]生きて生きて生きていたんだよな她活过 她活过 她也曾活过啊
[02:51.05]最後のサヨナラは最后的那声再见
[02:53.44]他の誰でもなく不为任何人
[02:55.50]
[02:56.04]自分に叫んだんだろう只为了自己而喊
[02:58.55]
[03:02.26]サヨナラサヨナラ再见 永别了
