[00:00.00] 作曲 : MI8k
[00:00.01] 作词 : MI8k
[00:00.31]
[00:00.32]静かにするから我会安静的
[00:03.60]二人もおこらないで所以两人也别生气
[00:07.34]押入れの中泣いたあと在衣橱中哭泣
[00:11.20]眠りについて然后睡去
[00:16.31]
[00:16.32]優しいフリ気づかないと思うの？以为没注意到那是装作温柔吗？
[00:19.90]僕はもう大人だよ我已经是大人了
[00:23.70]この気持ちが枯れる前に在这种感觉凋零之前
[00:30.81]
[00:30.82]今よりもっと優しくしてよ今后对我好一点喔
[00:34.27]優しくして对我好一点
[00:36.07]誰だっていいんだ是谁都可以
[00:38.24]狭いここから救ってくれよ将我从狭窄的这里救出去啊
[00:41.99]明けていく前に夜に潜って逃げ出そう似乎可以趁天亮前在夜晚潜逃出去
[00:47.32]偉そうじゃない息巻いていない不是自大 也没有发怒
[00:51.31]行かないでなんて言わせない别说不要走这种话
[00:55.09]僕はもう飼い犬じゃない我已经不再是被饲养的狗
[00:58.77]放たれて野生に帰っていくという夢被释放回归自然 做了这样的梦
[01:05.37]
[01:05.38]いつもと同じ朝、腫れている頬一如往常的早晨，肿起来的脸颊
[01:11.10]痣になって一生消えない成为一生无法消去的痕迹
[01:17.05]
[01:17.06]頼りないな真不可靠呢
[01:18.53]周りはこうじゃないなんて言うんじゃない不要说出周围的人皆非如此这种话
[01:20.71]すぐ向こうに見えるスポットライト看见就在前方的聚光灯
[01:22.70]超えたらひろがる夜が守る手筈さ越过了就能被夜晚所守护
[01:25.94]失敗してもいつも通り殴られるだけさ失败了也只是像平时那样被殴打而已
[01:31.34]
[01:32.62]星が見える頃能看见星辰之时
[01:34.25]しまっていこうぜ坚持下去啊
[01:36.01]わかっちゃいない并不明白
[01:37.94]未来がどうだって未来会变成怎样
[01:40.16]今夜が勝負だろう、行けるかな？今晚就定胜负了吧，能顺利吗？
[01:43.76]焦っているよ焦急着呢
[01:45.83]どうでもよくなる前に在无论变得如何都好之前
[01:49.50]何もない小銭もない什么都没有 也没有零钱
[01:53.20]他人なんてアテにして生きていない别人(人类)不依靠希望就无法生存
[01:56.99]穴だらけ設計ミスでいい都是缺陷 设计失误也好
[02:00.94]転がして芽吹いた僕のシナリオ正要转动起来萌芽的我的剧本
[02:05.68]
[02:19.95]光が見える看见了光芒
[02:21.66]まわりの言葉は周围的话语皆为
[02:23.75]嘘つき began to blur谎言 began to blur(开始变得模糊)
[02:27.69]自由になってみたいよ像是变得自由一样了
[02:33.21]
[02:34.61]君ができるなら僕にだって你能做到的话那我也可以
[02:38.26]そう思って逃げ出してきたんだ那样想着并逃出去了
[02:42.18]どうせ一人さ终究是一个人在
[02:44.10]何もない誰もいない什么都没有 也没有任何人的
[02:47.57]世界で暮らしてけばいい世界生活下去就好了
[02:51.32]かまわないで僕なんかに别在意我这样的
[02:55.33]知ってるさ僕いらない子我明白的啊 我是不被需要的孩子
[02:59.03]言葉一つ聞いてくれない一句话也不想听
[03:02.84]あの夜を思い出したくない不愿再回想起那一晚
[03:07.01]
