[00:00.88]さよならはあなたから言った再见自你的口中说出了
[00:03.58]それなのに頬を濡らしてしまうの尽管如此却还是沾湿了脸庞
[00:07.89]そうやって昨日の事も消してしまうなら若能就那样抹消掉昨日种种的话该多好啊
[00:10.69]もういいよ笑って 已经够了呀 笑起来吧
[00:27.31]花束を抱えて歩いた 意味もなく怀抱着花束行走在路上
[00:31.16]ただ街を見下ろした并无意义 只是俯瞰了下街道
[00:34.29]こうやって理想の縁に心を置き去っていく这样便能将这颗心抛却 丢在那理想的边境上而后远去
[00:37.11]もういいか已经可以了吧
[00:39.98]空っぽでいよう それでいつか就这样行尸走肉的吧 不知不觉间成了那副模样
[00:44.59]深い青で満たしたのならどうだろう若是被深深的蓝所填满了又会变得如何呢
[00:49.22]こんな風に悩めるのかな仍会像现在这般似的苦恼不已吗
[00:53.42]愛を謳って 愛を謳って 雲の上在讴歌着爱的云端之上
[00:57.82]濁りきっては見えないや污浊什么的一定是看不见的吧
[01:01.33]嫌 嫌 遠く描いていた日々を讨厌讨厌 谈论着远远描绘那副场景的过往日子
[01:07.33]語って 語って 夜の群れ于夜晚聚集在一起
[01:10.88]いがみ合ってきりがないな彼此之间却都只有永无止境的仇视呢
[01:14.55]否 否 笑い合ってさよなら没什么啦 还是相互笑笑说再见吧
[01:33.31]朝焼けとあなたの溜息朝霞伴着你的一声叹息而升起
[01:36.20]この街は僕等の夢を見てる这条街道则正窥探着我们的梦
[01:40.32]今日だって互いの事を忘れていくんだね终于到了可以彼此相忘的今天了呢
[01:42.96]ねえ そうでしょ呐 你说对吧
[01:46.17]黙っていよう それでいつか就这样沉默无言着吧
[01:50.62]苛まれたとしても不知不觉间便成了那副模样 就算会被苛责也好
[01:53.28]別に良いんだよ都没什么所谓了啊
[01:55.33]こんな憂いも意味があるなら因此而生出的忧郁又有什么意义呢
[01:59.48]恋と飾って 飾って 静かな方へ粉饰着所谓的恋情
[02:03.81]汚れきった言葉を 今 今 今却朝向寂静的彼方吐出了沾满污垢的话语 就在此刻
[02:10.42]「此処には誰もいない」「ええ、そうね」「谁都不在这里」 「诶诶、是呢」
[02:13.62]混ざって 混ざって 二人の果て混杂交融在一起的 二人终行至到了尽头
[02:17.17]譲り合って何もないな却依然没有丝毫的相让
[02:20.65]否 否 痛みだって教えて没什么啦 可是好痛啊所以请你明白告诉我吧
[02:39.98]きっときっとわかっていた我们一定早就明白了
[02:42.89]騙し合うなんて馬鹿らしいよな却还相互欺瞒着就像笨蛋一样
[02:46.78]ずっとずっと迷っていた一直以来都深深迷惘着
[02:49.57]ほらね 僕等は変われない看啊 到头来我们还是没有任何改变
[02:53.38]そうだろう 互いのせいで今があるのに是那样的吧 互相埋怨着都是你的错 明明事到如今了
[02:59.33]愛を謳って 謳って 雲の上在讴歌着爱的云端之上
[03:03.32]濁りきっては見えないや污浊什么的一定是看不见的吧
[03:07.03]嫌 嫌 日に日に増えていた後悔を讨厌讨厌 将那日渐加深着的后悔
[03:13.24]語って 語って 夜の群れ对你倾诉 在夜晚结伴
[03:16.70]許し合って意味もないな却依然没有什么相互原谅呢
[03:20.26]否 否不不 没什么啦
[03:25.70]愛を謳って 謳って 雲の上 在讴歌着爱的云端之上
[03:32.74]語って 語って 夜の群れ谈天说地 相伴于夜
[03:43.28]哂い合ってさよなら相互一笑 永别了
