[00:00.00] 作曲 : MI8k
[00:01.00] 作词 : MI8k
[00:10.00]
[00:24.83]水浸しの靴の中以那双在浸水鞋靴里
[00:27.33]冷えた足で朝を迎える受冻冰冷的脚迎来了早晨
[00:30.04]昨日に置いてきたお別れで丢弃在昨日的告别之后
[00:32.53]鳴り止まぬ腹も諦め気味だ高鸣不止的饥胃也想要放弃了
[00:35.53]どうして街はまた为什么这街市依然在
[00:38.09]ずかずかと笑顔取り戻せるのか横冲直撞地强硬夺回笑容呢
[00:41.36]それって君達が何も感じれなくなったみたいでしょ？那就像是你们已然什么都感觉不到了对吧？
[00:47.00]
[00:47.01]遠吠えにしたって就算向远处嘶声嚎叫
[00:48.69]最後には笑えるよう願って吠えてる最后也是祈祷着能笑出来而嗥吠出声
[00:52.67]その時の想いはどこにある那个时候的回忆如今已无从寻觅
[00:56.37]浸る時間が欲しいよ给我一点缅怀的时间呀
[00:58.61]
[00:58.62]Little by littleLittle by little
[00:59.67]轍と共にある今に来给与车辙同在的现在
[01:01.67]指輪をはめてあげましょう带上戒指吧
[01:04.17]Little by littleLittle by little
[01:05.16]今、ここにある全てを感じ此刻，去感受这里一切所有
[01:08.07]纏って、目を見開いて汇集起来，睁开眼睛吧
[01:09.92]明日の僕が为了不让
[01:11.22]忘れないように明日的我忘却
[01:12.77]擦り傷に塩かけて舐めよう往擦伤上撒上盐来舔舐吧
[01:15.57]きっと痛いね一定很疼吧
[01:16.78]いいさ、しばらくしたら但不要紧的 过一会儿
[01:19.39]何も感じなくなる就什么都感觉不到了
[01:21.63]
[01:33.70]身を焦がす恋だった这是一场让身心倍受煎熬的爱恋
[01:35.66]鮮やかさに飲まれて嫌だった不想被这么明显地盖过压倒呀
[01:38.76]一人よりも二人の方が和独自一人相比还是两个人在一起
[01:41.36]寂しくなるって知らなかったな更容易寂寞什么的 我之前并不知晓啊
[01:44.27]愛ってなんだろな爱到底是什么呢
[01:46.93]普段は考えないようなことも今は连这种平常不去考虑的事如今也
[01:50.57]嫌悪にまみれて夕日とともにつぶれてくのです满是嫌恶地和夕阳一同碾碎掉
[01:55.96]
[01:55.97]遠くに行けそうな夜が来た似乎要去往远方的夜晚降临了
[01:58.87]今と違う何かに出会えそう就好像是能遇见不同过往的新事物一样
[02:01.92]そんでまた昇った日が嗤う然而随后仍然升起的太阳嗤笑出声
[02:05.22]馬鹿にしたように嗤う鄙夷般地嗤笑着
[02:07.54]
[02:07.55]little by littleLittle by little
[02:08.40]孤独と共にある今に指輪をはめてあげましょう来给与孤独同存的现在带上戒指吧
[02:13.21]little by littleLittle by little
[02:14.15]今ここにある感じに委ね流れてゆくのでしょう只是委身于此刻于此处的感觉随波逐流罢了吧
[02:18.95]水たまりに映った顔が笑えるその日まで直至水洼映出的颜面带上笑容那日
[02:22.89]泣いて過ごして都以泪洗面地度日吧
[02:24.73]きっと辛いね一定很痛苦吧
[02:26.23]いいさしばらくしたら但不要紧的 过一会儿
[02:28.36]少しはましになるから就会稍稍变强的
[02:30.62]
[02:42.26]この温度は一瞬で虽然我的温度在刹那间
[02:45.91]奪われてしまうけど便被剥夺而去
[02:47.89]記憶を君の胸にずっと但还是希望关于我的回忆
[02:50.64]置かせてほしいから能在你心里一直有一席之位啊
[02:54.62]絡まってほどけないよう紧紧缠住 永远都松不开吧
[02:57.58]ややこしくなればいいよ变得复杂难解吧
[03:00.03]死ぬまで僕のこと引きずって歩いて直至死去都无法忘怀我，拖曳着我前行吧
[03:06.92]
[03:20.89]little by littleLittle by little
[03:21.76]轍と共にある今を愛しく思えた将与车辙同存的现在视为惹人怜爱的
[03:26.56]ガラスでできた心をたたきつけて割ればいいんだ把玻璃制造的心脏粗暴摔碎就好
[03:32.37]
