[00:00.00](*´○`)o¶♪
[00:00.10]
[00:00.20]
[00:00.34]気分次第です僕は　视乎心情的我
[00:02.40]敵を選んで戦う少年是个择敌而战的少年
[00:04.90]叶えたい未来も無くて　就连想要实现的未来亦没有
[00:07.60]夢に描かれるのを待ってた只是在等待着於梦中空想之事
[00:10.45]そのくせ未来が怖くて故而惧怕未来
[00:12.60]明日を嫌って過去に願って讨厌明天渴求过去
[00:15.20]もう如何(どう)しようも無くなって叫ぶんだ无所适从地放声呼叫
[00:18.20]明日よ明日よもう来ないでよって「明天啊明天啊求你不要来啊」
[00:21.00]そんな僕を置いて将那般的我置诸不理
[00:23.90]月は沈み陽は昇る月落日出
[00:25.90]けどその夜は違ったんだ然而那夜已经不再一样了
[00:28.90]君は僕の手を因为你捉紧我手
[00:33.50]空へ舞う往空中飞舞　飞往世界的彼方
[00:34.90]世界の彼方照遍黑暗的魁星
[00:36.50]闇を照らす魁星(かいせい)「你与我啊，
[00:40.00]「君と僕もさ、また明日へ向かっていこう」亦再次一同面向明天前进吧」
[00:43.80]夢で終わってしまうのならば若然一切只能以梦作结
[00:47.00]昨日を変えさせて那就让我去改变昨天吧
[00:49.90]なんて言わないから这样的说话我才不会说
[00:51.80]また明日も君とこうやって所以明天亦能再次与你如此
[00:54.00]笑わせて一同嬉闹欢笑
[01:01.00]
[01:01.50]♫翻译：kyroslee
[01:02.00]アスノヨゾラ哨戒班
[01:10.00]唄:赤ティン
[01:12.00]
[01:14.00]♬
[01:25.00]
[01:25.50]あれから世界は変わったって从那时候起世界就改变了
[01:28.70]本気で思ったって即使我真的是那样认为
[01:30.90]期待したって変えようとしたって但就算再怎期待再怎想要改变
[01:33.90]未来は残酷で未来却是残酷的
[01:35.80]それでもいつだって君と見ていた即便如此总是与你一同凝望的
[01:39.20]世界は本当に綺麗だった这世界真是美妙
[01:41.90]忘れてないさ不要忘记这点啊
[01:43.50]思い出せるように仕舞ってるの铭记心中好让自己能回想起来吧
[01:46.65]君がいてもいなくても翔べるなんて妄想不论你在不在飞翔空中亦不过是妄想
[01:49.60]独りじゃ歩くことさえ僕は就连孤身上路我亦没有做到
[01:51.80]しないまま藍色の風に吐いた幻想如此於蓝色之风中吐露出的幻想
[01:54.60]壊してくれって願って踠(もが)いたって即使祈愿着「给我破坏掉吧」如此挣扎
[01:58.00]♪
[01:59.40]願ったんなら叶えてしまえやって　Eh...许下了愿望就去实现吧　Eh..
[02:04.75]君は言って你如此说道
[02:09.90]また明日の夜に即使想着要在明天之夜
[02:12.80]逢いに行こうと思うが再次去与你相见
[02:15.30]どうかな君はいないかな但能顺利吗你会不会不在呢
[02:17.10]それでもいつまでも僕ら一つだから即便如此我们永远都是一心同体的
[02:19.80]またね所以再见了
[02:20.40]Sky ArrowSky Arrow
[02:22.90]笑ってよう来欢笑吧
[02:24.90]未来を少しでも君といたいから想要在未来与你同在哪怕是短暂片刻
[02:27.60]叫ぼう　呼喊吧
[02:28.40]今日の日をいつか在未来
[02:29.70]思い出せ回想起今天吧
[02:30.20]未来の僕ら未来的我们
[02:36.90]
[02:37.00](๑•̀ㅂ•́)و✧
[02:52.00]
[02:52.20]
[02:52.40]
[02:52.60]
[02:53.00]おわり
