[00:00.00]阿吽のビーツ
[00:05.96]曲：羽生迷子
[00:10.66]歌：いすぼくろ
[00:15.26]　
[00:19.80]みんなどっか行っちゃったよ大家都去哪里了
[00:22.00]零になっちゃってざまぁないね回到了原点 真不像样啊
[00:24.46]信じてたいから声に出すのはやめた仍然盼望相信 因而缄默不语
[00:29.09]愛されたいのはどうして？想要被爱 是为何
[00:31.37]愛してたいのはどうして？想要爱谁 是为何
[00:33.60]飾りあって 分かちあっていた相互缀饰 共同分担
[00:37.40]　
[00:38.00]私我啊
[00:38.56]曖昧さ故にシンパシー因暧昧不清而心生同情
[00:40.87]大胆不敵なセンソリー无畏无惧的心灵感应
[00:43.16]どんまいどんまい大丈夫无需牵肠 无需挂肚
[00:45.40]笑わせてあげるから会让你一笑而过的
[00:47.31]だから与え与えられて因此 给予着 被给予着
[00:50.02]消えないように此処に居なよ永不消失的留在这里吧
[00:53.31]そしたら这样之后
[00:54.18]「僕にもお返事くださいね」「也请给我回应呐」
[00:57.18]　
[01:06.48]貴方が僕に言ったこと誰の為なの你向我倾诉的话语是为谁
[01:11.06]答えは僕の中で探しちゃダメなの回答非得向我征求不可吗
[01:15.20]貴方を啓蒙したいのはどうして想要让你明白是为何
[01:18.07]曖昧な答え直して将暧昧不清的答案 纠至正确
[01:20.27]雨が降って愛が去っていた骤雨忽至 爱随之而逝
[01:23.91]　
[01:24.52]僕は我啊
[01:25.13]明快さ故にアイロニー因心中明快而口出挖苦
[01:27.43]優柔不断なフォローミー优柔难断的跟从指令
[01:29.69]後悔後悔夜の果て后悔不迭直至夜的尽头
[01:31.95]夢ばかり見てたのね一味地沉湎梦境
[01:33.78]だから与え与えすぎて因此 给予着 给予过多了
[01:36.51]許されたいから笑ってた想要被原谅所以露出笑容
[01:39.90]そしたら此処に居られる気がしたんだ这样之后 「注意到可在此驻足」
[01:43.78]　
[02:02.32]貴方に捧げた心臓向你呈奉的这颗心脏
[02:06.05]いつか返して 優しくしてね有朝一日请还与我吧 请对它温柔些啊
[02:11.63]本当は戻りたいんだ其实盼望着回到过去
[02:15.38]今からでもいいから从此刻时光倒流也无妨啊
[02:19.84]　
[02:20.42]（僕ら）（我们啊）
[02:21.57]僕ら我们啊
[02:22.17]ずっとこれからだったのに分明说好了一生相依
[02:24.42]ずっとこれからだったのに分明说好了一生相依
[02:26.80]どんまいどんまい无需牵肠 无需挂肚 我们两人啊
[02:28.06]二人には素晴らしい結末さ还拥有着美好的结束
[02:30.92]だから与え与えられて因此 给予着 被给予着
[02:33.80]言葉を探すことはなくて无需寻求其他话语
[02:36.92]それでも貴方から言って欲しかった即使如此 仍希望由你道出啊
[02:40.42]　
[02:45.46]（ずっとこれからだったのに）（分明说好一生相依）
[02:50.34]　
[02:54.30]それでも即使如此
[02:55.47]それでも即使如此
[02:56.75]それでも即使如此
[02:58.30]　
[03:01.22]「貴方から言ってくださいね」「还请由你道出吧」
