[00:00.00] 作曲 : 野田洋次郎
[00:01.00] 作词 : 野田洋次郎
[00:21.00]やっと眼を覚ましたかい终于醒来了吗
[00:25.79]それなのになぜ眼も合わせやしないんだい？为何不与我对视呢？
[00:31.50]「遅いよ」と怒る君你生气的责备我「来的太迟啦」
[00:35.95]これでもやれるだけ飛ばしてきたんだよ可这已经是我耗尽全力飞来你身边的速度了
[00:40.98]心が身体を追い越してきたんだよ我的心甚至蹦出了身体 早早地来到了这儿
[00:45.38]
[00:46.61]君の髪や瞳だけで胸が痛いよ仅仅是看着你的发梢和眼眸胸口就隐隐作痛
[00:51.70]同じ時を吸いこんで離したくないよ想要和你生活在同一个时空 再也不要分开
[00:56.39]遥か昔から知る その声に听见那个从遥远过去就烂熟于心的声音
[01:01.66]生まれてはじめて 何を言えばいい？有生以来的第一次 我该回应些什么呢？
[01:08.68]
[01:09.00]君の前前前世から僕は 君を探しはじめたよ从你的前前前世开始 我就在寻找着你
[01:13.64]そのぶきっちょな笑い方をめがけて追逐着你笨拙的笑容
[01:16.63]やってきたんだよ总算抵达至今
[01:19.00]君が全然全部なくなって チリヂリになったって就算你消失不见 散落成一片一片
[01:23.73]もう迷わない また１から探しはじめるさ我也会又一次拼凑这些碎片 不会再迷茫哦
[01:28.70]むしろ０から また宇宙をはじめてみようか换句话说就如此从零开始制造一个宇宙看看吧
[01:33.70]
[01:44.80]どっから話すかな 君が眠っていた間のストーリー该从哪里开始说呢 你沉睡的这段时间里的所发生的故事
[01:54.82]何億 何光年分の物語を語りにきたんだよ我就是为了述说这数亿光年的故事 才来到这里的哦
[02:04.30]けどいざその姿この眼に映すと可是一旦你的身影出现在我的视线里
[02:08.69]
[02:09.96]君も知らぬ君とジャレて 戯れたいよ忽然想和那个连你都不会发觉的自己嬉戏打闹一会
[02:15.00]君の消えぬ痛みまで愛してみたいよ就连你的切肤之痛 我也非常想要去疼爱
[02:19.95]銀河何個分かの 果てに出逢えた穿过无数个银河 在尽头遇见你
[02:25.00]その手を壊さずに どう握ったならいい？那双手我该如何珍重再珍重的握住呢？
[02:32.00]
[02:32.20]君の前前前世から僕は 君を探しはじめたよ从你的前前前世开始 我就在寻找着你哦
[02:36.98]その騒がしい声と涙をめがけ やってきたんだよ凭借着你不安分的声音和眼泪 总算抵达至今
[02:42.49]そんな革命前夜の僕らを誰が止めるというんだろう谁也无法阻拦身处在革命前夜的我们对吧
[02:47.00]もう迷わない 君のハートに旗を立てるよ绝不会再迷惘了 我要霸占你的心脏 然后在那里树一面旗帜
[02:52.00]君は僕から諦め方を 奪い取ったの毕竟你已从我这把“放弃”这个选项夺走了
[02:57.48]
[03:54.10]前前前世から僕は 君を探しはじめたよ从你的前前前世开始 我就在寻找着你哦
[03:58.44]そのぶきっちょな笑い方をめがけて追逐着你笨拙的笑容
[04:01.50]やってきたんだよ总算抵达至今
[04:03.80]君が全然全部なくなって チリヂリになったって就算你消失不见 散落成碎片
[04:08.54]もう迷わない また１から探しはじめるさ我也会又一次拼凑碎片 不会再迷茫哦
[04:13.56]何光年でも この歌を口ずさみながら需要跨越多少光年都没有关系 我会哼着这首歌 再度找到你
[04:19.46]終わり
