[00:00.00] 作曲 : DAREI/ぼくのりりっくのぼうよみ
[00:01.00] 作词 : ぼくのりりっくのぼうよみ
[00:30.59]架けた桥　远ざかり　远回り架起的桥梁 在最远处 绕道
[00:33.39]behave like a blindness盲目而为
[00:35.54]取り返しつかない所まで直到无法挽回
[00:38.04]一人ベットで毛布に包まり独自卧床 裹紧毛毯
[00:39.87]告げる现実にgood-bye向现实道别 再见吧
[00:41.76]数倍に膨らんだ悪梦成倍膨胀的噩梦
[00:43.57]简単に物事を投げ出し轻易地舍弃
[00:45.42]no matter what I do我所做的一切
[00:46.65]全て未来は决まってる缔造出未来
[00:49.22]そんな振りをした就这样假装吧
[00:51.51]そして夜が访れた然后夜晚降临
[00:53.61]悲しみが空を覆った悲伤笼罩天空
[00:56.09]放り出されたまっくらやみ被放逐于黑暗
[00:58.13]见失わないように心研ぎ澄まし为了不迷失自我而提心吊胆
[01:00.78]涂りつぶすグレーにna na na na涂满银灰的
[01:03.79]夜中にふと気づくisolation在半夜突然觉察到孤独
[01:09.12]なんか泣きたくなるな总觉得想哭呢
[01:12.99]Afterglow　照らすオレンジ落日余晖 柔和普照
[01:15.90]Afterwards　全て终われば如果最后 全都终结
[01:18.55]泣いたりしなくて済むのかな不哭就万事大吉了吧
[01:21.20]Afterglow　照らすオレンジ落日余晖 柔和普照
[01:23.39]Afterwards　全て终われば如果最后 终将完结
[01:26.18]泣いたりしなくて済むのかな不哭就高枕无忧了吧
[01:29.62]I deceived other everyone我欺骗了你们所有人
[01:34.33]
[01:41.11]いつしかすり替わる一人称から三人称へ不知不觉将第一人称替换成第三人称
[01:45.18]二元论でしか世界を観れないのは哀しい只有二元论的世界是如此悲哀
[01:48.15]全てにapathyだから魂夺われて融ける对一切无动于衷 所以灵魂被夺走融化
[01:51.67]いつしか物を见ている自分を见るようになった不知不觉看到了凝视他物的自己
[01:55.72]人からどう见えてんのか　それだけ気にしてる冷眼旁观世间百态 只在乎那些
[01:59.27]なんて素晴らしい人生だろう多么美妙的人生啊
[02:01.67]“Check this！！”“Check this！！”手下留情 手下留情
[02:02.84]叫ぶ自分をobjectiveに眺める冷静地看着呐喊的自己
[02:05.66]急にどうでも良くなって　投げ出す何もかも忽然觉得怎样都好 抛弃一切都可以
[02:08.62]そして拾い集める　また泣いてるよ随后捡拾拢集 又哭了啊
[02:11.71]
[02:14.28]Daybreak　また夜が明ける黎明将至 日复一日
[02:16.69]Describe　仆を贯く难以言喻 将我穿透
[02:19.54]涙で何か変わるかなぁ眼泪会有什么改变呢
[02:21.80]Daybreak　また夜が明ける黎明将至 日复一日
[02:24.21]Describe　仆を贯く无法言说 将我透析
[02:26.99]涙で何か変わるかなぁ眼泪会有什么改变吧
[02:30.36]I deceived even myself...我总这样 自欺欺人
[02:33.17]
