[00:00.00] 作曲 : みきとP
[00:01.00] 作词 : みきとP
[00:17.50]さあ 眠眠打破来吧，打破困倦，清醒起来
[00:18.84]昼夜逆転 VOX AC30w昼夜颠倒 VOX AC30w【一种音箱】
[00:19.60]テレキャスター背負ったサブカルボーイがバンド仲間にやっほー背着电吉他的男孩向乐队的其他人打着招呼
[00:24.75]アルバイトはネクラモード打工时转化为阴郁不欢的模式
[00:26.15]対バンにはATフィールド乐队共演时开启AT立场
[00:27.78]“人見知り”宣言で逃げる気か BOY吐出"其实我很怕生”就以为能逃避吗BOY
[00:34.00]ゆーて お坊ちゃん お嬢ちゃん お金も才能も所以说少爷，小姐们，无论是赚钱还是才能，
[00:37.58]なまじっかあるだけ厄介でやんす都只是个半吊子呢才是最难受的
[00:40.79]Boys be ambitious... like this old man少年要胸怀大志 就像那个老男人一样
[00:43.78]長い前髪 君 誰の信者那个留着长长刘海的 是谁的信徒呐？
[00:49.51]信者 信者信徒 信徒
[00:56.52]勘違いすんな 教祖はオマエだ别误会了，教主就是你啊！
[00:59.90]ロキロキのロックンロックンロールROKIROKI的Rock'n rock'n Roll
[01:02.40]かき鳴らすエレクトリックギターは电吉他在胡乱奏响
[01:04.77]Don't Stop! Don't Stop!不要停下来！ 不要停下来！
[01:06.28]さあ君の全てを 曝け出してみせろよ来吧，把你的一切都暴露出来给我们看吧！
[01:09.52]ロキロキのロックンロックンロールROKIROKI的Rock'n rock'n Roll
[01:12.75]さあ 日進月歩来吧！日新月异！
[01:14.03]いい曲書いてる？ 動員ふえてる？【写出好曲子了嘛？参与的人多起来了吗？】
[01:15.66]「知名度あるけど人気はそんなにないから色々大変ですね。」【虽然知名度有，但是没多少参与的人，真是挺惨的啊】
[01:18.69]はっきり言うなよ 匿名アイコン【别说得那么明白， 匿名头像】
[01:20.46]はっきり見せない 実写のアイコン【可是整张脸看不清楚啊，真人头像】
[01:22.21]いい歳こいて自意識まだ BOY都那么大岁数了，自主意识还是这样么BOY?
[01:28.18]ぶっちゃけどんだけ賢く说实话无论妆化的多么巧妙
[01:30.46]あざとくやったって多么美丽
[01:32.05]10年後にメイクは落ちてんだよ10年之后还是会掉完的！
[01:35.12]Boys be ambitious... like this old man少年要胸怀大志 就像那个老男人一样
[01:38.25]生き抜くためだ キメろTake a "Selfy"这是为了生存，摆个姿势，来张自拍！
[01:44.13]"Selfy" "Selfy""Selfy" "Selfy"
[01:51.15]死ぬんじゃねぇぞ お互いにな！你也是呐，不要死掉哦！！！
[01:54.20]ロキロキのロックンロックンロールROKIROKI的Rock'n rock'n Roll
[01:56.80]薄っぺらいラブソングでもいい肤浅幼稚的情歌也不要紧
[01:59.19]Don't Stop! Don't Stop!不要停下来！ 不要停下来！
[02:00.67]さあ目の前のあの子を 撃ち抜いてみせろよ来吧，如果有本事的话就把那个孩子，一枪击穿吧！
[02:03.97]ロキロキのロックンロックンロールROKIROKI的Rock'n rock'n Roll
[02:21.17]お茶を濁してちゃ 満足できない仅有敷衍了事的说辞，我可是不会满意的呦
[02:24.50]スタジオに運ばれた スロートコートは被带进录音室的一包包润喉茶
[02:27.78]安心不安心 プレッシャーでいっぱい安心 不安心，浑身上下充满着压力
[02:30.64]「実は昨夜から風邪で声が出ません」【其实因为昨天感冒了就一直发不出声来】
[02:35.02]は？ は？ は？ は？蛤？蛤？蛤？蛤？
[02:44.31]はぁ…哈哈...
[02:45.81]寝言は寝て言え ベイビー梦话要在睡觉的时候说出来啊
[02:57.02]死ぬんじゃねぇぞ お互いにな！小心点别死了，你也是哦！！！
[03:01.19]ロキロキのロックンロックンロールROKIROKI的Rock'n rock'n Roll
[03:03.65]かき鳴らすエレクトリックギターは电吉他在胡乱奏响
[03:05.98]Don't Stop! Don't Stop!不要停下来！不要停下来！
[03:07.46]さあ君の全てを 曝け出してみせろよ来吧，把你的一切都暴露出来给我们看吧！
[03:10.74]ロキロキのロックンロックンロールROKIROKI的Rock'n rock'n Roll
[03:14.14]ロキロキのロックンロックンロールROKIROKI的Rock'n rock'n Roll
[03:23.25]死ぬんじゃねえぞ小心点别死掉了呐
[03:26.53]死にたかねえのはお互い様！不想死掉的是我们彼此啊！！
