[00:00.00] 作曲 : 高橋優
[00:01.00] 作词 : 高橋優
[00:25.73]君が前に付き合っていた人のこと当你向我坦白
[00:32.67]僕に打ち明けてくれたとき你与前任的往事时
[00:37.98]素直に聴いてあげられずに我不肯好好听下去
[00:43.95]寂しい思いをさせてしまったね让你觉得难过了吧
[00:49.03]すぐにヤキモチ焼くのが僕の悪い癖だって我明明知道动不动就会吃醋
[00:57.37]分かっていた筈なのに是自己的坏习惯，
[01:02.42]自分勝手な想いが残酷な言葉になって但还是会胡思乱想
[01:10.47]君を傷付けてた说出过分的话来，令你伤心
[01:15.12]一緒に居られるだけで只要让我和你在一起就好啊
[01:19.01]手と手を重ね合えるだけで良かったね只要可以牵着你的手就好啊
[01:28.06]大切な事ほど見慣れた場所で輝くのかもしれない最珍贵的东西，也许正闪耀在那些习以为常的地方
[01:39.97]君を強く抱きしめたい我好想紧紧拥抱你
[01:46.39]
[01:56.40]自分のためだけに生きている人が在这个城市里
[02:02.85]集められたようなこの街で每个人都好像只为自己而活
[02:08.30]誰かを心から想える幸せをいつまでも忘れたくない能有人牵挂着我 这种幸福永难忘怀
[02:20.53]すぐにヤキモチ焼くとこも好きだよって你嘲笑说“我也中意你爱吃醋这点呀”
[02:26.64]からかって笑う君に甘えていた我对你撒娇抗议
[02:32.87]愛していることを言葉以外の方法で好想现在就用语言之外的方式
[02:40.09]今すぐに伝えたい表达我对你的爱恋
[02:45.32]微笑んでくれた顔も 怒った顔も无论微笑也好，生气也好
[02:52.89]愛しくて仕方なかったよ你可爱的脸庞都令我着迷
[02:58.34]打ち明けてくれた過去も你告诉我的往事也好
[03:02.51]二人が見た青空も忘れない一起看过的天空也好，我怎么会忘掉
[03:10.90]
[03:35.86]一緒に居られるだけで只要让我和你在一起就好啊
[03:39.68]手と手を重ね合えるだけで良かったね只要可以牵着你的手就好啊
[03:48.18]大切な事ほど見慣れた場所で輝くのかもしれない最珍贵的东西，也许正闪耀在那些习以为常的地方
[03:59.33]微笑んでくれた顔も 怒った顔も无论微笑也好，生气也好
[04:07.55]愛しくて仕方なかったよ你可爱的脸庞都令我着迷
[04:12.92]君の事が好きだよ我喜欢你
[04:17.13]これからもずっと君を抱きしめたい从今往后也想一直拥抱着你
[04:25.73]君を強く抱きしめたい我好想紧紧拥抱你
[04:34.34]
