[00:00.00] 作曲 : 山口一郎
[00:01.00] 作词 : 山口一郎
[00:29.38]
[00:30.95]次と その次と向着无数个下一站
[00:36.29]その次と線を引き続けた画出一条长长的直线
[00:42.75]次の目的地を描くんだ勾画出我的 下一个目的地 目的地
[00:51.69]宝島那就是宝岛
[00:55.63]このまま君を連れて行くと就这样带你一同前往
[01:01.44]丁寧丁寧丁寧に描くと小心翼翼一笔一画的勾勒
[01:07.72]揺れたり震えたりした線で笔尖微颤歪歪扭扭的线条
[01:13.43]丁寧丁寧丁寧に描く と決めていたよ心意已决每一笔都要细心勾勒
[01:31.56]次も その次も下一站 下下一站
[01:37.12]その次もまだ目的地じゃない下下下一站仍然不是我最终的目的地
[01:43.59]夢の景色を探すんだ一直在寻找 梦想的景色 景色
[01:52.30]宝島那就是宝岛
[01:56.37]このまま君を連れて行くと就这样带你一起前往
[02:02.20]丁寧丁寧丁寧に歌うと倾心尽力一字一句的歌唱
[02:08.37]揺れたり震えたりしたって即便飘忽无定颤抖不止
[02:14.41]丁寧丁寧丁寧に歌う と決めてたけど也早已决定要尽心尽力唱完这一曲
[03:09.19]このまま君を連れて行くよ就这样带你一同前往
[03:14.84]丁寧丁寧丁寧に描くよ小心翼翼一笔一画的勾勒
[03:21.28]揺れたり震えたりしたって即便飘忽无定颤抖不止
[03:27.05]丁寧丁寧丁寧に歌うよ也要尽心尽力唱完这一曲
[03:33.60]それでも君を連れて行くよ即便如此我仍要带你一同前往
[03:45.64]揺れたり震えたりした線で用笔尖微颤歪歪扭扭的线条
[03:54.40]描くよ 君の歌を倾心描绘你的歌曲
[04:24.40]
