[00:41.78]改札の前つなぐ手と手一直送你到检票口仍然紧紧牵着的手
[00:47.91]いつものざわめき、新しい風车站还是一如既往的喧嚣，偶尔吹来一阵凉风
[00:54.39]明るく見送るはずだったのに明明想好了要笑着送你离开
[01:00.61]うまく笑えずに君を見ていた却怎么也挤不出笑容就那样呆呆地看着你
[01:08.51]君が大人になってくその季節が默默祝愿在你成长的四季里
[01:15.20]悲しい歌で溢れないように不要洋溢太多悲伤的歌曲
[01:21.41]最後に何か君に伝えたくて临别前还想对你说些什么
[01:27.50]「さよなら」に代わる言葉を僕は探してた一直在苦苦思索能够代替“再见”的那句话
[01:41.36]君の手を引くその役目が我知道牵住你的手
[01:47.15]僕の使命だなんて そう思ってた是我这辈子最重要的使命
[01:53.48]だけど今わかったんだ 僕らならもう但是这一刻突然明白我们
[01:59.81]重ねた日々がほら、導いてくれる仍能凭着那些在一起的回忆走下去
[02:07.89]君が大人になってくその時間が在你日渐成长的日子里
[02:14.38]降り積もる間に僕も変わってく我也在慢慢改变
[02:20.61]たとえばそこにこんな歌があれば如果世上真的有让彼此听起来不伤心的曲调
[02:26.83]ふたりはいつもどんな時もつながっていける那么其实无论何时，我们的心都是紧紧相连的
[03:05.54]突然ふいに鳴り響くベルの音忽然间打破沉默的汽笛声
[03:12.01]焦る僕 解ける手 離れてく君我很焦虑的松开了你的手，目送你远去
[03:18.42]夢中で呼び止めて 抱き締めたんだ身上还残留着刚才鼓起勇气拥你入怀的温存
[03:24.84]君がどこに行ったって僕の声で守るよ不管你去向何方我的歌声都会守护着你
[03:36.08]君が僕の前に現れた日から你知道吗，从你出现在我面前的那一天起
[03:42.41]何もかもが違くみえたんだ我感觉我的世界都变了
[03:48.91]朝も光も涙も、歌う声も每一个早晨，每一缕阳光，每一次落泪，每一首歌的意义
[03:54.98]君が輝きをくれたんだ都因为你而焕然一新
[04:01.37]抑えきれない思いをこの声に乗せて希望这溢出的思绪可以随着歌声
[04:08.17]遠く君の街へ届けよう漂洋过海传递到你的耳中
[04:14.59]たとえばそれがこんな歌だったら假如现在我的这首歌真的可以做到的话
[04:20.66]ぼくらは何処にいたとしてもつながっていける 何処にいたとしても繋がっていける那么我们无论身在何处，我们的心都是紧紧相连的
