[00:00.00] 作曲 : ラブリーサマーちゃん
[00:01.00] 作词 : ラブリーサマーちゃん
[00:34.13]背伸びをしたって届かない踮起脚也触不到
[00:37.68]恋のお相手はお星様我爱慕的是遥遥星辰
[00:41.40]
[00:42.34]素敵な言葉に勘違い误会了那句漂亮话
[00:46.10]ハートの呪文流れ出す心之咒语就此流淌
[00:49.74]
[01:07.58]曇りがちなあの空が钟情于阴雨的天空
[01:10.89]突然泣いたり止んでも就算突然云消雨散
[01:14.91]
[01:15.65]晴れ間に吸う煙草の煙放晴时烟草吐出的云雾
[01:19.21]
[01:19.82]シャボン玉も和泡沫
[01:21.66]その一瞬で也会在那一瞬
[01:23.42]
[01:25.07]「ふっ」と消え去って倏然消散
[01:27.42]
[01:28.54]灰になってしまうんでしょう变成灰烬吧
[01:32.31]
[01:35.58]今更さ切ないような现在啊 分外悲伤
[01:40.09]
[01:40.85]雨の匂いが染み込んだ雨的气息渗透于心
[01:44.46]あの夏のことを思い出す让人想起那个夏天
[01:48.34]
[01:49.20]大人のあなたは煙草大人的你是烟草
[01:52.48]
[01:53.27]私はシャボン玉而我是泡沫
[01:57.58]
[02:14.37]「流れ星を見に山へ行こう」“一起去山上看流星吧”
[02:17.98]結局口約束になった终究也没能实现
[02:21.97]
[02:22.57]あなたの言葉を思い出す想起你那天的话
[02:25.63]
[02:26.14]ハードな夜が流れ出す长夜难耐
[02:30.71]
[02:47.61]石鹸の香りでちょっと就算肥皂的香气
[02:51.77]センチメンタルになっても让人多愁善感
[02:55.98]青春は終わった訳じゃない青春也不是就此结束了
[03:00.07]
[03:04.48]このまま泣いて寝てても就算这样枕泪而眠
[03:08.32]カレンダー痩せていくだけ越来越薄的也只会是日历
[03:14.50]
[03:15.95]だからさようなら所以啊 再见了
[03:20.41]
[03:20.98]涙の雨が降りしきる泪雨连绵
[03:23.89]
[03:24.59]あの子の曇りがちな空も那孩子的阴雨天气
[03:28.23]
[03:29.11]下手くそな恋も終わり这令人生厌的恋情 统统在此画上句号
[03:32.31]
[03:37.59]とっ散らかった言葉を零零散散的话语
[03:41.33]ぶつけて困らせてごめんね倾诉给你 让你困扰了 抱歉呢
[03:44.92]
[03:45.97]大人のあなたは煙草大人的你是烟草
[03:48.93]
[03:50.15]私はシャボン玉而我是泡沫
