[00:00.00] 作曲 : TOWA TEI
[00:01.00] 作词 : KOJI IMADA & TOWA TEI
[00:38.99]君は知ってるかい?你听说了吗？
[00:40.86]踊らな死ぬ事を不跳舞就会死的事
[00:42.23]電車の中でいるあの人も电车里的那个人也是一样
[00:44.69]連チャンして掛かるメロウ连接播放的柔和音色
[00:46.83]出合って娘の目和女孩对上视线
[00:48.42]触れ合う手と手相互触碰的手和手
[00:50.65]エンドレスラブがあるなら无尽的爱如果存在的话
[00:53.03]点と線を繋いで点与线互相连接
[00:54.84]ミックスするなら超丁寧如果混合在一起的话 超细致
[00:57.00]ライバルのあいつとも今は停戦和作为对手的那家伙 现在也停战了
[00:59.55]I-pod i-phoneから流れ出た如果总是有
[01:01.64]データの束いつもかかえてれば从i-pod i-phone流出来的数据的话
[01:04.14]ほんの少しは最先端只有一些是最流行的
[01:05.92]街のざわめきさえもとりこんだ甚至把街上的喧嚣都收录在里面了
[01:08.89]昼過ぎ新宿でも行こうかな午后去趟原宿吧
[01:12.08]ハウスの新譜チェック体ゆらしな翻找房子里的唱片 摇摆身姿
[01:14.27]I spent much(time money) to be youthI spent much(time money) to be youth
[01:16.34]You say a ha haYou say a ha ha
[01:17.45]She is a cutie zipper girlShe is a cutie zipper girl
[01:19.11]めくるめくミラーボール乗って乘上炫目的水晶球
[01:23.54]水星にでも旅に出ようか干脆去水星旅行好了
[01:27.65]
[01:29.01]いつか見たその先に经常看见的那个地方
[01:32.86]何があるというの到底有什么呢
[01:38.13]
[01:38.73]きらきら光る星のはざまで闪闪发光的星星间隙
[01:43.61]ふたりおどりあかしたら两人跳着舞 直到天亮
[01:47.43]
[01:48.59]もっと輝くところに更加耀眼的地方
[01:52.31]君を連れて行くよ带着你一起去吧
[01:57.88]時が過ぎ去れば如果时间流逝
[01:59.51]些細なことなんて那些繁杂琐事
[02:00.71]どーでもいーかなーなんてな怎样都行了 无所谓吧
[02:02.64]でも今は悩ませな但现在依旧让我烦恼
[02:04.18]俺だって浮ついた即使是我
[02:06.23]心フラフラしてんのさ浮躁的心也是飘忽不定的啊
[02:07.99]捨てられない雑誌の束は难以割舍的杂志堆
[02:10.41]ガラスのハートこすれる音玻璃般的内心摩擦的声音
[02:12.74]I spent much(time money) to be adultI spent much(time money) to be adult
[02:14.97]You say a ha haYou say a ha ha
[02:16.26]She is a cutie zipper girlShe is a cutie zipper girl
[02:18.15]君がまだ知らぬ夜があり有你不知道的黑夜
[02:20.20]僕がまだ知らぬ朝がある有我不了解的白天
[02:22.41]娘は夜な夜な家出して女儿每晚离家出走
[02:24.64]息子はまだまだ夢を見てる儿子却依然在梦里
[02:27.47]あの子が気になる動画の中那孩子喜欢的动画里
[02:29.80]あと少しだから臆病になる还差一点却变得胆小起来
[02:32.39]止まってないで転がって踊れ不要停下 旋转着跳舞着
[02:34.76]喋ってない絵の中動くまで在无声的绘画中 动起来为止
[02:37.30]めくるめくミラーボール乗って乘上炫目的水晶球
[02:41.86]水星にでも旅に出ようか干脆去水星旅行好了
[02:45.95]
[02:47.34]いつか見たその先に经常看见的那个地方
[02:50.81]何があるというの到底有什么呢
[02:56.28]
[02:57.04]きらきら光る星のはざまで闪闪发光的星星间隙
[03:01.78]ふたりおどりあかしたら两人跳着舞 直到天亮
[03:05.71]
[03:06.60]もっと輝くところに更加耀眼的地方
[03:10.52]君を連れて行くよ带着你一起去吧
[03:15.94]
[03:16.78]めくるめくミラーボール乗って乘上炫目的水晶球
[03:21.12]水星にでも旅に出ようか干脆去水星旅行好了
[03:25.16]
[03:26.48]いつか見たその先に经常看见的那个地方
[03:29.89]何があるというの到底有什么呢
[03:36.17]きらきら光る星のはざまで闪闪发光的星星间隙
[03:41.02]ふたりおどりあかしたら两人跳着舞 直到天亮
[03:44.91]
[03:46.08]もっと輝くところに更加耀眼的地方
[03:49.71]君を連れて行くよ带着你一起去吧
[03:56.78]
[04:05.03]水星にでも旅に出ようか一起去水星旅行吧
