[00:00.00] 作曲 : 野田洋次郎
[00:00.34] 作词 : 野田洋次郎
[00:01.03]
[00:15.99]聴きたい曲も見つからない　憂鬱な一日の始まりが找不到想听的曲子 于是就这样开始了忧郁的一天
[00:28.29]君の大げさな「おはよう」で　すべて変わってしまう不思議你那夸张的「早上好」 不可思议地将这一切都改变了
[00:38.75]
[00:41.06]君の言葉はなぜだろう　すべて映画で言うところの你所说的话究竟是怎么回事呢 全都是电影里的台词啊
[00:53.67]クライマックスの決め台詞　のように大それていて好き就像**的决定性台词那类的 尤其喜欢的离谱
[01:05.40]
[01:06.48]臆病とは病だとしたら　治る気配もない僕の名为胆小的病似乎一直都 毫无治愈迹象的我
[01:12.84]目の前に現れたあなたは　まるでさも　救世主顔出现在我面前的你 简直就像 救世主一般
[01:18.90]
[01:19.17]僕の中を光らせる鍵を　なぜに君に持たせたのか在我心中闪闪发光的钥匙 为何会被你所持有呢
[01:25.39]そのワケをただ知るそのために　生きてみるのも悪くはないよね为了只知道那个理由 尝试着活下去也不坏吧
[01:33.59]
[01:35.84]君じゃないとないよ　意味は一つもないよ如果不是你的话 那就没有任何意义
[01:42.37]ムキになって「なんでよ？」って聞かないでよ生气地说着「为什么啊？」请不要这样问啊
[01:48.54]
[01:48.77]キリがないが言うよ　君がいい理由を没完没了的说着了哟 要说为什么是你的理由啊
[01:54.98]２０２０番目からじゃあ言うよ那从第2020号开始说起吧
[01:59.98]
[02:00.92]キリがないが言うよ　君がいい理由を没完没了的说着了哟 要说为什么是你的理由啊
[02:07.51]１番目は君があてて那你就猜猜第一个理由是什么吧
[02:33.11]
