[00:00.00] 作曲 : 上北 健
[00:01.00] 作词 : 上北 健
[00:15.81]君の声が泣いているような気がした。你的声音仿佛在哭泣
[00:20.89]だけどなんでそんなに笑っているのかな。可是你为什么笑着呢
[00:25.79]今日も誰かに幸せが配られたろうか。今天也有谁被分发到了幸福吗
[00:31.20]君はそう言って、笑って泣いているんだ。你这么说着 笑着泪流满面
[00:36.54]
[00:46.52]人はまた欲しいものを奪い合って目が眩んだ。人们依旧被欲望驱使 相互争夺
[00:53.64]本当を見失った。迷失了双眼 错过了眼前的现实
[00:56.74]それを誰が価値あると決めたものか、被别人决定价值所在
[01:01.86]意味を持たせた偽物だ。亦或是被附上意义的虚伪之物
[01:05.85]
[01:06.10]こんな世界じゃ敵も味方も居ないさ、这样的世界上 没有敌人 也没有同伴
[01:10.11]だから君は泣いているんだろう。一人泣いているんだろう。所以你才会哭泣的吧。才会一个人默默哭泣的吧。
[01:15.88]いつだって助けての言葉など無駄、と呟いた言葉。你总是轻声说 向别人求助是没用的
[01:22.23]気付いてよ、僕の気持ちを。快点察觉我的心意吧
[01:27.33]
[01:27.52]君が嫌いな日々のこと、報われたいと願っていること、你所讨厌的时光 你渴望得到回报的祈愿
[01:32.49]知っているよ。分かっているよ。我都知道 我都明白
[01:35.48]それを肯定したい。我也会认同
[01:38.40]君に幸せを買っている誰かが傍に居るってこと、请不要忘记
[01:46.17]忘れないで。从你那里获得幸福的人  就在你的身边
[01:48.20]
[01:58.15]君の声が泣いているような気がした。你的声音仿佛在哭泣
[02:03.18]あれからまた涙は見せないまま。从那以后 你就不曾在人前落泪
[02:08.18]今日も何処かに幸せが捨てられたんだろうな。今天在某处 也有人舍弃了幸福吧
[02:13.26]瞳が宿す光はない。你的眼中黯淡无光
[02:17.20]
[02:17.55]知らない間に決められた幸福度を、不知不觉间幸福指数被别人决定下来
[02:21.73]人は夢中で追いかけ回して周りを見ようともしない。人们忘我的追逐着 对周围浑然不顾
[02:27.35]それなら、人の為生きる虚しさを君が嘆いても、那么即使你叹息说 为了他人而活皆是枉然 也无法说你是愚蠢的啊
[02:33.71]それを愚かだ、なんて言えないよ。也没法责备你的愚蠢啊
[02:39.56]♫
[03:29.82]僕の声は泣いているままなのかな。我的声音听起来还是哭泣着的吧
[03:35.03]届かないと、ずっと前知っていたよ。从很早以前就知道了 我无从传达
[03:39.92]いつか君が僕の時間、辿り着いたら、为了有一天 你会到达我所在的时间
[03:45.10]こんな歌を残しておくよ。我把这首歌留给你
[03:49.55]
[03:49.93]君が嫌った日々のこと、報われたいと願っていたこと、你所讨厌的时光 你渴望得到回报的祈愿
[03:55.55]知っているよ。分かっているよ。我都知道 我都明白
[03:58.69]それを肯定したよ。我也会认同
[04:01.31]君に幸せを買っている誰かが傍に居るってこと伝えたくて。我想告诉你 从你那里获得幸福的人 就在你的身边
[04:10.68]
[04:10.88]君が抗った日々が、今も僕を生かしていること、你抗争过的岁月 至今仍支撑着我的生命‘
[04:16.03]知って欲しい。分かって欲しい。我希望你能知道 希望你能明白
[04:18.90]それは揺るがない証だ。那是无可动摇的证据
[04:21.64]君の幸せを願っている僕が、此処に居たってこと、请不要忘记
[04:29.36]忘れないで。乞求你能够获得幸福的我 曾在这里存在过
[04:41.74]
