[00:00.00] 作曲 : 上北 健
[00:00.01] 作词 : 上北 健
[00:00.40]飛べない羽根なら毟り取った方がましと「空有翅膀卻無法飛翔 乾脆就拔掉吧」
[00:06.44]汚れた街路樹が不意に囁き合った髒兮兮的街道樹 冷不防地如此低喃
[00:13.24]午前六時の冷える歩道橋の上、続く道。行方知らず走在清晨六點略帶涼意的天橋上 路途延伸 卻不知該何去何從
[00:24.37]
[00:30.77]
[00:59.93]濡れた土の匂い。外れた天気予報。潮濕土壤的氣味 不準的天氣預報
[01:06.22]未来を図るのは、とても難しいことのようだ。要想預測未來 那好像十分困難呢  卻不知該何去何從
[01:12.32]それなら、誰の行く末も他人が定めるものではないよな。因此沒有誰的前途 是可以任人決定的
[01:18.50]気付いて欲しい。世界は、君あっての世界だ。希望你能發現 世界是因你而生的啊
[01:24.89]いつか辿った道が、少し色褪せて見えた。回過神時才發現腳下的路已稍稍褪了色
[01:30.54]絶えず進む時間に挫けそうにもなるが、不斷前進雖然有時也會心灰意冷
[01:36.82]あの日描いた景色は、まだ消えてなどいないはずだ。但那日描繪過的景色是不會消失的
[01:43.08]共に行こう。手を引くよ。一起前進吧 我會牽著你
[01:49.76]誰かが、未来の僕らを探してる。有人正在尋找未來的我們
[01:55.57]それは傷だらけの道の上。就在那條遍體鱗傷的路上
[02:01.62]君が踏み出した一歩、終わる先が、笑顔に繋げるための今だ。在你踏出第一步後迎面而來的是 為了綻放笑容而存在的此刻
[02:08.65]その始まり。朝晨開始
[02:12.86]
[03:08.15]手を伸ばす、淡い、淡い、あの光。伸出手微微發亮的那道光
[03:13.38]それは酷く未熟で、歪な欠片。是極為不成熟且扭曲的碎片
[03:19.60]その誰もが胸に抱く大事な、人として生まれた故の願い。卻是無論誰都深藏心中好好珍惜 人生而為人的盼望
[03:26.46]どうか君にも。啊啊請你 也要抓緊
[03:30.63]
[03:42.06]誰かが、未来の僕らを探してる。有人正在尋找未來的我們
[03:47.69]それは傷だらけの道の上。就在那條遍體鱗傷的路上
[03:53.84]君が歩み、耐え抜いた最期に、當你咬緊牙關走到最後
[03:57.73]手をとり高い空を仰ごう。そう、一緒に。讓我們牽著手仰望至高天空 沒錯，我們一起
[04:07.09]誰かが、未来の僕らを探してる。有人正在尋找未來的我們
