[00:00.00] 作曲 : 丢火车
[00:01.00] 作词 : 丢火车
[00:11.40]  生命中最善良的时光
[00:16.21]  就像是水一样明亮
[00:22.90]  记忆里总有人坐在身旁
[00:28.25]  抚摸着我枯萎的肩膀
[00:34.25]
[00:36.00]  对我说红色不该遗忘
[00:41.00]  温度不迷茫，方向不倔强
[00:46.63]  不要对我说红色不该遗忘
[00:52.54]  温度不迷茫，方向不倔强
[00:58.51]
[00:58.92]     对我说永远永远
[01:05.14]     再次围绕着我
[01:10.55]     对我说永远永远
[01:17.38]     是不一样的生活
[01:24.20]  生命中最善良的时光
[01:28.18]  就像是水一样明亮
[01:34.93]  记忆里总有人坐在身旁
[01:40.29]  抚摸着我枯萎的肩膀
[01:44.86]
[01:46.23]  对我说红色不该遗忘
[01:53.30]  温度不迷茫，方向不倔强
[01:58.52]  不要对我说红色不该遗忘
[02:04.24]  温度不迷茫，方向不倔强
[02:10.31]
[02:12.51]     对我说永远永远
[02:18.83]     再次围绕着我
[02:24.09]     对我说永远永远
[02:30.42]     是不一样的生活
[02:36.72]     对我说永远永远
[02:43.04]     再次围绕着我
[02:48.36]     对我说永远永远
[02:54.69]     是不一样的生活
[03:02.48]
[03:38.83]
[03:48.43]     对我说永远永远
[03:55.02]     再次围绕着我
[04:00.39]     对我说永远永远
[04:06.70]     是不一样的生活
[04:12.77]     对我说永远永远
[04:18.99]     再次围绕着我
[04:24.71]     对我说永远永远
[04:30.67]     是不一样的生活
[04:45.34]
[04:53.76]

