[00:07.80]听吧战斗的号角发出警报，
[00:11.80]穿好军装，拿起武器，
[00:15.80]青年团员们集合起来踏上征途，
[00:19.50]万众一心保卫国家。
[00:22.50]我们再见了亲爱的妈妈，
[00:26.50]请你吻别你的儿子吧，
[00:29.50]再见吧，妈妈！
[00:31.50]别难过，莫悲伤，
[00:33.20]祝福我们一路平安吧！
[00:37.00]再见了，亲爱的故乡，
[00:40.50]胜利的星会照耀着我们，
[00:44.50]再见吧，妈妈！
[00:46.50]别难过，莫悲伤，
[00:48.50]祝福我们一路平安吧！
[00:52.00]
[01:00.30]我们自幼心爱的一切，
[01:04.30]宁死也不能让给敌人，
[01:07.80]青年团员们武装起来踏上征途，
[01:11.50]万众一心保卫国家。
[01:15.00]我们再见了亲爱的妈妈，
[01:18.80]请你吻别你的儿子吧，
[01:21.60]再见吧，妈妈！
[01:23.60]别难过，莫悲伤，
[01:25.60]祝福我们一路平安吧！
[01:28.60]再见了，亲爱的故乡，
[01:32.70]胜利的星会照耀着我们，
[01:36.70]再见吧，妈妈！
[01:38.70]别难过，莫悲伤，
[01:40.50]祝福我们一路平安吧！
[01:44.50]
[02:00.00]听吧战斗的号角发出警报，
[02:03.80]穿好军装，拿起武器，
[02:08.00]青年团员们集合起来踏上征途，
[02:11.50]万众一心保卫国家。
[02:15.50]我们再见了亲爱的妈妈，
[02:18.50]请你吻别你的儿子吧，
[02:21.50]再见吧，妈妈！
[02:23.50]别难过，莫悲伤，
[02:25.50]祝福我们一路平安吧！
[02:29.30]再见了，亲爱的故乡，
[02:32.80]胜利的星会照耀着我们，
[02:36.80]再见吧，妈妈！
[02:37.50]别难过，莫悲伤，
[02:40.50]祝福我们一路平安吧！
[02:45.00]
[02:52.00]我们自幼心爱的一切，
[02:56.50]宁死也不能让给敌人，
[03:00.10]青年团员们武装起来踏上征途，
[03:04.00]万众一心保卫国家。
[03:07.30]我们再见了亲爱的妈妈，
[03:11.00]请你吻别你的儿子吧，
[03:13.70]再见吧，妈妈！
[03:15.40]别难过，莫悲伤，
[03:17.50]祝福我们一路平安吧！
[03:21.50]再见了，亲爱的故乡，
[03:25.10]胜利的星会照耀着我们，
[03:28.50]再见吧，妈妈！
[03:30.50]别难过，莫悲伤，
[03:33.00]祝福我们一路平安吧！
[03:37.50]

