[00:00.00] 作曲 : 中田ヤスタカ
[00:01.00] 作词 : 米津玄師
[00:15.09]
[00:15.57]踊り場の窓から 人並みを眺めていた透过楼梯旁的窗户 眺望人群
[00:22.90]僕らはどこへ行こうか 階段の途中で在楼梯的途中 我们会去往何处呢
[00:30.05]
[00:30.55]不確かな言葉を携えて 呼吸を揃えて初めまして带着不确切的话语 调整呼吸道声初次见面
[00:37.49]そんで愛されたのなら大歓迎 繰り返し向かえ遠く向こうへ之后若是被爱着的话热烈欢迎 如此重复着朝远方前进
[00:45.97]
[01:15.47]結局僕らはさ 何者になるのかな最终我们会成为怎样的人呢
[01:22.86]迷い犬みたいでいた 階段の途中で在楼梯的途中仿佛迷路的小狗一样
[01:30.26]
[01:30.65]大胆不敵に笑ったって 心臓はまだ震えていて无所畏惧的笑着 心脏却是颤抖不已
[01:37.59]それでもまたあなたに会いたくて 下手くそでも向かえ遠く向こうへ即便如此也非常想见你 哪怕再笨拙也要朝着远方前进
[01:45.88]
[02:00.60]大根役者でいいとして 台本通り踊れなくて作为一介技艺拙劣的演员 无法按照台本那样舞蹈
[02:07.69]ただまっすぐ段を登っていけ わかっちゃいたって待ちぼうけ只是率直地攀爬着楼梯 即便明白也只是白白等待
[02:15.47]みっともないと笑ってくれ 僕に名前をつけてくれ快来嘲笑我的丢脸吧 来给我取名字吧
[02:22.89]踊り場の窓に背をむけて 前を見て向かえ遠く向こうへ背过楼梯旁的窗户 目视前方朝向遥远的彼方前进
[02:30.94]
[03:00.66]不確かな言葉を携えて 呼吸を揃えて初めまして带着不确切的话语 调整呼吸道声初次见面
[03:07.54]そんで愛されたのなら大歓迎 繰り返し向かえ遠く向こうへ之后若是被爱着的话热烈欢迎 如此重复着朝远方前进
[03:15.28]
[03:15.64]大胆不敵に笑ったって 心臓はまだ震えていて无所畏惧的笑着 心脏却是颤抖不已
[03:22.53]それでもまたあなたに会いたくて 下手くそでも向かえ遠く向こうへ即便如此也非常想见你 哪怕再笨拙也要朝着远方前进
[03:30.82]
