[00:00.00] 作曲 : 高橋優
[00:00.46] 作词 : 米果
[00:01.39] 编曲：池窪浩一 (Kouichi Ikekubo)
[00:03.74]
[00:26.13] 这一路上走走停停
[00:29.19] 顺着少年漂流的痕迹
[00:32.28] 迈出车站的前一刻
[00:35.39] 竟有些犹豫
[00:38.39] 不禁笑这近乡情怯
[00:41.79] 仍无可避免
[00:44.41] 而长野的天
[00:45.73] 依旧那么暖
[00:47.28] 风吹起了从前
[00:50.05] 从前初识这世间
[00:52.78] 万般流连
[00:54.56] 看着天边似在眼前
[00:57.69] 也甘愿赴汤蹈火去走它一遍
[01:02.57] 如今走过这世间
[01:05.60] 万般流连
[01:07.23] 翻过岁月不同侧脸
[01:10.46] 措不及防闯入你的笑颜
[01:16.11] 我曾难自拔于世界之大
[01:20.20] 也沉溺于其中梦话
[01:23.44] 不得真假 不做挣扎 不惧笑话
[01:29.10] 我曾将青春翻涌成她
[01:32.53] 也曾指尖弹出盛夏
[01:35.88] 心之所动 且就随缘去吧
[01:42.35] 逆着光行走 任风吹雨打
[01:58.63] 短短的路走走停停
[02:01.77] 也有了几分的距离
[02:04.84] 不知抚摸的是故事 还是段心情
[02:11.31] 也许期待的不过是 与时间为敌
[02:17.09] 再次看到你
[02:18.59] 微凉晨光里
[02:20.16] 笑得很甜蜜
[02:22.72] 从前初识这世间
[02:25.54] 万般流连
[02:27.27] 看着天边似在眼前
[02:30.22] 也甘愿赴汤蹈火去走它一遍
[02:35.31] 如今走过这世间
[02:38.26] 万般流连
[02:39.99] 翻过岁月不同侧脸
[02:42.96] 措不及防闯入你的笑颜
[02:48.87] 我曾难自拔于世界之大
[02:52.94] 也沉溺于其中梦话
[02:56.14] 不得真假 不做挣扎 不惧笑话
[03:01.74] 我曾将青春翻涌成她
[03:05.83] 也曾指尖弹出盛夏
[03:08.66] 心之所动 且就随缘去吧
[03:40.52] 晚风吹起你鬓间的白发
[03:44.17] 抚平回忆留下的疤
[03:47.39] 你的眼中 明暗交杂 一笑生花
[03:52.90] 暮色遮住你蹒跚的步伐
[03:56.93] 走进床头藏起的画
[04:00.14] 画中的你 低着头说话
[04:05.68] 我仍感叹于世界之大
[04:09.39] 也沉醉于儿时情话
[04:12.75] 不剩真假 不做挣扎 无谓笑话
[04:18.52] 我终将青春还给了她
[04:22.28] 连同指尖弹出的盛夏
[04:25.60] 心之所动 就随风去了
[04:31.20] 以爱之名 你还愿意吗
[04:39.14]
[04:39.98] 吉他： 池窪浩一 (Kouichi Ikekubo)
[04:40.99] 贝斯：小島剛広 (Takehiro Kojima)
[04:41.66] 鼓：吉田佳史 (TRICERATOPS) (Yoshifumi Yoshida(TRICERATOPS))
[04:42.46] 键盘：平畑徹也 (Tetsuya Hirahata)
[04:43.34] 小提琴：須磨和声 (Wasei Suma)
[04:44.21] 弦乐：須磨和声、池窪浩一
[04:45.25]
[04:46.10] 录音工程：玉乃井光紀 (Mitsunori Tamanoi) - studioFine
[04:46.76] 发行公司：Negia Entertainment Inc.
[04:47.47] 特别支持：中村光雄(Mitsuo Nakamura)
[04:51.01]

