[00:00.00] 作曲 : ryo
[00:00.01] 作词 : ryo
[00:00.40]编曲 : ryo
[00:00.41]
[00:00.68]世界で一番おひめさま世界第一的公主殿下
[00:05.99]そういう扱い 心得てよね与之相称的对待方式  必须牢记在心——懂吗？
[00:19.42]
[00:28.53]その一 いつもと違う髪形に気が付くこと第一 要注意到我和平时不同的发型
[00:35.11]その二 ちゃんと靴まで見ること第二 要好好把我从头欣赏到鞋子
[00:39.70]いいね？知道吧？
[00:40.48]その三 わたしの一言には三つの言葉で返事すること第三 我说一句话要回我三句
[00:46.92]わかったら右手がお留守なのを明白的话 我的右手正空着呢
[00:51.21]なんとかして！还不做点什么！
[00:52.68]
[00:53.29]べつに才不是
[00:54.81]わがままなんて言ってないんだから在耍什么公主脾气
[00:59.10]キミに心から思って欲しいの只是希望你打从心里觉得
[01:04.99]かわいいって我真可爱
[01:06.40]
[01:06.41]世界で一番おひめさま世界第一的公主殿下
[01:11.66]気が付いて ねえねえ快意识到啊 呐呐
[01:15.29]待たせるなんて論外よ让我等待的选项 不予考虑哟
[01:17.82]わたしを誰だと思ってるの？你以为我是谁啊？
[01:23.32]もう何だか あまいものが食べたい！真是的 好想吃点什么甜食！
[01:30.72]いますぐによ现在立刻马上
[01:32.26]
[01:42.82]欠点？ かわいいの間違いでしょ缺点？那是对可爱的误解吧
[01:46.47]文句は許しませんの不许给我满腹牢骚
[01:49.35]あのね、私の話ちゃんと聞いてる？我说啊，你有好好在听我说话吗？
[01:54.03]ちょっとぉ……喂……
[01:55.22]あ、それとね 白いおうまさん啊，还有啊 白马
[01:58.10]決まってるでしょ？是绝对少不了的吧？
[01:59.61]迎えに来て过来迎接我
[02:01.12]わかったらかしずいて明白的话就毕恭毕敬地 牵起我的手说
[02:04.25]手を取って「おひめさま」って“公主殿下”
[02:06.83]
[02:07.38]べつに才不是
[02:08.85]わがままなんて言ってないんだから在耍什么公主脾气
[02:13.00]でもね但是啊
[02:14.62]少しくらい叱ってくれたっていいのよ？稍稍斥责我一下也是可以的哟？
[02:20.39]
[02:20.57]世界でわたしだけのおうじさま世界上 只属于我的王子殿下
[02:25.88]気が付いて ほらほら快发觉到啊 喂喂
[02:29.36]おててが空いてます这只小手还空着呢
[02:32.28]無口で無愛想なおうじさま沉默又冷淡的王子殿下
[02:37.53]もう どうして！ 気が付いてよ早く真是的 为什么！ 快·点·发·现·吧
[02:43.95]
[02:45.07]ぜったいキミはわかってない！你绝对还不明白！
[02:52.69]わかってないわ……根本就 一窍不通呀……
[03:00.82]
[03:01.51]いちごの乗ったショートケーキ装饰着草莓的小蛋糕
[03:04.45]こだわりたまごのとろけるプリン用严选鸡蛋做成的柔软布丁
[03:07.52]みんな みんな 我慢します……这些 这些 我全都会忍住的
[03:10.50]わがままな子だと思わないで不要以为我只是三分钟热度
[03:13.16]
[03:13.20]わたしだってやればできるもん只要想做 对我来说就是轻而易举
[03:16.12]あとで後悔するわよ到时候 后悔可就来不及了哦
[03:20.73]
[03:21.79]当然です！だってわたしは这是当然的！因为我就是
[03:24.37]
[03:24.60]世界で一番おひめさま世界第一的公主殿下
[03:29.85]ちゃんと見ててよね要好好看住我 不然会跑去哪里
[03:33.37]どこかに行っちゃうよ？我可不知道哟？
[03:36.13]ふいに抱きしめられた冷不丁 被抱进了怀里
[03:39.14]急に そんな！ えっ？好突然 怎么会！ 咦？
[03:41.43]「轢かれる 危ないよ」“会被撞到的 很危险啊”
[03:44.96]そう言ってそっぽ向くキミ这么说着 撇过脸去的你
[03:48.45]
[03:48.54]……こっちのが危ないわよ……才比较危险呀
[03:53.35]
[04:07.62]
