[00:00.00] 作曲 : ハチ
[00:00.01] 作词 : ハチ
[00:00.31]
[00:00.60]back to the history and remember when I was born回溯历史并铭记我诞生之际
[00:03.20]back to the history and remember when I was born回溯历史并铭记我诞生之际
[00:05.51]back to the history and remember when I was born回溯历史并铭记我诞生之际
[00:08.30]back to the history and remember when I was born回溯历史并铭记我诞生之际
[00:10.64]
[00:20.75]何もない砂場飛び交う雷鳴在空无一物的沙地交错的雷鸣
[00:23.15]しょうもない音で掠れた生命于无谓的声音中干涸的生命
[00:25.79]今後千年草も生えない 砂の惑星さ今后千百年间寸草不生的 沙漠星球
[00:30.38]こんな具合でまだ磨り減る運命像这样继续磨耗的命运
[00:33.21]どこへも行けなくて墜落衛星无法前往任何地方的坠落卫星
[00:35.58]立ち入り禁止の札で満ちた 砂の惑星さ放眼望去尽是禁止进入的告示 沙漠星球
[00:40.35]のらりくらり歩き回り たどり着いた祈り漠然迈步 终于抵达的祈祷
[00:45.50]君が今も生きてるなら 応えてくれ僕に若你仍然活着 求你给我回应
[00:50.72]イェイ今日の日はサンゴーズダウンYeah 今天将要Sun goes down
[00:53.10]つまり元どおりまでバイバイバイ也就是说直到恢复原状前Bye bye bye
[00:55.99]思いついたら歩いていけ若是想到了就跨步前行吧
[00:58.13]心残り残さないように不要留下任何遗憾
[01:00.98]イェイ空を切るサンダーストームYeah 划破天际的Thunder storm
[01:03.13]鳴動響かせてはバイバイバイ一阵震耳欲聋后Bye bye bye
[01:06.33]もう少しだけ友達でいようぜ今回は这次再多当一下朋友吧
[01:11.10]
[01:21.46]そういや今日は僕らのハッピーバースデイ这么说来今天是我们的Happy birthday
[01:23.53]思い思いの飾り付けしようぜ各自随自己喜欢装饰吧
[01:26.90]甘ったるいだけのケーキ囲んで围着死甜的蛋糕
[01:28.73]歌を歌おうぜ一起唱歌吧
[01:30.97]有象無象の墓の前で敬礼在世间万物的坟前敬礼
[01:33.71]そうメルトショックにて生まれた生命在Melt骚动中诞生的生命
[01:36.23]この井戸が枯れる前に早く在这口井干枯前
[01:38.73]ここを出て行こうぜ快点离开这里吧
[01:40.87]ねえねえねえあなたと私でランデブー？呐呐呐你和我来场约会吧？
[01:43.68]すでに廃れた砂漠で何思う在早已荒废的沙漠中想些什么呢
[01:46.15]今だパッパパッと飛び出せマイヒーロー就是现在煞气登场吧My hero
[01:48.58]どうか迷える我らを救いたまえ拯救我们这群迷途羔羊吧
[01:51.66]ぶっ飛んで行こうぜもっと更加一口气飞上天吧
[01:52.62]エイエイオーでよーいどんと大声吆喝出口号
[01:53.86]あのダンスホール モザイクの奥在那座舞厅 马赛克的深处
[01:55.58]太古代のオーパーツ太古代遗留下的欧帕兹
[01:56.49]光線銃でバンババンバン举起光线枪大显神威
[01:57.67]少年少女謳う希望論少年少女所歌颂的希望论
[01:58.98]驚天動地そんで古今未曾有の思い出は電子音惊天动地史无前例的回忆由电子音构成
[02:03.85]戸惑い憂い怒り狂い たどり着いた祈り困惑忧愁盛怒癫狂 终于抵达的祈祷
[02:08.82]君の心死なずいるなら 応答せよ早急に若你尚未死心 求你尽速回应
[02:14.20]イェイきっとまだボーイズドントクライYeah  一定仍是Boys don't cry
[02:16.38]つまり仲直りまでバイバイバイ也就是说直到和好前Bye bye bye
[02:19.20]思い出したら教えてくれ若是想起来就告诉我吧
[02:21.42]あの混沌の夢みたいな歌那些混沌之梦般的歌曲
[02:24.31]イェイ宙を舞うレイザービームYeah 漫天飞舞的Laser beam
[02:26.47]遠方指し示せばバイバイバイ遥指远方后Bye bye bye
[02:29.74]天空の城まで僕らを導いてくれ引导我等至那天空之城吧
[02:34.67]歌って踊ろうハッピーバースデイ唱吧跳吧Happy birthday
[02:36.82]砂漠に林檎の木を植えよう在沙漠中种下苹果树吧
[02:39.69]でんぐり返りそんじゃバイバイ翻个跟斗后Bye bye
[02:41.90]あとは誰かが勝手にどうぞ剩下就请各位自便
[02:44.67]歌って踊ろうハッピーバースデイ唱吧跳吧Happy birthday
[02:46.91]砂漠に林檎の木を植えよう在沙漠中种下苹果树吧
[02:49.73]でんぐり返りそんじゃバイバイ翻个跟斗后Bye bye
[02:51.96]あとは誰かが勝手にどうぞ剩下就请各位自便
[02:55.20]back to the history and remember when I was born回溯历史并铭记我诞生之际
[02:57.37]back to the history and remember when I was born回溯历史并铭记我诞生之际
[02:59.82]back to the history and remember when I was born回溯历史并铭记我诞生之际
[03:02.21]back to the history and remember when I was born回溯历史并铭记我诞生之际
[03:04.82]back to the history and remember when I was born回溯历史并铭记我诞生之际
[03:07.42]back to the history and remember when I was born回溯历史并铭记我诞生之际
[03:09.97]back to the history and remember when I was born回溯历史并铭记我诞生之际
[03:12.52]back to the history and remember when I was born回溯历史并铭记我诞生之际
[03:15.22]
[03:20.23]イェイ今日の日はサンゴーズダウンYeah 今天将要Sun goes down
[03:22.14]つまり元どおりまでバイバイバイ也就是说直到恢复原状前Bye bye bye
[03:24.87]思いついたら歩いていけ若是想到了就跨步前行吧
[03:27.60]心残り残さないように不要留下任何遗憾
[03:29.90]イェイ空を切るサンダーストームYeah 划破天际的Thunder storm
[03:32.16]鳴動響かせてはバイバイバイ一阵震耳欲聋后Bye bye bye
[03:35.35]もう少しだけ友達でいようぜ今回は这次再多当一下朋友吧
[03:39.87]風が吹き曝しなお進む砂の惑星さ在狂风侵袭下仍迈步前行的沙漠星球
