[00:32.50]まだこの世界は看样子这个世界
[00:36.89]僕を飼いならしていたいみたいだ依然试图将我驯服
[00:40.33]望み通りだろう?现在一切都如你所愿了吧
[00:44.37]美しくもがくよ我会优雅地挣扎一番
[00:47.95]互いの砂時計凝望着我们各自的沙漏
[00:51.85]眺めながらキスをしようよ献上一吻吧
[00:55.69]さよならから一番遠い在距离「道别」最遥远之地
[00:59.67]場所で待ち合わせを相会吧
[01:09.85]（中文填词演唱部分来自Mllano）
[01:18.96]课本上的每一行字
[01:22.71]怎么都开始变成你的名字
[01:26.64]万叶集里寻索字词
[01:30.67]都没法理解这相思
[01:34.56]无目的地走向一条街
[01:38.42]纷扰的人群各个都好像是你
[01:42.35]大概是语言的贫瘠
[01:46.00]没法让我去形容你
[02:05.39]ついに時はきた时机来到
[02:09.24]昨日までは序章の序章で昨日不过是序章之序章
[02:13.33]飛ばし読みでいいから随手翻过就好
[02:17.42]こっからが僕だよ我的主场自此始
[02:21.47]経験と知識と抱持着经验知识
[02:24.92]カビの生えかかった勇気を持って以及放到都发了霉的勇气
[02:28.60]未だかつてないスピードで以前所未有的速度
[02:32.44]君の元へダイブを向你奔去
[02:35.84]まどろみの中で生ぬるいコーラに睡眼朦胧里 微热的可乐
[02:39.48]ここでないどっかを夢見たよ梦到了 不同于此处的彼方
[02:43.31]教室の窓の外に教室窗外里
[02:47.15]電車に揺られ運ばれる朝に摇摇晃晃的电车里 清晨来临
[02:59.08]運命だとか未来とかって言葉が在命运啊未来啊
[03:04.07]どれだけ手を伸ばそうと诸如此类的言语 全都
[03:09.02]届かない場所で僕ら恋をする遥不可及的地方我们坠入了爱河
[03:14.55]時計の針を2人を就连时钟的指针
[03:18.40]横目に見ながら進む亦侧目见我们前行之姿
[03:22.64]そんな世界を2人で此般世间 两人一生
[03:26.02]一生いや何生でも不对、生生世世
[03:30.07]生き抜いていこう都要一起活下去
[03:51.40]愛し方さえも君の匂いがした就连我爱着的方式 亦满是你的气息
[03:58.54]歩き方さえもその笑い声がした就连我走路的姿势 亦承载你的笑声
[04:06.06]いつか消えてなくなる君の全てを将终有一日消失无踪的你之全部
[04:13.75]この目に焼き付けておくことは烙印在眼球上
[04:17.94]もう権利なんかじゃない这已非我的权利
[04:21.58]義務だと思うんだ而是我之义务 作如是思
[04:44.61]運命だとか未来とかって言葉が在命运啊未来啊
[04:49.36]どれだけ手を伸ばそうと诸如此类的言语 全都
[04:54.28]届かない場所で僕ら恋をする遥不可及的地方 我们坠入了爱河
[05:00.76]時計の針を2人を就连时钟的指针
[05:04.35]横目に見ながら進む亦侧目见我们前行之姿
[05:08.54]そんな世界を2人で此般世间 两人一生
[05:12.29]一生いや何生でも不对、生生世世
[05:15.87]生き抜いていこう都要一起活下去
