[00:00.00] 作曲 : 陶昌廷
[00:01.00] 作词 : 易家扬
[00:25.36] 忘记分开后的第几天起
[00:30.26] 喜欢一个人 看下大雨
[00:36.12] 没联络 孤单就像连锁反应
[00:41.81] 想要快乐都没力气
[00:47.71] 雷雨世界像场灾难电影
[00:54.50] 让现在的我可怜到底
[00:59.80] 对不起 谁也没有时光机器
[01:05.62] 已经结束的 没有商量的余地
[01:14.85] 我希望你 是我独家的记忆
[01:20.57] 摆在心底 不管别人说的多么难听
[01:28.72] 现在我拥有的事情
[01:32.71] 是你 是给我一半的爱情
[01:38.19] 我喜欢你 是我独家的记忆
[01:44.36] 谁也不行 从我这个身体中拿走你
[01:52.48] 在我感情的封锁区
[01:56.63] 有关于你 绝口不提 没问题
[02:28.10] 雷雨世界像场灾难电影
[02:33.04] 让现在的我可怜到底
[02:38.99] 对不起 谁也没有时光机器
[02:44.91] 已经结束的 没有商量的余地
[02:53.75] 我希望你 是我独家的记忆
[02:59.50] 摆在心底 不管别人说的多么难听
[03:07.85] 现在我拥有的事情
[03:11.86] 是你 是给我一半的爱情
[03:17.40] 我喜欢你 是我独家的记忆
[03:23.53] 谁也不行 从我这个身体中拿走你
[03:31.90] 在我感情的封锁区
[03:35.73] 有关于你 绝口不提 没关系
[03:44.21] 我希望你 是我独家的记忆
[03:50.29] 摆在心底 不管别人说的多么难听
[03:58.59] 现在我拥有的事情
[04:02.75] 是你 是给我一半的爱情
[04:08.76] 我喜欢你 是我独家的记忆
[04:14.74] 谁也不行 从我这个身体中拿走你
[04:22.97] 在我感情的封锁区
[04:29.58] 有关于你 绝口不提 没限期

