[00:14.16]どれだけの道のりを　无论多么遥远的距离
[00:19.42]君と乗り越えて来たんだろう你我都能一路走来
[00:26.79]喜びや悲しみも　无论欣喜或悲伤
[00:32.38]今は穏やかな風が包む如今都被这静静的风包围
[00:41.49]うまく言葉に出来ないけれど　尽管说不出什么动听的话语
[00:47.40]そばにいて　その笑顔　守りたくて我只想　在你身边　守护那笑脸
[00:57.56]君の手を握り締め　紧紧握住你的手
[01:03.27]大丈夫　大丈夫　そうつぶやいた轻轻告诉你　不要紧　不要紧
[01:10.56]僕の大切な人　時をつむいで　生きてゆこう我最重要的人    希望能与你　编织我们的时间
[01:35.10]ねぇ何度選んできた　右と左の別れ道我们不知选择了多少次      在左右的岔路口
[01:47.90]遠回りしてまた出会う　そんな気がするよ　運命なら一番曲折后还能相遇    总觉得　这应该是命运吧
[02:02.56]忘れてた夢　気付かせてくれた你让我想起　早就忘记的梦
[02:08.19]僕が君に出来ること　なんだろうか而我的存在　则是为了你
[02:18.65]君と結んだこころ　紧紧连着你的心
[02:24.64]ありがとう　ありがとう　信じているよ谢谢你　谢谢你　始终相信着
[02:31.61]僕の大切な人　未来の扉を　ともに開こう我最重要的人    希望能与你　打开未来的门扉
[02:46.18]すれ違ったり誤解も　あったけど尽管还有交错和误解
[02:59.26]時が僕らを育てたね　だから笑っていたいよ那是时间在让我们成长   所以　笑一笑吧
[03:15.39]どれだけの道のりを　无论多么遥远的距离
[03:21.67]君と乗り越えて来たんだろう你我都能一路走来
[03:28.41]喜びや悲しみも　无论欣喜或悲伤
[03:34.19]今は穏やかな風が包む如今都被这静静的风包围
