[00:00.20]作曲：泽野弘之
[00:20.20]die Ruinenstadt ist immer noch schön废弃之墟 依旧美丽
[00:24.94]ich warte lange Zeit auf deine Rückkehr我一直在这 守候你归来
[00:31.12]in der Hand ein Vergissmeinnicht紧握着 那支勿忘我
[00:40.03]Sand wirbelt in die Höhe沙在空中盘旋
[00:42.12]schwarzer Wind und roter Stern黑色的风，红色的星辰
[00:44.56]verblasste Blütenblätter褪色的花瓣
[00:47.06]legen sich auf die Erde将倒伏在大地上
[00:49.65]Asche wirbelt in die Höhe灰在空中盘旋
[00:51.89]verwelkte Blütenblätter枯萎的花瓣
[00:54.37]werden wieder zur Erde将回到大地
[00:56.78]βίος一生
[00:58.62]Regentropfen sind meine Tränen雨滴化作了我的泪水
[01:03.60]Wind ist mein Atem und mein Erzählung风带来了我的呼吸和故事
[01:09.09]Zweige und Blätter sind meine Hände枝叶化作了我的身躯
[01:13.49]denn mein Körper ist in Wurzeln gehüllt因为我的身体被冻结在根须之中
[01:18.37]wenn die Jahreszeit des Tauens kommt,当季节更替之时融化
[01:23.50]werde ich wach und singe ein Lied我苏醒并且歌唱
[01:29.05]das Vergissmeinnicht, das du mir gegeben hast, ist hier你所给我的那朵勿忘我,就在这儿
[02:01.59]die Ruinenstadt ist immer noch schön废弃之墟 依旧美丽
[02:06.28]ich warte lange Zeit auf deine Rückkehr我一直在这 守候你归来
[02:12.57]in der Hand ein Vergissmeinnicht紧握着 那支勿忘我
[02:21.34]Sand wirbelt in die Höhe沙在空中飞舞
[02:23.39]schwarzer Wind und roter Stern黑色的风，红色的星辰
[02:25.82]verblasste Blütenblätter褪色的花瓣
[02:28.25]legen sich auf die Erde将倾倒在大地上
[02:31.21]Asche wirbelt in die Höhe灰在空中飞舞
[02:33.15]verwelkte Blütenblätter枯萎的花瓣
[02:35.60]werden wieder zur Erde将回到大地上
[02:37.90]βίος生命
[02:41.29]erinnerst du dich noch?你还记得吗?
[02:43.68]erinnerst du dich noch an dein Wort,das du mir gegeben hast?你还记得你对我说的话吗?
[02:51.10]erinnerst du dich noch?你还记得吗?
[02:53.30]erinnerst du dich noch an den Tag,an dem du mir...?你还记得那一天的你……
[03:00.11]wenn die Jahreszeit des Vergissmeinnichts kommt,当这个季节的勿忘我盛开
[03:04.86]singe ich ein Lied我将再次歌唱
[03:10.05]wenn die Jahreszeit des Vergissmeinnichts kommt,当这个季节的勿忘我盛开
[03:14.78]rufe ich dich我将为你歌唱
[03:20.22]erinnerst du dich noch?你还记得吗?
[03:22.67]erinnerst du dich noch an dein Wort,das du mir gegeben hast?你还记得你对我说的话吗?
[03:30.03]erinnerst du dich noch?你还记得吗?
[03:32.44]erinnerst du dich noch an den Tag,an dem du mir...?你还记得那一天的你……
[03:39.32]Regentropfen sind meine Tränen雨滴化作了我的泪水
[03:44.05]Wind ist mein Atem und mein Erzählung风带来了我的呼吸和故事
[03:49.43]Zweige und Blätter sind meine Hände枝叶化作了我的身躯
[03:53.87]denn mein Körper ist in Wurzeln gehüllt因为我的身体被冻结在根须之中
[03:58.76]wenn die Jahreszeit des Tauens kommt,当季节更替之时融化
[04:03.88]werde ich wach und singe ein Lied我苏醒并且歌唱
[04:09.42]das Vergissmeinnicht, das du mir gegeben hast, ist hier你所给我的那朵勿忘我,就在这儿
