[00:00.00] 作曲 : 陈大力/陈秀男
[00:00.66] 作词 : 陈大力
[00:02.00] 编曲 : Ricky Ho
[00:03.00]
[00:19.97] 从那遥远海边 慢慢消失的你
[00:25.55] 本来模糊的脸 竟然渐渐清晰
[00:31.07] 想要说些什么 又不知从何说起
[00:36.69] 只有把它放在心底
[00:42.29] 茫然走在海边 看那潮来潮去
[00:47.81] 徒劳无功 想把每朵浪花记清
[00:53.40] 想要说声爱你 却被吹散在风里
[00:58.91] 猛然回头 你在哪里
[01:04.57] 如果大海能够唤回曾经的爱
[01:10.05] 就让我用一生等待
[01:15.65] 如果深情往事你已不再留恋
[01:21.22] 就让它随风飘远
[01:26.81] 如果大海能够带走我的哀愁
[01:32.35] 就像带走每条河流
[01:37.93] 所有受过的伤
[01:40.71] 所有流过的泪
[01:43.51] 我的爱
[01:48.00] 请全部带走
[01:53.01]
[02:16.97] 茫然走在海边 看那潮来潮去
[02:22.53] 徒劳无功 想把每朵浪花记清
[02:28.12] 想要说声爱你 却被吹散在风里
[02:33.68] 猛然回头 你在哪里
[02:39.23] 如果大海能够唤回曾经的爱
[02:44.84] 就让我用一生等待
[02:50.38] 如果深情往事你已不再留恋
[02:55.95] 就让它随风飘远
[03:01.54] 如果大海能够带走我的哀愁
[03:07.09] 就像带走每条河流
[03:12.68] 所有受过的伤
[03:15.45] 所有流过的泪
[03:18.24] 我的爱
[03:22.72] 请全部带走
[03:26.63] 如果大海能够唤回曾经的爱
[03:32.20] 就让我用一生等待
[03:37.74] 如果深情往事你已不再留恋
[03:43.33] 就让它随风飘远
[03:48.89] 如果大海能够带走我的哀愁
[03:54.48] 就像带走每条河流
[04:00.03] 所有受过的伤
[04:02.85] 所有流过的泪
[04:05.64] 我的爱
[04:10.81] 请全部带走
[04:19.36]

