[00:00.00] 作曲 : 平井　真美子
[00:01.00] 作词 : いしわたり淳治
[00:14.82]
[00:15.45]東京 ビルの灯り东京，在高楼无数的灯光下
[00:22.00]無数の 眠れない 理由が煌めいている无数失眠的理由正闪闪发光着
[00:35.43]
[00:41.24]明日が 来る前に 片付けたい 仕事があると明天到来之前还有想完成的工作
[00:55.90]あなたは 一人きりで 弱い自分と 戦っている你一个人和软弱的自己一起战斗着
[01:09.26]
[01:09.74]誰も見ていないとき谁都看不见的时候
[01:17.11]何をしているかを你在干什么呢
[01:25.10]神様はきっと見ていてくれる神明大人一定能让我看到吧
[01:34.01]
[01:34.82]ほら 東京 ビルの灯り看啊 东京从从高楼的灯光之下
[01:43.13]無数の 眠れない 理由が煌めいている无数失眠的理由正闪闪发光着
[01:56.29]
[02:06.09]明日が 来る前に 直したい 気持ちがある明天到来之前还有想调整好的心情
[02:19.78]
[02:20.00]さみしさで 未来さえ连未来都不甚冷清
[02:27.34]曇って見えない目も模糊看不清的眼睛要是
[02:34.99]涙ならそっと洗い流せる流泪的话就悄悄冲洗掉吧
[02:44.17]
[02:44.81]ほら 東京 星は消えて快看啊 东京天上的星星
[02:53.22]地上は 眩しい 想いが煌めいている不过地上耀眼的思念正在闪闪发光
[03:06.42]
[03:23.68]東京 ビルの灯り东京从从高楼的灯光之下
[03:30.08]無数の 眠れない 理由が煌めいて无数失眠的理由正闪闪发光着
[03:41.79]
[03:42.19]静かに 明ける空の正在静静亮起的天空对面
[03:48.46]向こうで 眩しい 明日が手招いている向耀眼的明日挥手
[04:01.78]
