[00:00.00] 作曲 : 坂田晃一
[00:01.00] 作词 : 万里村ゆき子
[00:22.74]編曲：武部聡志
[00:30.08]
[00:32.47]光る海に かすむ船は朦胧的船只 在波光粼粼的海上
[00:39.29]さよならの汽笛 のこします留下告别的汽笛声
[00:46.11]ゆるい坂を おりてゆけば如果沿着缓缓的山坡走下去
[00:53.05]夏色の風に あえるかしら是否会遇见 夏色的风
[00:59.95]わたしの愛 それはメロディー我的爱 是旋律
[01:06.78]たかく ひくく 歌うの深深浅浅地 吟唱
[01:13.58]わたしの愛 それはカモメ我的爱 是海鸥
[01:20.34]たかく ひくく 飛ぶの高高低低地 飞翔
[01:27.29]夕陽のなか 呼んでみたら如果在夕阳之中 试着呼唤
[01:34.09]やさしいあなたに 逢えるかしら是否能遇见 温柔的你
[01:41.80]
[02:13.56]散歩道に ゆれる木々は散步的道路上 摇曳的树林
[02:20.38]さよならの影を おとします落下告别的阴影
[02:27.19]古いチャペル 風見の鶏(とり)古老的教堂 风向标的指针
[02:33.96]夏色の街は みえるかしら夏色的街道 这些是否还能看见
[02:40.88]きのうの愛 それは涙昨天的爱 是泪水
[02:47.78]やがて かわき 消えるの是否终究会干涸消失
[02:54.67]あしたの愛 それはルフラン明日的爱 是反复咏唱的副歌
[03:01.58]おわりのない言葉是无穷无尽的言语
[03:08.51]夕陽のなか めぐり逢えば如果能够在夕阳之中相遇
[03:15.33]あなたはわたしを 抱くかしら你是否会拥我在怀中
