[00:04.87]呼んでいる胸のどこか奥で呼唤着的心灵的某个深处
[00:10.89]いつも心踊（おど）る 夢を見たい总是想做个激动人心的梦
[00:17.30]かなしみは 数え（おしえ）きれないけれど纵有数不尽的悲伤
[00:23.55]その向こうできっと あなたに会える去往之处一定与你相会
[00:29.31]繰り返すあやまちの そのたび那些反复出现过错的旅客
[00:34.82]ひとはただ青い空の 青さを知る最少也知道青空的蔚蓝
[00:40.18]果（は）てしなく 道は続いて見えるけれど即使前路茫茫无尽
[00:46.08]この両手は 光を抱ける（いだける）这双手一定可以拥抱光明  
[00:54.11]さよならのときの 静かな胸告别时平静的胸怀
[00:59.32]ゼロになるからだが 耳をすませる归于无有的身体叫耳朵细听
[01:06.08]生きている不思議 死んでいく不思議生存以及死亡的不可思议
[01:11.27]花も風も街も みんなおなじ花与风与城市全都是一样
[01:19.82]ラ ラ ラン ラン ラ ラン啦啦啦♪(^∇^*)
[01:24.42]ラン ラン ラ ラン啦啦啦♪(^∇^*)
[01:28.84]ラン ラン ラ ラ ラン啦啦啦♪(^∇^*)
[01:30.79]ホ ホ ホ啊啊啊♪(^∇^*)
[01:34.79]ル ル ル噜噜噜♪(^∇^*)
[01:37.79]ル ル ル ル噜噜噜♪(^∇^*)
[01:43.05]呼んでいる 胸のどこか奥で呼唤着的心灵的某个深处
[01:48.50]いつも何度でも 夢を描（えが）こう时常不断在绘画梦想
[01:54.06]かなしみの数を 言い尽（つ）くすより与其将悲伤种种倾诉而尽
[02:00.50]同じくちびるで そっとうたおう不如用相同的双唇轻轻歌唱
[02:06.39]閉じていく思い出の そのなかに常常在渐渐封闭的回忆中
[02:12.09]いつも忘れたくない ささやきを聞く听到不能忘怀的微声细语
[02:17.02]こなごなに砕（くだ）かれた 鏡（かがみ）の上にも即使在支离破碎的镜子上
[02:23.53]新しい景色が 映される也会映出崭新的美景
[02:31.08]はじまりのあさの 静かな窓像初始的清晨下宁静的窗
[02:36.99]ゼロになるからだ 充た（みた）されてゆけ因为将从零开始 渐渐被充实
[02:42.51]海の彼方（かなた）には もう探さない不再追寻 大海的彼端
[02:47.89]輝くものは いつもここに因为光辉之物一直在这里
[02:53.57]わたしのなかに 見つけられたから在我的内心中已然被发现
[03:02.69]ラ ラ ラン ラン ラ ラン啦啦啦♪(^∇^*)
[03:06.97]ラン ラン ラ ラン啦啦啦♪(^∇^*)
[03:09.99]ラン ラン ラ ラ ラン啦啦啦♪(^∇^*)
[03:12.98]ホ ホ ホ啊啊啊♪(^∇^*)
[03:19.09]ル ル ル噜噜噜♪(^∇^*)
[03:20.71]ル ル ル ル噜噜噜♪(^∇^*)
