[00:00.00] 作曲 : 李荣浩
[00:00.74] 作词 : 李荣浩
[00:02.24]李荣浩：
[00:21.41]我曾经很想知道
[00:24.33]同样的话要说多少次才好
[00:28.08]那些再三强调的老套
[00:32.60]长大了才知道是不是需要
[00:37.50]于毅：
[00:38.39]很少主动拥抱
[00:41.23]就算为了自豪
[00:43.60]腼腆的笑
[00:45.66]要强而又低调
[00:48.47]穿的布料
[00:50.27]我赠送的外套
[00:53.01]过时也不丢掉
[00:57.73]王俊凯：
[00:58.62]还是一样
[00:59.83]太多理所应当让人觉得平常
[01:06.58]不算太小的房
[01:09.31]冬暖夏凉的那间放着我的床
[01:14.78]李荣浩：
[01:15.97]歌颂这种平凡 一两句唱不完
[01:21.22]恩重如山 听起来不自然
[01:26.10]回头去看
[01:27.11]合：
[01:28.10]这是说了谢谢
[01:30.13]反而才亏欠的情感
[01:34.74]爸爸妈妈给我的不少不多
[01:39.24]足够我在这年代奔波
[01:42.14]足够我生活
[01:43.98]年少的轻狂不能用来挥霍
[01:48.34]也曾像朋友一样和我诉说
[01:53.58]爸爸妈妈总说经历的坎坷
[01:57.99]是度过青春的快乐
[02:02.92]这时候这个季节
[02:05.87]又想起了这首歌
[02:18.27]于毅：
[02:18.63]还是一样
[02:19.81]太多理所应当让人觉得平常
[02:26.75]不算太小的房
[02:29.23]冬暖夏凉的那间放着我的床
[02:34.83]王俊凯：
[02:35.98]歌颂这种平凡 一两句唱不完
[02:41.18]恩重如山 听起来不自然
[02:45.95]回头去看
[02:47.67]合：
[02:48.14]这是说了谢谢
[02:50.14]反而才亏欠的情感
[02:54.72]爸爸妈妈给我的不少不多
[02:59.21]足够我在这年代奔波
[03:02.89]足够我生活
[03:03.91]年少的轻狂不能用来挥霍
[03:09.68]也曾像朋友一样和我诉说
[03:13.50]爸爸妈妈总说经历的坎坷
[03:18.08]是度过青春的快乐
[03:25.10]李荣浩：
[03:25.54]这时候这个季节
[03:27.85]又想起了这首歌
[03:33.13]

