[00:27.88]どんな未来も ふたりで見たかった无论怎样的未来  都想要两个人一起见证
[00:33.12]どんな想いも 伝わる距離で无论怎样的想法 都想要彼此传递
[00:38.86]君の旅立ち 覚悟してたのに对于你将踏上旅途 明明已经做好了觉悟
[00:47.30]背中押す言葉 声にならない本想欢言相送的我 此刻却哽咽无语
[00:53.69]最後につよく 抱きしめたあと最后一次 紧紧拥你入怀之后
[00:59.52]ぬくもりと同じだけの满怀的温暖和无尽的哀伤
[01:05.20]哀しみが 僕の心つつんだ一齐涌上我心
[01:14.29]優しくなるための サヨナラ为了彼此的温柔 说声再见吧
[01:20.80]僕だけの幸せをくれたひと你给了只属于我的幸福
[01:26.51]いつかまた会えるまで在重逢的那天来临前
[01:29.06]本当の君が見つかるまで在找到真正的你之前
[01:35.20]笑顔忘れないで请别忘记你的笑容
[01:54.02]心配させることを嫌う君は不愿让别人担心的你
[02:01.60]何かあっても言わないんだろう即使发生了什么 都不会宣之于口吧
[02:07.59]それでも君の隠した痛みに即便如此 当我注意到你隐藏的悲伤
[02:13.99]気付いた時は かけつけるから匆忙赶到的时候
[02:20.68]大きな荷物 抱えた君が抱着沉重的行李的你却
[02:26.98]冷たいドアの向こうで「ありがとう」と向着冰冷的门对面 说着“谢谢”
[02:37.17]唇を震わせた颤抖着嘴唇
[02:41.48]ひとりだと感じた時には感到孤独的时候
[02:46.64]どこまでも続く空見上げよう就抬眼仰望那无限宽广的天空吧
[02:54.09]違う道選んでも虽然选择了不同的道路
[02:57.10]たどり着くその場所で何度も在到达之彼岸
[03:01.97]きっと巡り会える无论多少次 也一定会相见的
[03:07.08]いつだって同じ景色を見てた无论何时 都看到的是相同的景色
[03:14.66]変わらない そう思ってた だけど不变的是 这份思念
[03:21.26]不安さえ隠して 変わろうとしてる君を因为我比谁都了解 那隐藏不安 试图改变的你
[03:27.46]誰よりも知ってるから 涙は見せない不让别人看见 自己的眼泪的你
[03:38.02]君の夢は僕の夢だよ你的梦想就是我的梦想
[03:44.86]同じ希望(ひかり)を見せてくれたから它给了我同样的 希望的光芒
[03:51.13]最後まで支えると我会支持你到最后
[03:54.68]約束を交わしたあの日から从彼此交换约定的那天开始
[03:59.60]君を信じてるよ ずっと いまここで我就一直相信着你
[04:03.66]優しくなるための サヨナラ此时此地 为了彼此的温柔说声再见吧
[04:11.87]僕だけの幸せをくれたひと你给了只属于我的幸福
[04:17.47]いつかまた会えるまで在重逢的那天来临前
[04:21.58]本当の君が見つかるまで在找到真正的你之前
[04:26.49]笑顔忘れないで请别忘记你的笑容
[04:32.44]いつか会える日まで直到相见的那天
