[00:00.00] 作曲 : 林俊杰
[00:00.66] 作词 : 林秋离
[00:02.00] 编曲 : 蔡政勋 / 陈建玮
[00:03.00]
[00:37.01] 风到这里就是粘
[00:40.53] 粘住过客的思念
[00:44.79] 雨到了这里缠成线
[00:48.54] 缠着我们流连人世间
[00:53.03] 你在身边就是缘
[00:56.56] 缘分写在三生石上面
[01:01.02] 爱有万分之一甜
[01:04.54] 宁愿我就葬在这一点
[01:09.06] 圈圈圆圆圈圈
[01:10.73] 天天年年天天 的我
[01:13.54] 深深看你的脸
[01:16.04] 生气的温柔
[01:17.99] 埋怨的温柔 的脸
[01:24.05] 不懂爱恨情愁煎熬的我们
[01:27.73] 都以为相爱就像风云的善变
[01:32.01] 相信爱一天 抵过永远
[01:36.27] 在这一刹那冻结了时间
[01:40.00] 不懂怎么表现温柔的我们
[01:43.76] 还以为殉情只是古老的传言
[01:47.75] 离愁能有多痛 痛有多浓
[01:52.24] 当梦被埋在江南烟雨中
[01:55.50] 心碎了才懂
[01:58.92]
[02:20.98] 圈圈圆圆圈圈
[02:22.69] 天天年年天天 的我
[02:25.47] 深深看你的脸
[02:27.94] 生气的温柔
[02:29.93] 埋怨的温柔 的脸
[02:35.98] 不懂爱恨情愁煎熬的我们
[02:39.69] 都以为相爱就像风云的善变
[02:43.95] 相信爱一天 抵过永远
[02:48.19] 在这一刹那冻结了时间
[02:51.96] 不懂怎么表现温柔的我们
[02:55.69] 还以为殉情只是古老的传言
[02:59.69] 离愁能有多痛 痛有多浓
[03:04.20] 当梦被埋在江南烟雨中
[03:07.48] 心碎了才懂
[03:11.23]
[03:19.92] 相信爱一天 抵过永远
[03:24.19] 在这一刹那冻结了时间
[03:27.95] 不懂怎么表现温柔的我们
[03:31.71] 还以为殉情只是古老的传言
[03:35.71] 离愁能有多痛 痛有多浓
[03:40.18] 当梦被埋在江南烟雨中
[03:45.49] 心碎了才懂
[03:49.16]
[03:50.90]制作人：许环良
[03:51.90]制作助理：冯时泽
[03:52.90]箫：林信有
[03:53.90]吉他：Shah Tahir
[03:54.90]低音吉他：Gary Lao
[03:55.90]和声编写：许环良
[03:56.90]和声：林俊杰
[03:57.90]录音室：The Garden（新加坡）
[03:58.90]录音师：许环良、Acid Pang
[03:59.90]混音室：Blue Moon Studio（加利福尼亚州）
[04:01.90]混音师：Joe Vanelli、Joe Primeau with 许环良
[04:02.90]OP：大潮音乐经纪有限公司/Touch Music Publishing Pte Ltd., Compass
[04:03.90]SP：大潮音乐经纪有限公司
[04:04.90]ISRC TW-B67-04-01206

