[00:00.00] 作曲 : 林俊杰
[00:00.66] 作词 : 张思尔
[00:02.00] 编曲 : 吴庆隆
[00:03.00]原唱：王心凌
[00:14.93] 如果有一天 我回到从前
[00:20.21] 回到最原始的我
[00:24.58] 你是否会觉得我不错
[00:29.23] 如果有一天 我离你遥远
[00:34.58] 不能再和你相约
[00:38.87] 你是否会发觉我已经说再见
[00:44.93]
[00:46.65] 当你的眼睛眯着笑
[00:50.26] 当你喝可乐当你吵
[00:53.86] 我想对你好 你从来不知道
[00:57.45] 想你想你 也能成为嗜好
[01:01.00] 当你说今天的烦恼
[01:04.65] 当你说夜深你睡不着
[01:08.21] 我想对你说 却害怕都说错
[01:11.78] 好喜欢你 知不知道
[01:17.57]
[01:22.87] 如果有一天 梦想都实现
[01:28.31] 回忆都成了永远
[01:32.54] 你是否还会记得今天
[01:37.21] 如果有一天 我们都发觉
[01:42.61] 原来什么都可以
[01:46.87] 我们是否还会停留在这里
[01:53.35]
[01:54.76] 当你的眼睛眯着笑
[01:58.31] 当你喝可乐当你吵
[02:01.88] 我想对你好 你从来不知道
[02:05.47] 想你想你 也能成为嗜好
[02:09.06] 当你说今天的烦恼
[02:12.65] 当你说夜深你睡不着
[02:16.24] 我想对你说 却害怕都说错
[02:19.79] 好喜欢你 知不知道
[02:26.42]
[02:38.12] 也许空虚让我想得太多
[02:41.72] 也许该回到被窝
[02:44.87] 梦里会相遇
[02:46.68] 就毫不犹豫 大声地说
[02:50.62] 我要说
[02:52.02] 当你的眼睛眯着笑
[02:55.63] 当你喝可乐当你吵
[02:59.15] 我想对你好 你从来不知道
[03:02.83] 想你想你 也能成为嗜好
[03:06.37] 喔~
[03:13.50] 我想对你说 却害怕都说错
[03:17.07] 好喜欢你 知不知道
[03:27.05]
[03:27.84] 我想对你好 你从来不知道
[03:31.40] 想你想你 Wooh~
[03:35.03] 啦啦啦啦啦
[03:38.53] 啦啦啦啦啦
[03:42.20] 我想对你说 却害怕都说错
[03:45.76] 好喜欢你 知不知道
[03:52.86]
[03:54.00] 制作人：吴剑泓
[03:55.00] 制作协力：陈炯顺/刘永辉
[03:56.00] 配唱制作：Dr.Moon
[03:57.00] 键盘：吴庆隆
[03:59.00] 鼓：Gary Gideon
[04:00.00] 贝斯：Kelly Wan
[04:01.00] 吉他：Jamie Wilson
[04:02.00] 和声编写：林倛玉
[04:03.00] 和声：林倛玉
[04:04.00] 录音室：The Embassy(Beijing)/The Scape (Singapore)/Studio 21(Kuala Lumpur)
[04:05.00] 录音师：Dr.Moon/吴剑泓/Peter Chong
[04:06.00] 混音室：The Scape(Singapore)
[04:07.00] 混音师：Joe Lupo with 吴剑泓
[04:08.00] OP：Touch Music Publishing Pte Ltd., Compass
[04:09.00] SP：北京大石版权音乐有限公司
[04:10.00] ISRC TW-B67-10-05204

