[00:08.41]淋しい猫孤独的猫
[00:29.89]夏が来ると夏天来了
[00:34.77]芙蓉の花が咲きます芙蓉的花开了
[00:41.32]小さな部屋に小小的房间里
[00:46.36]お前は足の悪い猫と那时你和脚有毛病的猫
[00:51.16]すんでいた住在一块儿
[00:56.28]死んでしまえばいいとゆう就算现在死掉也不错
[01:03.16]若いお前の口癖は你年轻时候的口头禅
[01:09.98]どこかあの花にいています就好像 哪里开着的 一朵花一样
[01:40.65]夏が来ると夏天来了
[01:45.48]芙蓉の花が咲きます芙蓉的花开了
[01:51.90]わ不幸の通りで你在不孝顺路上 [*]
[01:57.12]酒を飲んでは喧嘩うる喝了几口酒 挑着人打架
[02:04.36]古いコートのろりた着て穿着立领子的旧大衣
[02:11.29]二十四の春 生きるすべなく二十四岁的春天 没法子过下去
[02:18.53]どこかあの花にいています就好像 哪里开着的 一朵花一样
[02:49.29]夏が来ると夏天来了
[02:54.13]芙蓉の花が咲きます芙蓉的花开了
[03:00.45]寂しいかりやの你这样怕孤独的家伙
[03:05.43]お前がかわいい抱いてた猫を捨てて抛弃了 最爱抱着的那只猫
[03:16.56]どこへにいたのか不管你去的是哪里
[03:21.05]雨にぬれたあいつは那个家伙被雨水打湿了
[03:27.23]芙蓉の花の下で在芙蓉的花底下
[03:33.69]お前を待っている一直等着你
[03:40.97]
