[00:03.00]
[00:05.00]
[00:06.20]たとえば  ぼくが死んだら假如有一天    我悄然逝去
[00:10.10]
[00:11.40]そっと忘れてほしい愿你就此静静地将我忘记
[00:15.40]
[00:17.00]淋しい時は  ぼくの好きな实在寂寞难耐的时候
[00:21.10]
[00:22.40]菜(な)の花畑(はなばたけ)で泣いてくれ就去我生前喜欢的油菜花田里哭泣吧
[00:27.00]
[00:31.00]たとえば  眠れぬ夜は假如在难以入眠的夜里
[00:35.00]
[00:36.20]暗い海辺の窓から在无光的海边打开窗户
[00:40.10]
[00:42.00]ぼくの名前を  風にのせて愿你轻轻呼唤我的名字
[00:46.10]
[00:47.40]そっと呼んでくれ让它乘着风点点远去吧
[00:51.00]
[01:03.00]
[01:14.40]たとえば  雨にうたれて假如有一天雨点敲打着
[01:18.00]
[01:20.00]杏子の花が散っている杏树的花瓣散落了一地
[01:23.10]
[01:25.00]故郷(こきょう)をすてた  ぼくが上着(うわぎ)の我会竖起衣领
[01:29.00]
[01:30.40]衿(えり)を立てて歩いている背对故乡    一步步离去
[01:35.00]
[01:39.10]たとえば  マッチをすっては假如说擦亮火柴的时候
[01:43.00]
[01:44.50]悲しみをもやす能够连同悲伤一起燃尽
[01:48.00]
[01:49.10]このぼくの涙もろい那么当我拭去眼泪之时
[01:54.10]
[01:56.00]想いは  何だろう这份思绪    又是为何呢
[02:00.00]
[02:07.00]
[02:12.00]たとえば  ぼくが死んだら假如有一天    我悄然逝去
[02:16.00]
[02:17.10]そっと忘れてほしい愿你就此静静地将我忘记
[02:21.00]
[02:22.50]淋しい時は  ぼくの好きな实在寂寞难耐的时候
[02:27.00]
[02:28.50]菜の花畑で泣いてくれ就去我生前喜欢的油菜花田里哭泣吧
[02:33.00]
[02:44.00]
[02:50.00]
[03:00.00]
