[00:15.86]君の好きな 強い酒将你所爱的烈酒
[00:25.74]あびるほどに飲み明かした喝到天明
[00:30.23]長い夜があった曾有过如此长夜
[00:37.58]淋しく二人眠った 始発の電車始发电车上两人孤寂而眠
[00:47.19]ただ陽射しだけがまぶしく只是阳光炫目
[00:51.92]話す言葉もなかった而无话可说
[00:58.38]悲しく色あせてゆく青春たち悲伤地褪去色的青春
[01:26.70]黒いトックリのセーターと交換した用黑高领毛衣换来的
[01:30.22]君の黄色のシャツを你的黄衬衫
[01:33.36]ぼくはまだもっています还留在我这里
[01:36.52]もうすぐそこに夏がきています你那里的夏天快到了
[01:40.35]君は元気ですか你还好吗
[01:49.60]君の好きな 黒いセーター你穿着喜欢的黑色毛衣
[01:59.97]故郷へ帰る後姿返乡时的背影
[02:04.49]いつまでも見ていた当时我一直注视着
[02:12.17]肩をたたいて ただ友情だけは拍着肩膀 “只有友情
[02:21.31]信じると 淋しく笑った才能相信” 如此说着，露出寂寥的笑
[02:26.12]君の顔 おぼえてる那时你的表情，我现在还记得
[02:33.84]悲しく色あせてゆく青春たち这是悲伤地褪去色的 一段又一段的青春
