[00:00.00] 作曲 : 2KM
[00:01.00] 作词 : 2KM
[00:03.34]编曲：橘子海Orange Ocean
[00:04.53]制作人：橘子海Orange Ocean
[00:05.96]录音师：橘子海Orange Ocean
[00:06.41]录音棚：陋室音乐L.O.W Studio
[00:07.85]混音师：李天衣
[00:08.34]吉他：2KM
[00:09.76]贝斯：小路
[00:10.14]鼓：卿溪
[00:11.50]键盘：卿溪
[00:55.82]Upset我心烦意乱
[00:58.31]Cold wet且寒冷潮湿
[01:00.29]I just gonna feel alright但这感觉刚好
[01:05.47]This time这一次
[01:07.72]Love bites锥心之爱
[01:10.02]Wild roses in my hand就如我所持玫瑰
[01:33.47]Somehow不知为何
[01:35.78]Realize幡然醒悟
[01:37.98]Father's calling down天父在召唤
[01:42.82]This time这一次
[01:45.16]Love blinds盲目之爱
[01:47.46]Wild roses in my hand就如我所持玫瑰
[01:51.28]I travel all the town我从远方而来
[01:56.94]From afar踏遍整座城市
[02:01.27]Idol's falling down看神明坠落凡间
[02:05.78]Into the dust化为渺渺尘埃
[02:48.80]You lie you lie in你身在谎言之中
[02:53.52]Such a beautiful美妙如斯
[02:58.02]Don't cry Don't cry别哭 亲爱的
[03:02.65]I put my summer in your hand我的整个盛夏都在你掌心
[03:06.92]I travel all the town我从远方而来
[03:11.47]From afar踏遍整座城市
[03:16.39]Idol's falling down看神明坠落凡间
[03:21.09]Into the dust化为渺渺尘埃
[03:25.64]I travel all the towns我自远方星辰而来
[03:30.93]From a star游历所有的城市
[03:35.22]Idol's falling down看神明跌落凡间
[03:40.22]Into the past坠入无尽往昔
[04:23.75]
