[00:00.00] 作曲 : 野田洋次郎
[00:01.00] 作词 : 野田洋次郎
[00:24.50]あぁこのまま僕たちの声が啊 你我二人的呐喊
[00:30.00]世界の端っこまで消えることなく如若能就此贯穿
[00:35.41]届いたりしたらいいのにな世界尽头就好了
[00:40.59]そしたらねぇ二人で如若成真的话那我们会
[00:43.30]どんな言葉を放とう一起喊出怎样的话语呢
[00:46.15]消えることない約束を那就两人一起
[00:49.19]二人で「せーの」で言おう定下一个永不磨灭的约定吧
[01:03.39]あぁ「願ったら啊 梦想
[01:04.91]なにがしかが叶う」终会成真
[01:06.59]その言葉の眼を这句话的根据
[01:07.86]もう見れなくなったのは是从何时起
[01:10.50]一体いつからだろうか又是为何缘由
[01:12.90]なにゆえだろうか再也无处可寻
[01:14.12]あぁ雨の止むまさに啊 雨停止落下
[01:15.86]その切れ間と那个瞬间
[01:17.27]虹の出発点終点と是彩虹的起点和终点
[01:19.93]この命果てる場所に在生命的尽头
[01:21.98]何かがあるって一定有些什么
[01:23.43]いつも言い張っていた总是这样坚信
[01:30.03]いつか行こう总有一天我们会到达
[01:31.33]全生命も未到未開拓の前人未至未开拓的地方
[01:35.63]感情にハイタッチして向着心情击掌庆贺
[01:37.95]時間にキスを与时间亲吻
[01:40.16]５次元にかかわれて即使被五次元奚落
[01:42.72]それでも君をみるよ我也要注视着你
[01:45.87]また「はじめまして」の再一起定下
[01:47.82]合図を決めよう下次初次见面时的暗号吧
[01:51.68]君の名を你的名字
[01:52.53]今追いかけるよ我会从今天开始追寻
