[00:01.00] 作词:DECO*27
[00:02.00] 作曲:DECO*27
[00:07.46]編曲：Rockwell
[00:12.29]翻：漆柚
[00:14.72]混：漆柚
[00:16.96]コンコン 優しくノックして咚咚 温柔地敲响门扉
[00:19.15]乗り込め ココロの奪還戦顺势前进 争夺心灵的主导权
[00:21.62]妄想ばかりが フラッシュして flash脑内充斥的尽是妄想
[00:24.22]加速する パルス 答えはどこだろう脉搏加快 答案究竟在哪里呢
[00:26.55]さあさあ弱音はミュートして来吧 别再说什么泄气话啦
[00:28.80]くだらないことで躊躇して因为一点小事就踌躇不前
[00:31.11]冗談ばかりね？あっはっは全都是说着玩的吗？啊哈哈
[00:33.83]壊せない壁が キスを迫るでしょう无法毁坏的墙壁 干脆就选择亲吻吧
[00:36.49]嗚呼、厭 「そんなわけないや」啊啊，真讨厌【不该是这样的呀】
[00:38.91]嗚呼、厭 「わかってくれるでしょ」啊啊，真讨厌啊【已经理解我了吧】
[00:41.25]その頭を撃ち抜いて将那家伙的脑袋粉碎掉吧
[00:45.74]終わんない愛を抱いてたくないの一点都不想接受所谓无休无止的爱啊
[00:48.28]もっとちゃんと不安にしてよ更加坦率地陷入不安吧
[00:50.45]いないいないばぁで演じて欲しいの那么想玩捉迷藏的话
[00:53.04]もっとちゃんと応えてよ就更加坦率地给我回答吧
[00:55.10]nanana...nanana...
[00:57.63]「未完成」だって何度でも言うんだ【还没完结呐】这样的话都说过多少次了
[01:00.06]nanana...nanana...
[01:02.36]NOを空振った愛の中で空喊着“NO”蜷伏在爱中
[01:14.56]トントン これで御相子って咚咚 这样我们就打成平手了吧
[01:16.79]埋まらない時に篭っちゃって无法弥补的时候就一味逃避
[01:19.43]完全主義はスモーキーに完美主义不过是云里雾里
[01:21.86]孤黙する声で目眩とモノトニー老调重弹真是无趣至极
[01:24.08]Knock knock! Let me go in and get the aceKnock knock!Let me go in and get the ace.
[01:26.53]You'll paint your face with tears that don't feel the sameYou'll paint your face with tears that don't feel the same.
[01:29.00]Now Heart Reinforce's up to end this gameNow Heart Reinforce's up to end this game.
[01:31.34]You'd better give up and throw~ your MP5 awayYou'd better give up and throw your MP5 away.
[01:34.19]嗚呼、厭 どっちも選んで啊啊，真讨厌  无论哪个都不肯放手
[01:36.48]嗚呼、厭 どっちも壊して啊啊，真讨厌啊  那就全部毁掉好了
[01:38.89]心の根を引き抜いて干脆将心脏也连根拔起吧
[01:43.27]不甲斐ない 愛を愛したくないの一点都不想接受那一文不值的爱啊
[01:45.82]もっとちゃんと痛くしてよ更加坦率地承受痛苦吧
[01:48.03]笑えないくらいが きっと楽しいの虽然根本笑不出来 心里也一定非常开心吧
[01:50.71]もっとちゃんと溶かしてよ更加坦率地溶解掉吧
[01:52.83]nanana...nanana...
[01:55.27]「未完成」だって何度でも言うんだ【还没结束呐】这样的话都说过多少次了
[01:57.60]nanana...nanana...
[02:00.01]NOを空振った愛の中で空喊着“NO”蜷伏在爱中
[02:02.82]秀操作中【x一波灵魂切片
[02:23.25]嗚呼、厭 「そんなわけないや」啊啊，真讨厌【不该是这样的呀】
[02:25.66]嗚呼、厭 「わかってくれるでしょ」啊啊，真讨厌啊【已经理解我了吧】
[02:28.02]その頭を撃ち抜いて将那家伙的脑袋粉碎掉吧
[02:32.38]撃ち抜いて粉碎掉吧
[02:34.89]終わんない愛を抱いてたくないの一点都不想接受所谓无休无止的爱啊
[02:37.45]もっとちゃんと不安にしてよ更加坦率地陷入不安吧
[02:39.57]いないいないばぁで演じて欲しいの那么想玩捉迷藏的话
[02:42.23]もっとちゃんと応えてよ就更加坦率地给我回答吧
[02:44.38]nanana...nanana...
[02:46.75]「未完成」だって何度でも言うんだ【还没结束呐】这样的话都说过多少次了
[02:49.13]nanana...nanana...
[02:51.50]NOを空振った愛の中で空喊着“NO”蜷伏在爱中
[02:53.88]不甲斐ない 愛を愛したくないの一点都不想接受那一文不值的爱啊
[02:56.56]もっとちゃんと痛くしてよ更加坦率地承受痛苦吧
[02:58.66]笑えないくらいが きっと楽しいの虽然根本笑不出来 心里也一定非常开心吧
[03:01.29]もっとちゃんと溶かしてよ更加坦率地溶解掉吧
[03:03.49]nanana...NANANA....
[03:05.83]「未完成」だって何度でも言うんだ【还没结束呐】这样的话都说过多少次了
[03:08.28]nanana...NANANA....
[03:10.64]NOを空振った愛の中で空喊着“NO”蜷伏在爱中
[03:13.03]nanana...NANANA....
[03:15.40]「未完成」だって何度でも言うんだ【还没结束呐】这样的话都说过多少次了
[03:17.88]nanana...NANANA....
[03:20.18]NOを空振った愛の中で空喊着“NO”蜷伏在爱中
