[00:00.00] 作曲 : 言寺
[00:01.00] 作词 : 言寺
[00:25.40]你陪我步入蝉夏
[00:27.91]越过城市喧嚣
[00:30.40]歌声还在游走
[00:32.70]你榴花般的双眸
[00:35.30]不见你的温柔
[00:37.64]丢失花间欢笑
[00:40.16]岁月无法停留
[00:42.63]流云的等候
[00:48.10]我真的好想你
[00:50.25]在每一个雨季
[00:52.74]你选择遗忘的
[00:55.17]是我最不舍的
[00:57.79]纸短情长啊
[01:00.02]道不尽太多涟漪
[01:03.11]我的故事都是关于你呀
[01:07.55]怎么会爱上了她
[01:09.87]并决定跟她回家
[01:12.30]放弃了我的所有我的一切无所谓
[01:17.45]纸短情长啊
[01:19.57]诉不完当时年少
[01:22.63]我的故事还是关于你呀
[01:52.56]你陪我步入蝉夏
[01:54.81]越过城市喧嚣
[01:57.28]歌声还在游走
[01:59.51]你榴花般的双眸
[02:02.21]不见你的温柔
[02:04.67]丢失花间欢笑
[02:07.03]岁月无法停留
[02:09.59]流云的等候
[02:14.91]我真的好想你
[02:17.14]在每一个雨季
[02:19.55]你选择遗忘的
[02:22.12]是我最不舍的
[02:24.80]纸短情长啊
[02:26.93]道不尽太多涟漪
[02:30.04]我的故事都是关于你呀
[02:34.42]怎么会爱上了她
[02:36.78]并决定跟她回家
[02:39.22]放弃了我的所有我的一切无所谓
[02:44.24]纸短情长啊
[02:46.58]诉不完当时年少
[02:49.66]我的故事还是关于你呀
[02:54.20]我真的好想你
[02:56.32]在每一个雨季
[02:58.83]你选择遗忘的
[03:01.28]是我最不舍的
[03:03.96]纸短情长啊
[03:06.13]道不尽太多涟漪
[03:09.21]我的故事都是关于你呀
[03:13.51]怎么会爱上了她
[03:15.98]并决定跟她回家
[03:18.42]放弃了我的所有我的一切无所谓
[03:23.48]纸短情长啊
[03:25.72]诉不完当时年少
[03:28.77]我的故事还是关于你呀

