[00:00.00] 作曲 : 王昱尘
[00:01.00] 作词 : 王昱尘
[00:12.01]有一天夜里
[00:16.23]我查着分数
[00:20.51]老师 给了我六十五
[00:27.59]还以为终于得到
[00:31.30]上天的眷顾
[00:35.74]可一转眼
[00:37.67]闹钟把我拉回迷途
[00:39.40]
[00:42.91]我看着书本
[00:46.78]边复习边哭
[00:51.01]一年前 自己挖的坟墓
[00:58.14]如果还能再重来
[01:01.96]我会义无反顾
[01:06.28]一直在重复
[01:08.63]错误的标注
[01:10.35]
[01:14.43]工程制图
[01:17.03]你是我前世的报复
[01:21.87]你陪我走过
[01:24.01]大学四年的路
[01:29.66]工程制图
[01:32.26]你让我跪下叫父母
[01:36.79]是你教会我
[01:39.19]绝望和无助
[01:42.14]
[01:43.93]我坐在屋顶
[01:47.90]香烟和酒精
[01:52.17]冷风也不能让我清醒
[01:59.30]我是那么爱你
[02:02.45]却怎样都的不到你的心
[02:07.40]工程制图
[02:09.54]你爱我 可不可以
[02:11.58]
[02:15.55]工程制图
[02:18.29]你是我今生的归宿
[02:22.67]可你头也不回的
[02:25.07]走在另一条路
[02:30.78]工程制图
[02:33.48]我们被世俗束缚
[02:37.95]如果有来世
[02:40.09]我用余生
[02:41.42]把你记住
[02:45.55]如果有来世
[02:47.18]我用余生

