[00:00.00] 作曲 : 野田洋次郎
[00:01.00] 作词 : 野田洋次郎
[00:12.68]
[00:25.49]あぁ このまま僕たちの声が啊 你我二人的呐喊
[00:30.27]世界の端っこまで消えることなく如若能就此贯穿
[00:35.16]届いたりしたらいいのにな世界尽头就好了
[00:41.35]そしたらねぇ  二人で如若成真的话那我们会
[00:44.56]どんな言葉を放とう一起喊出怎样的话语呢
[00:47.68]消えることない約束を那就两人一起
[00:50.42]二人で｢せーの｣で 言おう定下一个永不磨灭的约定吧
[01:03.35]あぁ ｢願ったらなにがしかが叶う｣ その言葉の眼を啊 “梦想终会成真”这句话的根据
[01:06.67]もう見れなくなったのは是从何时起
[01:09.31]一体いつからだろうか又是为何缘由
[01:12.47]なにゆえだろうか再也无处可寻
[01:14.70]あぁ 雨の止むまさにその切れ間と啊 停止下雨的那个瞬间
[01:17.58]虹の出発点 終点と是彩虹的起点和终点
[01:20.01]この命果てる場所に何か[01:22.824]があるって生命的尽头一定有些什么
[01:23.68]いつも言い張っていた总是这样坚信
[01:30.95]いつか行こう 全生命も未到 未開拓の总有一天我们会到达前人未至未开拓的地方
[01:36.54]感情にハイタッチして向着心情击掌庆贺
[01:39.23]時間にキスを与时间亲吻
[01:40.75]５次元にからかわれて即使被五次元奚落
[01:44.66]それでも君をみるよ我也要注视着你
[01:46.58]また｢はじめまして｣の合図を 決めよう再一起定下下一次初次见面的暗号吧
[01:52.37]君の名を 今追いかけるよ我会从现在起 追寻你的名字
