[00:00.00] 作曲 : 大江千里
[00:01.00] 作词 : 大江千里
[00:08.64]
[00:15.19]言葉にできず冻えたままで不动声色 无以言表
[00:20.31]人前ではやさしく生きていた扮演温柔 直到今日
[00:24.92]しわよせで こんなふうに雑に所有的冲动都化作
[00:29.42]雨の夜にきみを抱きしめてた这雨夜鲁莽的拥抱
[00:36.04]道路わきのビラと壊れた常夜灯路旁的传单和坏掉的长明灯
[00:41.87]街角ではそう だれもが急いでた街角旁每个人都行色匆匆
[00:45.57]きみじゃない 悪いのは自分の激しさを不是你错的是我
[00:51.06]かくせないぼくのほうさ无法掩藏住激情的我啊
[00:56.81]Ladyきみは雨にけむるLady 你包裹着雨幕
[01:01.36]すいた駅を少し走った跑过空空的车站
[01:07.92]どしゃぶりでもかまわないと不顾大雨滂沱
[01:09.82]ずぶぬれでもかまわないと不顾浑身湿透
null[01:12:65]しぶきあげるきみが消えてく
[01:17.76]路地裏では朝が早いから小巷的清晨总是更早到来
[01:20.25]今のうちにきみをつかまえ我要趁现在抓住你
[01:22.88]行かないで 行かないで そう言うよ不要离开不要离开这样对你说
[01:25.19]
[01:28.74]
[01:49.27]别々に暮らす 泣きだしそうな空を各自仰望天空 孤单的快要哭泣
[01:54.19]にぎりしめる強さは今はもうない紧握它的坚强 如今已不再
[01:58.75]変わらずいる心のすみだけで但仍有心的一角 未曾改变
[02:03.43]傷つくようなきみならもういらない想着再也不要伤害你
[02:09.92]Lady きみは雨にぬれてLady 你被雨打湿
[02:14.42]ぼくの眼を少し見ていた略微凝视我双眼
[02:20.23]どしゃぶりでもかまわないと不顾大雨滂沱
[02:22.86]ずぶぬれでもかまわないと不顾浑身湿透
[02:25.48]口笛ふくぼくがついてく我吹着口哨 追随你
[02:30.67]ずいぶんきみを知りすぎたのに分明已对你了解太多
[02:33.29]初めて争った夜のように却仍会像初次争吵的夜晚时般
[02:35.91]行かないで 行かないで そう言うよ不要离开不要离开这样对你说
[02:38.16]
[02:41.84]
[03:02.14]肩が乾いたシャツ改札を出る顷衬衫半干走出车站时
[03:07.19]きみの町じゃもう雨は小降りになる你的城市已只是绵绵细雨
[03:11.90]今日だけが明日に続いてる只有过完今天明天才会到来
[03:16.24]こんなふうに きみとは终われない和你不会就这样结束
[03:20.91]
[03:22.85]Lady きみは今もこうしてLady 此刻你是否一如既往
[03:27.42]小さめの伞もささずに不肯撑伞
[03:33.21]
[03:35.98]どしゃぶりでもかまわないと不顾大雨滂沱
[03:38.50]ずぶぬれでもかまわないと不顾浑身湿透
[03:41.06]しぶきあげるきみが消えてく你卷起雨花 渐行渐远
[03:46.40]路地裏では朝が早いから小巷的清晨总是更早到来
[03:48.95]今のうちにきみをつかまえ我要趁现在抓住你
[03:51.51]行かないで 行かないで不要离开不要离开
[03:53.89]そう言うよ这样跟你说
[03:56.75]どしゃぶりでもかまわないと不顾大雨滂沱
[03:59.38]ずぶぬれでもかまわないと不顾浑身湿透
[04:01.94]口笛ふくぼくがついてく我吹着口哨 追随你
[04:07.21]ずいぶんきみを知りすぎたのに分明已对你了解太多
[04:09.83]初めて争った夜のように却仍会像初次争吵的夜晚时般
[04:12.45]行かないで 行かないで そう言うよ不要离开不要离开这样对你说
[04:14.76]
[04:19.19]
[04:45.56]
