[00:00.00] 作曲 : 米津玄師
[00:01.00] 作词 : 米津玄師
[00:22.93]さあさ始まる新時代までの新时代初始以前
[00:24.93]声もなくなった幾千年已经失声了几千年
[00:27.13]とうに廃れた知識なんてほら过时的知识老早就
[00:29.35]全部全部全部置いて行け全部全部扔掉了
[00:31.54]
[00:40.62]顔も知らんようなそん所そこらの不认识的村所那里的
[00:43.35]もう腐って死ぬ古キャンディ已经腐坏的古旧糖果
[00:45.17]いつの間にやら朽ちてガタガタ不知何时朽坏咯咯作响
[00:47.35]遂に落っこちたエレベーター终于坠下的电梯
[00:49.63]イエイ もう三千年間このまんま!啊呀呀 已经这样过了三千年
[00:53.96]這う這うで逃げ出して爬着 逃出
[00:56.08]愛なんかとっくに売れちまって哎什么的早已售罄
[00:58.66]イエイ 進めショッピングカート啊呀呀 前进的购物车载着我
[01:02.40]僕を乗せ 今ならばお安いぜ现在的话 也便宜了
[01:05.20]丁重にラッピング施して郑重地加上了包装
[01:07.70]チューイングガムChew Chew Chewing gum，Chewing gum，ChewChewChewChew
[01:12.39]大昔に賞味の期限は過ぎたけど虽然食用期限已经过了很久
[01:16.72]ブーイングコールBoo Boo 嘘声一片嘘声一片 Boo Boo Boo Boo
[01:21.41]嫌になるほど御得な商品さ已经厌倦了的 廉价商品
[01:25.79]
[01:34.69]さあさ始まる新時代までの新时代初始以前
[01:36.81]声もなくなった幾万年已经失声了几万年
[01:39.11]とうに廃れた知識なんてほら过时的老知识老早就
[01:41.35]全部全部全部置いて行け全部全部全部都扔了
[01:43.50]
[01:52.69]病んだ心と宙を舞うばかり患病的心与空中飞舞的
[01:54.91]もう腐って死ぬチョコレート已经腐死的巧克力
[01:57.13]枯れてカラカラに朽ちてガタガタ已经朽坏咯咯作响
[01:59.38]遂に落っこちたアドバルーン终于坠下的广告气球
[02:01.61]イエイ もう三万年間このまんま!啊呀呀 已经这样过了三万年
[02:05.87]「いらね」って投げ出して说着“不需要”扔了出去
[02:08.05]愛なんかとっくに売れちまって爱什么的早已售罄
[02:10.61]イエイ 飛ばせショッピングカート啊呀呀 疾驰的购物车声响大作
[02:14.12]声荒げ 今ならばお安いぜ现在的话也便宜了
[02:17.05]丁重にラッピング施して郑重地加上了包装
[02:19.65]チューイングガムChew Chew Chewing gum，Chewing gum，ChewChewChewChew
[02:24.19]ああ、街ではおばけの呼吸が啊啊 街上怪物的呼吸
[02:26.58]沸き散れば沸腾散落了
[02:28.72]ブーイングコールBoo Boo 嘘声一片嘘声一片 Boo Boo Boo Boo
[02:33.25]蒸気みたいに揺らめいてなくなった蒸汽一样摇曳消失了
[02:37.72]
[03:01.46]イエイ もう三億年間このまんま!啊呀呀 已经这样过了三亿年
[03:05.45]這う這うで逃げ出して爬着 逃出
[03:07.72]愛なんかとっくに売れちまって爱什么的早已售罄
[03:10.29]イエイ 進めショッピングカート啊呀呀 前进的购物车载着我
[03:13.93]僕を乗せ 今ならばお安いぜ现在的话也便宜了
[03:16.74]丁重にラッピング施して郑重地加上了包装
[03:19.32]チューイングガムChew Chew Chewing gum，Chewing gum，ChewChewChewChew
[03:23.95]大昔に賞味の期限は過ぎたけど虽然食用期限已经过了很久
[03:28.39]ブーイングコールBoo Boo 嘘声一片嘘声一片 Boo Boo Boo Boo
[03:33.09]嫌になるほど御得な商品さ已经厌倦了的 廉价商品
[03:37.68]
