[00:30.38]ヘッドライトに押し出されて 僕らは歩いたハイウェイの上を被车前灯紧紧逼迫 我们就这样 走在高速公路上
[00:37.48]この道の先を祈っていた シャングリラを夢見ていた祈祷着这条道路前方 会是美丽的香格里拉
[00:44.74]
[00:45.16]誰がどんなに疑おうと 僕は愛してるよ君の全てを无论被谁怎样地怀疑 我都会始终爱着 你的一切
[00:51.99]もしも神様がいたのならば 僕と同じことを言うだろう假如神真的存在的话 也会这么告诉你吧
[00:58.87]何されたって 言われたっていい被怎样对待 被怎样侮辱都无所谓
[01:02.02]傷ついても平気でいられるんだ即使受伤也能保持淡定
[01:05.49]だから手を取って 僕らと行こうぜ因此牵住我的手 与我们同行吧
[01:08.96]ここではない遠くの方へ不要止步于此 而是去向远方
[01:14.27]
[01:19.71]今は信じない 果てのない悲しみを如今不被信赖的 没有尽头的悲伤
[01:27.14]太陽を見ていた 地面に立ちすくんだまま就这样遥望着太阳 却只能呆立于地上
[01:33.81]それでも僕ら 空を飛ぼうと 夢を見て朝を繋いでいく即使这样 我们还是做着飞上天空的梦 试着去抓住朝阳
[01:42.48]全て受け止めて一緒に笑おうか全部包容于胸 一起欢笑吧
[01:49.51]
[02:04.32]テールライトに導かれて 僕らは歩いたハイウェイの上を被车尾灯所指引着 我们就这样 走在高速公路上
[02:11.74]気がつけば背負わされていた 重たい荷物を捨てられずに时刻注意着 不让那背负着的沉重的行李丢掉
[02:18.20]
[02:18.73]誰のせいにもできないんだ 終わりにしようよ後悔の歌は没有人能做到之事 因此停下来吧 后悔的歌
[02:25.90]遠くで光る街明かりに さよならをして前を向こう向着远方明亮的街 道声珍重 再度向前
[02:32.19]
[02:32.55]貶されようと 馬鹿にされようと即使被贬损 被当作笨蛋
[02:35.68]君が僕を見つめてくれるなら若有你一直注视着我
[02:39.33]キラキラ光った パチパチ弾いた我就会闪闪发光 就会涌现力量
[02:42.87]魔法だって使えるような甚至可以使出魔法一般
[02:49.69]
[02:53.53]今は信じない 残酷な結末なんて如今无法信赖的 残酷的结局
[03:01.04]僕らアンビリーバーズ 何度でも這い上がっていく我们就是怀疑论者(UNBELIEVERS)  无数次地向上攀爬
[03:07.63]風が吹くんだ どこへいこうと 繋いだ足跡の向こうへと逆风而行 徘徊迷惘 也朝着缀连着的足迹彼岸
[03:16.23]まだ終わらない旅が 無事であるように祈祷这无尽的旅途 能够平安无事
[03:23.16]
[03:23.98]そうかそれが光ならば そんなもの要らないよ僕は是啊 若那里有了光芒 我们就不会再这么想
[03:31.10]こうしてちゃんと生きてるから 心配いらないよ会这样好好活下去的 因此不要担心
[03:37.51]帰る場所も無く僕らは ずっと向こうまで逃げるんだ无处可归的我们 只能一直向前逃去
[03:45.37]どんな場所へ辿り着こうと ゲラゲラ笑ってやろうぜ无论到达怎样的地方 也要肆无忌惮地大笑哟
[03:54.29]
[03:58.83]今は信じない 果てのない悲しみを如今不被信赖的 没有尽头的悲伤
[04:05.99]太陽を見ていた 地面に立ちすくんだまま就这样遥望着太阳 却只能呆立于地上
[04:12.73]それでも僕ら 空を飛ぼうと 夢を見て朝を繋いでいく即使这样 我们还是做着飞上天空的梦 试着去抓住朝阳
[04:21.26]全て受け止めて一緒に笑おうか全部包容于胸 一起欢笑吧
