[00:00.00] 作曲 : 米津玄師
[00:01.00] 作词 : 米津玄師
[00:11.59]あなたこそが地獄の始まりだと你正是地狱的开端
[00:17.14]思わなければ説明がつかない若不这样想便无法解释
[00:22.56]心根だけじゃ上手く鍵が刺さらない只有想法也无法很好地插进钥匙
[00:28.08]愛し合いたい想要相爱
[00:30.65]意味になりたい想要化作意义
[00:33.68]どこへ行ってもアウトサイダー无论去向哪里都是局外人
[00:36.04]夜通し読んだハンターハンター彻夜翻看的hunter×hunter
[00:38.70]本物なんて一つもない真实的事物一样也不存在
[00:42.76]でも心地いい但我仍感到心情舒适
[00:44.51]文化祭の支度みたいに像为文化祭做准备一样
[00:47.08]ダイナマイトを作ってみようぜ来制作炸药吧
[00:50.24]本物なんて一つもない真实的事物一样也不存在
[00:54.94]ムーンライトmoonlight
[00:56.52]爪が伸び放題指甲放纵地生长
[00:59.44]使う予定もない也没有去使用它们的意思
[01:02.23]差し出されたレーズンパイ被送上来的葡萄干派
[01:06.12]オールライトall right
[01:07.52]「自分の思うように あるがままでいなさい」「按照你的所想，保持现在的样子就好了」
[01:13.28]ありがとう でもお腹いっぱい谢谢你 但我已经撑肠拄腹
[01:18.10]イメージしよう想象一下吧
[01:20.18]心から幸せなあの未来从心底感到幸福的那个未来
[01:23.64]イメージしよう想象一下吧
[01:25.96]イメージ想象
[01:28.93]教えてよ告诉我吧
[01:31.02]そこまで来たら迎えに行くから你若已经到达了那里我便会去迎接你的
[01:34.74]教えてよ告诉我吧
[01:51.35]わたしこそが地獄を望んだんだと我正是渴望着地狱
[01:56.74]認めなければそろそろいけない若不这样承认便快无法前进
[02:01.80]自分の頭今すぐ引っこ抜いて现在立刻把自己的头拔下
[02:07.61]それであなたとバスケがしたい然后想和你一起打篮球
[02:12.59]どこへ行ってもアウトサイダー无论走向哪里都是局外人
[02:15.27]継接ぎだらけのハングライダー东拼西凑而成的悬挂滑翔机
[02:18.66]本物なんて一つもない真实的事物一样也不存在
[02:21.92]でも心地いい但我仍感到心情舒适
[02:23.80]ビニールハウスで育ったアベリア在温室里成长的六道木
[02:26.35]偽物なんだってだからどうした？是赝品但又如何？
[02:29.58]本物なんて一つもない真实的事物一样也不存在
[02:34.44]ムーンライトmoonlight
[02:35.84]幽かに明るい部屋光源微弱的房间
[02:38.69]なだらかなノイズ温和平稳的噪音
[02:41.65]効き目薄いボルタレン药效薄弱的扶他林（消炎镇痛剂）
[02:45.50]オールライトall right
[02:46.72]テーブルの向こうに桌子的另一边
[02:49.81]裏返しのアイフォン是反扣着的iphone
[02:52.54]今回は誰のスパイ？这次谁是卧底？
[02:56.84]イメージしよう想象一下吧
[02:59.45]プールの底で眺める水面从泳池底部眺望到的水面
[03:03.09]イメージしよう想象一下吧
[03:05.22]イメージ想象
[03:08.11]教えてよ告诉我吧
[03:10.51]何もかも終わらせる言葉を能让一切终结的话语
[03:14.02]教えてよ告诉我吧
[03:19.74]鳴り止まないカーテンコール不知停歇的演出谢幕
[03:25.16]そこにあなたはいない那里没有你
[03:30.27]鳴り止まないカーテンコール不知停歇的演出谢幕
[03:36.25]そこにわたしはいない那里没有我
[03:40.13]
