[00:30.74]素晴らしい一日、美好的一天
[00:33.49]始まる頃には夜に暮れる开始之时便处于黑夜
[00:36.53]過ぎ行く毎日过去的每一天
[00:39.47]手を振ることすら忘れたまま甚至忘了挥手
[00:42.67]いつか注いだ水が腐っていったんだ不知何时倒进的水已经腐坏了
[00:48.09]ここは濁った澱 そうだ这只是些浑浊的残渣  是啊
[00:51.89]何にもありはしないな什么都不存在
[00:54.64]受話器の向こうでは电话听筒那端
[00:57.52]霞掛かる声が鳴るばかり只有霞覆天际的声音
[01:00.52]何を話しているのかは听不清具体在说些什么
[01:03.39]よくわからなかった不知不觉
[01:07.18]いつの間にか酷く時間が経って已经过去了许久
[01:11.99]鏡にあなたが映った镜子里倒映出了你
[01:15.96]「もういいから遊ぼうよ」「好啦去玩吧」
[01:18.95]
[01:21.20]楽しいことが待っているさ有很开心的事情等着哟(I count Black Sheep Black Sheep
[01:24.76]シャラララ啦啦啦shalalala...)
[01:27.02]楽しいことが待っているさ有很开心的事情等着哟(I count Black Sheep Black Sheep
[01:30.66]シャラララ啦啦啦shalalala...)
[01:34.09]黒い羊が一匹、二匹、三匹、四匹黑羊一匹、二匹、三匹、四匹(Black Sheep*4)
[01:40.04]黒い羊が五匹、六匹、七匹、八匹黒羊五匹、六匹、七匹、八匹(Black Sheep*4)
[01:45.08]
[01:57.91]目を閉じる夜は闭上眼睛的夜晚
[02:00.45]枕に体が沈んでいく身体逐渐没入枕头中
[02:03.63]ついには回りだす终于开始旋转
[02:06.52]部屋の中ベッドが彷徨えば房间中只有床不断彷徨
[02:10.43]いつか注いだ水が腐っていったんだ不知何时倒进去的水已经腐坏了
[02:15.01]ここは濁った澱 そうだ这只是些浑浊的残渣 是啊
[02:19.15]何にもありはしないな什么都不存在
[02:21.84]何となく不安でさ不知为何十分不安
[02:24.60]日に日に毎日は老いていく随着时光飞逝每日逐渐老去
[02:27.66]騒がしい箱庭喧嚣的箱庭
[02:30.55]ここは誰かのジオラマなのだ这是谁的透景画呢
[02:33.80]知らなくていいし不知道也没事
[02:36.18]知りたくもない也不想知道
[02:39.00]また明日明天见
[02:42.32]全てを解った気になるんだな感觉会了解一切而开始在意了
[02:46.05]
[02:48.65]楽しいことが待っているさ有很开心的事情等着哟(I count Black Sheep Black Sheep
[02:51.75]シャラララ啦啦啦shalalala...)
[02:53.94]楽しいことが待っているさ有很开心的事情等着哟(I count Black Sheep Black Sheep
[02:57.78]シャラララ啦啦啦shalalala...)
[03:00.99]黒い羊が 九匹、十匹、十一匹、十二匹黒羊九匹、十匹、十一匹、十二匹(Black Sheep*4)
[03:06.95]黒い羊が 十三匹、十四匹、十五匹、十六匹黒羊十三匹、十四匹、十五匹、十六匹(Black Sheep*4)
[03:12.85]
[03:54.09]楽しいことが待っているさ有很开心的事情等着哟(I count Black Sheep Black Sheep
[03:58.12]シャラララ啦啦啦shalalala...)
[03:59.97]楽しいことが待っているさ有很开心的事情等着哟(I count Black Sheep Black Sheep
[04:03.77]シャラララ啦啦啦shalalala...)
[04:07.11]黒い羊が 十七匹、十八匹、十九匹、二十匹黒羊十七匹、十八匹、十九匹、二十匹(Black Sheep*4)
[04:13.05]黒い羊が二十一匹、二十二匹、二十三匹、二十四匹黒羊二十一匹、二十二匹、二十三匹、二十四匹(Black Sheep*4)
[04:18.02]二十五匹、二十六匹、二十七匹、二十八匹二十五匹、二十六匹、二十七匹、二十八匹(Black Sheep*4)
[04:22.02]二十九匹、三十匹、三十一匹、三十二匹二十九匹、三十匹、三十一匹、三十二匹(Black Sheep*4)
[04:24.62]三十三匹、三十四匹、三十五匹、三十六匹三十三匹、三十四匹、三十五匹、三十六匹(Black Sheep*4)
[04:28.88]三十七匹、三十八匹、三十九匹、四十匹三十七匹、三十八匹、三十九匹、四十匹(Black Sheep*4)
[04:33.20]四十一匹、四十二匹、四十一匹、四十二匹(Black Sheep*2)
[04:35.60]四十三匹、四十四匹、四十五匹四十三匹、四十四匹、四十五匹(Black Sheep*3)
[04:38.87]黒い羊が黒羊(Black Sheep...)
[04:43.59]
