[00:00.00] 作曲 : 米津玄師
[00:01.00] 作词 : 米津玄師
[00:09.84]
[00:11.51]言葉が出ない 何をしていても 最後に残るのは グズついた 愛无法用语言传达 无论做些什么最后留下的都只是犹豫不决的爱
[00:18.83]祈るように眠る あなたを見ていた伴随着祈祷入睡  于梦中看到了你的身影
[00:23.62]車は向かう トンネルを通り ストローみたいに あなたの胃の 中へ车子驶过隧道 如吸管一般通向你的胃里
[00:30.08]祈るように眠る あなたを見ていた伴随着祈祷入睡  于梦中看到了你的身影
[00:34.95]
[00:35.44]広告に悪意のグラフィティ ボコボコの自動販売機广告上充满恶意的涂鸦 被空洞声响充斥着的自动贩卖机
[00:41.66]知った風にはにかんでみたり 知らないふりでニヤついてみたり用似曾相识的目光注视着用假装不知的口吻嘲笑着
[00:47.58]陸橋の手すりに登り お月様眺めてふらり登上陆桥的栏杆 摇晃着眺望那一轮明月
[00:53.51]ほころんだ空洞の中で ここだけが世界の終わり在那个微微张开的空洞中 只有这里是世界的终点
[00:59.15]
[00:59.59]言いたいことなんてそんなない 想像より二人はくだらない想说的话也没有那么多 比想象中更加无意义的两人
[01:05.32]白けた日々よ泡になれ ハレルヤ褪色的日子逐渐化为泡沫 感谢上天
[01:10.55]
[01:11.14]目の前の思い出が消えていく眼前的回忆正逐渐消失
[01:16.51]あの時あなたはなぜ泣いていたの？那个时候的你为何在哭泣呢
[01:22.62]花が落ちるスピードで歩いていく以花瓣飘落的速度渐行渐远
[01:28.40]止まることのないメリーゴーラウンド无法停止转动的旋转木马
[01:34.45]
[01:46.28]寝室から出るとそこはまた寝室 部屋を出る自分の背中が見えた从寝室出来到达的仍旧是寝室 从房间出来看到了前方的自己
[01:52.49]祈るように眠る あなたを見ていた伴随着祈祷入睡  于梦中看到了你的身影
[01:58.27]清潔な空気で汚れてしまった 窓の外ブランコが揺れるお庭窗外被污染的空气 秋千摇晃着的庭院
[02:04.25]祈るように眠る あなたを見ていた伴随着祈祷入睡  于梦中看到了你的身影
[02:09.98]
[02:10.39]遠くで湧き上がるコメディ その裏に隠したトラジティ远处喷涌而出的喜剧 于之中隐藏着的悲剧
[02:16.44]フィキサチーフで仕上げたヒューマニティ 巧妙に謳った神様のパロディ用固定胶做好的人道主义 巧妙地歌颂着神的恶作剧
[02:22.30]7号線レイトショー帰り 全てがスロウになるあまり从7号线晚间剧场回来的途中 一切变得极为缓慢
[02:28.23]喧騒さえ眠る最中で ここだけが世界の終わり在嘈杂中睡去的时候 只有这里是世界的终点
[02:33.89]
[02:34.27]言いたいことなんてそんなない 想像より二人はくだらない想说的话也没有那么多 比想象中更加无意义的两个人
[02:40.10]白けた日々よ泡になれ ハレルヤ褪色的日子逐渐化为泡沫 感谢上天
[02:45.37]
[02:45.88]積み上げた塔が崩れていく曾经堆成的塔逐渐崩塌
[02:51.37]所詮その程度の知育玩具说到底也不过是那种程度的智育玩具罢了
[02:57.37]私は未だにあなたへと我现在仍旧要向你
[03:03.25]渡すブーケを作る陰気なデザイナー递上这阴郁设计者制作出的花束
[03:09.34]
[03:32.95]目の前の思い出が消えていく眼前的回忆正逐渐消失
[03:38.76]あの時あなたはなぜ泣いていたの？那个时候的你为何在哭泣呢
[03:44.67]花が落ちるスピードで歩いていく以花瓣飘落的速度渐行渐远
[03:50.67]止まることのないメリーゴーラウンド无法停止转动的旋转木马
[03:56.46]
[03:56.85]積み上げた塔が崩れていく曾经堆成的那座塔也在逐渐崩塌
[04:02.44]所詮その程度の知育玩具说到底也不过是这种程度的智育玩具罢了
[04:08.38]私は未だにあなたへと我是一个向你
[04:14.23]渡すブーケを作る陰気なデザイナー递上这花束的忧郁设计师
[04:20.90]
