[00:00.00] 作曲 : 米津玄師
[00:01.00] 作词 : 米津玄師
[00:10.30]
[00:26.69]歩いていたのは砂漠の中正行走的地方是沙漠之中
[00:30.78]遠くに見えた東京タワー远远望见的建筑是东京塔
[00:35.48]君の抱いていた你手里环抱着的
[00:37.84]ボロいテディベア破破烂烂的泰迪熊
[00:39.49]笑ってみえたどこへ行こうか似乎露出了微笑“要去哪儿呀”
[00:44.22]海みたいに砂は燃えた海一般的砂砾熊熊燃烧
[00:48.00]かつてはここで人が生きた遥远往昔此处也曾熙熙攘攘
[00:52.99]先を急いだ英智の群れが急于向前的先知们毁坏了无数事物
[00:56.86]壊したものに僕らは続いた我们却仍在重蹈他们的覆辙
[01:01.80]
[01:02.33]惑いも憂いも化石になるほど连疑惑连忧郁也宛若化石一般
[01:06.70]嘘みたいな未来を想う畅想着谎言似的未来
[01:10.80]切なくなるのも馬鹿らしいほど为此而悲伤也显得愚蠢之极的
[01:15.13]優しい未来温柔的未来
[01:17.38]
[01:19.23]恥ずかしいくらい生きていた因活着这件事情而感到羞耻的
[01:22.32]僕らの声が我们的声音
[01:24.15]遠く遠くまで届いたらいいな若是能传达到遥远 遥远的地方 那该有多好啊
[01:28.52]誰もいない未来で起きた呼吸が谁也不存在的未来中 独自一人的呼吸
[01:32.79]僕らを覚えていますように愿我们能将其永远铭记
[01:36.62]
[01:36.96]眩しくてさ目を閉じたんだ因太过炫目 而紧闭双眼
[01:40.56]枯れた川を辿りながら摸索着找寻到了干涸的溪流
[01:45.32]ほんの向こうで君の声が在那溪流的对岸 你的声音
[01:49.13]呼んでいたんだ確かに僕を真真切切地叫着我的名字
[01:54.16]未来と過去が引っ張り合うんだ未来与过去相互吸引
[01:57.76]か弱い僕らの両手を掴んで弱小的我俩紧握双手
[02:02.94]痛むことが命ならば如果“疼痛”就意味着生命的话
[02:06.68]愛してみたいんだ痛みも全て那就尝试着去爱吧 连这份疼痛一起
[02:10.68]
[02:12.03]いまだに心は不揃いなままで此刻虽然还有些心烦意乱
[02:16.49]息苦しくなる夜もある还有些无法呼吸的夜晚
[02:20.98]言い訳みたいな美意識すら连借口一般的审美观也
[02:24.91]消えちゃう未来消逝的那个未来
[02:27.33]
[02:28.80]砂に落ちた思い出が息をしていた坠落在砂砾上的回忆静静的呼吸着
[02:33.80]遠く遠くから届いていたんだ似乎已经传达到了遥远 遥远的地方
[02:38.20]誰もいない未来の僕らの声が愿在谁也不存在的未来之中
[02:42.56]美しくあれるように我们的声音能变得美丽
[02:47.18]
[03:04.44]何千と言葉選んだ末に选择了几千句话语的最后
[03:06.80]何万と立った墓標の上に伫立在几万座墓碑的顶端
[03:08.80]僕らは歩んでいくんだきっと我们将继续迈步向前 请一定
[03:11.14]笑わないでね一定不要嘲笑我们啊
[03:13.29]何千と言葉選んだ末に选择了几千句话语的最后
[03:15.24]何万と立った墓標の上に伫立在几万座墓碑的顶端
[03:17.59]僕らは歩んでいくんだきっと我们将继续迈步向前 请一定
[03:20.00]笑わないでね一定不要嘲笑我们啊
[03:21.43]
[03:21.49]恥ずかしいくらい生きていた因活着这件事情而感到羞耻的
[03:24.45]僕らの声が我们的声音
[03:26.23]遠く遠くまで届いたらいいな若是能传达到遥远 遥远的地方 那该有多好啊
[03:30.55]誰もいない未来で起きた呼吸が谁也不存在的未来中 独自一人的呼吸
[03:34.91]僕らを覚えていますように愿我们能将其永远铭记
[03:38.95]砂に落ちた思い出が息をしていた坠落在砂砾上的回忆静静的呼吸着
[03:43.61]遠く遠くから届いていたんだ似乎已经传达到了遥远 遥远的地方
[03:48.00]誰もいない未来の僕らの声が愿在谁也不存在的未来之中
[03:52.42]美しくあれるように我们的声音能变得美丽
[03:56.19]
[03:56.74]何千と言葉選んだ末に选择了几千句话语的最后
[03:58.90]何万と立った墓標の上に伫立在几万座墓碑的顶端
[04:01.26]僕らは歩んでいくんだきっと我们将继续迈步向前 请一定
[04:03.60]笑わないでね一定不要嘲笑我们啊
[04:05.59]何千と言葉選んだ末に选择了几千句话语的最后
[04:07.83]何万と立った墓標の上に伫立在几万座墓碑的顶端
[04:10.80]僕らは歩んでいくんだきっと我们将继续迈步向前 请一定
[04:12.18]笑わないでね一定不要嘲笑我们啊
[04:14.76]
