[00:00.00] 作曲 : 米津玄師
[00:00.02] 作词 : 米津玄師
[00:00.80]编曲 : 米津玄師 / 坂東祐大
[00:01.21]
[00:01.56]歪んで傷だらけの春歪曲而遍体鳞伤的春天
[00:06.65]麻酔も打たずに歩いた拖着未曾注射麻醉的步伐
[00:11.85]体の奥底で響く从身体深处响彻着
[00:17.07]生き足りないと強く想要挥洒人生的呐喊
[00:20.77]
[00:22.16]まだ味わうさ　噛み終えたガムの味还在回味着啊 那嚼完的口香糖的味道
[00:27.08]冷めきれないままの心で这却是在尚未凉透的心里
[00:32.22]ひとつひとつなくした果てに珍重之事逐一消失不见后
[00:37.78]ようやく残ったもの最后剩下的珍馐了
[00:41.83]
[00:45.26]これが愛じゃなければなんと呼ぶのか如果这都不算作是爱 那该如何称呼它
[00:51.65]僕は知らなかった谁能来告诉我答案
[00:55.68]呼べよ　花の名前をただ一つだけ呼喊吧 呼喊那花的名字 那绝无仅有的名字
[01:03.25]張り裂けるくらいに喊到声嘶力竭 肝肠寸断
[01:07.11]鼻先が触れる　呼吸が止まる轻触鼻尖 却感受不到呼吸
[01:12.44]痛みは消えないままでいい就让这份疼痛一直持续下去吧
[01:17.79]
[01:33.52]疲れたその目で何を言う那疲惫的双眼想要诉说什么
[01:38.80]傷跡隠して歩いた藏起伤痕 蹒跚前行
[01:43.99]そのくせ影をばら撒いた却还是将身影播撒四方
[01:49.32]気づいて欲しかった只希望你能注意到啊
[01:53.00]
[01:54.33]まだ歩けるか　噛み締めた砂の味还能前行吗 嘴里都是咬紧的砂石的味道
[01:59.49]夜露で濡れた芝生の上在被夜露沾湿的草丛上
[02:04.72]はやる胸に　尋ねる言葉对着急切的心 喊出那句质问
[02:10.00]終わるにはまだ早いだろう现在还不是结束的时刻吧
[02:14.17]
[02:17.43]誰も悲しまぬように微笑むことが为了不让任何人难过而强装欢笑
[02:23.92]上手くできなかった可我却无法扮演好啊
[02:27.99]一つ　ただ一つでいい　守れるだけで有一个 只要有一个 我能够守护的事物
[02:35.52]それでよかったのに这样我就心满意足了
[02:39.36]あまりにくだらない　願いが消えない这听起来无聊透顶的愿望 永远都不会消失
[02:44.77]誰にも奪えない魂谁也无法夺走我的灵魂
[02:49.88]
[03:00.00]何に例えよう　君と僕を　踵に残る似た傷を该举个什么例子好 比如你和我 比如脚踵留下的相似伤疤
[03:10.25]晴れ間を結えばまだ続く　行こう花も咲かないうちに合上一道道云隙 云朵才能不断扩大 出发吧 趁着花儿尚未绽放
[03:23.07]
[03:30.06]これが愛じゃなければなんと呼ぶのか如果这都不算作是爱 那该如何称呼它
[03:36.72]僕は知らなかった谁能来告诉我答案
[03:40.64]呼べよ　恐れるままに花の名前を呼喊吧 带着尚存的恐惧 呼喊那花的名字
[03:48.24]君じゃなきゃ駄目だと呼喊那句“我只想要你”
[03:52.08]鼻先が触れる　呼吸が止まる轻触鼻尖 却感受不到呼吸
[03:57.44]痛みは消えないままでいい就让这份疼痛一直持续下去吧
[04:02.30]
[04:02.77]あまりにくだらない　願いが消えない这听起来无聊透顶的愿望 永远都不会消失
[04:11.00]止まない永远都不会停下
[04:13.43]
