[00:00.00] 作曲 : 米津玄師
[00:01.00] 作词 : 米津玄師
[00:10.29]
[00:10.86]あなたの指がその胸がその瞳が你的手指 你的胸口 还有你的眼眸
[00:19.77]眩しくて少し眩暈かする夜もある如此的闪耀 在这夜里让人眩晕
[00:28.43]それは不意に落ちてきて あまりにも暖かくて不经意间落下的七色的星 如此温暖
[00:33.71]飲み込んだ七色の星将我吞噬
[00:38.02]弾ける火花みたいに ぎゅっと僕を困らせた宛如四射的火花 让我无比困扰
[00:43.49]それでまだ歩いてゆけること 教わったんだ不过我也因此受益匪浅 明白了我还能继续前进
[00:50.56]
[01:00.14]神様 どうか 声を聞かせて神啊 请求你 让我听到你的声音
[01:06.33]ほんのちょっとでいいから哪怕只有一瞬也没关系
[01:09.43]もう二度と 離れないように为了让我们 再也不分开
[01:13.04]あなたと二人 あの星座のように希望你我二人  就像那互相连接的星座
[01:19.91]結んで欲しくて永生相随
[01:22.75]
[01:30.51]夢の中でさえどうも上手じゃない心具合就算是在梦中的世界 好像还是会屡屡受挫
[01:40.54]気にしないでって嘆いたこと 泣いていたこと叹着气说不要在意 眼泪也落了下来
[01:49.44]解れた袖の糸を引っぱって ふっと星座を作ってみたんだ将袖口脱落的线 试着做成一个星座
[01:54.52]お互いの指を星として将你我的指尖当做星星
[01:58.40]それは酷くでたらめで 僕ら笑いあえたんだ这样太过离谱 我们看着对方笑了起来
[02:03.93]そこにあなたがいてくれたなら それでいいんだ其实只要你一直在那里的话 我就很心满意足了
[02:11.47]
[02:21.09]今なら どんな 困難でさえも现在 不论有多大的困难在眼前
[02:27.15]愛して見せられるのに为了你我都会甘之如饴
[02:30.20]あんまりに 柔くも澄んだ可这黎明实在是 过于柔和澄澈
[02:33.78]夜明けの間 たた眼を見ていた所以我只能 一直望着你的眼眸
[02:40.48]淡い色の瞳だ那双有着淡淡色彩的眼眸
[02:43.08]
[02:52.25]真白でいる 陶器みたいな犹如陶器一般 纯白无暇
[02:56.97]声をしていた 冬の匂いだ就像围绕在耳边的 冬天的气息
[03:01.59]心の中 静かに荒む在心中 静静肆虐的暴风雨
[03:06.14]嵐を飼う 闇の途中で在那漆黑一片的途中
[03:10.77]落ちてきたんだ 僕の頭上に降临在我的头顶
[03:15.37]煌めく星 泣きそうなくらいに无数明暗闪烁的星 如今就近在指尖
[03:22.50]触れていたんだ让我有想哭的冲动
[03:25.20]
[03:37.06]神様 どうか 声を聞かせて神啊 请求你 让我听到你的声音
[03:43.20]ほんのちょっとでいいから哪怕只有一瞬也没关系
[03:46.26]もう二度と離れないように为了让我们 再也不分开
[03:50.12]あなたと二人 この星座のように希望你我两人  就像那互相连接的星座
[03:56.79]結んで欲しくて永生相随
[04:09.40]
