[00:00.00] 作曲 : 米津玄師
[00:00.43] 作词 : 米津玄師
[00:01.30]
[00:18.54]曲りくねり　はしゃいだ道蜿蜒曲折延伸的热闹小径
[00:23.19]青葉の森で駆け回る和大家在绿叶茂盛的森林里嬉戏
[00:27.66]遊びまわり　日差しの街阳光照射在我们玩耍的街道
[00:32.56]誰かが呼んでいる有谁在呼唤着我们吗
[00:36.31]
[00:36.80]夏が来る　影が立つ　あなたに会いたい盛夏来临 阴影林立 我好想见你
[00:46.17]見つけたのはいちばん星抬头望见的是夜空中第一颗星星
[00:50.84]明日も晴れるかな明天也会是晴天吗
[00:55.22]
[00:55.52]パプリカ　花が咲いたら红辣椒啊 绽放了花朵
[01:00.58]晴れた空に種を蒔こう就朝着晴朗的天空播下种子吧
[01:04.81]ハレルヤ　夢を描いたなら哈利路亚 若是描绘出了梦想的图画
[01:09.88]心遊ばせあなたにとどけ放飞这份喜悦的心情 好想告诉你
[01:14.93]
[01:16.31]雨に燻り　月は陰り雨中微醺的薄雾 朦胧了月光
[01:21.35]木陰で泣いてたのは誰在树影下哭泣的又是谁呢
[01:26.03]一人一人　慰めるように就如同在一个一个抚慰着我们一样
[01:31.15]誰かが呼んでいる仿佛听到了有人在呼唤着我们
[01:34.82]
[01:35.14]喜びを数えたら　あなたでいっぱい若是细数曾经的喜悦 那么想到就全都是你
[01:44.41]帰り道を照らしたのは照亮了那归家之路的
[01:49.13]思い出のかげぼうし就是回忆中的那人的影子啊
[01:53.22]
[01:53.70]パプリカ　花が咲いたら红辣椒啊 绽放了花朵
[01:58.85]晴れた空に種を蒔こう就朝着晴朗的天空播下种子吧
[02:03.08]ハレルヤ　夢を描いたなら哈利路亚 若描绘出了梦想的图画
[02:08.17]心遊ばせあなたにとどけ放飞这份喜悦的心情 好想告诉你
[02:12.79]
[02:35.43][02:16.526]会いに行くよ　並木を抜けて
[02:41.10][02:22.198]歌を歌って
[02:44.58][02:26.296]手にはいっぱいの　花を抱えて
[02:50.19][02:31.549]らるらりら
[02:54.16][02:34.827]
[02:54.34]パプリカ　花が咲いたら红辣椒啊 绽放了花朵
[02:59.43]晴れた空に種を蒔こう就朝着晴朗的天空播下种子吧
[03:03.66]ハレルヤ　夢を描いたなら哈利路亚 若描绘出了梦想的图画
[03:08.73]心遊ばせあなたにとどけ放飞这份喜悦的心情 好想告诉你
[03:13.55]かかと弾ませこの指とまれ跃动起欢快的步伐 欢声笑语停留在我们指尖
[03:21.05]
