[00:00.00] 作曲 : 米津玄師
[00:01.00] 作词 : 米津玄師
[00:32.98]悲しくて飲みこんだ言葉因为悲伤而咽下的话语
[00:36.85]ずっと後についてきた一直紧紧跟随我身后
[00:40.95]苛立って投げ出した言葉迫不及待丢出来的话语
[00:44.84]きっともう帰ることはない一定也没有办法收回了
[00:48.78]
[00:49.27]言葉にすると嘘くさくなって一说出来就变得不自然
[00:53.16]形にするとあやふやになって一成形反而变得模糊不清
[00:57.19]丁度のものはひとつもなくて没有一件事做得恰到好处
[01:00.01]不甲斐ないや我还真是不中用啊
[01:03.69]
[01:04.02]愛してるよ、ビビ我爱你，vivi
[01:05.99]明日になれば但一旦明天到来
[01:07.94]バイバイしなくちゃいけない僕だ我就不得不与你道别
[01:11.88]灰になりそうな像是要变成灰色的
[01:13.90]まどろむ街を这已经沉睡的街道
[01:15.92]あなたと共に置いていくのさ让我和你，一起把它放下吧
[01:20.61]
[01:37.03]あなたへと渡す手紙のため为了给你写这封信
[01:40.86]いろいろと思い出した想起了许许多多的往事
[01:44.93]どれだって美しいけれども虽然不论哪件事都如此美好
[01:48.84]一つも書くことなどないんだ但我却连一件也写不出来
[01:52.98]
[01:53.23]でもどうして、言葉にしたくなって但是为什么，如此想要说出口
[01:57.06]鉛みたいな嘘に変えてまで为何不惜变成铅般沉重的谎言
[02:01.12]行方のない鳥になってまで不惜成为没有落足之地的候鸟
[02:03.96]汚してしまうのか为何，把它弄脏了呢。
[02:07.68]
[02:08.04]愛してるよ、ビビ我爱你，vivi
[02:09.95]明日になれば但一旦明天到来
[02:11.93]今日の僕らは死んでしまうさ如今的我们，就会死掉的吧
[02:15.90]こんな話など这样的话之类的
[02:17.87]忘れておくれ就请你忘掉吧
[02:19.89]言いたいことは一つもないさ想说出口的事，一件也没有了
[02:24.71]
[02:39.75]溶け出した琥珀の色逐渐溶解的琥珀色
[02:43.42]落ちていく気球と飛ぶカリブー坠落而下的气球与飞翔的驯鹿
[02:47.46]足のないブロンズと没有脚的铜像，以及
[02:51.31]踊りを踊った閑古鳥跳着舞的布谷鸟
[02:55.38]忙しなく鳴るニュース不紧不慢响起的新闻
[02:59.40]「街から子供が消えていく」“孩子们从街道上消失不见”
[03:03.35]泣いてるようにも歌を歌う我快要哭出来却仍唱着歌
[03:07.29]魚が静かに僕を見る而鱼儿就静静地看着我
[03:11.39]どうにもならない心でも即使这心已经不知如何是好
[03:18.92]あなたと歩いてきたんだ我也与你一起一路走来
[03:26.09]
[03:27.00]愛してるよ、ビビ我爱你，vivi
[03:28.93]明日になれば但一旦明天到来
[03:30.92]バイバイしなくちゃいけない僕だ我就不得不与你道别
[03:34.91]灰になりそうな像是要变成灰色的
[03:36.87]まどろむ街を这已经沉睡的街道
[03:38.87]あなたと共に置いていくのさ让我和你，一起把它放下吧
[03:42.96]言葉を吐いて即使吐露话语
[03:44.90]体に触れて即使接触你的身体
[03:46.86]それでも何も言えない僕だ即使这样，我也什么都说不出来
[03:50.78]愛してるよ、ビビ我爱你，vivi
[03:52.87]愛してるよ、ビビ我爱你，vivi
[03:54.90]さよならだけが僕らの愛だ即使我们的爱，只剩下别离
[03:59.93]
