[00:00.00] 作曲 : 米津玄師
[00:01.00] 作词 : 米津玄師
[00:10.12]
[00:10.54]この頃ひどい夢を見る 子供の頃の風景最近 做了一个可怕的梦 梦到了儿时的景色
[00:15.47]煙草の煙で満ちた 白い食卓だ白色的餐桌上满是烟草的灰烬
[00:20.78]腐りかけの幸せ 一日一切れずつ那腐蚀中的幸福 一天被切掉一点
[00:26.03]続く絶え間ないヒステリー あとは怠惰だけ除了延绵不断的歇斯底里 剩下的只有懒惰
[00:31.13]
[00:31.82]平和も平和で反吐が出た连平静的时候也在安静地呕吐着
[00:36.67]遠く聞こえるバーバラアレン能听到的只有远处魔法师的声音
[00:42.14]
[00:45.23]どうしたんだいなあ兄弟 俺がわかるかい？到底该怎么办啊 兄弟 我怎么会知道呢？
[00:50.04]お前が許せるくらいの 大人になれたかな我成为了能够原谅你的大人了吗？
[00:55.62]もういいかいなあ兄弟 ここらでおしまいで已经够了吗  兄弟 就这么结束吧
[01:00.60]なんて甘えてちゃお前にも 嫌われちゃうのかな为什么连宠着我的你 也讨厌起我来了呢
[01:06.74]
[01:09.02]肩を寄せ合って生きていく 小さな日陰の虫渺小的虫子在阴影中肩并着肩地生存者
[01:14.02]新聞の文字は小さく テレビは煩い新闻的文字这么小 电视真是烦人
[01:19.46]右曲がりのトラックに 巻き込まれたらしいよ似乎是被右转的卡车卷入
[01:24.71]あの子がくれたガンダム まだ残ってるかな那个孩子送我的高达 现在还留着吗
[01:29.93]
[01:30.36]有り余ってる時間を 悪戯に溶かしていく把过剩的时间用于恶作剧
[01:35.50]どうすればいいのかわからない それもわからない到底要怎样才好 我不明白 我什么都不明白
[01:40.83]この頃ひどい夢を見る 子供の頃の風景最近 做了一个可怕的梦 梦到了儿时的景色
[01:46.04]煙草の煙で満ちた 白い食卓だ白色的餐桌上满是烟草的灰烬
[01:51.30]
[01:51.70]平和も平和で泣けてきた连平静的时候也在安静地哭泣着
[01:56.50]耳に残るバーバラアレン耳边还隐约听到魔法师的声音
[02:05.17]どうしたんだいなあ兄弟 どこで泣いてんだい？到底该怎么办啊 兄弟 你在哪里哭泣？
[02:10.00]それはお前には似合わない すぐに脱ぎ捨てとけ这和你一点也不相称 赶快舍弃掉吧
[02:15.80]もういいかいなあ兄弟 それでもやめらんない已经够了吗  兄弟 还是说已经无法停下
[02:20.55]にやけ笑いかまして午前四時 それはそれで楽しい上午四点 像女孩子一样的笑着 那也是件快乐的事
[02:26.47]
[02:26.90]生きられないなって トイレの鏡の前で泣いてた感觉自己无法活下去 在厕所的镜子前哭泣
[02:32.14]逃げ出せその街を 飛ばせ飛ばせ飛ばせ 笑え笑え笑え逃离这条街道 飞起来 飞起来 飞起来 笑吧 笑吧 笑吧
[02:41.70]
[02:42.28]定期を買うくらいの まとまった金すらなくて连买定期的存款都没有
[02:47.40]毎日切符で済まして むしろ金かかる每天有车票就够了 当然还是花钱买的
[02:52.69]きっと夢は叶うなんて嘘を 初めから信じちゃいなかった梦想会实现的什么的 一定是骗人的 从一开始就不曾相信
[02:58.07]それでもなおここまでこれた お前はどうしたい？即使这样 我仍然走到了这里 你要怎么做？
[03:03.23]
[03:06.63]どうしたんだいなあ兄弟 俺がわかるかい？你要怎么做呢 兄弟 我怎么会知道呢
[03:11.34]お前が許せるくらいの 大人になれたかな我成为了能够原谅你的大人了吗
[03:17.10]もういいかいなあ兄弟 ここらでおしまいで已经够了吗  兄弟 就这么结束吧
[03:22.02]なんて甘えてちゃお前にも 嫌われちゃうのかな为什么连宠着我的你 也讨厌起我来了呢
[03:28.07]
