[00:00.39]Qualia
[00:01.42]
[00:05.96]唄：初音ミク
[00:07.16]翻譯：yanao
[00:08.20]
[00:09.19]
[00:10.15](真っ白な世界には何もありません。/純白的世界裡什麼也沒有。
[00:11.15]空も、犬も、/沒有天空、沒有小狗、
[00:12.31]夕飯の献立も、/沒有晚餐的菜單、
[00:13.40]水平線も、大地も、/沒有地平線、沒有大地、
[00:14.45]お母さんも、影も、/沒有媽媽、沒有影子、
[00:15.56]ぬくもりさえも。/就連溫暖也沒有。
[00:16.70]何もありはしないのです。/什麼都不存在。
[00:17.86]ただ一人そこにある、/除了單獨一人在那的，
[00:18.91]女の子を除いては。/女孩以外。)
[00:20.20]
[00:20.92]私は何処にいるの？/我現在是在哪裡呢？
[00:25.66]誰も問いに答えない/誰都沒有回答我
[00:29.99]見渡せば 悲しい程/要是看遍了 便令人哀傷
[00:34.57]白いだけの世界で/在這片只有白色的世界中
[00:39.15]伝えたい事があるの/是有想要傳達出的事情的
[00:43.49]誰かに ほら誰かに/對誰 看啊對誰
[00:48.07]見上げても 空は無く/就算抬起頭 天空中空無一物
[00:52.50]立つべき地面も無い/連該存在的地面也沒有
[00:56.84]
[00:57.54]誰の声も聞こえない/誰的聲音都聽不見的
[01:01.79]こんな世界 何の為/這種世界
[01:06.44]嘘の様な私が/像騙人一樣的我是為了什麼
[01:10.52]ここで息をする/而在此處呼吸著
[01:15.43]
[01:19.78]滲む星を作るのは/察覺到了自己
[01:24.08]私自身だと気付く/是由滲透出的星星造出的
[01:28.54]白の世界 彩ろう/將白色的世界 弄上顏色吧
[01:32.97]零した色は何処までも/四處都有落下的色彩
[01:37.91]
[01:47.99]
[02:02.37]空色 紙飛行機/天空色的 紙飛機
[02:06.73]風色 シャボン玉/風顏色的 肥皂泡泡
[02:11.31]私にも 似合うかしら？/會不會 和我很配呢？
[02:16.17]桃色 髪飾り/桃子色的 髮飾
[02:20.37]紫の鳥が来て 緑のブランコで/紫色的鳥 用綠色的鞦韆來了
[02:29.28]擦り切れた 声鳴らす/用沙啞的聲音 鳴啼著
[02:33.84]黄色の 飴あげるわ/我會給你黃色的糖果的喔
[02:38.23]
[02:38.93]彩られた世界は/被抹上色彩的世界
[02:43.06]賑やかに麻痺していく/熱鬧地逐漸麻痺
[02:47.64]それでも私の体は/即使如此我的身體
[02:51.73]まだ 嘘の様で/還是 像騙人的一樣
[02:56.68]
[03:00.94]瞳の色を知るには/想要知道眼瞳的顏色
[03:05.22]触れられる 誰かがいるの/就必須被觸摸 有誰在這裡嗎
[03:09.74]ここは私一人きり/這裡只有我一個人
[03:14.26]私の色がわからない/我不知道自己的顏色
[03:21.52]
[03:23.79](「ねぇ」/「吶」
[03:25.93]女の子は小さく呼び掛けました。/女孩小小聲地呼喚著。
[03:28.16]当然返事はありません。/當然地沒有任何回應。
[03:30.37]あるのは煩いくらいに/存在的則是幾乎令人厭煩的
[03:32.61]鮮やかな色達と、/鮮豔群色，
[03:34.90]]決して意識を得る事はない造形物。/以及絕對無法意識到的造型物。
[03:37.17]「これが、望んだもの？」/「這就是，我想要的？」
[03:39.37]女の子にはわかりません。/女孩不懂。
[03:41.68]この世界に何があって、/這個世界裡到底有些什麼、
[03:43.89]何がないのか。/又沒有些什麼呢？
[03:41.68]自分が見ているこの色は/自己看著的這道顏色
[03:46.15]本当に正しい色なのか。/真的就是正確的顏色嗎？
[03:43.89]そもそも、何が正しくて/說到頭來，什麼是正確的
[03:48.42]何が間違いなのか。/什麼又是錯的呢。
[03:50.67]女の子の頬に、涙が流れました。/女孩的臉頰上，滑下了淚水。
[03:52.90]
[03:55.14]「ほんとうは、ただ寂しかった」/「其實，我只是很寂寞」
[03:59.60]「誰かに側にいて欲しかった」/「想要哪個人能在我身邊」)
[04:04.18]
[04:08.00]
[04:09.03]色のガラクタの中/在色彩的雜物當中
[04:13.21]私の側にはアナタがいた/有你在我的身邊
[04:18.71]差し出されたその手には/在伸出的那隻手上
[04:23.03]赤い赤い林檎の実/有著紅紅的蘋果
[04:27.90]「君に似合う色だから /「因為是和妳很配的顏色
[04:32.33]君にあげるよ」/ 所以就給妳吧」
[04:39.05]
[04:50.33]惑う思いも言葉も/迷惑的心情和話語
[04:54.41]愛しいと思えたのなら/如果都能認為是令人喜愛的事物
[04:58.91]きっと歩いて行けるわ/那就一定能夠向前走去了
[05:03.40]満ち足りた色の中で/在滿足的色彩中
[05:08.07]滲む星を作るのは/知道了由滲透出的星星所造出的
[05:12.38]君と見る世界だと知る/是和你一同看著的世界
[05:16.84]白の世界 彩ろう/將白色的世界 弄上顏色吧
[05:21.34]零した色は何処までも/四處都有落下的色彩
[05:28.55]
[05:42.05]-END-
[05:59.02]

