[00:18.00]ジャカランダ咲いた 無礼を酌み交う演説会紫葳花盛开了 交杯无礼的演讲台
[00:22.50]何処へ行こうか？ 愉快に泣いた歌要往哪里去呢？ 喜极而落泪之歌
[00:30.80]ジャックは笑った 「異端な感情置いといて」杰克笑开怀 「异端的感情先放一旁」
[00:35.00]チョコレート頂戴 下賤(げせん)に泣いた歌领赏巧克力 下贱的流泪之歌
[00:39.00]カカシがふらり 咽 (むせ)んで揺れた稻草人蹒跚地 呜咽地摆荡
[00:43.50]食わず嫌いは カボチャのパイ偏食讨厌的是 南瓜口味的酥派
[00:49.30]ねぇ ラルラルラ 私と踊ろうか哪 啦噜啦噜啦 要跟我一起跳舞吗？
[00:53.60]まだ眠るお月様还在沉睡的 月亮大人
[00:56.00]"「呼んだ？呼んだ？」と蕪頭 (かぶあたま)"”「在叫我吗？在叫我吗？」芜青头说”
[00:58.00]ほら 棺は何処にも無くなった你看 棺材都不知道丢到哪去了
[01:02.00]つまらないや好无聊呀
[01:17.00]でっち上げられた 魔法に敏感 鉄塔と对於被冠上罪名的魔法 感到过敏的铁塔
[01:21.80]魔女は高架下 (こうかした)  眩(にら)んだ様だった魔女在高架桥下 一付喝茫的模样
[01:26.00]ジャックは気取った 「卑猥な感情持っといて！」杰克装腔作势著 「带好你猥琐的感情！」
[01:30.00]マンダラゲ咲いた 怨んだ様だった曼陀罗花盛开了 一副含怨的模样
[01:34.60]山羊が何か企んで山羊正图谋著什麼
[01:39.00]"「受け入れろ、受け入れろ」"”「就收下吧、就收下吧」”
[01:43.00]電車を待つ等待著电车
[01:47.82]手を繋ごう 二つは許された牵起手吧 成双成对也可以
[01:51.50]巡りつく 管の中游行往终点的 输送管当中
[01:54.00]"優性劣性 死屍累々 (ししるいるい)？"”隐性显性死尸叠成山？”
[01:56.00]即売会  群 (むら)んだ 蟻(あり)の中贩售会 群聚的 蚂蚁当中
[01:59.78]まだ眠るお月様还在沉睡的 月亮大人
[02:46.80]「ああ！ミセスパンプキン！「啊啊！Mrs.Pumpkin！
[02:50.00]お迎えに上がりました！」我来迎接您了！」
[02:53.00]この夜はいつの間に这个夜晚不知是在什麼时候
[02:56.20]夢を壊したのだろう？捣毁梦境了呢？
[03:12.00]まだここで 踊っていたいのよ！还想在这里 继续跳舞啊！
[03:16.00]夢のような 錯乱 を如做梦一般 错乱著舞蹈
[03:19.00]"劣性劣性馬鹿溜り"”「劣等劣等笨蛋积成山」”
[03:20.80]吐き出した快楽と 火が燈る ランタンは喷涌而出的快乐 与点燃亮光的提灯
[03:29.00]ねぇ ラルラルラ 私と踊ろうか哪 啦噜啦噜啦 要跟我一起跳舞吗？
[03:33.00]返事なんか来る筈も大概也不会有人回答吧
[03:35.00]"「残念！無念！」と 蕪頭 (かぶあたま)"”「真可惜！到此为止啦！」芜青头说”
[03:37.80]ほら 棺は何処にも無くなった你看 棺材都不知道丢到哪去了
[03:41.80]つまらないや好无聊呀
[03:44.80]沈み込んだ 泥の中陷没沉入了 淤泥之中
[03:49.00]朝を待った 藪 (やぶ)の中等待朝阳的 群众之中
[03:54.00]電車の中电车之中
[04:02.00]ああ ミセスパンプキン啊啊 Mrs.Pumpkin
