[00:33.63]街の真ん中で街道中央
[00:37.47]息を吸った 魚が泣いた深吸一口气 鱼轻轻哭泣
[00:45.16]全て変わってしまった一切都已然改变
[00:48.99]砂が落ちた 生活が落ちた沙掉落下来 生活也掉落下来
[00:58.85]
[01:01.89]透明な朝に心像と将那给透明的早晨的心像和
[01:04.45]何でもないような情操を仿佛没什么大不了的情操
[01:07.29]愛を食べて動けない君へと都献给因吃着爱而动弹不得的你
[01:13.09]大きすぎる灯りに想返还给巨大的灯光和
[01:15.99]逃げ出さない憔悴に无力逃离的憔悴
[01:18.91]抗わない日常を返したい无力反抗的日常
[01:24.86]
[01:30.31]その献身の先へ 心は行く 強く向那献身的前方 心灵前行着 坚强着
[01:36.08]その傍観の奥へ 言葉は行く 深く向那看破一切的深处言语 前行着 深刻着
[01:41.78]ほら 君の疑うものすべて看啊 你所怀疑的一切
[01:48.39]いつの間にか不知何时
[01:50.61]君から逃抜け出した君だ就成了那从你中分离出来的你啊
[01:56.34]
[02:24.47]街の真ん中で在街道中央
[02:27.99]息を吐いた 魚が泣いた吐出一口气 鱼轻轻哭泣
[02:35.66]喉を締めあげて 歌を歌った勒着喉咙将 歌谣歌唱
[02:42.51]星の様に降った像星星一样地掉下来啦
[02:49.06]
[02:52.46]曖昧な夜の喧騒も暧昧的夜的喧嚣也好
[02:54.94]耐え切れない日の働哭も挨不过去的日子的恸哭也好
[02:57.85]愛を食べて動けない君へと都献给因吃着爱而动弹不得的你
[03:03.65]小さくなった言葉も逐渐微弱的言语也好
[03:06.54]ぼんやり飛んだ電波も模糊地传播着的电波也好
[03:09.46]知りたくないことを押し付けてさ将不想知道的事情强加于人
[03:15.27]
[03:21.12]その勾配の先へ 心は行く 強く向那坡道的前方 心灵前行着 坚强着
[03:26.60]その幽閉の奥へ 言葉は行く 深く向那幽闭的深处 言语前行着 深刻着
[03:32.39]ほら 君は一つずつ治しながら看啊你正是一边逐个疗着伤口
[03:39.28]生きているよ一边活着的啊
[03:41.14]今 懐かしい朝の為现在 只因那令人怀念的早晨
[03:46.98]
[04:20.58]その献身の先へ 心は行く 強く向那献身的前方 心灵前行着 坚强着
[04:26.22]その諦観の奥へ 言葉は行く 深く向那看破一切的深处言语前行着深刻着
[04:31.99]ほら 君の疑うものすべて看啊 你所怀疑的一切
[04:38.23]いつの間にか不知何时
[04:40.77]君から抜け出した君だ就成了那从你中分离出来的你啊
[04:44.50]意味なんてない 退屈で美しいんだ没有任何意义 正因寂寥而美丽
[04:52.43]今 変わらない朝の為现在 只因那不变的早晨
[04:59.20]
