[00:00.00] 作曲 : 米津玄師
[00:00.70] 作词 : 米津玄師
[00:02.11]
[00:09.33]バカみたいな夢を 笑わないで聞いてほしい希望你能不要嘲笑 而是倾听我笨蛋似的梦想
[00:18.27]日が暮れる前に 話しておきたい我准备在天黑前告诉你
[00:26.08]
[00:27.63]君みたいに優しく なりたいだけ我只想变得和你一样温柔
[00:32.18]祈る声は激しく あと少しだけ只愿祈祷的声音激昂些 再激昂些
[00:36.78]心の底から触れ合うまで直到彼此心心相印
[00:41.30]君と繋がっていたいだけ我只想和你紧密相系
[00:46.82]
[01:13.38]泣きじゃくるだけじゃ 何もないとわかったから我知道 一味抽泣毫无意义
[01:22.71]傷つけたことを 謝りに行こう所以就让我们 去为伤害他人的事道歉吧
[01:30.30]
[01:31.83]いつまでも近くに いてほしいだけ我只希望你永远在我身旁
[01:36.13]さよならが言えなくて 恐ろしいだけ只因感到恐惧 不敢与你道别
[01:40.85]溢れる光に手が震えたって即使在洋溢的耀眼光芒中双手颤抖
[01:45.31]君となら強くなれるだけ只要是和你在一起 我就能坚强起来
[01:51.24]
[02:26.55]君みたいに優しく なりたいだけ我只想变得和你一样温柔
[02:31.13]祈る声は激しく あと少しだけ只愿祈祷的声音激昂些 再激昂些
[02:35.70]心の底から触れ合うまで直到彼此心心相印
[02:40.24]君と繋がっていたいだけ我只想和你紧密相系
[02:46.48]
[03:03.25]怯えてばかりで 恥ずかしくなるよ只知道胆怯 这让我感到羞愧
[03:12.19]そこから見ていてね 大丈夫 ありがとう就从那儿注视着我吧 没事的 谢谢你
[03:22.13]
