[00:00.00] 作曲 : 米津玄師
[00:00.02] 作词 : 米津玄師
[00:00.63]
[00:01.19]不意に見かけたブロンズの女神の お臍に煙草擦り付けて笑う用烟草去搔突然碰见的青铜女神的肚脐逗其发笑
[00:07.90]思い返せば馬鹿げている 大体そんな毎日回想起来大概每天都过得那么愚蠢吧
[00:15.19]その日限りの甘い夜を抜け度过了那仅有一次的甜蜜夜晚
[00:19.01]今じゃ彷徨う惨めなストーリーライター正彷徨着的悲惨的小说家
[00:22.80]誰かわたしと踊りましょう なんてその気もないのに明明没有心情找人来和自己跳舞
[00:29.76]
[00:30.12]ヒッピヒッピシェイク ダンディダンディドンでHippy Hippy Shake Dandy Dandy Dong之间
[00:33.78]クランベリーのジャムでも作ろうね来制作蔓越莓的果酱吧
[00:37.41]パンケーキと一緒に食べようね ほら丁寧に切り分けて细心地切开煎饼 一起就着吃掉吧
[00:44.80]ヒッピヒッピシェイク ダンディダンディドンでHippy Hippy Shake Dandy Dandy Dong之间
[00:48.61]全部頬張って隠してしまえ全部塞入口中吧
[00:52.26]やがて熱さにも耐えかねて你就快忍受不了这炽热
[00:55.71]嗚呼きみは吐き出した啊 全部吐出来
[00:59.36]
[01:07.34]戯れ哀れハメ外すあまり 足滑らせて砂を噛むばかり过于喜怒无常得意忘形 跌倒啃了一嘴泥
[01:14.80]憶えちゃいない痣だらけ 大体そんな毎日大概每天都因不长记性而鼻青脸肿吧
[01:22.22]廃墟だらけのメルヘン市街じゃ マセガキ達が隠れてキスする在满是废墟的童话中的街区 早熟的孩子们偷偷接吻
[01:29.70]涙交じりの恋になりませんように愿他们不会变成泪水交纵的恋情
[01:36.17]
[01:37.00]ヒッピヒッピシェイク ダンディダンディドンでHippy Hippy Shake Dandy Dandy Dong之间
[01:40.73]ランドリーまで歩いてこうね走着去洗衣店吧
[01:44.34]汚れたシーツを洗おうね ほら丁寧に取り分けて郑重地挑出有污渍的床单洗净吧
[01:51.80]ヒッピヒッピシェイク ダンディダンディドンでHippy Hippy Shake Dandy Dandy Dong之间
[01:55.49]もう一度浮かれた祈りの方へ再次向着这么欢愉的祈祷方式
[01:59.23]こんな馬鹿な歌ですいません唱着这么蠢的歌真是抱歉
[02:02.68]嗚呼毎度ありがたし啊 每次都是这么难得开心
[02:06.08]
[02:15.00]微睡んでいたい きみみたいに この宇宙が 終わるまで想要像你一样 打个盹 直到宇宙的终结
[02:21.87]微睡んでいたい きみと一痛に この世界が 終わるまで想要和你一起 打个盹 直到世界的终结
[02:43.67]
[02:44.16]ヒッピヒッピシェイク ダンディダンディドンでHippy Hippy Shake Dandy Dandy Dong之间
[02:47.63]クランベリーのジャムでも作ろうね来制作蔓越莓的果酱吧
[02:51.24]パンケーキと一緒に食べようね ほら丁寧に切り分けて细心地切开煎饼 一起就着吃掉吧
[02:58.75]ヒッピヒッピシェイク ダンディダンディドンでHippy Hippy Shake Dandy Dandy Dong之间
[03:02.48]全部頬張って隠してしまえ全部塞入口中吧
[03:06.08]やがて熱さにも耐えかねて你就快忍受不了这炽热
[03:09.66]嗚呼きみは吐き出した啊 全部吐出来
[03:13.09]
[03:13.62]こんな馬鹿な歌ですいません唱着这么蠢的歌真是抱歉
[03:16.68]嗚呼毎度ありがたし啊 每次都是这么难得开心
[03:20.62]
