[00:00.00] 作曲 : 米津玄師
[00:01.00] 作词 : 米津玄師
[00:09.62]编曲 : 米津玄師
[00:10.62]
[00:11.31]如何でしょ　あたしのダンスダンスダンス怎么样呢 我的舞蹈
[00:15.49]ねえどうでしょ？　それなりでしょ？你认为如何呢 很不错对吧
[00:22.03]一人きり　見よう見まねで憶えたよ　凄いでしょ？我独自一人模仿就记住了哦 很了不起对吧
[00:31.37]
[00:31.64]異常な世界で凡に生きるのがとても難しい要在异乎寻常的世界活的平凡真不容易呢
[00:42.25]令月にして風和らぎ　まあまあ踊りましょ不如就着仲春的和熙微风 尽情起舞吧
[00:53.08]るるらったったったった噜噜啦哒哒哒哒
[00:55.23]
[00:58.85]獣道　ボロ車でゴーゴーゴー在路上开着破旧的车追风蹑景吧
[01:02.90]ねえどうしよ？　ここどこでしょ？你认为如何呢 这里是哪里呢
[01:09.48]ハンドルを手放してもういっちょ　アクセルを踏み込もう不如放开方向盘 再加把油门
[01:19.00]
[01:19.44]非常にやるせないことばかりで全部嫌になっちゃうな尽是些很沮丧的事情 都厌烦了呢
[01:29.72]今日はいい日だ死んじゃう前に　なあなあで行きましょ我看今天就很不错啊 在我们化为灰烬之前去吧 和我走吧 好吗
[01:40.39]るるらったった噜噜啦哒哒
[01:42.31]
[02:03.07]異常な世界で凡に生きるのがとても難しい要在异乎寻常的世界活的平凡是多么艰难啊
[02:13.24]令月にして風和らぎ　まあまあ踊りましょ不如就着仲春和熙微风 翩翩自乐吧
[02:22.97]
[02:24.01]非常にやるせないことばかりで全部嫌になっちゃうな尽是些很沮丧的事情 都厌烦了呢
[02:34.22]今日はいい日だ死んじゃう前に　なあなあで行きましょ我看今天就很不错啊 在你我归为一捧黄土之前 砥砺前行吧
[02:44.76]るるらったったったった噜噜啦哒哒哒哒
[02:47.88]
