[00:00.00] 作曲 : 米津玄師
[00:00.01] 作词 : 米津玄師
[00:00.42]
[00:01.05]痛みも孤独も全て お前になんかやるもんか我的痛苦我的孤独我的一切 你都不配知道
[00:10.53]もったいなくて笑けた帰り道回家路上灿烂的笑容真是可惜了
[00:15.87]学芸会でもあるまいに又不是小学生的学艺会
[00:20.26]
[00:29.21]後ろ暗いものを本音と呼んで把背后黑暗的事物称作真心吧
[00:34.16]ありがたがる驢馬の耳に将驴马值得感激的耳朵
[00:39.11]ささくれだらけのありのまま原原本本的端上来
[00:43.70]どうぞ美味しく召し上がれ请您慢慢享用
[00:48.20]
[00:49.27]がみがみうるせえ面倒くせえや喋喋不休的呵斥又吵麻烦
[00:54.28]たかが生きるか死ぬかだろ不过是想活还是想死而已啊
[00:59.38]どうせ誰もが皮の下に反正人皮肤的下面
[01:03.77]髑髏を飼って生きてんだ只是一堆被饲养的白骨罢了
[01:08.39]
[01:09.00]さらば遠き日の22世紀再见了遥远的22世纪
[01:13.91]バスケ 天使 素面の猿篮球 天使 不醉的猿猴
[01:18.99]誰が忘れてくれるのか谁能在千年之后
[01:24.05]ララバイ 千年後に起こして唱起被遗忘的摇篮曲
[01:29.97]
[01:32.03]痛みも孤独も全て お前になんかやるもんか我的痛苦我的孤独我的一切 你都不配知道
[01:41.75]もったいなくて笑けた帰り道回家路上灿烂的笑容真是可惜了
[01:46.73]学芸会でもあるまいに又不是小学生的学艺会
[01:51.38]
[02:00.26]命は大事お金も大事生命和金钱同等重要
[02:05.01]右脳で飯食う社会人社会中人们以掠食情感为生
[02:10.13]黄昏混じりの眼差しと当眼神染上落日一样暗淡色彩
[02:14.52]くたびれたシャツの襟当T恤的翻领变得老旧
[02:19.33]
[02:20.32]うつろな心を見せびらかして卖弄着空洞的心
[02:25.27]阿呆づら下げてどこへ行く糊里糊涂的四处游荡
[02:30.27]影しか見てねえあんたらを只能看见黑影的你们这些人
[02:34.84]愛してるぜ 心から我可真发自内心地爱你们啊
[02:39.41]
[02:39.93]メチル盲目の曽祖父に因甲醇失明的曾祖父
[02:44.86]船の絵を描いたホームレスに画船的流浪者
[02:49.90]さらば遠き日の22世紀再见了遥远的22世纪
[02:55.00]ララバイ 今生のお別れ摇篮曲 今生就此别过吧
[03:00.68]
[03:03.00]痛みも孤独も全て お前になんかやるもんか我的痛苦我的孤独我的一切 你都不配知道
[03:12.62]もったいなくて笑けた帰り道回家路上灿烂的笑容真是可惜了
[03:17.69]学芸会でもあるまいに又不是小学生的学艺会
[03:22.34]
