[00:00.00] 作曲 : 米津玄師[by:Akoasm__][00:19:29]突然回想起 那架曾在我们头顶上空[00:21:35]滑翔而过的飞机[00:23:72]不知为何到现在还能忆起[00:25:89]明明是那么的毫无意义[00:28:33]在懦弱哭泣的每个夜晚里[00:30:70]只愿求自己能变得更加强大[00:33:17]那必不可少的勇气[00:35:60]我将为此而不断追寻[00:38:24]即使命运注定残酷[00:42:73]即使总有一天会降临在我面前[00:45:53]令我无法抉择[00:47:47]但只要此刻 就在这一刻[00:49:98]还能有所准备[00:52:22]在心中默念 就会变得无所畏惧[00:58:87]再一次 秉持希望朝未来迈向远方[01:02:46]内心在高歌呐喊[01:04:77]那是按耐不住的热切高亢[01:08:70]无论何时都想让双眼哭肿的你[01:11:79]不再悲伤 展露笑容[01:14:65]为了成为那样的英雄而放声歌唱[01:18:48]摆出胜利的手势[01:21:31]告别不堪将故事延续
[00:01.00] 作词 : 米津玄師
null[00:19:29]いつか僕らの上をスレスレに
null[00:21:35]通り過ぎていったあの飛行機を
null[00:23:72]不思議なくらいに覚えてる
null[00:25:89]意味もないのに なぜか
null[00:28:33]不甲斐なくて泣いた日の夜に
null[00:30:70]ただ強くなりたいと願ってた
null[00:33:17]そのために必要な勇気を
null[00:35:60]探し求めていた
null[00:38:24]残酷な運命が定まってるとして
null[00:42:73]それがいつの日か僕の前に
null[00:45:53]現れるとして
null[00:47:47]ただ一瞬 この一瞬
null[00:49:98]息ができるなら
null[00:52:22]どうでもいいと思えた その心を
null[00:58:87]もう一度 遠くへ行け遠くへ行けと
null[01:02:46]僕の中で誰かが歌う
null[01:04:77]どうしようもないほど熱烈に
null[01:08:70]いつだって目を腫らした君が二度と
null[01:11:79]悲しまないように笑える
null[01:14:65]そんなヒーローになるための歌
null[01:18:48]さらば掲げろピースサイン
null[01:21:31]転がっていくストーリーを
