[00:30.33]さあさあさあ 踊りましょうか快快快，快来跳舞吧
[00:33.66]とり急いでは 脚が絡んだ心急的鸟儿缠住了脚
[00:37.31]騒々しい音を晒して发出聒噪的声音
[00:41.01]赤い瑪瑙と積み木の家红色玛瑙和积木之家
[00:44.24]
[00:44.77]欄干の傍に立つ虚空虚地站在栏杆旁边
[00:48.46]青い光が抜けていくようだ蓝色的光芒渐渐消失
[00:52.30]誰だって心が重い无论是谁心情都很沉重
[00:55.80]忘れられないことばかり充满了无法遗忘的事情
[00:59.06]
[00:59.36]やい、やい、お前の頭はどこだい?喂喂，你的头在哪里？
[01:02.55]頭はどこだい? 目玉とくちばしは?头在哪里？眼睛和喙在那里？
[01:06.57]やい、やい、お前の感情はどこだい喂喂，你的感情在那里？
[01:09.90]泣いて見せてみろ让我看到你哭泣
[01:11.71]笑ってみせてみろよ让我看到你欢笑
[01:14.73]
[01:25.22]愛されたいのは 悲しくなるから渴望被爱的心情变得悲伤
[01:28.76]見つめていたくはないけれど但是却不想被发现
[01:32.44]あなたによく似た 言葉探しては寻找着和你非常相似的言语
[01:36.08]灯りを焚いて話がしたい想和你点着灯说话
[01:39.86]なんとも歪な 形で産まれて以十分扭曲的形状出生
[01:43.49]成す術なんてなかったけど虽然没办法长大
[01:47.14]あなたによく似た 心があるのさ却有一颗和你非常相似的心脏
[01:50.85]それさえ確かであればいい如果真的是这样就好了
[01:54.62]
[01:57.00]曖昧な歌ばかり積んで堆积了很多暧昧的歌
[02:00.83]声が震えて仕方がないが声音在颤抖，没有办法啊
[02:04.13]そんなのもうどうでもよくて那样的话已经怎样都好了
[02:07.74]黒い涙で雨曝し在雨中留着黑色的泪水
[02:11.07]
[02:11.64]ああ ああ 口を開けば灰になっちゃった啊啊  啊啊  一旦开口就会变成灰烬
[02:14.50]冷たい灰になっちゃった变成冰冷的灰烬
[02:16.27]言葉にならないな无法说出话语
[02:18.67]ああ ああ いつか頭は呆けて落ちてった啊啊 啊啊 什么时候脑子糊涂掉了
[02:21.82]小さいまんまで落ちてった还在小的时候就掉落了
[02:23.62]恥ずかしくなるような变得很羞耻
[02:26.66]
[02:37.24]愛されてるのは 確かでないから被爱什么的 无法确定
[02:40.67]形になって欲しいけれど虽然想要有形体
[02:44.35]どうにもこうにも あんまりな嘘だ这也好那也好都不过是谎言
[02:48.10]一つになんてなれないまま没办法变成一整个
[02:51.76]きっとわかってる 汚れた酸素が一直都知道 被污染的空气
[02:55.50]二つの間にあることを在两者之间的空隙
[02:59.20]どうにもこうにも 心があるのさ这也好那也好 也是有心脏的啊
[03:02.88]優しい梅雨が降ればいい降下温柔的梅雨就好了
[03:06.41]
[03:28.88]愛されたいのは 悲しくなるから渴望被爱的心情变得悲伤
[03:32.41]見つめていたくはないけれど但是却不希望被发现
[03:36.07]あなたによく似た 言葉探しては寻找和你相似的话语
[03:39.76]灯りを焚いて話がしたい想和你点着灯讲话
[03:43.55]なんとも歪な 形で生まれて以十分扭曲的形状出生
[03:47.19]成す術なんてなかったけど虽然没办法长大
[03:50.82]あなたによく似た 心があるのさ却有一颗和你非常相似的心脏
[03:54.58]それさえ確かであればいい如果真的是这样就好了
[03:58.50]
