[00:01.00] 作词:米津玄師
[00:02.00] 作曲:米津玄師
[00:18.06]患者が一人 花弁を剥いで患者一人 剝著花瓣
[00:19.86]病棟汚し ケラケラ言う在污秽的病棟里自言自語
[00:21.48]「全部アタシの宝物よ綺麗でしょう？」「這全都是我的寶物唷漂亮吧」
[00:24.85]
[00:31.72]患者が一人 踊躍って患者一人 手舞足蹈
[00:33.44]風船揺らし 肺の内より如同氣球搖曳一般 從肺之中
[00:35.18]体温さえも目を逸らす様な愛を歌っている歌唱著像連體溫都要移開視線的愛
[00:38.43]閑静に歌って 透明な手安靜的歌唱 透明的手
[00:40.31]曖昧に伝って その名前模糊的傳達 那個名字
[00:41.87]嚢胞さえも チョコレート腫瘤作巧克力
[00:43.60]甘い血を匿い含著腥甜的血
[00:45.37]聴診にアンプルの音聽診卻傳出輸液瓶的聲音
[00:46.90]心音逃避 注射器の目心跳聲躲避注射器的眼鏡
[00:48.66]血清抜いたチューブの先在拔掉血清的管子之前
[00:50.34]見て!ここに!快看！這裡！
[00:53.64]
[00:55.85]雨が降る街に悪魔の声が下雨的城市里 惡魔在發著聲響
[00:58.42]ランバラ ランバラ ランバラranpara ranpara ranpara
[01:00.76]落とし物 探してる找尋著遺失之物
[01:02.49]微かに鳴るのは君の寝息さ微弱的聲音是 你熟睡的呼吸聲
[01:05.38]ロゥジラ ロゥジラ ロゥジラroujira ruojira ruojira
[01:07.70]気づかない 気づかない沒察覺 沒察覺
[01:09.46]
[01:16.49]患者が独り 錠剤を飲んで患者獨自 喝下藥劑
[01:18.08]今日もお休み ララバイバイ今天也休息 再見搖籃曲
[01:19.70]でも不安に呑まれて吐き出して但是這樣把不安吞下去又吐出來
[01:21.38]また空っぽになる又只剩下一個空殼了
[01:23.05]
[01:26.49]患者は何も受け付けなくて患者不接受任何東西
[01:28.50]空洞だけが満たされていて僅憑空腔將自己填滿
[01:29.95]悄然なその瞳だけが遠く覗いてる只是用失望的眼睛望著遠方
[01:33.40]抽象画描いて 耽美主義の講想は用唯美主義的概念畫出抽象畫
[01:35.40]愈々 マンマルトル蒙馬特不斷增加
[01:36.91]喧騒湧いた 無菌室白く淡く從淡白色的無菌室里喧囂著湧出來
[01:40.15]また陶器みたいに手を叩き像陶俑一樣拍著手
[01:41.92]椙婦みたいに口開き像妓女一樣張開口
[01:43.59]ケーキが乗ったフォークの先用蛋糕叉子的尖端
[01:45.36]突き立てる插了進去
[01:48.56]
[01:50.36]雨宿り花屋 店の主人が在花店里避雨 店鋪的主人它
[01:53.24]ランバラ ランバラ ランバラranpara ranpara ranpara
[01:55.66]居なくなる 居なくなる不在了 不在了
[01:57.34]「さぁ、何処に隠れた？」君の寝息が「來吧、藏到哪去了？」 你熟睡的呼吸聲
[02:00.10]ロゥジラ ロゥジラ ロゥジラroujira ruojira ruojira
[02:02.44]気づかない 気づかない沒察覺 沒察覺
[02:04.22]
[02:45.19]泣いて歌って感じたって啜泣著 歌唱著 感受著
[02:46.86]固まって洗って目を閉じて全部縛って投げ込んで凝固著 清洗著 眼閉著 把所有的束縛都解放掉
[02:50.38]見て!ここに!快看！這裡！
[02:55.29]
[02:56.85]楽しいよ二人は腹を抱えて開心的兩個人 捧著肚子
[02:59.43]ランバラ ランバラ ランバラranpara ranpara ranpara
[03:01.71]転げてる 転げてる滿地打滾 滿地打滾
[03:03.33]気が付けば花は 黒く腐敗して才察覺到那朵花 發黑而腐敗了
[03:05.91]ロゥジラ ロゥジラ ロゥジラroujira ruojira ruojira
[03:08.53]息は無く項垂れる毫無生機 垂下脖子
[03:10.25]噛んで飛んだ世界で 声を束ねて用咬爛了的世界 把聲音綁起來
[03:12.69]笑おうね 笑おうね 笑おうね笑吧 笑吧 笑吧
[03:15.38]夜明けまで 夜明けまで直到天亮 直到天亮
[03:17.10]コールが鳴る病棟に悪魔の声が電話聲響起的病棟里 惡魔在發著聲響
[03:19.79]ランバラ ランバラ ランバラranpara ranpara ranpara
[03:22.21]気付かれた察覺到了
[03:24.53]
