[00:00.00] 作词 : ハチ
[00:15.42]考え過ぎのメッセージ思虑过剩的 Message
[00:17.59]誰に届くかも知らないで也不知道会不会传达给谁
[00:19.88]きっと私はいつでもそう但是我啊一定是一直都是
[00:22.12]継ぎ接ぎ狂ったマトリョシカ东拼西凑的发狂的 Матрёшка
[00:29.46]頭痛が歌うパッケージ头痛歌唱著的 Package
[00:31.69]いつまで経っても針は四時 不论过多久时针都指在四点
[00:34.17]誰も教えてくれないで请你不要告诉其他人喔
[00:36.08]世界は逆さに回り出す世界正以反向开始旋转
[00:38.76]ああ、割れそうだ啊啊，像要碎了般
[00:40.97]記憶も全部投げ出して记忆也全都扔在那一边
[00:43.31]ああ、知りたいな啊啊，好想了解呢
[00:45.63]深くまで更深更深
[00:47.91]あのね、もっといっぱい舞って頂戴 我说啊，来跳更多更多的舞给我看吧
[00:50.27]カリンカ？マリンカ？弦を弾いてКалинка？ Marinca？ 弹奏那琴弦
[00:52.69]こんな感情どうしようか？这样的感情该如何是好呢？
[00:55.00]ちょっと教えてくれないか？能不能稍稍向我透露一点呢？
[00:57.36]感度良好 524感应灵敏 524
[00:59.64]フロイト?ケロイド?鍵を叩いてFreud？ Keloid？ 叩响那琴弦
[01:02.05]全部全部笑っちゃおうぜ一切一切都如此惹人发笑
[01:04.37]さっさと踊れよ馬鹿溜まり别磨蹭快跳舞啦你这群笨蛋
[01:16.30]てんで幼稚な手を叩こう拍起那幼稚到极点的手吧
[01:18.46]わざと狂った調子でほら看吧就这故作狂乱的节拍
[01:20.81]きっと私はどうでもいい而我定是无关紧要的存在
[01:23.01]世界の温度が溶けていく世界的温度在逐渐溶化中
[01:25.75]あなたと私でランデブー？就以你和我来一场约会吧？
[01:27.78]ランデブー？ほらランデブー？Rendezvous?就是Rendezvous啦？
[01:30.00]あらま飛んでったアバンチュール？来一场完全未经预想的恋爱冒险吧？
[01:32.43]足取り歪んで1,2,1,2踩著扭曲脚步1,2,1,2
[01:34.86]ああ、吐きそうだ啊啊，像要吐了般
[01:37.21]私の全部受け止めて就将我的一切接纳吧
[01:39.52]ああ、その両手で啊啊，以你那双手
[01:41.82]受け止めて纳入怀中吧
[01:44.10]あのね、ちょっと聞いてよ大事なこと我说啊，听我讲一下嘛很重要的事情喔
[01:46.52]カリンカ？マリンカ？頬を抓ってКалинка？ Marinca？ 掐住那脸颊
[01:48.85]だってだって我慢できないの因为你看啦实在是忍不住了嘛
[01:51.21]もっと素敵な事をしよう？来和我做些更精彩的事情吧?
[01:53.53]痛い痛いなんて泣かないで别在那痛啊痛啊的哇哇哭啦
[01:55.88]パレイド?マレイド？もっと叩いてParade？ Mareido？ 再多拍一会儿
[01:58.24]待ってなんて言って待って待って说些像是等待的话啊等啊等等啊等
[02:00.54]たった一人になる前に直到变得只剩下一个人
[02:12.80]あなたと私でランデブー？就以你和我来一场约会吧？
[02:14.56]ランデブー？ほらランデブー？Rendezvous?就是Rendezvous啦？
[02:16.82]あらま飛んでったアバンチュール？来一场完全未经预想的恋爱冒险吧？
[02:19.24]足取り歪んで1,2,1,2踩著扭曲脚步1,2,1,2
[02:21.68]酔い潰せ 歌い出せ醉生梦死 纵声欢歌
[02:26.67]今日もほら今天也仍是
[02:28.93]継ぎ接ぎ狂ったマトリョシカ东拼西凑的发狂的 Матрёшка
[02:33.37]もっといっぱい舞って頂戴来跳更多更多的舞给我看吧
[02:35.73]カリンカ？マリンカ？弦を弾いてКалинка？ Marinca？ 弹奏那琴弦
[02:38.03]こんな感情どうしようか？这样的感情该如何是好呢？
[02:40.36]ちょっと教えてくれないか？能不能稍稍向我透露一点呢？
[02:42.72]感度良好 524感应灵敏 524
[02:45.05]フロイト?ケロイド?鍵を叩いてFreud？ Keloid？ 叩响那琴弦
[02:47.41]全部全部笑っちゃおうぜ一切一切都如此惹人发笑
[02:49.75]さっさと踊っていなくなれ你也差不多该给我停下来啦
[02:52.11]チュ チュ...Chu Chu...
