[00:00.00] 作曲 : ハチ
[00:01.00] 作词 : ハチ
[00:17.41]ジャカランダ咲いた 無礼を酌み交う演説会紫云木盛开 无礼交杯的演说会
[00:21.77]何処へ行こうか？ 愉快に泣いた歌？要去哪里啊？ 因为太愉快而哭泣的歌
[00:30.32]ジャックは笑った 「異端な感情置いといて」Jack在微笑 【把异端的感情先放置一旁】
[00:34.35]チョコレート頂戴 下賤に泣いた歌请给我巧克力吧☆ 因为太下贱而哭泣的歌
[00:38.59]カカシがふらり  咽 (むせ)んで揺れた稻草人蹒跚而行 哽咽着摇摆着
[00:42.87]食わず嫌いは カボチャのパイ还没吃就讨厌的是——南瓜饼！
[00:49.35]ねぇ ラルラルラ 私と踊ろうか呐☆ 啦噜啦噜啦~ 请和我共舞一曲吧~
[00:52.96]まだ眠る お月様还在沉睡的 月亮大人
[00:56.57]"「呼んだ？呼んだ？」と 蕪頭 (かぶあたま)"“【叫我们了没？叫我们了没？】芜菁的声音”
[00:57.57]ほら 棺は何処にも無くなった你看啊 到处都找不到棺材
[01:01.39]つまらないや好无聊呀
[01:16.75]でっち上げられた 魔法に敏感 鉄塔と对魔法敏感过度的铁塔被建造起来
[01:20.94]魔女は 高架下 (こうかした)  眩 (くら)んだ様だった魔女站在高架桥下 显得好腐烂
[01:24.75]ジャックは気取った 「卑猥な感情持っといて！」Jack在装腔作势 【把卑鄙猥琐的感情拿出来！】
[01:29.37]マンダラゲ咲いた 怨んだ様だった曼陀罗花盛开 显得很幽怨
[01:34.11]山羊が何か企んで山羊在企图着什么
[01:39.41]"「受け入れろ、受け入れろ」"“【快快接受吧，快快接受吧】”
[01:43.96]電車を待つ等待着电车
[01:46.98]手を繋ごう 二つは許された牵起手来吧 一对是被允许的
[01:50.48]巡りつく 管の中在没有尽头的管道中循环
[01:54.21]"優性劣性 死屍累々 (ししるいるい)？"“优性劣性 死尸累累”
[01:55.51]即売会  群 (むら)んだ 蟻の中拍卖会 群聚的 蚂蚁当中
[01:59.08]まだ眠る お月様还在沉睡的 月亮大人
[02:07.10]...w...……w……
