[00:00.00] 作曲 : 米津玄師
[00:01.00] 作词 : 米津玄師
[00:15.47]翼さえあればと 灰を前に嘆いていた「要是有一双翅膀就好了」 在灰烬前叹惋着
[00:22.28]鳥のように飛んでいく あの雲に憧れて像飞鸟那样翱翔 憧憬着那片云彩
[00:29.17]慰めも追いつかない 一人きり空の果て再怎么安慰也无法触及 那独自一人的天空的尽头
[00:36.76]傷に傷を重ねて まだ誰かが泣いている伤痕不断重叠 又听到有人在哭泣
[00:43.61]
[00:44.10]夜の底に 朝の淵に こそ響く歌があると在黑夜的深处 清晨的深渊 有这样一首歌被奏响
[00:51.45]呼ぶ声が聞こえたら それが羽になる只要听到那呼声 便能化出羽翼
[00:57.97]ずっと 風が吹いていた あの頃から 変わらぬまま那风吹个不停 要从那时起 不再动摇
[01:05.26]君のためならば何処へでも行こう 空を駆けて如果是为了你 我愿意去往任何地方 起飞吧
[01:12.90]
[01:27.87]美しさを追い求め 友さえも罵れば就算朋友斥责我 我也不会放弃追求美好
[01:34.79]這い回る修羅の道 代わりに何を得ただろう在这蜿蜒的修罗之路上 又得到了什么
[01:41.88]猛り立つ声には 切なさが隠れている那兴奋的声音中 却隐藏着悲伤
[01:49.10]誰がその背中を 撫でてやろうとしただろう又是谁在抚摸着那个背影呢
[01:56.43]
[01:57.17]流離うまま 嵐の中 まだ胸に夢を灯し就这样漂泊在狂风之中 点亮心中的梦想
[02:03.87]渦を巻いて飛ぶ鳥の 姿を倣えばいい那卷在漩涡中的飞鸟 效仿它的身姿就好
[02:10.36]ずっと 羽ばたいていた 未来へ向かう 旅路の中在那通向未来的旅途上 一直振翅高飞
[02:17.63]道の正しさは風に託して ただ進んでいけ风指引着那正确的道路 只管前进吧
[02:25.84]
[02:39.25]夢を見ていたんだ風に煽られて在梦境中被风吹动
[02:45.09]導いておくれあの空の果てへ被引导到那天空的尽头
[02:53.75]夢を見ていたんだ風に煽られて在梦境中被风吹动
[03:00.90]導いておくれあの空の果てへ被引导到那天空的尽头
[03:06.90]
[03:09.33]ずっと 風が吹いていた あの頃から 変わらぬまま那风吹个不停 要从那时起 不再动摇
[03:16.54]君のためならば何処へでも行こう 空を駆けて如果是为了你 我愿意去往任何地方 起飞吧
[03:23.57]ずっと 羽ばたいていた 未来へ向かう 旅路の中在那通向未来的旅途上 一直振翅高飞
[03:30.87]道の正しさは風に託して ただ進んでいけ风指引着那正确的道路 只管前进吧
[03:38.67]
