[00:00.00] 作曲 : 米津玄師
[00:01.00] 作词 : 米津玄師
[00:21.50]少しでもあなたに伝えたくて即使只有一点点 也想传达给你
[00:27.92]言葉を覚えたんだ把话语牢记在心
[00:32.05]喜んでくれるのかな そうだと嬉しいな听到后你会开心吗 如果是的话真高兴啊
[00:39.40]
[00:40.02]遠くからあなたに出会うため从遥远的地方为了和你相遇
[00:46.77]生まれてきたんだぜ才出生于此的啊
[00:50.82]道草もせず 一本の道を踏みしめて毫不耽搁 踏着这个方向的路
[00:57.71]
[00:58.44]怖がらないで 僕と歌って不要害怕 和我一同歌唱
[01:02.27]そのまま超えて 海の向こうへ就这样穿越过去 朝着海洋的方向
[01:06.45]おかしな声で 愛と歌って用古怪的声音 和爱一同歌唱
[01:10.74]心は晴れやか心情舒畅无比
[01:14.68]
[01:17.33]さあ出かけよう 砂漠を抜けて来 到外面去吧 穿过沙漠
[01:21.09]悲しいこともあるだろうけど尽管也会有悲伤的事情
[01:25.61]虹の根元を探しにいこう去寻找彩虹的根吧
[01:29.51]あなたと迎えたい明日のために为了和你一起迎接明天
[01:34.07]涙を隠しては把眼泪隐藏起来
[01:37.71]
[01:57.63]燃えるようなあの夕陽を待っていた等待那仿佛会燃烧起来的夕阳
[02:04.13]言葉が出ないんだ无法诉诸话语
[02:08.38]今日の日はさようならと あの鳥を見送った和今天的太阳说再见 目送那只鸟儿飞走了
[02:15.31]
[02:16.44]いつまでも絶えることなく无论到什么时候都不会消失
[02:23.04]友達でいよう一直当朋友吧
[02:27.17]信じ合う喜びから もう一度始めよう从互相信任的喜悦开始 再一次启程吧
[02:34.27]
[02:34.83]泥だらけの ありのままじゃ因为明白满身泥泞的自己
[02:38.63]生きられないと 知っていたから实际上是活不下去的
[02:42.76]だから歌うよ 愛と歌うよ所以才要歌唱啊 和爱一同高歌
[02:47.35]あなたと一緒がいい和你在一起就好了
[02:51.42]
[02:54.67]人を疑えない馬鹿じゃない我也并非无防人之心的笨蛋
[02:58.36]信じられる心があるだけ只是拥有一颗能够相信的心
[03:02.47]あなたのとなりで眠りたい想在你身边睡觉
[03:06.68]また目覚めた朝に あなたと同じ希望能和你再次在醒来的早上
[03:11.29]夢を見てますように共享同一个梦境
[03:14.80]
[03:15.31]今あなたと出会えて ああほんとによかったな如今能和你相遇 啊啊真的是太好了啊
[03:23.91]胸に残る一番星 寂しいのに眩しいのに在心中残留的第一颗星星 明明是这样寂寞却也这样炫目
[03:32.78]あなたと出会えて ああほんとによかったな如今能和你相遇 啊啊真的是太好了啊
[03:40.95]胸に残る一番星 寂しいのに眩しいのに在心中残留的第一颗星星 明明是这样寂寞却也这样炫目
[03:49.78]
[03:51.43]さあ出かけよう 砂漠を抜けて来 到外面去吧 穿过沙漠
[03:55.08]悲しいこともあるだろうけど尽管也会有悲伤的事情
[03:59.24]虹の根元を探しにいこう去寻找彩虹的根吧
[04:03.30]
[04:12.27]人を疑えない馬鹿じゃない我也并非无防人之心的笨蛋
[04:16.08]信じられる心があるだけ只是拥有一颗能够相信的心
[04:20.22]あなたのとなりで眠りたい想在你身边睡觉
[04:24.53]また目覚めた朝に あなたと同じ希望能和你再次在醒来的早上
[04:28.97]夢を見てますように共享同一个梦境
[04:33.54]
