[00:00.00] 作曲 : 米津玄師
[00:01.00] 作词 : 米津玄師
[00:14.43]潮溜まりで野たれ死ぬんだ暴尸于海潮的积洼
[00:17.70]勇ましい背伸びの果てのメンソール勇敢的逞强者 人生尽头仅有薄荷烟为伴
[00:21.24]ワゴンで2足半額のコンバース手推车中 放着第二双半价的匡威
[00:24.80]トワイライト 匂い出すメロディー口中旋律 散发出暮光的气息
[00:28.07]
[00:29.38]今サイコロ振るように 日々を生きて如今 过着投骰子一般的日子
[00:33.08]ニタニタ笑う意味はあるか一味傻笑又有何意义？
[00:36.44]誰も興味が無い そのGコードを无人感兴趣的G和弦
[00:40.14]君は酷く愛していたんだ你却酷爱着它
[00:43.48]
[00:43.66]煩わしい心すら いつかは全て灰になるのなら若是连纷繁的心绪 有朝一日都会尽数化为灰烬
[00:51.04]その花びらを瓶に詰め込んで火を放て 今ここで那么此时此地 就将那花瓣塞入瓶中 付之一炬
[00:58.36]誰より強く願えば そのまま遠く雷鳴に飛び込んで许下比谁都强烈的心愿 就这样纵身跃入远方雷鸣
[01:05.54]歌えるさ カスみたいな だけど確かな便能唱响 那看似无用却真切的
[01:11.03]Birthday Birthday Song
[01:13.17]
[01:26.64]染みっ垂れた面が似合うダークホース身为黑马 正适合这沾染污渍的低垂面孔
[01:30.08]不貞腐れて開けた 壁の穴赌气时砸开的墙洞
[01:33.49]あの時言えなかった 3文字还有那时没说出口的三个字
[01:37.11]ブラスバンド鳴らし出すメロディー管乐团奏出这般的旋律
[01:40.49]
[01:41.08]真面目でもないのに 賢しい顔で明明不是个认真的人 却摆出一副精明面孔
[01:45.56]ニヒリスト気取ってGloomy扮作虚无主义者 佯装阴郁姿态
[01:48.80]誰も聞いちゃいない そのDコードを无人倾听的D和弦
[01:52.53]それでもただ信じていたんだ你却深深信奉
[01:56.03]
[01:56.43]よーいドンで鳴る銃の音を いつの間にか聴き逃していた不知何时听漏了起跑的砰然枪响
[02:03.39]地獄の奥底にタッチして走り出せ 今すぐに触及了地狱的深处 现在立刻开始狂奔
[02:10.70]誰より一人でいるなら 誰より誰かに届く歌を若是比谁都要孤立无援 那就比谁都应唱响这首
[02:17.98]歌えるさ 間の抜けた だけど確かな要传达给某人的 愚蠢却真切的
[02:23.14]Birthday Birthday Song
[02:25.61]
[02:26.08]持て余して 放り出した 叫び声は无力应付 继而放弃 这叫喊声
[02:28.74]取るに足らない言葉ばかりが不过是不值一提的话语
[02:30.87]並ぶ蚤の市に また並んで行く淹没在跳蚤市场无尽的熙攘队列
[02:33.27]茶化されて 汚されて 恥辱の果て被嘲弄 被侮辱 耻辱的尽头
[02:36.19]辿り着いた 場所は何処だ挣扎着到达的地方 又是何处？
[02:38.70]
[02:40.23]何度だって歌ってしまうよ不论多少次 都会放声高歌
[02:42.43]何処にも行けないんだと正因我无处可去
[02:44.35]だからこそあなたに 会いたいんだと才无比想要见到你
[02:48.92]今 今 今就在此刻 就在此刻 就在此刻
[02:54.60]
[02:55.02]煩わしい心すら いつかは全て灰になるのなら若是连纷繁的心绪 有朝一日都会尽数化为灰烬
[03:02.00]その花びらを瓶に詰め込んで 火を放て 今ここで那么此时此地 就将那花瓣塞入瓶中 付之一炬
[03:09.63]誰より強く願えば そのまま遠く雷鳴に飛び込んで许下比谁都强烈的心愿 就这样纵身跃入远方雷鸣
[03:16.55]歌えるさ カスみたいな だけど確かな便能唱响 那看似无用却真切的
[03:21.78]Birthday Birthday Song
