[00:22.71]ちょっと病弱なセブンティーン稍嫌病弱的17岁
[00:24.73]枯れたインクとペンで絵を描いて用乾涸的墨水和画笔涂涂画画
[00:27.80]継いで接いでまたマザーグース接二连三还是鹅妈妈
[00:30.17]夜は何度も泣いてまた明日夜晚之中不知落泪多少又是一天
[00:33.15]
[00:33.37]回る発条のアンドロイド上发条的机器人
[00:35.52]僕の声と頭はがらんどう我的声音和脑袋空荡荡
[00:38.49]いつも最低な気分さ心情总是差到极点
[00:40.65]君に愛されたいと願っていたい想要许愿被你所爱
[00:43.86]
[00:44.76]ずっと病欠のセブンティーン一直因病缺席的17岁
[00:46.78]曇らないまま今日を空き缶に今天也闷闷不乐地往空罐裏
[00:49.79]空の雷管とペーパーバッグ塞进空雷管和纸袋子
[00:52.06]馬鹿みたいに呼吸を詰め入れた像笨蛋似的将呼吸封在裏面
[00:55.21]
[00:55.50]あいも変わらずにアンドロイド爱一如既往仍是机器人
[00:57.52]君を本当の嘘で騙すんだ用真实的谎言将你欺骗
[01:00.48]僕は幽霊だ 本当さ我是个幽灵　是真的啊
[01:02.73]君の目には見えないだろうけど不过大概不能映入你的眼中吧
[01:05.76]
[01:06.02]そんなこんなで歌っては这样那样唱著歌儿的
[01:08.37]行進する幽霊船だ是前进的幽灵船
[01:11.15]善いも悪いもいよいよ無い不论善恶终是不复存在
[01:13.80]閑静な街を行く行进在寂静的街道上
[01:16.66]
[01:17.68]電光板の言葉になれ变成电光板上的话语吧
[01:20.49]それゆけ幽かな言葉捜せ好了去吧寻找那微弱的词句吧
[01:23.13]沿線上の扉壊せ将沿线的门扉破坏
[01:25.60]見えない僕を信じてくれ相信这看不见的我吧
[01:28.50]少年兵は声を紡げ少年兵组织出语句
[01:30.97]そこのけ粒子の出口隠せ快快让开　把粒子的出口隐起来
[01:33.77]遠い昔のおまじないが因为远古的咒语就要
[01:36.25]あんまり急に笑うので过於唐突地笑出声来
[01:39.18]
[01:52.50]ちょっと病弱なセブンティーン稍嫌病弱的17岁
[01:54.64]今日も映画みたいな夢うつつ今天也在电影般的梦境中半睡半醒
[01:57.81]愛も絶え絶えの景色だ梦中所见是连爱也断断续续的风景
[02:00.01]そこでどんな夢見てもしょうがない在那里无论做什麼梦也无可奈何
[02:03.14]
[02:03.38]回る発条のアンドロイド上发条的机器人
[02:05.38]汚物 ヤンキー 公害 メランコリー污物　不良少年　公害　忧郁
[02:08.43]知ってほしいんだ全部我全都想让你知道
[02:10.45]そう君の手を引き連れて戻すのさ没错就牵著你的手回去啊
[02:13.78]
[02:14.04]そんなこんなで歌っては这样那样唱著歌儿的
[02:16.39]目を剥く幽霊船だ是会夺去眼睛的幽灵船
[02:19.06]前も後ろもいよいよ無い不管前后终是不复存在
[02:21.43]なら全部忘れて那麼就全都忘记吧
[02:23.29]ワアワアワアワア哇　哇　哇　哇
[02:24.79]
[02:25.67]太陽系の奥へ進め向著太阳系的深处进发吧
[02:28.30]飛び込め一二の三で跨がれ纵身跳入　数著一、二、三跨越吧
[02:31.01]沿線上の扉壊せ将沿线的门扉破坏
[02:33.59]まんまの言葉信じてくれ相信我原原本本的话语吧
[02:36.50]扁桃体の奥を使え用上扁桃体的深处
[02:38.95]ほれ見ろそんなにせぐりあげて看吧抽噎得这麼厉害
[02:41.71]遠い昔のおまじないが只要远古的咒语
[02:44.32]たちまちのうちにはびこれば立刻蔓延开的话
[02:47.04]
[03:11.12]三千年の恨み放て发泄出三千年的怨恨
[03:13.68]飛べ飛べ皆で拡声器持て飞吧飞吧大家拿起扩音器
[03:16.37]沿線上の扉壊せ将沿线的门扉破坏
[03:19.12]本当のことさ信じてくれ这可是真的啊相信我吧
[03:21.78]幽霊船は怒り散らせ幽灵船把怒气四处发散
[03:24.24]みてろよ今度は修羅に堕ちて看著吧这次就要坠入修罗道了
[03:27.05]遠い昔のおまじないが远古的咒语
[03:29.67]あんまりな嘘と知るのさ早就明白这是过火的谎言
[03:32.55]
