[00:00.00] 作曲 : 米津玄師
[00:00.02] 作词 : 米津玄師
[00:00.65]あの日那一天
[00:02.00]眠れずに眺めてた螺旋のフィラメント辗转无法入眠时眺望着的螺旋状的灯芯
[00:07.20]退屈な映画のワンカット无趣的电影中的一个片段
[00:10.45]半開きのドア半掩着的门扉
[00:13.52]もしも如果说
[00:14.55]このまんま明日が来ないならどうしようか？就像这样明天永远不会到来的话该如何是好？
[00:19.94]朝が来て全部終わってたら假如太阳升起后将全盘终结
[00:23.02]僕はどこへ行こう我又应该去往何方呢
[00:27.03]完璧だと思える夜を探していたんだ一直在寻找着那能被视为完美的夜晚
[00:33.24]今はとにかく星が見たい但现在仅仅想要在你身旁
[00:36.46]君の隣で细数繁星
[00:43.98]何もないこの手で掴めるのが残りあと一つだけなら如果空无一物的这双手中能紧握住的事物只剩下一件
[00:50.34]それが伸ばされた君の手であってほしいと思う那么我此刻唯独想紧紧握住你朝我伸出的那只手
[00:56.44]あまりに綺麗だと恐ろしいから汚れているくらいがいい过分绚烂夺目以致令人不禁担忧被玷污　若是那样就好了
[01:03.54]ああ それくらいでいい啊啊　那个样子就很好了
[01:06.16]僕らの願う未来我们祈愿的未来
[01:22.31]あの日那一天
[01:23.02]夢の中暮らしてた架空のストリート于我的梦里存在着的空想之中的街区
[01:28.28]本当にあるんだと信じ込み它确实地存在　我深信不疑
[01:31.49]探した地図の上探寻的地图之上
[01:34.76]上手く伝わらない想いだけが胸に残った胸中只残存着那无法全部传达给你的想法
[01:40.98]寂しさが喉にこみ上げて无法言说的悲切涌上嘴边
[01:44.21]言葉を探している沉默地寻觅着措辞
[01:48.15]遠く離れたものは美しくみえてしまうから因为越遥远的事物在映入眼中后将变得越美
[01:53.73]思い出になってしまう前に所以想在一切变为回忆之前
[01:56.95]全て伝えたい把全部传达给你
[02:05.04]当てのない未来ならいらないんだと目を閉じて叫んだ奥に毫无希望的未来之类的我才不需要　紧闭着双眼深深地喊出
[02:11.40]転げ回ってまで望む君との未来があった就算百般曲折如果是所希望的有你的未来
[02:17.63]くだらない世界でも「愛おしいよ」と君が言うこの世界がいい这毫无价值的世界也能够「值得深爱」如你所言这个世界美极了
[02:24.34]ああ それくらいでいい啊啊 那个样子就很好了
[02:27.12]だから届いて欲しい所以想要能够传达到
[02:44.14]懐かしい音楽が頭のなかを駆け巡る令人怀念的音乐在头脑中循环与萦绕
[02:50.23]お前は大丈夫だってそう聴こえたんだ似乎听到了那句「是你的话就没有问题」
[02:56.74]終わらないよ僕たちは天长地久的我与你一同
[02:58.89]歪なまま生きていける即使扭曲也能够活下去
[03:02.72]あのカーブの向こうへ朝着那拐弯处的正前方
[03:06.33]手の鳴る方へ朝拍手的方向
[03:11.74]何もないこの手で掴めるのが残りあと一つだけなら如果空无一物的这双手中能紧握住的事物只剩下一件
[03:18.20]それが伸ばされた君の手であってほしいと思う那么我此刻唯独想紧紧握住你朝我伸出的那只手
[03:24.26]あまりに綺麗だと恐ろしいから汚れているくらいがいい过分绚烂夺目以致令人不禁担忧被玷污　若是那样就好了
[03:30.93]ああ それくらいでいい啊啊 那个样子就很好了
[03:33.87]僕らの願う未来我们祈愿的未来
[03:37.57]あの日那一天
[03:38.30]眠れずに眺めてた螺旋のフィラメント辗转无法入眠时眺望着的螺旋状的灯芯
[03:43.38]退屈な映画のワンカット无趣的电影中的一个片段
[03:46.42]半開きのドア半掩着的门扉
[03:49.96]もしも如果说
[03:50.52]このまんま明日が来ないならどうしようか？就像这样明天永远不会到来的话该如何是好？
[03:56.10]それなら笑って過ごしたい若是那样的话想要笑着度过
[03:59.29]君に会いに行こう这就动身与你相见
[04:03.05]
