[00:30.44]僕は君の友達我是你的朋友
[00:33.38]君の愛を守るパトリオット守护你的爱的Patriot
[00:37.59]ずっと遠くの斜陽から总是从远远的夕照方向
[00:40.53]君の姿を見つけたよ守望着你的身姿
[00:43.98]
[00:44.67]もしも君の心を如果有任何东西
[00:47.60]傷つけるものがあるなら伤害你的心灵的话
[00:51.12]僕の灼けた体で我定以燃烧的躯体
[00:54.75]それをすぐ殺してしまおう立即将其消灭
[00:58.20]
[01:00.58]遊びに行こうよ 急いで行こう去玩吧 现在马上
[01:04.12]君が大人になるそれまでに直到你成为大人为止
[01:07.40]この落書きみたいな毎日が这如同信手涂鸦的每一天
[01:10.92]年老いたその時も変わらずに若能即便老去也永不改变
[01:14.61]褪せた色に続いていけばいい以褪却的色彩持续就好了
[01:18.43]
[01:33.48]僕は君の友達我是你的朋友
[01:36.43]君と声を繋ぐパトリオット与你音声相连的Patriot
[01:39.95]息を吹いて陰るパチオから叹息着自被挡住的天井
[01:43.51]君の寂しい声を聞く聆听你寂寥的声音
[01:47.18]
[01:48.03]ずっと傷つけてきた一直伤害着他人
[01:50.70]それしか出来ないパトリオット除此之外一无所能的Patriot
[01:54.21]溺れそうに伸びるポプラと与溺水般长高的白杨树一起
[01:57.83]君の哀しい歌が鳴る你悲哀的歌回响着
[02:01.36]
[02:16.22]日向に見るよ 青い経路看向明亮的地方吧 蔚蓝路途
[02:19.55]冷たい思い出に変わるまでに直到某天变作冰冷的回忆
[02:22.93]あの疾んだ芥子みたいな毎日を像那疾行芥子般的每一天
[02:26.47]永劫君は知らずにいて欲しい希望你全不知晓直到永远
[02:30.05]褪せた色に続いていけばいい以褪却的色彩持续就好了
[02:33.70]知っているのさ いつか君が明白的啊 你不知何时
[02:41.12]僕のことを忘れることを已然将我忘却的事情
[02:48.38]それでいいさ 僕は君を守るため这样就好 我是为了守护你
[02:57.87]傷をつけるパトリオットさ而制造伤痛的Patriot啊
[03:04.84]
[03:09.77]遊びに行こうよ 急いで行こう去玩吧 现在马上
[03:12.94]君が大人になるそれまでに直到你成为大人为止
[03:16.23]この落書きみたいな毎日が这如同信手涂鸦的每一天
[03:19.80]年老いたその時も変わらずに若能即便老去也永不改变
[03:23.42]褪せた色に続いていけばいい以褪却的色彩持续就好了
[03:27.03]恐ろしい夜も下らない朝も可怕的夜晚也好无聊的清晨也
[03:30.80]すべて粉々に砕け散れば一切都化作齑粉消失的话
[03:34.04]あの羊水が涸れた砂漠の中在那羊水也干涸殆尽的沙漠之中
[03:37.67]君はほら 誰かと歩いていく你啊 和什么人一同走在
[03:41.20]鮮やかな色で満ち足りた道被鲜丽亮色充盈填满的道路之上
[03:45.37]
[03:52.63]僕がいなくなるとき我离去的那一时刻
[03:55.37]君の心に傷がつくよう会在你心上增添伤痕吧
[03:58.80]そう願ってしまう脆弱を如此祈愿 你的这份脆弱
[04:02.21]ひとつだけ許して欲しい仅此一次地想要请你原谅
[04:06.40]僕はパトリオットさ我即是Patriot啊
[04:09.80]
