[00:16.43]廃材(はいざい)にパイプ 錆(さ)びた車輪(しゃりん)废材作烟斗 生锈的车轮
[00:18.96]銘々(めいめ)に狂(くる)った 絵画(かいが)の市(いち)人人癫狂的 绘画的市集
[00:21.51]黄色(きいろ)いダーツ盤(ばん)に 注射(ちゅうしゃ)の針(はり)と朝黄色的镖靶 丢出注射筒的针
[00:24.07]ホームベースに 縫糸（ほうし）の手(て)抓住本垒板 缝线的手
[00:26.66]お困(こま)りならばあいつを呼(よ)べ有什么困扰就呼叫那家伙吧
[00:29.07]送電塔(そうでんとう)が囲(かこ)むグラウンド电线塔围绕的操场
[00:31.37]白黒曖昧(しろくろあいまい)な正義(せいぎ)のヒーロー是非暧昧的正义 HERO
[00:34.13]左手(ひだりて)には金属(きんぞく)バット左手拿着金属球棒
[00:46.72]ノイズだけ吐(は)いて 犬(いぬ)ラジオ净只是乱吐噪音的 狗电台
[00:49.19]フラフラにネオン バニーガール摇摇晃晃霓虹灯下 兔女郎
[00:51.69]相場(そうば)はオピウムの種一粒(たねひとつぶ)行情价是鸦片种子一粒
[00:54.54]奥(おく)の方(ほう)に呑(の)まれていく吞咽到最深处下去
[00:56.94]一(「ひと)つ頼(たの)むぜ、お願(ねが)いだ给我一个吧、拜托啦
[00:59.31]カラカラの林檎(りんご)差(さ)し出(だ)して就递去干巴巴的苹果
[01:01.93]何(なん)でもないような声(こえ)で愚図(ぐず)って像在说着没什么啦声音慢吞吞
[01:04.42]さあ 何処(どこ)にも行(い)けないな来吧 哪里也去不了啊
[01:06.99]パッパッパラッパパパラパ啪啪叭啦 叭叭叭啦叭
[01:09.39]煙(けぶ)る 蒸気(じょうき) 喧騒(けんそう)の目(め)熏烟 蒸气 喧骚的眼
[01:12.00]パッパッパラッパパパラパ啪啪叭啦 叭叭叭啦叭
[01:14.51]ここで 登場(とうじょう) ピンチヒッター在此登场代打 Pitch Hitte
[01:17.08]パッパッパラッパパパラパ啪啪叭啦 叭叭叭啦叭
[01:19.58]あれは きっと パンダヒーロー那一定就是 PANDA HERO
[01:22.13]パッパッパラッパパパラパ啪啪叭啦 叭叭叭啦叭
[01:24.86]さらば 一昨日（おととい） 殺人(さつじん)ライナー再会吧前日 杀人直球
[01:38.81]カニバリズムと言葉(ことば)だけ只不过与食人族一起聊天
[01:40.64]歌(うた)うアンドロイドと遊(あそ)んでる与歌唱的人形机器人一起游戏
[01:43.26]きっと嫌(きら)われてんだ 我(わ)がヒーロー一定会被大家讨厌吧我的 HERO
[01:45.65]きっと望(のぞ)まれてんだ ほらヒーロー一定是被大家期望着吧看哪 HERO
[01:49.09]カニバリズムと言葉(ことば)だけ只不过与食人族一起聊天
[01:50.66]歌(うた)うアンドロイドと遊(あそ)んでる与歌唱的人形机器人一起游戏
[01:53.20]きっと嫌(きら)われてんだ 我(わ)がヒーロー一定会被大家讨厌吧我的 HERO
[01:55.74]きっと望(のぞ)まれてんだ ほらヒーロー一定是被大家期望着吧看哪 HERO
[02:00.31]パッパッパラッパパパラパ/啪啪叭啦 叭叭叭啦叭
[02:02.55]狙(ねら)い 眩(くら)む 三遊間(さんゆうかん)瞄准 晕眩 三垒与游击者的对峙间
[02:05.03]パッパッパラッパパパラパ啪啪叭啦 叭叭叭啦叭
[02:07.73]ここで 登場(とうじょう) ピンチランナー在此登场代跑 Pinch Runner
[02:09.92]パッパッパラッパパパラパ啪啪叭啦 叭叭叭啦叭
[02:12.80]つまり 二点(にてん) ビハインド简单来说 得分还差两点
[02:15.13]パッパッパラッパパパラパ啪啪叭啦 叭叭叭啦叭
[02:18.00]上手(うま)く行(い)かない感情制限(かんじょうせいげん)无法顺利表现的 情感限制
[02:40.67]バケツ被(つ)った猫(ねこ)が鳴(な)く关在水桶里的猫哭叫着
[02:42.92]一人(ひとり)また一人(ひとり)消(き)えて行(い)く一人又一人的消失不见
[02:45.44]今更(いまさら)どうしようもないこのゲーム反正现在做什么也没用了这个游戏
[02:48.00]さあ 何処(どこ)にも行(い)けないな来吧 哪里也去不了啊
[02:50.68]パッパッパラッパパパラパ啪啪叭啦 叭叭叭啦叭
[02:53.28]がなる 売女(ばいた) 暴言(ぼうげん)の目(め)轻而易举 妓女 恶言恶语的眼
[02:55.57]パッパッパラッパパパラパ啪啪叭啦 叭叭叭啦叭
[02:58.40]ブザー 蜘蛛(くも)の仔(こ) 警報灯(けいぼうとう)蜂鸣器 蜘蛛女 警报灯
[03:00.64]パッパッパラッパパパラパ啪啪叭啦 叭叭叭啦叭
[03:03.31]あれは きっと パンダヒーロー那一定就是 PANDA HERO
[03:05.67]パッパッパラッパパパラパ啪啪叭啦 叭叭叭啦叭
[03:08.32]さらば 一昨日（おととい） 殺人(さつじん)ライナー再会吧前日 杀人直球
[03:11.72]壊(こわ)して回(まわ)れ ブラウン管(かん)半坏还转着的 映像管
[03:28.78]さらば 一昨日（おととい） 殺人(さつじん)ライナー再会吧前日 杀人直球
