[00:00.00] 作曲 : 米津玄師
[00:00.96] 作词 : 米津玄師
[00:02.89]
[00:08.54]宵闇に 爪弾き黑夜中我满心厌弃
[00:12.67]悲しみに雨曝し 花曇り悲伤地淋着雨 在这乌云蔽日的樱花季
[00:17.19]枯れたまち にべもなし荒凉的街道冷酷无情
[00:21.34]侘しげに鼻垂らしヘラヘラり我寂寥地涕泗横流 嘿嘿自嘲
[00:25.89]
[00:25.90]笑えない このチンケな泥仕合笑不出来啊 互揭丑事真是恶俗
[00:29.65]カラクレナイの髪飾り戴着深红发饰
[00:31.58]あらましき恋敵神经质的情敌
[00:34.32]触りたい ベルベットの眦に真想触摸 你那天鹅绒般的眼尾
[00:37.77]うすら寒い笑みに还有你那略显冰冷的笑颜
[00:41.54]
[00:41.55]あなたは （ふらふらふら） フラミンゴ你就是Fla Fla Fla Flamingo
[00:45.42]鮮やかな （ふらふらふら） フラミンゴ鲜艳的Fla Fla Fla Flamingo
[00:49.55]踊るまま フラフラ 笑ってもう帰らない摇摇欲坠地舞动着 笑着说已回不去
[00:54.29]寂しさと嫉妬ばっか残して 毎度あり 次はもっと大事にして残存的尽是寂寞与嫉妒 谢谢惠顾 下次请更加珍惜我
[01:07.36]
[01:11.69]御目通り ありがたし得此一见 不胜感激
[01:16.02]闇雲に舞い上がり上滑り莽撞雀跃 肤浅轻率
[01:20.30]虚仮威し (こけおどし) 口ずさみ外强中干 小声哼唱
[01:24.50]うろたえに軽はずみアホ晒し惊惶轻浮 装傻充愣
[01:29.29]
[01:29.30]愛しいその声だけ聴いていたい我只想听听你那可爱的声音
[01:32.78]半端に稼いだ泡銭（あぶくぜに）零星得些不义之财
[01:34.75]たかりだす昼とんび光天化日狼狈为奸的窃贼
[01:37.47]くだらないこのステージで光るのは在这无聊舞台上闪耀的人
[01:40.93]あなただけでも良い哪怕只有你也无妨
[01:44.69]
[01:44.70]それは （ふらふらふら） フラミンゴ那就是Fla Fla Fla Flamingo
[01:48.54]恐ろしや （ふらふらふら） フラミンゴ可怕的Fla Fla Fla Flamingo
[01:52.71]はにかんだ ふわふわ浮かんでもうさいなら腼腆地摇摇摆摆 做个鬼脸 该道别了
[01:57.66]そりゃないね もっとちゃんと話そうぜ根本没那回事吧 给我好好考虑再开口
[02:01.91]ちくしょうめ 吐いた唾も飲まないで可恶的家伙 说出口的话就别想收回
[02:07.35]
[02:07.36]氷雨に打たれて鼻垂らし淋着冷雨 流着鼻涕
[02:11.05]私は右手に猫じゃらし我右手握着狗尾草
[02:15.30]きょうびこのほていどじゃ騙せない时至今日 这种程度的把戏可骗不了人
[02:19.39]狭間で彷徨うとこしえに永远在夹缝中彷徨着
[02:23.63]地獄の閻魔に申しいり向地狱的阎王提出请求
[02:27.83]あの子を見受けておくんなまし“请您看看那个可怜人吧”
[02:32.11]酔いどれ張り子の物語烂醉的纸老虎的故事
[02:36.02]やっ至死
[02:36.72]たれ死ぬまで猿芝居都在进行的拙劣表演
[02:43.92]あなたは （ふらふらふら） フラミンゴ你就是Fla Fla Fla Flamingo
[02:47.49]鮮やかな （ふらふらふら） フラミンゴ鲜艳的Fla Fla Fla Flamingo
[02:51.66]踊るまま フラフラ 笑ってもう帰らない摇摇欲坠地舞动着 笑着说已回不去
[02:58.20]嫉妬ばっか残して 毎度あり 次はもっと大事にして残存的尽是嫉妒 谢谢惠顾 下次请更加珍惜我
[03:05.13]
[03:05.14]宵闇に爪弾き花曇り黑夜中我满心厌弃 在这乌云蔽日的樱花季
[03:09.12]枯れた街にべもなし鼻へらり荒凉的街道冷酷无情 我哼声嗤笑
[03:13.98]
