[00:00.00] 作曲 : 米津玄師
[00:01.00] 作词 : 米津玄師
[00:10.50]
[00:11.58]ブーゲンビリアの花が咲いた九重葛的花朵绽放
[00:17.04]給水塔の上で在供水塔的顶端
[00:22.62]迷い星を探している寻找着迷途之星
[00:28.22]皺枯れの空まで一直到皱缩枯萎的天边
[00:33.05]
[00:33.91]居場所が無い失去了容身之所
[00:39.34]絵本も無い寻不到旧时的绘本
[00:45.00]コウノトリは鹳衔着小小婴孩
[00:49.31]赤ん坊を連れ去り消えた展翅远去消逝无踪
[00:55.97]
[00:58.56]君の悪い夢も你的那些噩梦
[01:04.08]私が全部食べてあげる我也将为你尽数驱逐
[01:09.67]痛いの痛いの飛んでいけ疼痛呀全部飞走吧
[01:15.36]安らかな歌声を唱着温和的歌
[01:20.08]
[01:45.82]ブーゲンビリアの花が咲いた九重葛的花朵绽放
[01:51.65]給水塔の上で在供水塔的顶端
[01:57.35]夜明けは紫陽花の様黎明如同紫阳花的面容
[02:02.90]眠る水脈は透明に沉睡的水脉透明清澈
[02:07.92]
[02:08.46]震えては微微颤抖着
[02:13.92]聞こえないふりを假装什么都听不见
[02:19.57]まどろみが小小的酣睡
[02:24.00]君を傷付けて止まないんだ将你伤害 无法制止
[02:30.53]
[02:33.41]思い出の話を关于回忆的话语
[02:38.68]語っておくれよ曖昧な格好で请讲述吧 以模糊不清的姿态
[02:44.33]洒がれた闇さえ飲干して连灌注而下的暗影也一饮而尽
[02:50.00]息を吐く 淡い声吐息之间 发出轻轻的声响
[02:54.51]
[02:56.35]ああ 輪郭を失ってしまった啊啊 轮廓逐渐模糊不清
[03:07.00]君だけに子守歌を！只唱给你的摇篮曲
[03:16.40]
[03:25.27]君の悪い夢も你的那些噩梦
[03:30.92]私が全部食べてあげる我也将为你尽数驱逐
[03:36.52]その涙で胸が痛いの心中会因为那泪水 而隐隐作痛吗
[03:46.09]
[03:48.00]余りに残酷で太过残酷
[03:53.52]溺れた夜も 側にいておくれ以至于窒息的夜晚 也请在我身旁
[03:59.07]この朝に二人 夢を見た在这个早晨 两人沉入梦境
[04:04.76]飲み込むのが 怖い程吞噬殆尽到可怖的程度
[04:10.11]光を呑んだ 淡い夢隐去了光芒的 浅淡梦境
[04:15.05]
