[00:00.00] 作曲 : 米津玄師
[00:01.00] 作词 : 米津玄師
[00:11.37]
[00:11.66]袖丈が覚束ない夏の終わり那袖长飘忽不定的夏天结束
[00:17.45]明け方の電車に揺られて思い出した坐在黎明的列车之中回想起了
[00:23.98]懐かしいあの風景那令人怀念的风景
[00:30.78]たくさんの遠回りを繰り返して绕了太多的远路
[00:36.65]同じような街並みがただ通り過ぎた却也只是走过相同的街镇
[00:43.22]窓に僕が写ってる窗中映出我的面庞
[00:48.08]
[00:49.56]君は今もあの頃みたいにいるのだろうか你是否今天也同当时一样呢
[00:55.63]ひしゃげて曲がったあの自転車で走り回った骑着那辆扭曲变形的自行车四处奔走
[01:01.56]馬鹿ばかしい綱渡り 膝に滲んだ血那次愚蠢的走钢丝 膝盖上渗出的血
[01:07.35]今はなんだかひどく虚しい现在不知为何都已如此虚无缥缈
[01:13.49]
[01:17.46]どれだけ背丈が変わろうとも就算你我已经长高
[01:23.38]変わらない何かがありますように依旧祈愿存在那些不曾改变的事物
[01:29.42]くだらない面影に励まされ被那无趣的旧时面庞所激励
[01:35.43]今も歌う今も歌う今も歌う现在依旧歌唱现在依旧歌唱现在依旧歌唱
[01:40.72]
[01:59.39]忙しなく街を走るタクシーに懒洋洋地靠在行驶在
[02:05.46]ぼんやりと背負われたままくしゃみをした畅通道路出租车的座位上 打了个喷嚏
[02:12.10]窓の外を眺める眺望着窗外
[02:18.86]心から震えたあの瞬間に我深切盼望着
[02:24.72]もう一度出会えたらいいと強く思う能在最初内心悸动的那刻再次相遇
[02:31.33]忘れることはないんだ我是不会忘记的
[02:36.46]
[02:37.74]君は今もあの頃みたいにいるのだろうか你是否今天也同当时一样呢
[02:43.56]靴を片方茂みに落として探し回った将一只鞋掉在草木繁茂出四处找寻着
[02:49.54]「何があろうと僕らはきっと上手くいく」と不管发生什么我们都将携手走过
[02:55.47]無邪気に笑えた 日々を憶えている天真无邪如此笑着的日子记忆依旧
[03:01.83]
[03:05.59]どれだけ無様に傷つこうとも就算已经遍体鳞伤
[03:11.34]終わらない毎日に花束を也依旧向不会结束的每一天献上花束
[03:17.36]くだらない面影を追いかけて追随着那旧时无趣的面庞
[03:23.53]今も歌う今も歌う今も歌う现在依旧歌唱现在依旧歌唱现在依旧歌唱
[03:28.58]
[03:35.91]朝日が昇る前の欠けた月を朝阳升起前的那未满之月
[03:41.79]君もどこかで見ているかな你是不是也在某处仰望
[03:47.69]何故か訳もないのに胸が痛くて不知为何胸口开始作痛
[03:53.61]滲む顔 霞む色你的脸在脑海浮现 以朦胧的颜色
[04:01.23]
[04:04.87]今更悲しいと叫ぶには现在之所以如此悲痛地呐喊
[04:10.70]あまりに全てが遅すぎたかな是不是因为一切都已为时已晚
[04:16.70]もう一度初めから歩けるなら若是可以重新开始
[04:22.81]すれ違うように君に会いたい想擦肩而过地与你相遇
[04:28.32]
[04:28.60]どれだけ背丈が変わろうとも就算你我已经长高
[04:34.33]変わらない何かがありますように依旧祈愿存在那些不曾改变的事物
[04:40.40]くだらない面影に励まされ被那无趣的旧时面庞所激励
[04:46.45]今も歌う今も歌う今も歌う现在依旧歌唱现在依旧歌唱现在依旧歌唱
[04:51.70]
[04:59.00]朝日が昇る前の欠けた月を朝阳升起前的那未满之月
[05:04.73]君もどこかで見ているかな你是不是也在某处仰望
[05:10.69]何もないと笑える朝日がきて让人能将往事一笑而过的朝阳升起
[05:17.41]始まりは青い色蓝色即是开始
[05:23.40]
