[00:12.81]小さなバスで暮らしている住在小小的巴士里
[00:15.89]少女はいつでも待っている ひとり少女一直独自等待着
[00:22.88]
[00:25.35]呆けた色に変わっている恍惚中颜色发生变化
[00:28.46]緑の木目と蛍光灯 ひとり独自看着绿色的木纹和荧光灯
[00:35.07]
[00:38.37]愛されては 宙に浮かんだ被爱时飘飘然的感觉
[00:44.20]夢のあと 探して歌ってる梦醒后找寻着歌唱着
[00:50.63]ピンホールの镜头通光孔下
[00:53.53]あやふやな写真ばっか只有些模糊的相片
[00:59.85]並んで凍えてる一动不动地排列着
[01:02.53]
[01:05.57]ねえ あなたとふたりで逃げ出した我和你一起逃了出来
[01:08.93]あのほの灯りへと行きませんか要不要去那边的灯光下？
[01:12.38]煉瓦の短いトンネルを砖砌的短隧道
[01:15.66]潜り抜けるのをためらって犹豫着是否要从中穿过
[01:18.64]何でもないような秘密をつくって创造出言之无物的秘密
[01:21.85]二人は共犯者になって我们就成为共犯了
[01:24.91]とても深くまで落ちたこと坠落进深渊
[01:28.10]口を開いてしまったこと才不小心说了出来
[01:31.43]
[01:34.61]小さなバスで暮らしている住在小小的巴士里
[01:37.45]見つからないまま泣いている ひとり谁也看不见地独自哭泣
[01:44.21]
[01:47.10]大事に大事にしていたのに无比重要的那件物品
[01:49.97]二人を写した写真がない どこにも你我二人的照片 哪里都找不到
[01:58.21]
[01:59.60]太陽のような林檎が落ちた太阳似的苹果落下来
[02:05.72]心ばっか 探して歌ってる心还固执地找寻着歌唱着
[02:12.01]ピンホールの镜头通光孔下
[02:15.11]あやふやな写真ばっか只有些模糊的相片
[02:21.41]並んで凍えてる一动不动地排列着
[02:24.11]
[02:27.11]ねえ あなたは呐
[02:28.44]「どこにもいかない」と你将“我哪里都不去”这句话
[02:30.52]そう言葉贈ってくれたこと遗留给我
[02:34.00]霞に沈んだ朝の街沉入飘着晨雾的街道中
[02:37.20]揺れるバスの背に寄り添って依偎着摇晃的巴士座椅
[02:40.26]このままどこかにいけたらなって就这样去向什么地方的话
[02:43.31]海に沈んでしまえたらって就这样沉入海底的话
[02:46.50]ありもしないと言えないこと无法否定这一切不能实现
[02:49.68]何処にもいけないこと实际上哪里也去不到
[02:52.04]知っていた我知道啊
[02:53.97]恥ずかしくなるようなこと因此变得不好意思
[02:58.23]心もいつか灰になること总有一天心也会化为灰烬
[03:02.88]
[03:04.58]それでいい ありのままで幸せだ就这样吧 感到真切的幸福
[03:10.82]小さなバスは 海へ落ちていく小小巴士坠入海中
[03:15.62]
[03:40.90]ねえ あなたとふたりで逃げ出した我和你一起逃了出来
[03:44.20]あのほの灯りへと行きませんか要不要去那边的灯光下？
[03:47.64]錆びた金網にぶら下がり生锈铁丝网上悬挂的是
[03:50.76]ボタン千切って笑ったこと那时大笑着拽下纽扣的事情
[03:53.93]何でもないような秘密つくって创造出言之无物的秘密
[03:57.13]二人は共犯者になって我们就成为共犯了
[04:00.44]
[04:05.99]ねえ あなたは呐
[04:07.21]「どこにもいかない」と你将“我哪里都不去”这句话
[04:09.28]そう言葉贈ってくれたこと遗留给我
[04:12.75]霞に沈んだ朝の街沉入飘着晨雾的街道中
[04:15.92]揺れるバスの背に寄り添って依偎着摇晃的巴士座椅
[04:19.01]このままどこかにいけたらなって就这样去向什么地方的话
[04:22.19]海に沈んでしまえたらって就这样沉入海底的话
[04:25.33]ありもしないと言えないこと无法否定这一切不能实现
[04:28.46]今もわたしは揺られている现在的我仍摇晃着
[04:31.87]
[04:34.72]乾涸びたバスひとつ在一辆陈旧的巴士上
[04:51.21]
