[00:37.66]好きなことが 少なくなり喜欢的事物　变得愈来愈少的同时
[00:43.17]嫌いなことが 沢山増えた讨厌的事物　变得愈来愈多
[00:48.46]窓に滲む雲を見ていた看着映着窗子上的云
[00:53.71]皆の背中を見ていた看着大家的背面
[00:58.61]言いたいことが だんだん増えて想要说的说话　渐渐变得多起来
[01:04.44]言えないことが 沢山増えた不能说的说话　却变得更加的多
[01:09.60]空が濁る頃に見ていた看着天空变得混浊起来的时候
[01:14.78]夜になろうとするばかり变得只期待夜晚的来临
[01:20.10]「何処にも行けない私をどうする?」「哪里都不能去的我该怎么办？」
[01:26.62]
[01:28.55]眩暈に溺れて夢を見ていた作了头晕目眩地遇溺的梦
[01:33.76]白昼夢に全てを押し込んで将一切都推进白日梦之中
[01:38.83]愛していたいこと 愛されたいこと想去爱着　想去被爱
[01:44.35]空っぽになるまで 詰め込んで不断的填满着直至到变得什么都不剩下
[01:49.78]
[02:00.32]覚えたことが 沢山増えて回想起了的事　增加了许多
[02:05.85]忘れたことも 沢山増えて忘记了的事也　增加了许多
[02:11.15]バスに揺られながら見ていた看着你在摇动着的巴士上
[02:16.72]君はカメラで何を撮る用相机拍着什么
[02:22.00]「秘密にしてね、約束しよう」「这是秘密呐，说好的哦」
[02:27.37]それすらいつか一人になって即使在不知不觉间变成了独自一人
[02:32.59]ボタン一つふいに千切れた突然一个按钮使得一切都被撕裂了
[02:37.96]夜になろうとするばかり变得只期待夜晚的来临
[02:43.14]「似ている二人をあなたはどうする?」「面对着这样相似的两人你会怎么办？」
[02:49.05]
[02:51.08]些細な嘘から炎症が起きた因为微细的谎言而发炎
[02:56.24]ずっと微熱みたいに纏わりついて一直都像低烧一样纠缠着
[03:01.35]愛していたいこと 愛されたいこと想去爱着　想去被爱
[03:06.80]棄てられないまま 赦しを請う不想被舍弃的　请求着原谅
[03:12.22]誰も嫌いたくないから因为谁都不想讨厌
[03:17.40]ひたすら嫌いでいただけだ虽然曾经只是一味的讨厌着
[03:22.66]皆のこと 自分のこと大家的事情和自己的事情
[03:28.05]君のこと 自分のこと你的事情和自己的事情
[03:33.47]君がいないと 色んなことが开始厌恶世界上一切
[03:39.05]色んな風に嫌いになって没有你的世界
[03:44.26]
[03:54.56]病熱を孕ませ夢を見ていた梦见病热开始萌芽
[03:59.90]盲いた目にみえた落ちていく陽刺眼的太阳向下坠落
[04:05.18]愛していたいこと 愛されたいこと请让爱与被爱这件事
[04:10.61]望んで生きることを 許してほしい存留于世吧 求求你了
[04:16.94]
