[00:00.65]あたしあなたにあえて本当に嬉しいのに明明我真的很兴幸能遇上你
[00:06.09]当たり前のようにそれらすべてが悲しいんだ但却有如必然似的那一切都是如此悲伤
[00:11.60]今 痛いくらい幸せな思い出が此刻　这份令人隐隐作痛的幸福回忆
[00:16.65]いつか来るお別れを育てて歩く逐渐抚育出终会迎来的离别
[00:25.69]誰かの居場所を奪い生きるくらいならばもう要是如此夺取他人的容身之所去生存的话
[00:30.87]あたしは石ころにでもなれたならいいな那我即使变作一块小石头也没关系的吧
[00:36.16]だとしたら勘違いも戸惑いも無い那就不会感到误会或是困惑
[00:41.09]そうやってあなたまでも知らないままで然後就连你亦不会知道我的存在
[00:51.20]あなたにあたしの思いが全部伝わって欲しいのに明明想要将我对你的爱慕向你尽数倾诉
[00:56.27]誰にもいえない秘密があって嘘をついてしまうのだ但内心却抱有对谁亦无法言道的秘密而撒下谎言
[01:01.85]あなたが思えば思うよりいくつもあたしは意気地がないのに明明我是比你所想的更没有志气
[01:08.28]どうして どうして どうして为什麼　为什麼　为什麼
[01:16.66]消えない悲しみも綻びもあなたといれば不论是不灭的悲伤或是伤口也好只要与你同在
[01:21.79]「それでよかったね」と笑えるのがどんなに嬉しいか就能笑道「那真好呢」如此会是多麼的叫人欢喜呢
[01:27.31]目の前のすべてがぼやけては溶けていくような眼前一切都变得模糊不清彷似逐渐溶化
[01:32.62]奇跡であふれて足りないや仅是充满奇迹可不足够啊
[01:38.02]あたしの名前を呼んでくれた你叫了我的名字
[01:48.96]あなたが居場所をなくし彷徨うくらいならばもう要是你因失去容身之所而彷徨的话
[01:54.05]誰かが身代わりになればなんて思うんだ我就会想要是能找某人来当替身就好了
[01:59.67]今ささやかで確かなみないふり此刻那麼微不足道却又确实的视若无睹
[02:04.45]きっと繰り返しながら笑いあうんだ一定如此不断重复就能彼此欢笑的
[02:13.78]何度誓っても何度祈っても惨憺たる夢を見る就算发誓或是祈祷过多少次却始终看见凄惨的梦
[02:18.95]小さな歪みがいつかあなたを呑んでなくしてしまうような那小小的扭曲就似终有一天会将你吞没
[02:24.55]あなたが思えば思うより大袈裟にあたしは不甲斐ないのに明明我就比你想象中还要不中用得多
[02:31.28]どうして どうして どうして为什麼　为什麼　为什麼
[02:38.65]お願い いつまでもいつまでも越えられない夜を拜托了　请让在这永远永远亦无法跨越的夜晚
[02:44.90]超えようと手をつなぐこの日々が続きますように一起携手说道「去跨越它吧」的这段日子能延续下去
[02:50.42]閉じた瞼さえ鮮やかに彩るために为了让那紧闭的双眼亦能添上鲜明色彩
[02:55.77]そのために何が出来るかな为了那样我能做些什麼呢
[03:01.25]あなたの名前を呼んでいいかな我可以叫你的名字吗
[03:33.70]生まれてきたその瞬間にあたし我在诞生於世上的那一瞬间
[03:37.88]「消えてしまいたい」って泣き喚いたんだ就在泣叫着「好想要消失」
[03:43.23]それからずっと探してたんだ从那时起我就一直在寻找
[03:49.00]いつか出会える あなたの事を终有一天能　遇见的你
[04:10.91]消えない悲しみも綻びもあなたといれば不论是不灭的悲伤或是伤口也好只要与你同在
[04:16.14]「それでよかったね」と笑えるのがどんなに嬉しいか就能笑道「那真好呢」如此会是多麼的叫人欢喜呢
[04:21.52]目の前のすべてがぼやけては溶けてゆくような眼前一切都变得模糊不清彷似逐渐溶化
[04:26.95]奇跡であふれて足りないや仅是充满奇迹可不足够啊
[04:32.48]あたしの名前を呼んでくれた你叫了我的名字呢
[04:38.32]あなたの名前を呼んでいいかな那麼我可以叫你的名字吗
