[00:29.88]片足無くした猫が笑う少了一只脚的猫笑着
[00:32.79]ソコ行ク御嬢サン遊ビマショ要往那边去的小姐我们来玩吧
[00:35.69]首輪に繋がる赤い紐は绑在项圈上的红绳子
[00:37.78]片足の代わりになっちゃいない根本没办法代替一只脚
[00:40.77]や や や や 嫌 嫌 嫌讨 讨 讨 讨 讨厌讨厌讨厌
[00:45.30]列成す卒塔婆(そとば)の群れが歌う排成一排的墓地牌子唱着歌
[00:46.27]ソコ行ク御嬢サン踊リマショ要往那边去的小姐我们来跳舞吧
[00:49.24]足元密かに咲いた花は在脚边开得紧密的花
[00:51.95]しかめっ面しては愚痴ってる愁眉苦脸地发着牢骚
[00:54.92]腹を見せた鯉幟(こいのぼり)被人看见肚子的鲤鱼旗
[01:01.90]孕(はら)んだのは髑髏(されこうべ)里头怀着的是骷髅头
[01:06.23]やい やい 遊びに行こうか呀咿 呀咿 要来玩吗
[01:11.96]やい やい 笑えや笑え呀咿 呀咿 笑吧快笑吧
[01:17.63]らい らい むすんでひらいて/啦咿 啦咿 连起来又分开
[01:23.30]らい らい 羅刹(らせつ)と骸(むくろ)啦咿 啦咿 罗煞与骨骸
[01:28.95]一つ二つ三つで また開いて数着一二三 再一次打开
[01:31.80]五つ六つ七つで その手を上に数着五六七 将手往上
[01:34.67]松の樹には首輪で 宙ぶらりんりん在松树上用颈圈 在半空中飘呀晃
[01:37.99]皆皆皆で 結びましょ大家大家大家 一起连起来吧
[01:40.27]下らぬ余興は手を叩き无聊的余兴节目就拍拍手
[01:43.13]座敷の囲炉裏に焼べ曝せ丢进厅上的暖炉里烧个精光
[01:46.19]下賤(げせん)な蟒蛇(うわばみ)墓前で逝く下贱的蟒蛇死在坟墓前
[01:48.64]集(たか)り出す親族争いそい一堆亲戚冒出来争着抢着
[01:52.39]生前彼ト約束シタゾ生前已经和他约好了啦
[01:54.31]嘯(うそぶ)くも死人に口は無し就算这么吼死人也是没办法说话的
[01:57.29]や や や や 嫌 嫌 嫌讨 讨 讨 讨 讨厌讨厌讨厌
[02:00.14]かって嬉しい花いちもんめ买一朵会让人开心的花
[02:02.75]次々と売られる可愛子ちゃん能一朵一朵卖出去的是可爱的小东西
[02:05.77]最後に残るは下品な付子(ぶす)最后留下的是下等的丑八怪
[02:08.69]誰にも知られずに泣いている不让任何人发现的哭泣着
[02:14.27]やい やい 悪戯(いたずら)しようか呀咿 呀咿 来恶作剧吧
[02:19.99]やい やい 踊れや踊れ呀咿 呀咿 跳吧快跳吧
[02:25.63]らい らい むすんでひらいて啦咿 啦咿 连起来又分开
[02:31.34]らい らい 羅刹(らせつ)と骸(むくろ)啦咿 啦咿 罗煞与骨骸
[02:36.92]三つ二つ一つで 息を殺して数着三二一 无声无息地
[02:39.79]七つ八つ十で また結んで数着七八十 又连在一起
[02:42.68]高殿(たたら)さえも耐え兼ね背着就连高楼
[02:44.12]火傷(やけど)を背負い也难以承受的灼伤
[02:45.79]猫は開けた襖(ふすま)を閉めて行く猫把开着的拉门关上
[02:53.89]結局皆様他人事结果什么都是别人的事
[02:59.68]結局皆様他人事结果什么都是别人的事
[03:05.30]結局皆様他人事结果什么都是别人的事
[03:11.39]他人の不幸は 知らんぷり！别人的不幸啊 通通装不知道！
[03:13.86]やい やい 子作りしようか呀咿 呀咿 来做小孩吧
[03:19.59]やい やい 世迷(よま)えや世迷(よま)え呀咿 呀咿 迷于世呀迷于世
[03:25.13]らい らい イロハニ惚れ惚れ啦咿 啦咿 花色美丽让人迷
[03:30.83]らい らい 羅刹(らせつ)と骸(むくろ)啦咿 啦咿 罗煞与骨骸
[03:37.28]一つ二つ三つで また開いて数着一二三 再一次打开
[03:39.30]五つ六つ七つで その手を上に数着五六七 将手往上
[03:42.22]鳥が泣いてしまわぬ 内にはらへら鸟儿没叫出声 肚子开始饿了
[03:45.39]一つ二つ三つで また明日数着一二三 明天再见啰
[03:47.93]悪鬼羅刹の如く その喉猛らせ如恶鬼罗剎一般的 那副喉咙凶猛地
[03:50.74]暴れる蟒蛇の生き血を啜る啜饮着狂暴蟒蛇的鲜血
[03:53.61]全ては移ろうので御座います一切都是会逐渐转变的
[03:56.78]今こうしている間にも就连此刻做着这些事的时候
[03:59.35]様々なものが各式各样的事物也是如此
[04:02.11]はて、何の話をしていたかな最后，到底发生了怎样的故事呢
[04:04.62]まあ、そんな与太話は終わりにしましょう嗯，就别再说那些荒唐的事情了吧
[04:07.72]さあ、お手を拝借来吧，拍拍手吧
[04:10.89]一つ二つ三つで また明日数着一二三 明天再见啰
