[00:00.00] 作曲 : ハチ
[00:01.00] 作词 : ハチ
[00:20.61]何もない砂場飛び交う雷鳴在空无一物的沙地交错的雷鸣
[00:22.96]しょうもない音で掠れた生命于无谓的声音中干涸的生命
[00:25.37]今後千年草も生えない 砂の惑星さ今后千百年间寸草不生的 沙漠星球
[00:30.13]こんな具合でまだ磨り減る運命像这样继续磨耗的命运
[00:32.86]どこへも行けなくて墜落衛星无法前往任何地方的坠落卫星
[00:35.32]立ち入り禁止の札で満ちた 砂の惑星さ放眼望去尽是禁止进入的告示 沙漠星球
[00:39.84]
[00:40.40]のらりくらり歩き回り漠然迈步
[00:42.50]たどり着いた祈り终于抵达的祈祷
[00:44.99]君が今も生きてるなら若你仍然活着
[00:47.58]応えてくれ僕に求你给我回应
[00:49.73]
[00:50.56]イェイ今日の日はサンゴーズダウンYeah 今天将要 Sun goes down
[00:53.21]つまり元どおりまでバイバイバイ也就是说直到恢复原状前 Byebyebye
[00:55.51]思いついたら歩いていけ若是想到了就跨步前行吧
[00:57.86]心残り残さないように不要留下任何遗憾
[01:00.21]イェイ空を切るサンダーストームYeah 划破天际的 Thunder storm
[01:03.27]鳴動響かせてはバイバイバイ一阵震耳欲聋后 Byebyebye
[01:05.43]もう少しだけ友達でいようぜ今回は这次再多当一下朋友吧
[01:10.05]
[01:20.94]そういや今日は僕らのハッピーバースデイ这么说来今天是我们的 Happy birthday
[01:23.32]思い思いの飾り付けしようぜ各自随自己喜欢装饰吧
[01:25.62]甘ったるいだけのケーキ囲んで围着那甜过头的蛋糕
[01:28.38]歌を歌おうぜ一起唱歌吧
[01:30.54]有象無象の墓の前で敬礼于世间万物的坟前敬礼
[01:33.44]そうメルトショックにて生まれた生命在メルト骚动中诞生的生命
[01:35.66]この井戸が枯れる前に早く在这口井干枯前
[01:38.41]ここを出て行こうぜ快点离开这里吧
[01:40.04]
[01:40.64]ねえねえねえあなたと私でランデブー？呐呐呐你和我来场约会吧？
[01:43.81]すでに廃れた砂漠で何思う在早已荒废的沙漠中想些什么呢
[01:45.79]今だパッパパッと飛び出せマイヒーロー就是现在煞气登场吧 My hero
[01:48.46]どうか迷える我らを救いたまえ拯救我们这群迷途羔羊吧
[01:50.78]ぶっ飛んで行こうぜもっと更加一口气飞上天吧
[01:52.85]エイエイオーでよーいどんと大声吆喝出口号
[01:53.22]あのダンスホール在那座舞厅
[01:54.99]モザイクの奥马赛克的深处
[01:55.27]太古代のオーパーツ太古代遗留下的欧帕兹
[01:56.17]光線銃でバンババンバン举起光线枪大显神威
[01:57.65]少年少女謳う希望論少年少女所歌颂的希望论
[01:58.48]驚天動地そんで古今未曾有の思い出は電子音惊天动地史无前例的回忆由电子音构成
[02:02.00]
[02:03.75]戸惑い憂い怒り狂い困惑忧愁盛怒癫狂
[02:06.05]たどり着いた祈り终于抵达的祈祷
[02:08.38]君の心死なずいるなら若你尚未心死
[02:11.06]応答せよ早急に求你尽速回应
[02:12.93]
[02:14.03]イェイきっとまだボーイズドントクライYeah 一定仍是 Boys don't cry
[02:16.25]つまり仲直りまでバイバイバイ也就是说直到和好前 Byebyebye
[02:18.85]思い出したら教えてくれ若是想起来就告诉我吧
[02:21.16]あの混沌の夢みたいな歌那些混沌之梦般的歌曲
[02:23.86]イェイ宙を舞うレイザービームYeah 漫天飞舞的 Laser beam
[02:26.31]遠方指し示せばバイバイバイ遥指远方后Byebyebye
[02:29.13]天空の城まで僕らを導いてくれ引导我等至那天空之城吧
[02:33.89]
[02:34.57]歌って踊ろうハッピーバースデイ唱吧跳吧 Happy birthday
[02:36.80]砂漠に林檎の木を植えよう在沙漠中种下苹果树吧
[02:39.48]でんぐり返りそんじゃバイバイ翻个跟斗后那么Byebye
[02:41.69]あとは誰かが勝手にどうぞ之后就请各位自便
[02:44.46]歌って踊ろうハッピーバースデイ唱吧跳吧 Happy birthday
[02:46.77]砂漠に林檎の木を植えよう在沙漠中种下苹果树吧
[02:49.38]でんぐり返りそんじゃバイバイ翻个跟斗后那么Byebye
[02:51.73]あとは誰かが勝手にどうぞ之后就请各位自便
[02:54.82]
[03:20.68]イェイ今日の日はサンゴーズダウンYeah 今天将要 Sun goes down
[03:21.95]つまり元どおりまでバイバイバイ也就是说直到恢复原状前 Byebyebye
[03:24.60]思いついたら歩いていけ若是想到了就跨步前行吧
[03:26.44]心残り残さないように不要留下任何遗憾
[03:29.61]イェイ空を切るサンダーストームYeah 划破天际的 Thunder storm
[03:32.01]鳴動響かせてはバイバイバイ一阵震耳欲聋后 Byebyebye
[03:34.65]もう少しだけ友達でいようぜ今回は这次再多当一下朋友吧
[03:39.50]風が吹き曝しなお進む砂の惑星さ在狂风侵袭下仍迈步前行的沙漠星球
[03:44.30]
