[00:00.00] 作曲 : 米津玄师
[00:01.00] 作词 : 米津玄师
[00:29.28]嫌いだ嫌いだ あなたが嫌いだ讨厌讨厌讨厌你
[00:31.98]何処かへ消えてしまえばいい去到某处消失就好了
[00:34.97]嫌いなあなたは 風船みたいだ讨厌的你像气球一样
[00:37.77]どうせどこへまでも反正到哪里
[00:39.35]空っぽなのだろう也都是空空的吧
[00:41.43]
[00:43.61]あなたのコインの 表裏は你的硬币的正反面
[00:46.28]どちらも同じであるようだ哪一面都是一样的吧
[00:49.44]アンテナが折れた天线折断了
[00:50.80]ダンスフロアには舞池里尽是
[00:52.24]安価なつくりの廉价制作的
[00:53.84]ビニール風船ばかりいる塑料气球
[00:55.96]かたっぽの靴脱げて何処かへ消えた脱掉的一只鞋在哪里消失了
[01:01.12]光って回る地球儀から发着光从旋转的地球仪
[01:03.99]振り下ろされて一拳打下去
[01:07.19]
[01:12.07]声を揃えて慄いで声音一齐颤栗
[01:17.56]ちょっと遊んで行こうぜ稍微去玩一下吧
[01:23.38]何も知らない夢のまま就像什么都不知道的梦一样
[01:29.09]死んでいけたら幸せだ去死了的话也是幸福
[01:31.77]
[01:43.51]嫌いだ嫌いだ あなたが嫌いだ讨厌讨厌讨厌你
[01:46.13]何処かへ消えてしまえばいい去到某处消失就好了
[01:49.09]嫌いなあなたは 風船みたいだ讨厌的你像气球一样
[01:51.93]どうせどこへまでも空っぽだ反正到哪里也都空空的吧
[01:54.82]あなたのコインの 表裏は你的硬币的正反面
[01:57.79]どちらも同じであるようだ哪一面都是一样的吧
[02:00.68]アンテナが折れた天线折断了
[02:02.02]ダンスフロアには舞池里尽是
[02:03.50]安価なつくりの廉价制作的
[02:05.16]ビニール風船ばかりいる塑料气球
[02:07.22]美徳などありはしない美德什么不存在
[02:09.53]受け取る心もない理解接受的心也没有
[02:12.40]光って回る地球儀が落ちた发着光旋转的地球仪掉落下来
[02:15.54]
[02:19.19]肥える産廃火を持って丰富的工业废弃物着了火
[02:25.15]ちょっと遊んで行こうぜ稍微去玩一下吧
[02:30.82]何も知らない夢のまま就像什么都不知道的梦一样
[02:36.65]死んでいけたら幸せだ去死了的话也是幸福
[02:39.40]
[03:05.37]声が西へと抜けていく声音向西方渐渐消失
[03:11.19]ちょっと遊んで行こうぜ稍微去玩一下吧
[03:17.36]何も知らない夢のまま就像什么都不知道的梦一样
[03:22.89]死んでいけたら幸せだ去死了的话也是幸福
[03:25.62]
[03:30.25]声を揃えて慄いで声音一齐颤栗
[03:35.92]ちょっと遊んで行こうぜ稍微去玩一下吧
[03:41.72]何も知らない夢のまま就像什么都不知道的梦一样
[03:47.48]死んでいけたら幸せだ去死了的话也是幸福
[03:50.58]
