[00:00.00] 作曲 : 米津玄師
[00:01.00] 作词 : 米津玄師
[00:16.75]「このキャンディが溶けてなくなるまではそばにいて」と言った“在这个糖果融化之前要一直在我身边哦”这样说道
[00:24.49]切れかけで点った蛍光灯の下で用断片点亮了的日光灯下
[00:28.48]現れては消える忽隐忽现
[00:32.46]テーブルを焦がして残った跡が桌子被烧焦后留下的痕迹
[00:36.41]嫌に目に付いて笑える带着厌腻的目光笑着
[00:40.43]どこで道を間違えたのか是哪儿的路弄错了呢
[00:44.28]見失ったポラリス迷失的北极星
[00:46.50]航海の途中在航海的途中
[00:48.63]悪魔じゃない不是恶魔
[00:50.25]天使なんかじゃない也不是天使
[00:53.17]現れては消える忽隐忽现
[00:56.70]ようそろう步调一致
[00:58.42]向かうのはホロウ向着规定航路
[01:00.50]お守り賜う赐予护符
[01:02.34]セントエルモ圣埃尔莫
[01:04.56]ようそろう步调一致
[01:06.20]目の前は最深部眼前是最深处
[01:08.42]ブラックアウトの向こう灯火管制的对面
[01:10.40]もう一度再一次
[01:15.37]悲しみで船を漕ぐ救えないビリーバー悲伤划着船救不回来的believer
[01:23.16]メロドラマはもうおしまいにしようね爱情剧已经结束了呢
[01:44.51]北へ向かうハイウェイでパンクして呆然向北公路上爆胎发呆
[01:48.48]割れたタイヤが笑える裂开的轮胎在发笑
[01:52.45]コーヒーを零して染みた跡が洒出的咖啡染上的痕迹
[01:56.44]嫌に目に付く带上厌腻的目光
[02:00.51]夜を誘う怠めの音楽邀请夜晚 慵懒的音乐
[02:04.41]トレモロの響き颤音的回响
[02:06.18]座礁の途中搁浅的途中
[02:08.55]アップアンドダウンup and down
[02:10.82]ナイトクルージングなんていいもんじゃないnight cruising不也挺好的么
[02:16.49]もうよそう就这样
[02:18.46]思い出はメロウ回忆是mellow
[02:20.29]前頭葉切ろう中断前额叶
[02:22.38]なんて妄想还是妄想
[02:24.38]もうよそう就这样
[02:26.22]傷つけ合うのを相互伤害着
[02:28.38]お帰り願う请求你回来
[02:30.43]もう二度と再也不
[02:35.43]痣だらけ頼りないサンデードライバー尽是痣不可靠的sunday driver
[02:43.13]メロドラマはもうおしまいにしようね爱情剧已经结束了呢
[03:04.44]明るい部屋にあなたとふたり明亮的屋里和你一起
[03:08.24]暗い部屋にはあなたはいない昏暗的屋里你已不在
[03:12.25]明るい部屋にあなたとふたり明亮的屋里和你一起
[03:16.21]暗い部屋にはあなたはいない昏暗的屋里你已不在
[03:20.29]あてどなく彷徨う笑えないドリーマー无目的彷徨着 笑不出来的空想家
[03:31.09]メロドラマはもうおしまいね爱情剧已经结束了呢
[03:36.83]ようそろう步调一致
[03:38.44]向かうのはホロウ向着规定航路
[03:40.34]お守り賜う赐予护符
[03:42.33]セントエルモ圣埃尔莫
[03:44.28]ようそろう步调一致
[03:46.19]目の前は最深部眼前是最深处
[03:50.54]ブラックアウトの向こう灯火管制的对面
[03:52.39]もう一度再一次
[03:53.90]もうよそう就这样
[03:55.45]思い出はメロウ回忆是mellow
[03:56.52]前頭葉切ろう中断前额叶
[03:58.26]なんて妄想还是妄想
[04:00.48]もうよそう就这样
[04:02.37]傷つけ合うのを相互伤害着
[04:04.26]お帰り願う请求你回来
[04:06.20]もう二度と再也不
[04:08.34]
