[00:00.00] 作曲 : 米津玄師
[00:01.00] 作词 : 米津玄師
[00:10.69]
[00:16.18]孤独の寂しさ噛み砕いて 沸き立つ思いに耳を傾けて嚼碎孤独与寂寞 倾听沸腾的心绪
[00:24.03]泥濘踏みつけ歩いていけ 嵐の中涙流しながら足蹍泥泞的地面 在暴雨中流泪
[00:31.97]翡翠の狼はまた嘆く その身に宿す美しさも知らず叹息的翡翠之狼还未察觉到自身之美
[00:39.91]高めの崖を前にほら嘆く 誰かの力借りりゃ楽なのに可不是还在高崖之下叹息么 因为他不懂得借助别人的力量
[00:47.50]
[00:51.31]もうじき誰か友だちがくるさ朋友马上就来了
[00:59.26]口笛吹きながら夢を見ていた吹着口哨做着梦
[01:05.01]
[01:05.57]どこまで行くのか決めてなんかないが虽然还没决定要去哪
[01:09.58]ひたすらあなたに会いたいだけ但那一定得是有你在的地方
[01:13.12]知らない間に遠くまで来たが既然不知不觉从远处来到这里了
[01:17.44]暖かい場所はまだ向こうか那就接着向更温暖的地方出发吧
[01:21.22]
[01:37.45]りんごの花咲く春の日まで 心の目印曇らせないように苹果花盛开的春天到来之前 希望内心还要再坚定些
[01:45.29]吹雪に曝され歩いていけ 虚しさ抱え混沌の最中まで头顶暴风乱雪 身处混沌空虚
[01:53.15]翡翠の狼は絶え間なく 我が身に怒りを向けては歌を歌う愤怒的翡翠之狼不知疲倦地向自己高声歌唱
[02:01.19]戦え誰にも知られぬまま それで自分を愛せるのならば如果这样便能接纳自己的话 这场战斗无人知晓也罢
[02:08.79]
[02:12.66]かけがえのないものはなんだろな无可替代的东西究竟是什么呢
[02:20.57]踵鳴らしながら待ちぼうけだ脚跟敲着地在等待中虚度时间
[02:26.26]
[02:26.83]消せない記憶と苦しみの中で在刻骨铭心的记忆与痛苦中苦苦忍耐
[02:30.82]終わりが来るのをただ待つだけ等待结束一切的那一刻到来
[02:34.47]この世で誰より綺麗なあなたに我定要将我爱你三个字
[02:38.71]愛しているよと伝えるまで亲口告诉比任何人都要美丽的你
[02:42.55]
[02:58.65]どこまで行くのか決めてなんかないが虽然还没决定要去哪
[03:02.46]ひたすらあなたに会いたいだけ但那一定得是有你在的地方
[03:06.26]知らない間に遠くまで来たが既然不知不觉从远处来到这里了
[03:10.25]暖かい場所はまだ向こうか那就接着向更温暖的地方出发吧
[03:14.12]
[03:14.51]消せない記憶と苦しみの中で在刻骨铭心的记忆与痛苦中苦苦忍耐
[03:18.28]終わりが来るのをただ待つだけ等待结束一切的那一刻到来
[03:22.26]この世で誰より綺麗なあなたに我定要将我爱你三个字
[03:26.19]愛しているよと伝えるまで亲口告诉比任何人都要美丽的你
[03:30.51]
