[00:00.00] 作曲 : 米津玄師
[00:01.00] 作词 : 米津玄師
[00:21.43]
[00:21.96]馬が走る 黒いアスファルトの上马奔跑在漆黑的沥青路上
[00:27.14]荒んだ並木 風もなし 香りだす雨の気配没有风 路边并排的树木枝繁叶茂 飘香着雨的味道
[00:33.87]東京はフラスコの中の風景东京像是烧瓶中的风景
[00:38.27]迷い込んでは泣いていたのは遠い遠い昔很久以前曾迷失其中哭泣不已
[00:43.50]
[00:44.70]光の澱に 道草を誘う亡霊沉淀的光中邀请路边草的亡灵
[00:49.19]九つの門を通り抜けてあの山の麓へと穿过九道大门去向那山麓
[00:54.65]空っぽの花瓶に活ける花を探している寻找着活在空花瓶中的花朵
[00:59.90]恥ずかしいくらい生き急いでいた遠い遠い昔那样近乎羞耻地着急生活还是在很久以前
[01:05.07]
[01:08.16]お願い ママ パパ この世に生まれたその意味を拜托了爸爸妈妈 告诉我
[01:14.22]教えて欲しいの わたしに出生于世的意义
[01:19.09]悲しい思い出はいらないから ただただ美しい思い出を不需要悲伤的回忆 只需要美好的回忆
[01:26.25]祈りの言葉を以及祈祷的语言
[01:29.65]
[01:40.21]怒りが満ちる 黒い炎を纏って满是愤怒的黑色火焰
[01:44.98]どうかわたしの この心を 赦してくれやしないか请原谅我吧
[01:51.46]さもなければ その清い雷を以って如若不然 通过这圣洁的雷电
[01:55.93]わたしの身を 灰になるまで 焼いてくれないか请将我焚烧直至灰烬
[02:01.04]
[02:02.42]音を立てて燃える部屋の中ひとり一人在熊熊烈火的房间
[02:06.78]歯軋りみたいに火の粉は舞う 酸素を食べて育つ火苗咬牙切齿般地舞动 以氧气为养分壮大
[02:12.32]ありがとう 今 身をやつす苦渋の全てに谢谢让我废寝忘食的所有苦痛
[02:17.66]再会を願い 今日はおやすみ また明日今天休息 期待明天再会
[02:23.31]
[02:25.80]お願い ママ パパ この世に生まれたその意味を拜托了爸爸妈妈 告诉我
[02:31.93]教えて欲しいの わたしに出生于世的意义
[02:36.56]悲しい思い出はいらないから ただただ美しい思い出を不需要悲伤的回忆 只需要美好的回忆
[02:43.95]祈りの言葉を以及祈祷的语言
[02:47.46]
[03:39.30]お願い ママ パパ この世に生まれたその意味を拜托了爸爸妈妈 告诉我
[03:45.47]教えて欲しいの わたしに出生于世的意义
[03:50.29]悲しい思い出はいらないから ただただ美しい思い出を不需要悲伤的回忆 只需要美好的回忆
[03:57.62]祈りの言葉を以及祈祷的语言
[04:01.03]
