[00:17.33]いつからこんなに大きな究竟是从何时起有了如此大量的
[00:18.81]思い出せない记忆があったか想不起来的回忆呢
[00:20.75]どうにも忆えてないのを那些无论如何都记不起来的事情中
[00:22.65]ひとつ确かに忆えてるんだな只有一件还确切的记得
[00:24.69]もう一回何回やったって就算一次又一次的去回想
[00:27.03]思い出すのはその颜だ想起的仍是那副容颜
[00:28.65]それでもあなたがなんだか即使如此关于你的事情
[00:30.19]思い出せないままでいるんだな我依然还是无法想起
[00:32.50]环状线は地球仪を明明环状铁路在绕着地球仪
[00:33.81]巡り巡って朝日を追うのに一圈又一圈的追逐朝阳的脚步
[00:36.03]レールの要らない仆らは不需要铁轨的我们
[00:37.82]望み好んで夜を追うんだな却尽情的追逐着夜晚
[00:39.67]もう一回何万回やって就算一次几万次的去回想
[00:42.27]思い出すのはその颜だ想起的仍是那副容颜
[00:43.82]睑に乗った淡い雨那微湿眼帘的蒙蒙细雨
[00:45.57]闻こえないまま死んだ暗い声仿佛死去一般的发出难以听闻的黑暗之声
[00:47.99]何も知らないままでいるのが如果就这样一无所知的话
[00:51.78]あなたを伤つけてはしないか会不会给你带去伤害呢
[00:55.57]それで今も眠れないのを于是今晚也难以入睡
[00:59.06]あなたが知れば笑うだろうか如果被你知道的话会笑出来吗
[01:04.56]简単な感情ばっか数えていたら如果只是一味细数着简单的感情
[01:08.31]あなたがくれた体温まで 忘れてしまった就连你留给我的体温也会被一并忘却吧
[01:12.55]バイバイもう永远に会えないね“拜拜”已经永远见不到了呢
[01:15.42]何故かそんな気がするんだ不知为何总会有这种预感
[01:17.83]そう思えてしまったんだ忍不住就会去想
[01:19.98]上手く笑えないんだ无法坦然的笑出来了
[01:21.40]どうしようもないまんま却已经不知该如何是好
[01:31.28]ドーナツの穴みたいにさ就像是甜甜圈的孔洞
[01:33.08]穴を穴だけ切り取れないように无法只将那个孔洞取下来一样
[01:35.13]あなたが本当にあること你是真实存在着的这件事
[01:36.93]决して证明できはしないんだな是无法被确切证实的
[01:39.15]もう一回何回やったって就算一次又一次的去回想
[01:41.24]思い出すのはその颜だ想起的仍是那副容颜
[01:42.94]今夜も毛布とベッドの今晚也在被子与床铺
[01:44.58]隙间に体を挟み込んでは之间的缝隙中蜷缩着身体
[01:46.81]死なない想いがあるとするなら如果存在死也不会忘记的回忆
[01:50.75]それで仆らは安心なのか那样的话我就可以安心了吗
[01:54.63]过ぎたことは望まないから不再期望那些已成过往的事情
[01:58.33]确かに埋まる形をくれよ请给我能够确切填满我的形状
[02:03.80]失った感情ばっか数えていたら如果只是一味细数着失去的感情
[02:06.99]あなたがくれた声もいつか忘れてしまった就连你留给我的声音终有一天  也会被一并忘却吧
[02:11.18]バイバイもう永远に会えないね“拜拜”已经永远见不到了呢
[02:14.51]何故かそんな気がするんだ不知为何总会有这种预感
[02:16.71]そう思えてしまったんだ忍不住就会去想
[02:18.86]涙が出るんだ どうしようもないまんま眼泪要流出来了  却已经不知该如何是好
[02:39.71]この胸に空いた穴が在这心中所缺失的那个孔洞
[02:43.52]あなたを确かめるただ一つの是如今能够证明你存在着的唯一证明
[02:47.57]それでも仆は虚しくて即使如此我仍旧倍感空虚
[02:50.81]心が千切れそうだ心如千刀万剐一般
[02:53.05]どうしようもないまんま却已经不知该如何是好
[02:55.19]简単な感情ばっか数えていたら如果只是一味细数着简单的感情
[02:58.33]あなたがくれた体温まで 忘れてしまった就连你留给我的体温  也会被一并忘却吧
[03:02.66]バイバイもう永远に会えないね“拜拜”已经永远见不到了
[03:09.68]最後に思い出した在最后回想起来的
[03:12.07]その小さな言叶是一句短短的话
[03:14.16]静かに呼吸を合わせ静静的配合着呼吸
[03:16.25]目を见开いた睁开双眼
[03:18.15]目を见开いた睁开双眼
[03:20.05]目を见开いた睁开双眼
[03:21.74]あなたの你的名字是
[03:23.90]END-
