[00:00.00] 作曲 : 米津玄師
[00:00.66] 作词 : 米津玄師
[00:02.02]
[00:04.51]
[00:14.79]あの日見渡した渚を那天眺望着的海岸
[00:18.79]
[00:19.48]今も思い出すんだ时至今日仍印在心间
[00:22.84]
[00:24.43]砂の上に刻んだ言葉沙滩上刻下的那些话
[00:28.70]
[00:29.28]君の後ろ姿与你的背影
[00:32.75]
[00:34.48]寄り返す波が那翻涌的海浪
[00:37.70]足元をよぎり何かを攫う到底从脚边掠走了什么
[00:42.52]
[00:44.39]夕凪の中风平浪静之中
[00:47.55]日暮れだけが通り過ぎて行く只有夕阳渐渐消逝
[00:52.20]
[00:54.35]パッと光って咲いた"怦"的一下 光芒绽放
[00:56.50]花火を見ていた烟花焰火映入眼帘
[00:59.08]きっとまだ終わらない夏が夏天一定还没有结束吧
[01:02.37]
[01:04.21]曖昧な心を解かして繋いだ暧昧的心结 解开后又紧紧相连
[01:08.97]この夜が続いて欲しかった多希望今夜不会结束
[01:13.50]
[01:24.49]「あと何度君と同じ花火を还能再与你
[01:26.87]見られるかな」って看几次同样的焰火呢
[01:28.85]笑う顔に何ができるだろうか看着你的笑颜 我又该做些什么呢
[01:32.26]
[01:34.05]傷つくこと喜ぶこと伤痛亦或是喜悦
[01:36.48]繰り返す波と情動循环往复的海浪与情愫萌动
[01:38.72]焦燥最終列車の音最后一班列车焦躁的笛声
[01:42.79]
[01:44.45]何度でも无数次
[01:45.94]言葉にして君を呼ぶよ我呼唤着你
[01:48.81]波間を選びもう一度再度向着那海浪
[01:51.18]
[01:54.43]もう二度と悲しまずに祈愿不再感受那般悲伤
[01:57.71]
[02:00.28]済むように就可以了吧
[02:01.86]
[02:03.60]はっと息を飲めば一瞬间屏住了呼吸
[02:05.75]消えちゃいそうな光が和那将要消逝的光芒
[02:08.38]きっとまだ胸に住んでいた一定能留在心中的吧
[02:12.07]
[02:13.22]手を伸ばせば触れた触手可及的
[02:15.54]あったかい未来は那温暖的未来
[02:18.17]ひそかに二人を見ていた在悄悄守候着两人啊
[02:22.53]
[02:24.10]パッと花火が那怦然绽放的花火啊
[02:25.55]
[02:26.19]夜に咲いた在夜空中绽放后
[02:28.59]夜に咲いて在夜空中绽放后
[02:31.33]静かに消えた又静静地消失了
[02:33.12]
[02:33.65]離れないで请不要离开啊
[02:36.06]もう少しだけ再稍微多一会儿吧
[02:38.57]もう少しだけ再稍微等一会儿吧
[02:41.31]
[03:03.07]パッと光って咲いた"怦"的一下 光芒绽放
[03:05.14]花火を見ていた烟花焰火映入眼帘
[03:07.46]きっとまだ終わらない夏が夏天一定还没有结束吧
[03:11.36]
[03:12.76]曖昧な心を解かして繋いだ暧昧的心结 解开后又紧紧相连
[03:17.56]この夜が続いて欲しかった多希望今夜不会结束
[03:22.19]
[03:23.52]パッと花火が那怦然绽放的花火啊
[03:25.02]
[03:25.60]夜に咲いた在夜空中绽放后
[03:28.06]夜に咲いて在夜空中绽放后
[03:30.07]
[03:30.79]静かに消えた又静静地消失了
[03:32.98]離れないで请不要离开啊
[03:35.53]もう少しだけ再稍微多一会儿吧
[03:37.37]
[03:37.88]もう少しだけ再稍微等一会儿吧
