[00:00.99]结ンデ开イテ罗刹ト骸-初音ミク分分合合的罗煞与骨骸
[00:28.95]少了一只脚的猫笑著
[00:28.95]片足無くした猫が笑う
[00:31.58]「要往那边去的小姐我们来玩吧」
[00:31.58]「ソコ行ク御嬢サン遊ビマショ
[00:34.29]绑在项圈上的红绳子
[00:34.29]首輪に繋がる赤い紐は
[00:37.13]根本没办法代替一只脚
[00:37.13]片足の代わりになっちゃいない
[00:40.30]讨 讨 讨 讨 讨厌讨厌讨厌
[00:40.30]や や や や
[00:42.84]排成一排的墓地牌子唱著歌
[00:42.84]列成す卒塔婆（そとば）の群れが歌う
[00:45.65]「要往那边去的小姐我们来跳舞吧」
[00:45.65]「ソコ行ク御嬢サン踊リマショ
[00:48.33]在脚边开得紧密的花
[00:48.33]足元密かに咲いた花は
[00:51.27]愁眉苦脸地发著牢骚
[00:51.27]しかめっ面しては愚痴ってる
[00:54.34]被人看见肚子的鲤鱼旗
[00:54.34]腹を見せた鯉幟（こいのぼり
[00:59.81]里头怀著的是骷髅头
[00:59.81]孕（はら）んだのは髑髏（されこうべ
[01:05.50]呀咿 呀咿 要来玩吗
[01:05.50]やい やい 遊びに行こうか
[01:11.19]呀咿 呀咿 笑吧快笑吧
[01:11.19]やい やい 笑えや笑え
[01:17.06]啦咿 啦咿 连起来又分开的
[01:17.06]らい らい むすんでひらいて
[01:22.50]啦咿 啦咿 罗煞与骨骸
[01:22.50]らい らい
[01:28.26]数著一二三 再一次打开
[01:28.26]一つ二つ三つで また開いて
[01:30.95]数著五六七 将手往上
[01:30.95]五つ六つ七つで その手を上に
[01:33.92]在松树上用项圈 在半空中飘呀晃
[01:33.92]松の木には首輪で 宙ぶらりんりん
[01:36.87]大家大家大家 一起连起来吧
[01:36.87]皆皆皆で 結びましょ
[01:45.51]下贱的蟒蛇死在坟墓前 是没办法说话的 讨 讨 讨 讨 讨厌讨厌讨厌
[01:45.51]下賤な蟒蛇墓前（うわばみぼぜん）で逝く
[01:48.46]一堆亲戚冒出来争著抢著
[01:48.46]集（たか）り出す親族争いそい
[01:50.69]「生前已经和他约好了啦」
[01:50.69]「生前彼ト約束シタゾ
[01:53.72]就算这麼吼死人也不会说话的
[01:53.72]嘯（うそぶ）くも死人に口は無し
[01:56.83]讨 讨 讨 讨 讨厌讨厌讨厌
[01:56.83]や や や や
[01:59.50]买了让人开心的花只要一文钱
[01:59.50]かって嬉しいはないちもんめ
[02:01.92]一朵一朵被卖出去的可爱小东西
[02:01.92]次々と売られる可愛子ちゃん
[02:05.35]最后留下的是下等的丑八怪
[02:05.35]最後に残るは下品な付子（ぶす
[02:08.30]不让任何人发现的哭泣著
[02:08.30]誰にも知られずに泣いている
[02:13.91]呀咿 呀咿 来恶作剧吧
[02:13.91]やい やい 悪戯（いたずら）しようか
[02:19.20]呀咿 呀咿 跳吧快跳吧
[02:19.20]やい やい 踊れや踊れ
[02:24.86]啦咿 啦咿 连起来又分开的
[02:24.86]らい らい むすんでひらいて
[02:30.70]啦咿 啦咿 罗煞与骨骸
[02:30.70]らい らい
[02:36.28]数著三二一 无声无息地
[02:36.28]三つ二つ一つで 息を殺して
[02:39.14]数著七八十 又连在一起
[02:39.14]七つ八つ十で また結んで
[02:42.14]背著就连高楼也难以忍耐的烧伤
[02:42.14]高殿（たたら）さえも耐え兼ね 火傷を背負い
[02:44.54]猫把开著的拉门关上
[02:44.54]猫は開けた襖を閉めて行く
[03:10.51]别人的不幸啊 通通装不知道！
[03:10.51]他人の不幸は 知らんぷり
[03:13.66]呀咿 呀咿 来做小孩吧
[03:13.66]やい やい 子作りしようか
[03:18.78]呀咿 呀咿 迷於世呀迷於世
[03:18.78]やい やい 世迷（よま）えや世迷え
[03:24.45]啦咿 啦咿 花色美丽让人迷
[03:24.45]らい らい イロハニ惚れ惚れ
[03:29.98]啦咿 啦咿 罗煞与骨骸
[03:29.98]らい らい 羅刹と骸
[03:35.72]数著一二三 再一次打开
[03:35.72]一つ二つ三つで また開いて
[03:38.41]数著五六七 将手往上
[03:38.41]五つ六つ七つで その手を上に
[03:41.54]不要让鸟叫出声来 肚子开始饿了
[03:41.54]鳥が泣いてしまわぬ 内にはらへら
[03:44.40]数著一二三 明天再见罗
[03:44.40]一つ二つ三つで また
[04:10.20]数著一二三 明天再见罗♪
[04:10.20]一つ二つ三つで また
[04:12.35]
[04:12.35]
