[00:26.45]街がびしゃびしゃ濡れる夜までは泥泞街道渲染下的夜
[00:28.87]確かに声で溢れていた烦嚣喧闹
[00:31.42]今ではおよそ耐え難いくらいの停留于曾经宁静
[00:33.88]静けさ達がここに居た如今已无法容忍的这里
[00:36.51]不遜な心ばかり強くなる骄傲的心充斥着欲望
[00:39.09]私に愛をくださいな给我爱吧
[00:41.70]いっとう重ねて弾ける泡沫争相破裂的泡沫
[00:44.27]さびしくなってどうしようもない束手无策地陷入寂寞
[00:47.08]
[00:49.63]真赤な笛の音 はしゃぐ子供たち纯粹的笛声喧闹的孩童
[00:52.12]遠くのほうへ行くようだ似乎渐行渐远
[00:54.70]俄かに雨が降り出すみたいに好像突然下起了雨
[00:57.20]通りすがって消えていった街道也随之消失
[00:59.87]おどろに揺れるマッチの灯を抱え拥着草丛中摇曳的烛火
[01:02.40]どうやらとても暖かく终于有了些许温暖
[01:05.06]何故だか嫌に静かで煩い却为何因过分寂静而忧伤
[01:07.67]心満たしてよ!心满满地
[01:09.60]
[01:10.25]それはつかの間の恋心那是一晃即逝的爱慕
[01:12.91]明日になったら肥える灯を消してよ明天五彩斑斓的灯即消失殆尽
[01:16.22]つまらないことばかり剩下的只有忧伤
[01:18.23]知らずのまにまに気が触れて能够触碰到未知的气息
[01:20.67]適当な言葉が澱むまま想说的话语却无从表达
[01:23.19]夜の底へ行く列車に乗りましょう乘上开往黑夜深处的列车
[01:26.22]いけないと知りながら虽知不可及
[01:28.58]愛されたいのはあなただけ但想要爱的只有你
[01:31.13]
[01:41.84]街がびしゃびしゃ濡れる夜までは泥泞街道渲染下的夜
[01:44.03]確かに声で溢れていた烦嚣喧闹
[01:46.58]今ではおよそ耐え難いくらいの停留于曾经宁静
[01:49.29]静けさ達がここに居た如今已无法容忍的这里
[01:51.72]魚が揺れる雨に苛まれ鱼儿在风雨飘摇中挣扎
[01:54.28]どうやらとても暖かく终于有了些许温暖
[01:56.97]何故だか嫌に静かで煩い却为何因过分寂静而忧伤
[01:59.56]心満たしてよ!心满满地
[02:01.32]
[02:02.17]それはでたらめな恋模様那是荒诞不羁的爱恋
[02:04.63]明日になったら肥える灯を消してよ明天五彩斑斓的灯即消失殆尽
[02:07.67]つまらないことばかり剩下的只有忧伤
[02:09.95]知らずのまにまに気が触れて能够触碰到未知的气息
[02:12.53]適当な言葉が澱むまま想说的话语却无从表达
[02:15.04]夜の底へ行く列車に乗りましょう乘上开往黑夜深处的列车
[02:18.50]いけないと知りながら虽知不可及
[02:20.40]愛されたいのはあなただけ但想要爱的只有你
[02:22.90]雨降って溺れる街角で在被雨水淹没的街角
[02:25.51]確かなことなど何にもなくなって真实的一切消失殆尽
[02:28.87]くだらないことばかり剩下的只有孤单寂寞
[02:30.74]知らずのまにまに積み上げて郁积的未知的情绪
[02:33.21]落とせその腕の荷物をさ腕中滑落的行李
[02:35.75]夜へ沈むには邪魔になるだけだろう陷入黑夜之中的只有累赘吧
[02:39.10]いけないと知りながら虽知不可及
[02:41.24]愛されたいのはあなただけ但想要爱的只有你
[02:43.81]
