[00:00.00] 作曲 : 张慧珍
[00:01.00] 作词 : 汪鸾翔
[00:05.00]清华大学校歌
[00:25.44]西山苍苍，东海茫茫，
[00:29.89]吾校庄严，巍然中央，
[00:34.55]东西文化，荟萃一堂，
[00:39.73]大同爰跻，祖国以光。
[00:46.29]莘莘学子来远方，莘莘学子来远方，
[00:55.72]春风化雨乐未央，行健不息须自强。
[01:05.37]自强，自强，行健不息须自强！
[01:14.82]自强，自强，行健不息须自强！
[01:24.95]左图右史，邺架巍巍，
[01:29.21]致知穷理，学古探微，
[01:33.87]新旧合冶，殊途同归，
[01:39.28]肴核仁义，闻道日肥。
[01:45.65]服膺守善心无违，服膺守善心无违，
[01:54.91]海能就下众水归，学问笃实生光辉。
[02:04.60]光辉，光辉，学问笃实生光辉！
[02:13.97]光辉，光辉，学问笃实生光辉！
[02:33.32]器识其先，文艺其从；
[02:37.94]立德立言，无问西东。
[02:42.67]孰介绍是，吾校之功，
[02:48.35]同仁一视，泱泱大风。
[02:54.87]水木清华众秀钟，水木清华众秀钟，
[03:04.26]万悃如一矢以忠，赫赫吾校名无穹。
[03:14.05]无穹，无穹，赫赫吾校名无穹。
[03:23.32]无穹，无穹，赫赫吾校名无穹。

