[00:10.01]轰隆隆的铁轨 喧宾夺主 耳边嘈杂的歌
[00:27.32]嘶吼着 愤世嫉俗的人 不知所云地 虚伪着
[00:32.54]成功是一条 单行道永远在堵车 或超车
[00:37.10]早就被 他们狠狠甩开 追不上了
[00:42.09]我该如何选择？似乎永远在被选择
[00:47.36]什么该舍 什么又该得
[00:50.53]要遵守游戏规则
[00:53.94]别说了我怕了 仓惶逃离现场一路跌跌撞撞
[01:00.20]踉跄着打开一扇窗 背后怎么没有阳光 只有墙
[01:06.97]这城市的玻璃幕墙天罗地网
[01:11.01]明晃晃地照着一张张狼狈模样
[01:15.47]还狞笑着让人不敢声张
[01:18.58]
[01:21.09]站在十字路口 却只能够 被人推搡着走
[01:25.72]他们都 擅长行尸走肉 无视着绝望 不回头
[01:30.53]跟紧别掉队 会被踩着上位用完 抛在后
[01:35.58]被淹没 没空细数伤口 就被解剖
[01:40.87]一边高歌自由 一边绑住自己的手
[01:45.60]本事不够 拿手段来凑
[01:48.73]还自认圆滑通透
[01:52.72]别说了我怕了 仓惶逃离现场一路跌跌撞撞
[01:58.62]踉跄着打开一扇窗 背后怎么没有阳光 只有墙
[02:03.55]这城市的玻璃幕墙天罗地网
[02:07.62]明晃晃地照着一张张狼狈模样
[02:11.90]还狞笑着让人不敢声张
[02:16.99]
[02:27.24]她沉默不说话 他赔笑着装傻 而我把赢弱渴望彻底扼杀
[02:32.18]这城市 人来人往喧哗 哪管我歇斯底里崩溃到嘶哑
[02:41.96]别唱了我累了 还谈什么梦想快收起你那些谎
[02:47.56]以为画上了一双翅膀 就能够 抓得住那道光
[02:52.87]这城市的水泥钢筋条条框框
[02:56.81]冷冰冰地锁着你我他灵魂最初的向往
[03:01.46]还理所当然把一切都说得冠冕堂皇
[03:06.27]却狞笑着让人不敢声张
[03:10.45]

