[00:00.00] 作曲 : 神前暁
[00:00.17] 作词 : meg rock
[00:00.51]せーの预备
[00:01.34]でもそんなんじゃだめ但是那样不行哦
[00:03.31]もうそんなんじゃほら真是那样的话你看
[00:05.37]心(こころ)は進化(しんか)するよ    もっともっと真心是会进化的 不断 不断
[00:09.05]
[00:25.36]言葉(ことば)にすれば消(き)えちゃう関係(かんけい)なら如果说出来的话关系就会消失的话
[00:27.85]言葉(ことば)を消(け)せばいいやって那么只要不说就好啦
[00:29.57]思(おも)ってた    恐(おそ)れてた这样想过，也这样害怕过
[00:31.27]だけど    あれ？    なんかちがうかも…但是 唉？ 好像有什么误解
[00:33.32]せんりのみちもいっぽから！千里之行始于足下
[00:35.35]石(いし)のようにかたいそんな意思(いし)で就已坚如磐石的意志
[00:37.56]ちりもつもればやまとなでしこ？沉积成为大和抚子？
[00:39.63]「し」抜(ぬ)きで、いや死(し)ぬ気(き)で！去掉し ，不对 拼死去做！
[00:41.08]
[00:41.61]ふわふわり    ふわふわる轻飘飘 轻飘飘
[00:44.56]あなたが名前(なまえ)を呼(よ)ぶ    それだけで宙(ちゅう)へ浮(う)かぶ你轻唤的名字   只是这样就让我飘在空中
[00:49.58]ふわふわる    ふわふわり轻飘飘 轻飘飘
[00:52.65]あなたが笑(わら)っている    それだけで笑顔(えがお)になる你在笑着  只是这样就能让我流出笑容
[00:57.11]
[00:57.51]神様(かみさま)ありがとう    運命(うんめい)のいたずらでも神啊谢谢你 即使是命运的恶作剧也好
[01:05.54]めぐり逢(あ)えたことが    しあわせなの和他的邂逅    让我感觉幸福
[01:12.49]
[01:13.26]でもそんなんじゃだめ但是那样不行哦
[01:15.29]もうそんなんじゃほら真是那样的话你看
[01:17.35]心(こころ)は進化(しんか)するよ    もっともっと真心是会进化的 不断 不断
[01:21.27]そう そんなんじゃ いやだ没错 那样的话 不要
[01:23.27]ねぇ    そんなんじゃまだ呐~那样还是不行 
[01:25.29]私(わたし)のこと見(み)ててね    ずっとずっと请一直这样看着我吧  永远  永远
[01:29.02]
[01:31.02]
[01:43.32]
[01:45.32]私(わたし)の中(なか)のあなたほど比起你在我心中的情形 
[01:46.97]あなたの中(なか)の私(わたし)の存在(そんざい)は你心中的那个我的存在
[01:49.43]まだまだ大(おお)きくないこともわかってるけれど还是不大    虽然我明白
[01:53.23]今(いま)この同(おな)じ瞬間(しゅんかん)但现在同样的瞬间
[01:55.25]共有(きょうゆう)してる実感(じっかん)在一起度过的时间
[01:57.54]ちりもつもればやまとなでしこ！沉积成为大和抚子
[01:59.53]略(りゃく)して？    ちりつもやまとなでこ！省略就是集腋成裘大和抚子
[02:01.01]
[02:01.47]くらくらり    くらくらる晕晕晕晕晕晕
[02:04.48]あなたを見上(みあ)げたら    それだけでまぶしすぎて仰视着你 只是这样就光彩夺目
[02:09.49]くらくらる    くらくらり晕晕晕晕晕晕
[02:12.52]あなたを想(おも)っている    それだけでとけてしまう想念着你 只是这样记忆让我快要融化掉了
[02:16.91]
[02:17.44]神様(かみさま)ありがとう    運命(うんめい)のいたずらでも神啊谢谢你 即使是命运的恶作剧也好
[02:25.47]めぐり逢(あ)えたことが     しあわせなの和他的邂逅    让我感觉幸福
[02:32.96]
[02:33.48]コイスル    キセツハ    ヨクバリ    circulation恋爱的季节   贪念循环
[02:41.48]コイスル    キモチハ    ヨクバリ    circulation恋爱的心情   贪念流动
[02:49.48]コイスル    ヒトミハ    ヨクバリ    circulation恋爱的眼睛   贪念循环
[02:57.48]コイスル    オトメハ    ヨクバリ    circulation恋爱的少女   贪念流动恋
[03:05.41]
[03:07.40]ふわふわり    ふわふわる轻飘飘 轻飘飘
[03:10.47]あなたが名前(なまえ)を呼(よ)ぶ    それだけで宙(ちゅう)へ浮(う)かぶ你轻唤的名字   只是这样就让我飘在空中
[03:15.40]ふわふわる    ふわふわり轻飘飘 轻飘飘
[03:18.42]あなたが笑(わら)っている    それだけで笑顔(えがお)になる你在笑着  只是这样就能让我流出笑容
[03:22.99]
[03:23.44]神様(かみさま)ありがとう    運命(うんめい)のいたずらでも神啊谢谢你 即使是命运的恶作剧也好
[03:31.40]めぐり逢(あ)えたことが    しあわせなの和他的邂逅    让我感觉幸福
[03:41.42]
[03:53.14]
[03:55.18]でもそんなんじゃだめ但是那样不行哦
[03:57.17]もうそんなんじゃほら真是那样的话你看
[03:59.25]心(こころ)は進化(しんか)するよ    もっともっと真心是会进化的 不断 不断
[04:03.13]そう そんなんじゃ いやだ没错 那样的话 不要
[04:05.16]ねぇ    そんなんじゃまだ呐~那样还是不行 
[04:07.19]私（わたし）のこと見（み）ててね ずっと ずっと请一直这样看着我吧  永远  永远
[04:14.90]
[04:15.40]
