[00:00.00] 作曲 : 花粥
[00:01.00] 作词 : 姬霄
[00:08.82] 编曲/混音：马雨阳
[00:18.21] 劫过九重城关
[00:21.18] 我座下马正酣
[00:23.65] 看那轻飘飘的衣摆
[00:26.97] 趁擦肩把裙掀
[00:29.87] 踏遍三江六岸
[00:33.21] 借刀光做船帆
[00:35.94] 任露水浸透了短衫
[00:39.39] 大盗睥睨四野
[00:43.73] 枕风宿雪多年
[00:47.19] 我与虎谋早餐
[00:49.68] 拎着钓叟的鱼弦
[00:53.35] 问卧龙几两钱
[00:55.87] 蜀中大雨连绵
[00:59.29] 关外横尸遍野
[01:02.13] 你的笑像一条恶犬
[01:05.30] 撞乱了我心弦
[01:23.00] 谈花饮月赋闲
[01:25.77] 这春宵艳阳天
[01:28.27] 待到梦醒时分睁眼
[01:31.77] 铁甲寒意凛冽
[01:34.30] 夙愿只隔一箭
[01:37.70] 故乡近似天边
[01:40.60] 不知何人浅唱弄弦
[01:44.00] 我彷徨不可前
[01:51.31] 枕风宿雪多年
[01:54.64] 我与虎谋早餐
[01:57.33] 拎着钓叟的鱼弦
[02:00.84] 问卧龙几两钱
[02:03.51] 蜀中大雨连绵
[02:07.04] 关外横尸遍野
[02:09.77] 你的笑像一条恶犬
[02:13.13] 撞乱我心弦
[02:15.91] 烽烟万里如衔
[02:19.29] 掷群雄下酒宴
[02:22.00] 谢绝策勋十二转
[02:25.53] 想为你窃玉簪
[02:28.20] 入巷间吃汤面
[02:31.69] 笑看窗边飞雪
[02:34.34] 取腰间明珠弹山雀
[02:37.72] 立枇杷于庭前
[02:45.74] 入巷间吃汤面
[02:49.69] 笑看窗边飞雪
[02:53.20] 取腰间明珠弹山雀
[02:57.04] 立枇杷于庭前

