[00:00.00] 作曲 : Kenshi Yonezu
[00:00.01] 作词 : Kenshi Yonezu
[00:00.55]
[00:01.05]まちがいさがしの間違いの方に好像生来就是
[00:06.71]生まれてきたような気でいたけど找不同里的错误
[00:12.95]まちがいさがしの正解の方じゃ如果是找不同中正解的话
[00:19.27]きっと出会えなかったと思う就一定不会有现在的相遇相知了吧
[00:25.49]ふさわしく　笑いあえること本该相视而笑
[00:31.25]何故だろうか　涙がでること我为什么  反而流下了眼泪
[00:37.51]君の目が貫いた　僕の胸を真っ直ぐ你的眼神直接触动了我的内心
[00:43.59]その日から何もかも　変わり果てた気がした从那一天起一切的一切  感觉都截然不同了
[00:49.87]風に飛ばされそうな　深い春の隅で在暮春将逝的角落里
[00:56.60]退屈なくらいに何気なく傍にいて寥寥孤寂中你就默默陪在身边
[01:11.43]間違いだらけの　些細な隙間で在这差错百出的琐碎时间里
[01:17.51]くだらない話を　くたばるまで我们直到说尽所有枯燥乏味
[01:23.72]正しくありたい　あれない　寂しさが想要保持正确却无法做到的寂寞
[01:31.18]何を育んだでしょう应该是酝酿了什么吧
[01:36.10]一つずつ　探し当てていこう一点一点去摸索吧
[01:42.18]起きがけの　子供みたいに就像刚起床的孩子一样
[01:48.30]君の手が触れていた　指を重ね合わせ彼此的手 十指相扣
[01:54.52]間違いか正解かだなんてどうでもよかった「错误还是正确」无需释怀
[02:00.65]瞬く間に落っこちた　淡い靄の中で在转瞬落下的淡淡雾霭中
[02:07.43]君じゃなきゃいけないと　ただ強く思うだけ我只认定  非你不可
[02:33.02]君の目が貫いた　僕の胸を真っ直ぐ你的眼神直接触动了我的内心
[02:39.08]その日から何もかも　変わり果てた気がした从那一天起一切的一切  感觉都截然不同了
[02:45.20]風に飛ばされそうな　深い春の隅で在暮春将逝的角落里
[02:51.98]誰にも見せない顔を見せて炫耀那副从不向别人张扬的面容
[02:57.65]君の手が触れていた　指を重ね合わせ彼此的手 十指相扣
[03:03.77]間違いか正解かだなんてどうでもよかった「错误还是正确」无需释怀
[03:09.88]瞬く間に落っこちた　淡い靄の中で在转瞬落下的淡淡雾霭中
[03:16.66]君じゃなきゃいけないと　ただ強く思うだけ我只认定  非你不可
