[00:00.00] 作曲 : 曾国宏Tseng, Kuo Hung
[00:00.10] 作词 : 曾国宏Tseng, Kuo Hung
[00:00.32]编曲：落日飞车Sunset Rollercoaster
[00:00.40]Every time you lie my place,每当你躺在我身旁
[00:04.96]I do wanna say it to you my babe,我都想对爱人你说
[00:12.06]I won’t be too late.我不会让你等太久的
[00:27.90]My jinji don’t you cry,我的金桔你别哭
[00:31.29]in this world out of time.在这个被时间摒弃的世界
[00:35.00]Old time out of mind.那些旧时光终将消散
[00:38.41]My jinji please don’t cry,我的金桔你别哭
[00:41.85]in this world out of time.在这个被遗忘的世界
[00:45.43]Time out of mind, out of mind.时光荏苒 一切都会被淡忘
[00:53.03]Every time you lie in my place,每当你躺在我身旁
[00:57.71]I do wanna say it to you my babe,我都想对爱人你说
[01:05.09]I’m down to your drain.我为你付出一切
[01:20.92]Oh jinji don’t you cry,噢 我的金桔你别哭
[01:24.20]in this world out of time.在这个被时间摒弃的世界里
[01:28.02]Old time out of mind.那些旧时光也将消散
[01:31.41]My jinji please don’t mind,我的金桔你别哭
[01:34.89]in this world out of time.在这个被遗忘的世界里
[01:38.43]Time out of mind, out of mind.时光荏苒 过眼云烟
[01:45.96]Every time you lie my place,每当你躺在我身旁
[01:50.88]I do wanna say it to you my babe,我都想对爱人你说
[01:57.85]It won’t be too late.我很快就会再回到你身边
[02:04.03]Oh, don’t leave me behind,请你不要留下我一个
[02:08.55]without you I would cry.失去你 我会伤心欲绝
[02:12.32]Cause only you my babe,亲爱的 因为只有你
[02:15.23]only you can conquer time.只有你能征服时间
[02:19.18]Only you can conquer time.只有你能战胜时光
[02:22.12]Oh, sometimes I,有时我啊
[02:25.06]without you I would cry.会太想你而忍不住哭泣
[02:28.88]Cause only you my babe,因为亲爱的只有你
[02:31.78]only you can conquer time.只有你能征服时间
[02:37.45]Oh, don’t leave me behind,请你不要留下我一个
[02:41.78]without you I would cry.会太想你而忍不住哭泣
[02:45.70]Cause only you my babe,因为亲爱的只有你
[02:48.50]only you can conquer time.只有你能征服时间
[02:52.48]Only you can conquer time.只有你能战胜时光
[02:55.82]Oh, sometimes I,因为有时我啊
[02:58.58]without you I would cry.会太想你而忍不住哭泣
[03:02.38]Cause only you my babe,因为亲爱的只有你
[03:05.28]only you can conquer time.只有你能征服时间
[03:08.94]Only you can conquer time.只有你能战胜时光
[03:17.20]
[03:30.95]Vocals/Vibraphone曾国宏Tseng, Kuo Hung
[03:45.86]Electric/Acoustic Guitars曾国宏Tseng, Kuo Hung
[04:00.21]Bass陈弘礼Chen, Hung Li
[04:30.70]Keyboards/Synthesizers王少轩Wang, Shao Hsuan
[05:00.13]Drums罗尊龙Lo, Tsun Lung
[05:30.54]Percussions张浩嘉Chang, Hao Chia
[06:00.66]Saxophone黄浩庭Huang, Hao Ting
[06:30.24]Flute郑焙檍Cheng, Pei Yi
