[00:04.96]Vanilla,香草
[00:08.88]First time I met you in America,我第一次在美國遇見你
[00:16.14]You showed me the way to your lonely Mars,你帶我看怎麼去你寂寞的火星
[00:23.21]Where I tumbled down,我在那跌倒
[00:26.22]Where I fall apart,我在那崩潰
[00:30.64]Would you let me call your name,你會不會讓我喊你的名字
[00:34.31]Vanilla,香草
[00:37.74]Later you moved to Venezuela,然後你搬到委內瑞拉
[00:45.07]Morphing to flowers blossom in the park,幻化成在公園裡繁茂的花
[00:52.43]I begged the sun for我懇求太陽
[00:54.94]Keeping you unharmed,別讓你受傷
[00:59.71]Would you let me climb on your stems,你會不會讓我爬上你的梗幹
[01:04.34]And pick up all your gems,採收你所有菁華
[01:08.09]I’ll seed it in the sand,我將把它種在沙裡
[01:14.51]Could be November, you’ll understand,也許是十一月吧，你將發現
[01:21.90]Next time we meet won’t be too long await不用等太久我們下次見
[01:32.47]Vanilla,香草
[01:36.78]Are you flying alone to Florida?你是自己飛往佛羅里達嗎？
[01:43.85]Storms on the radar,雷達上有風暴
[01:47.91]It’s raining hard tonight,今晚下著大雨
[01:51.90]I’ll be the shelter in your abandoned yard,我將是你廢棄庭院裡的避難所
[01:59.24]It’s last time I call your name,這是我最後一次喊你的名字
[02:02.64]Vanilla,香草
[02:06.24]I was the pilot of the shooting star,I我是那流星的駕駛
[02:13.72]I’ve been to places,我去了一些地方
[02:17.42]Now on your lonely Mars,現正在你寂寞的火星
[02:21.72]Weaving villa in the dark在黑暗中編織一座度假村
[02:28.23]
[02:31.21]
