[00:00.00] 作曲 : 曾国宏Tseng, Kuo Hung
[00:00.41] 作词 : 曾国宏Tseng, Kuo Hung
[00:01.25]编曲：落日飞车Sunset Rollercoaster
[00:03.30]曾国宏Tseng, Kuo Hung
[00:04.62]李柏澔Kevin Lee
[00:06.75]罗尊龙 Lo, Tsun Lung
[00:07.92]
[00:13.36]Watch the sky,当你看着天空的时候
[00:14.60]you know I, like a star shining in your eyes.你知道我对你眼中星辰的迷恋
[00:26.70]Sometimes I,有的时候我
[00:28.05]wonder why, just wanna hold your hands想知道为什么，只想牵着你的手
[00:31.54]and walk with you side by side.和你一起走
[00:39.67]I know you know,我知道你知道
[00:42.75]I love you babe.我爱你
[00:46.12]I know you know,我知道你知道
[00:49.51]I love your babe.我爱你
[00:52.82]Just wanna you to know,我就想让你知道
[00:56.48]I love you, I love you, I love you…我爱你
[01:04.65]Just wanna love you baby.只想爱你宝贝
[01:19.60]I know you know,我知道你知道
[01:22.76]I love you babe.我爱你
[01:26.37]I know you know,我知道你知道
[01:29.60]I love your babe.我爱你
[01:32.38]Just want you to know,我只想让你知道
[01:36.26]you’re my sunshine in the sky.你是我的阳光
[01:43.07]I will be waiting for you babe.我会一直等你的宝贝
