[00:18.29]背靠着背 坐在地毯上
[00:22.99]听听音乐 聊聊愿望
[00:26.61]你希望我越来越温柔
[00:30.59]我希望你放我在心上
[00:36.58]你说想送我个浪漫的梦想
[00:40.53]谢谢我带你找到天堂
[00:45.04]哪怕用一辈子才能完成
[00:49.22]只要我讲你就记住不忘
[00:53.18]
[00:55.58]我能想到最浪漫的事
[00:59.37]就是和你一起慢慢变老
[01:03.89]一路上收藏点点滴滴的欢笑
[01:07.67]留到以后 坐着摇椅 慢慢聊
[01:12.25]我能想到最浪漫的事
[01:17.20]就是和你一起慢慢变老
[01:20.86]直到我们老的哪儿也去不了
[01:24.98]你还依然 把我当成 手心里的宝
[01:30.67]
[02:02.19]
[02:06.25]背靠着背 坐在地毯上
[02:11.28]听听音乐 聊聊愿望
[02:15.18]你希望我越来越温柔
[02:18.89]我希望你放我在心上
[02:24.21]你说想送我个浪漫的梦想
[02:29.88]谢谢我带你找到天堂
[02:34.49]哪怕用一辈子才能完成
[02:37.30]只要我讲你就记住不忘
[02:41.23]
[02:44.38]我能想到最浪漫的事
[02:48.19]就是和你一起慢慢变老
[02:52.39]一路上收藏点点滴滴的欢笑
[02:56.49]留到以后 坐着摇椅 慢慢聊
[03:01.25]我能想到最浪漫的事
[03:06.37]就是和你一起慢慢变老
[03:10.68]直到我们老的哪儿也去不了
[03:14.79]你还依然 把我当成 手心里的宝
[03:20.72]
[03:23.09]我能想到最浪漫的事
[03:26.74]就是和你一起慢慢变老
[03:30.89]一路上收藏点点滴滴的欢笑
[03:35.48]留到以后 坐着摇椅 慢慢聊
[03:40.08]我能想到最浪漫的事
[03:43.90]就是和你一起慢慢变老
[03:48.05]直到我们老的哪儿也去不了
[03:52.45]你还依然 把我当成 手心里的宝
[04:00.28]
[04:06.19]
[04:08.49]

