[00:00.00] 作曲 : 刘炽
[00:01.00] 作词 : 乔羽
[00:31.44]一条大河波浪宽
[00:40.20]风吹稻花香两岸
[00:48.70]我家就在岸上住
[00:56.95]听惯了艄公的号子
[01:01.70]看惯了船上的白帆
[01:11.45]这是美丽的祖国
[01:16.94]是我生长的地方
[01:21.95]在这片辽阔的土地上
[01:28.95]到处都有明媚的风光
[01:50.20]姑娘好像花儿一样
[01:58.45]小伙儿心胸多宽广
[02:06.95]为了开辟新天地
[02:14.95]唤醒了沉睡的高山
[02:19.95]让那河流改变了模样
[02:30.20]这是英雄的祖国
[02:34.70]是我生长的地方
[02:39.44]在这片古老的土地上
[02:45.94]到处都有青春的力量
[03:22.71]好山好水好地方
[03:31.01]条条大路都宽敞
[03:39.51]朋友来了有好酒
[03:47.51]若是那豺狼来了
[03:52.00]迎接它的有猎枪
[04:02.01]这是强大的祖国
[04:07.25]是我生长的地方
[04:12.00]在这片温暖的土地上
[04:18.25]到处都有和平的阳光

