[00:00.00] 作曲 : 金志文
[00:00.72] 作词 : 王耀光
[00:02.16]编曲：司徒松
[00:02.38]
[00:02.64]制作统筹：刘金剑/刘昊昱
[00:03.09]吉他：Johnny A
[00:03.27]贝斯：Jack Daley
[00:03.46]鼓：Mickey Curry
[00:03.61]键盘：John Roggie
[00:04.66]合音：金志文/司徒松
[00:06.06]录音工程师：Peter Moshay
[00:07.33]混音工程师：李军
[00:08.48]母带处理工程师：李军
[00:09.85]
[00:15.69]女：
[00:15.99]
[00:17.88]我一路看过千山和万水
[00:21.36]
[00:22.26]我的脚踏遍天南和地北
[00:25.89]
[00:26.79]日晒或是风吹
[00:28.81]男：
[00:29.21]我都无所谓
[00:31.09]女：
[00:31.52]路边那朵蔷薇
[00:33.25]男：
[00:33.69]鲜红的纯粹
[00:35.18]男：
[00:35.77]关掉了手机管他谁是谁
[00:39.27]
[00:40.24]不要去理会是是与非非
[00:43.83]
[00:44.75]天亮走到天黑 从不觉疲惫
[00:49.22]黄昏中的堡垒 多颓废
[00:52.91]女：
[00:53.38]如果迎着风就飞
[00:56.03]
[00:57.20]俯瞰这世界有多美
[01:00.79]
[01:01.79]让烦恼都灰飞
[01:04.19]别去理会自我藉慰
[01:07.93]男：
[01:08.21]
[01:10.61]如果还有梦就追
[01:14.23]
[01:15.09]至少不会遗憾后悔
[01:18.69]
[01:19.88]迎着光勇敢追 远走高飞
[01:23.84]说走就走一回
[01:25.45]
[01:33.87]女：
[01:34.26]翻过了山坡又踏过了水
[01:37.78]
[01:38.63]跟心走别管东南和西北
[01:42.29]
[01:43.13]前行还是后退
[01:45.21]男：
[01:45.65]靠直觉发挥
[01:47.49]女：
[01:47.91]落日下的余晖
[01:49.72]男：
[01:50.13]有一点凄美
[01:51.48]男：
[01:52.16]拥挤的城市布满了虚伪
[01:55.78]
[01:56.67]何必去辩解是错或是对
[02:00.29]
[02:01.14]就让一切回归 童真的滋味
[02:05.67]那自由的感觉 不会累
[02:09.27]女：
[02:09.68]如果迎着风就飞
[02:12.44]
[02:13.62]俯瞰这世界有多美
[02:17.26]
[02:18.18]让烦恼都灰飞
[02:20.14]
[02:20.65]别去理会自我藉慰
[02:24.29]男：
[02:24.57]
[02:27.07]如果还有梦就追
[02:30.64]
[02:31.64]至少不会遗憾后悔
[02:34.95]
[02:36.27]迎着光勇敢追 远走高飞
[02:40.16]说走就走一回
[02:41.78]
[02:57.67]男：
[02:57.98]
[02:58.74]如果迎着风就飞
[03:01.93]
[03:03.14]俯瞰这世界有多美
[03:06.83]女：
[03:07.11]
[03:07.63]让烦恼都灰飞
[03:09.98]别去理会自我藉慰
[03:16.44]合：
[03:16.87]如果还有梦就追
[03:20.07]
[03:21.05]至少不会遗憾后悔
[03:24.52]
[03:25.55]迎着光勇敢追 远走高飞
[03:29.69]说走就走一回

