[00:00.67]あの子もいいな あの子もいいな那孩子也好呢 那孩子也好呢
[00:04.97]頭の中で イイコトしてる在脑袋中 想着不错的事情
[00:08.91]あなたはそれで満足ですか？ 你如此一来就能满足吗？
[00:12.10]叶えたいとは思いませんか？没有想过去实现它吗？
[00:23.32]あの子でいいや あの子でいいや那孩子就好呢 那孩子就好呀
[00:26.51]妥協大好き 飲む針千本 最爱妥协 吞下千根针
[00:30.40]あなたはそれで満足ですか？你如此一来就满足了吗？
[00:33.71]叶えたいとは思いませんか？ 没有想过去实现它吗？
[00:39.73]納めましょう妄想税 缴纳吧妄想税
[00:42.02]皆様の暮らしを豊かにするために为了让大家的生活变得更富裕
[00:49.49]叶えたいを现実に将想要实现的妄想化作现实
[00:52.61]今、未来を買い戻せ现在，就去买回你的未来吧
[00:56.72]アレしたい病も 欲しがりも「想要那样做」的坏习惯也好 欲望也好
[00:59.97]さぁ、痛いのその向こうへ来吧，往痛苦的那个对侧
[01:04.49]そう、汚い妄想は对呀，让我将肮脏的妄想
[01:06.25]汚いお金で 解决させましょう以肮脏的金钱 去解决吧
[01:10.35]yeah!?
[01:18.87]明日はきっと 明日はきっと明天一定 明天一定
[01:22.23]僕が世界の中心なので我就会是这世界的中心
[01:25.93]あなたはそれで満足ですか？ 你如此一来就满足了吗？
[01:28.99]叶えたいとは思いませんか？ 没有想过去实现它吗？
[01:33.39]あなたのための あなたのための为你而设的 为你而设的
[01:36.25]愛しき制度 優しい義務化可怜的制度 化作温柔的义务
[01:40.28]満足ですが、中には「NO！」と声を荒げる虽然满足，内心却是说着「NO」的不发一言
[01:45.29]馬鹿も居るのです也有着那样的笨蛋呢
[01:47.59]納めましょう妄想税 缴纳吧妄想税
[01:50.53]皆様の暮らしを豊かにするために为了让大家的生活变得更富裕
[01:57.66]叶わないよ 払わなきゃ不能实现啊 不给钱的话
[02:00.87]ほら"したい分"を借り入れろ来吧将「想要实现愿望的那份金钱」 借回来吧
[02:04.97]ほろ苦いもんだ 现実は现实是 略带苦味的呢
[02:07.88]さぁ、痛いのその向こうへ来吧，往痛苦的那个对侧
[02:12.33]そう、汚い妄想は对呀，让我将肮脏的妄想
[02:14.38]汚いお金で 解决させましょう以肮脏的金钱 去解决吧
[02:19.71]君が願うことも你的愿望也好
[02:23.26]君が想う人も你思念着的人也好
[02:26.66]君が憎む過去も你憎恨着的过去也好
[02:30.81]思い通りだよ一切都如你所愿哦
[02:34.11]君が欲しい颜も你想拥有的脸容也好
[02:37.53]君が欲しい胸も你想拥有的内心也好
[02:40.84]払えば叶うので给钱就能实现呢所以
[02:44.74]「約束だよ」 「约定好了啊」
[02:47.54]納めましょう妄想税 缴纳吧妄想税
[02:50.93]我々の暮らしを豊かにするために为了让我等的生活变得更富裕
[02:58.40]叶えたいを现実に将想要实现的妄想化作现实
[03:01.90]今、未来を買い戻せ现在，就去买回你的未来吧
[03:05.45]アレしたい病も 欲しがりも「想要那样做」的坏习惯也好 欲望也好
[03:08.78]さぁ、痛いのその向こうへ来吧，往痛苦的那个对侧
[03:12.82]叶わないよ 払ったって不过就算给了钱 也是无法实现的啊
[03:16.23]全部Lieさ 大嘘だ全部都是Lie（谎言）呀 弥天的大谎呀
[03:19.74]どうも39ました もういいよ实在是39（多谢）你了 已经够了啊
[03:23.18]この紙切れは 僕のもんだ这废纸 是我的事物呢
[03:27.00]そう、汚い妄想は对呀，让我将肮脏的妄想
[03:29.65]汚いお金で 解决させましょう以肮脏的金钱 去解决吧
