[00:00.00] 作曲 : Chan Kwong Wing
[00:01.00] 作词 : Xi Lin
[00:18.96]约会像是为分享到饱肚滋味
[00:25.23]有任何难题却不提起
[00:31.45]这若是浪漫 我怎麽觉得就快分离
[00:37.47]你哭过 但眼影闪得更艳美
[00:43.17]
[00:44.15]我是谁情人 彼此终也是你
[00:50.10]微笑静默互望 笑比哭更可悲
[00:56.63]就算怎开心皱着眉
[00:59.81]尽管紧紧抱得稳你
[01:03.47]两臂 却分得开我共你
[01:08.45]
[01:08.99]无言的亲亲亲 侵袭在我心
[01:15.28]仍宁愿亲口讲你累得很
[01:21.60]如除我以外在你心
[01:25.51]还多出一个人 你瞒住我
[01:30.68]我亦瞒住我太合衬
[01:44.80]
[01:47.19]这就是谈情 客气得吓着我
[01:53.08]除了近来繁忙我所知有几多
[01:59.82]若要哭不哭诉为何
[02:02.95]大家争吵斗嘴好过
[02:06.54]胜过 笑不出声抱着我
[02:11.54]
[02:12.09]无言的亲亲亲 侵袭在我心
[02:18.41]仍宁愿亲口讲你累得很
[02:24.68]如除我以外在你心
[02:28.70]还多出一个人 你瞒住我
[02:33.82]我亦瞒住我太合衬
[02:49.56]
[02:51.93]这麽寂寞的恋爱算甚麽
[02:56.34]用利指尖缠我 用热吻逃避我
[03:04.35]
[03:04.67]无言的亲亲亲 侵袭在我心
[03:10.43]仍宁愿亲口讲你累得很
[03:16.86]如除我以外在你心
[03:20.88]还多出一个人 你瞒住我
[03:25.79]我亦瞒住我太合衬
[03:37.86]

