[00:46.98]我们亚洲 山是高昂的头
[00:54.27]我们亚洲 河像热血流
[01:01.50]我们亚洲 树都根连根
[01:08.79]我们亚洲 云也手握手
[01:15.96]莽原缠玉带 田野织彩绸
[01:23.40]亚洲风乍起 亚洲雄风震天吼
[01:31.42]
[01:45.42]我们亚洲 江山多俊秀
[01:52.80]我们亚洲 物产也富有
[02:00.10]我们亚洲 人民最勤劳
[02:07.22]我们亚洲 健儿更风流
[02:14.43]四海会宾客 五洲交朋友
[02:21.76]亚洲风四起 亚洲雄风震天吼
[02:29.40]啦……亚洲雄风震天吼
[02:36.58]啦……亚洲雄风震天吼
[02:46.08]
[02:53.32]我们亚洲 山是高昂的头
[03:01.05]我们亚洲 河像热血流
[03:08.19]我们亚洲 树都根连根
[03:15.73]我们亚洲 云也手握手
[03:23.00]莽原缠玉带 田野织彩绸
[03:30.29]亚洲风乍起 亚洲雄风震天吼
[03:37.85]我们亚洲 江山多俊秀
[03:44.56]我们亚洲 物产也富有
[03:52.25]我们亚洲 人民最勤劳
[03:59.38]我们亚洲 健儿更风流
[04:06.71]四海会宾客 五洲交朋友
[04:13.99]亚洲风四起 亚洲雄风震天吼
[04:21.53]啦……亚洲雄风震天吼
[04:29.15]啦……亚洲雄风震天吼
[04:36.68]啦……亚洲雄风震天吼
[04:43.92]啦……亚洲雄风震天吼
[04:51.38]震天吼
[04:57.73]

