[00:00.00] 作曲 : 野田洋次郎
[00:01.00] 作词 : 挽歌之聲
[00:03.00]《谁和谁》
[00:05.00]电影你的名字主题曲
[00:10.00]原曲：前前前世 - RADWIMPS
[00:19.93]前世今世 随声息交替
[00:24.59]全部旧名字顷刻化作陈梦内幻想的称谓
[00:28.43]
[00:30.35]语无题 难推测估计
[00:34.74]全部旧人事足迹琐碎文字 亦相消相抵
[00:39.78]是这天哪天记忆倒退还是 被偷偷冲洗
[00:44.20]
[00:45.49]妳眼睛 妳发端 烙印于我脑海 巡游著无失无遗
[00:50.56]我两手向妳伸 我两腿向妳奔 求朝着同一方位
[00:55.02]
[00:55.28]任何地何事何壮丽 随灵魂埋在心底
[01:00.43]甜梦流逝时有道谜 穿梭 妳我 躯体
[01:07.75]谁来如花非花 卜不出一卦
[01:10.27]谁和谁相交 于一夕落霞
[01:12.29]碰上指尖一刹那 接上体温一刹那 未怕代价陨石会落下
[01:17.77]谁留前因非因摧毁砖瓦
[01:20.30]谁为谁改写跟转化
[01:22.42]世态变更一刹那 热泪擦干一刹 那问妳记得起我吗
[01:27.13]故事有许多变化 像爱恋的戏码 唤我会忆起妳吗
[01:32.50]
[01:43.67]我沉迷 繁星的天际
[01:47.96]闹市间难觅一丝抚慰 长路上踏不出真谛
[01:53.67]妳情迷 无忧的花季
[01:58.07]绿野间存在一种珍贵 藏着愿望怎么开启
[02:03.15]用结绳连系彼此一切 去占据两心的空位
[02:07.59]
[02:08.83]妳眼睛 妳发端 烙印于我脑海 巡游著无失无遗
[02:13.89]我两手向妳伸 我两腿向妳奔 求朝着同一方位
[02:18.99]未逃避陪妳临危 能背妳踏上天梯
[02:23.80]掏尽余力传讯的我 不返 妳也 不归
[02:31.12]谁来如花非花 卜不出一卦
[02:33.62]谁和谁相交 于一夕落霞
[02:35.68]碰上指尖一刹那 接上体温一刹那 未怕代价陨石会落下
[02:41.11]谁留前因非因 摧毁砖瓦
[02:43.67]谁为谁改写生死间的走化
[02:45.83]世态变更一刹那 热泪擦干一刹那 问妳记得起我吗
[02:50.95]划上多少变化 像爱恋的小戏码 唤我会忆起妳吗
[02:56.27] Oh Oh Oh Oh...
[03:53.07]花非花 卜不出一卦
[03:55.11]谁和谁相交 于一夕落霞
[03:57.19]碰上指尖一刹那 接上体温一刹那 未怕代价陨石会落下
[04:02.56]谁留前因非因 摧毁砖瓦
[04:05.13]谁为谁改写跟转化
[04:07.23]世态变更不要怕 热泪再淌不要怕 就算痛失一刹那
[04:12.30]迎上再多的变化 缘份会催促 邂逅妳我新一刹那
[04:17.91]

