[00:00.00] 作曲 : 黒うさP
[00:01.00] 作词 : 黒うさP
[00:31.75]大胆不敵にハイカラ革命英勇无畏 维新革命
[00:34.88]磊々落々(らいらいらくらく)光明磊落
[00:36.38]反戦国家反战国家
[00:38.07]日の丸印の二輪車転がし乘着有日之丸印记的二轮车
[00:41.00]悪霊退散　ICBM恶灵退散
[00:44.19]環状線を走り抜けて疾行穿过环状线
[00:46.94]東奔西走なんのその东奔西走 在所不辞
[00:50.07]少年少女戦国無双少年少女 战国无双
[00:53.07]浮世の随(まにま)に尘世若梦 唯有随之沉浮
[00:56.01]千本桜 夜ニ紛レ千本樱 夜中飞散
[00:59.45]君ノ声モ届カナイヨ你的声音 亦无法传达
[01:02.40]此処は宴 鋼の檻铁牢之中 宴请众人
[01:05.52]その断頭台で見下ろして断头台上俯视众生
[01:08.53]三千世界大千世界
[01:10.53]常世之闇(とこよのやみ)桃园之暗
[01:11.91]嘆ク唄モ聞コエナイヨ悲叹之曲 亦不可听闻
[01:14.99]青藍(せいらん)の空 遥か彼方那青蓝苍穹的遥远彼方
[01:18.05]その光線銃で打ち抜いて就以那光线枪击穿吧
[01:21.81]
[01:34.10]百戦錬磨の見た目は将校百战磨练 似是将校之人
[01:37.25]いったりきたりの人来人往的
[01:38.82]花魁(おいらん)道中花魁道中
[01:40.33]アイツもコイツも皆で集まれ无论是谁 全都集结起来
[01:43.40]聖者の行進 わんっ つー さん しっ圣者行进一二三四
[01:46.56]禅定門(ぜんじょうもん)を从佛门之地中
[01:48.05]潜り抜けて穿过
[01:49.61]安楽浄土厄払い安乐净土 消灾除厄
[01:52.74]きっと終幕(さいご)は大団円终焉之幕定是大团圆
[01:55.55]拍手の合間に在一片掌声之中
[01:58.61]千本桜 夜ニ紛レ千本樱 夜中飞散
[02:01.80]君ノ声モ届カナイヨ你的声音 亦传达不到
[02:04.86]此処は宴 鋼の檻铁牢之中 宴请众人
[02:07.93]その断頭台で見下ろして断头台上 俯视众生
[02:11.11]三千世界大千世界
[02:12.79]常世之闇(とこよのやみ)桃园之暗
[02:14.25]嘆ク唄モ聞コエナイヨ悲叹之曲 亦不可听闻
[02:17.35]希望の丘 遥か彼方朝着希望之丘遥远彼方
[02:20.21]その閃光弾を打ち上げろ将那闪光弹射上天空
[02:23.67]
[02:55.01]環状線を走り抜けて疾行穿过环状线
[02:58.14]東奔西走なんのその东奔西走 在所不辞
[03:01.11]少年少女戦国無双少年少女 战国无双
[03:03.99]浮世の随(まにま)に尘世若梦 唯有随之沉浮
[03:06.98]千本桜 夜ニ紛レ千本樱 夜中飞散
[03:10.17]君ノ声モ届カナイヨ你的声音 亦传达不到
[03:13.30]此処は宴 鋼の檻铁牢之中 宴请众人
[03:16.52]その断頭台を飛び降りて自那断头台上跳下
[03:19.65]千本桜 夜ニ紛レ千本樱 夜中飞散
[03:22.71]君が歌い僕は踊る你放声歌唱 我翩翩起舞
[03:25.77]此処は宴 鋼の檻铁牢之中 宴请众人
[03:28.83]さあ光線銃を撃ちまくれ全力扣响光线枪的扳机吧
[03:34.46]
[59:59.99]終わり
